84	0032-04-06 00:00:00.0000000	2015-09-23 00:00:00.0000000	2018-09-23 14:57:03.7130000		Only exact, today.		99.848940307990	4738			WhatSaithTheScripture.com/Voice/The.Coming.Prince.html
57	1776-07-04 00:00:00.0000000	2010-01-25 00:00:00.0000000	2018-06-21 17:25:57.8430000		Part of us. How much time, do they need, to be part of us?		96.527298444130	2664			
291	1790-07-09 00:00:00.0000000	1905-05-15 00:00:00.0000000	2020-02-13 11:22:08.4633333				50.020868362370		127556		en.wikipedia.org/wiki/Las_Vegas
337	1804-12-21 00:00:00.0000000	1881-04-19 00:00:00.0000000	2020-03-31 21:33:45.1066667				35.455562903800	3700	128642		en.wikipedia.org/wiki/Benjamin_Disraeli
95	1858-02-11 00:00:00.0000000	2003-05-04 00:00:00.0000000	2018-10-03 23:55:48.4600000		I don't know, what plan You have for me; but You have been steady on Your behalf, this is me, entirely You. I recall, I didn't purchase milk from Albertsons. Post-dated: Kunle Aladesuiyi had motor vehicle accident, and I escaped.		90.402740613229	23			en.wikipedia.org/wiki/Our_Lady_of_Lourdes
94	1858-02-11 00:00:00.0000000	2011-01-09 00:00:00.0000000	2018-10-03 23:55:48.4600000		I don't know, what plan You have for me; but You have been steady on Your behalf, this is me, entirely You. I recall, I didn't purchase milk from Albertsons. Post-dated: Kunle Aladesuiyi had motor vehicle accident, and I escaped.		95.186883234196	23			en.wikipedia.org/wiki/Our_Lady_of_Lourdes
92	1858-07-16 00:00:00.0000000	2003-05-04 00:00:00.0000000	2018-10-03 23:55:48.4600000		I don't know, what plan You have for me; but You have been steady on Your behalf, this is me, entirely You. I recall, I didn't purchase milk from Albertsons. Post-dated: Kunle Aladesuiyi had motor vehicle accident, and I escaped.		90.377319799036	23			en.wikipedia.org/wiki/Our_Lady_of_Lourdes
93	1858-07-16 00:00:00.0000000	2011-01-09 00:00:00.0000000	2018-10-03 23:55:48.4600000		I don't know, what plan You have for me; but You have been steady on Your behalf, this is me, entirely You. I recall, I didn't purchase milk from Albertsons. Post-dated: Kunle Aladesuiyi had motor vehicle accident, and I escaped.		95.174134454355	23			en.wikipedia.org/wiki/Our_Lady_of_Lourdes
349	1859-10-09 00:00:00.0000000	1935-07-12 00:00:00.0000000	2020-04-09 08:17:39.6133333				47.199003786974	3527	128774		en.wikipedia.org/wiki/Alfred_Dreyfus
154	1861-04-12 00:00:00.0000000	1865-05-09 00:00:00.0000000	2010-01-25 00:00:00.0000000				2.738112763138	2664			en.wikipedia.org/wiki/American_Civil_War
153	1861-04-12 00:00:00.0000000	1865-05-09 00:00:00.0000000	2019-03-26 12:16:24.8133333				2.579258463191	2664	121280		en.wikipedia.org/wiki/American_Civil_War
155	1865-12-30 00:00:00.0000000	1936-01-18 00:00:00.0000000	2019-03-28 22:40:42.8066667				45.711988565302	3585	121318		en.wikipedia.org/wiki/Rudyard_Kipling

96	1867-10-15 00:00:00.0000000	1980-08-07 00:00:00.0000000	2018-10-04 12:03:46.6470000		2018-10-04 Se ori de be? DId you see it there? The previous school to the East may turn to the residential area.		74.724796430967	4852			
338	1871-03-06 00:00:00.0000000	1947-05-02 00:00:00.0000000	2020-04-01 04:23:50.7166667				51.085439318248			5331	en.wikipedia.org/wiki/House_of_Peers_(Japan)
118	1886-10-28 00:00:00.0000000	2010-01-25 00:00:00.0000000	2018-12-22 23:20:23.7733333		One for use.		93.260405660181	2664			en.wikipedia.org/wiki/Statue_of_Liberty
243	1901-12-23 00:00:00.0000000	1959-06-01 00:00:00.0000000	2019-12-19 15:44:16.3766667				48.680821441002		126753		en.wikipedia.org/wiki/Immigration_Restriction_Act_1901
66	1908-07-26 00:00:00.0000000	1947-09-18 00:00:00.0000000	2018-07-02 19:03:56.2100000		It all build us; if we are internal.		35.608796353946				en.wikipedia.org/wiki/Federal_Bureau_of_Investigation
296	1915-01-01 00:00:00.0000000	1959-01-01 00:00:00.0000000	2020-03-02 12:05:19.6300000				41.838487972508		127864		
274	1923-08-01 00:00:00.0000000	2016-09-28 00:00:00.0000000	2020-02-01 18:38:04.2966667				96.535973672265	7474	127366		en.wikipedia.org/wiki/Shimon_Peres
261	1925-04-04 00:00:00.0000000	1945-05-08 00:00:00.0000000	2020-01-14 10:18:10.8666667				21.199953781269	9442	127112		en.wikipedia.org/wiki/Schutzstaffel
161	1925-10-13 00:00:00.0000000	1989-12-08 00:00:00.0000000	2019-04-06 14:24:37.4200000				68.629001552294	4808	121450		spiegel.de/international/europe/the-iron-lady-s-views-on-german-reunification-the-germans-are-back-a-648364.html
28	1925-11-30 00:00:00.0000000	1955-10-28 00:00:00.0000000	2003-04-25 00:00:00.0000000		2018-04-02 I am amazing; how I am factor. The determination, of the rest.		38.641669614432	69			en.wikipedia.org/wiki/William_H._Gates_Sr.
225	1929-02-11 00:00:00.0000000	1967-10-15 00:00:00.0000000	2011-01-09 00:00:00.0000000				47.213958618845	24	126436		en.wikipedia.org/wiki/Lateran_Treaty
227	1929-06-07 00:00:00.0000000	1967-10-15 00:00:00.0000000	2006-10-28 00:00:00.0000000				49.559557080694	1485	126436		en.wikipedia.org/wiki/Lateran_Treaty
226	1929-06-07 00:00:00.0000000	1967-10-15 00:00:00.0000000	2011-01-09 00:00:00.0000000				47.008489647998	24	126436		en.wikipedia.org/wiki/Lateran_Treaty
24	1931-01-22 00:00:00.0000000	1964-12-11 00:00:00.0000000	2017-10-07 22:07:05.1570000		A helping behind. Knowing God. Not distant from the past. A realize of above. Keeping My word; My history.		39.081149352699	179			en.wikipedia.org/wiki/Sam_Cooke
41	1931-11-12 00:00:00.0000000	1972-07-23 00:00:00.0000000	2018-04-03 22:42:30.1100000		OUTWARD OUR MOVEMENT. let me, match, my groom.		47.106547505862	9126			en.wikipedia.org/wiki/Norman_Mineta
40	1931-11-12 00:00:00.0000000	1978-12-30 00:00:00.0000000	2018-04-03 22:30:35.8900000		OUTWARD OUR MOVEMENT.		54.557266907523	1346			en.wikipedia.org/wiki/Norman_Mineta
140	1932-10-21 00:00:00.0000000	2011-05-25 00:00:00.0000000	2019-03-05 21:30:55.4833333		To be; prepared to hear.		90.994103848348	509			en.wikipedia.org/wiki/Alex_Ifeanyichukwu_Ekwueme


180	1933-06-22 00:00:00.0000000	1992-11-04 00:00:00.0000000	2019-05-15 11:38:51.4433333				69.119943900806	3286	121975		en.wikipedia.org/wiki/Dianne_Feinstein
297	1933-06-22 00:00:00.0000000	1992-11-04 00:00:00.0000000	2020-03-07 21:00:37.8500000				68.471739816861	3286	127926		en.wikipedia.org/wiki/Dianne_Feinstein
5	1933-06-22 00:00:00.0000000	1992-11-10 00:00:00.0000000	2016-09-20 20:09:54.2030000		The luxury of hope; is fulfilling the detail. Take shoes off, untie shoe lace. Advertisement on Microsoft site, hotmail.com budlight.com/bud-light-product-locator.html		71.337893836742	3286			en.wikipedia.org/wiki/Dianne_Feinstein#Torture
285	1933-10-28 00:00:00.0000000	1940-10-23 00:00:00.0000000	2008-01-17 00:00:00.0000000				9.413847799623	2234	127496		en.wikipedia.org/wiki/Garrincha
137	1936-08-12 00:00:00.0000000	1987-07-15 00:00:00.0000000	2019-03-02 12:03:11.6700000		You know, North said, they have said, a lot of conference, today. Tall males, like basketball players, walking beside the court, at Southeast, westward. Next year, we will host the imaginary committee; he initially leave them.		61.684133722472				
147	1937-07-17 00:00:00.0000000	1998-01-10 00:00:00.0000000	2019-03-18 19:03:47.5933333				74.062154279392	1933			
260	1937-07-17 00:00:00.0000000	1998-01-10 00:00:00.0000000	2020-01-14 10:10:12.7600000				73.319836713019	1933	127111		
232	1937-08-28 00:00:00.0000000	1999-12-05 00:00:00.0000000	2019-12-05 09:48:20.0366667				75.689706812206	77	126580		
235	1938-10-05 00:00:00.0000000	1966-02-05 00:00:00.0000000	2019-12-04 04:11:00.6370000				33.681902513071	10304	126584	5169	
300	1939-04-03 00:00:00.0000000	1945-08-02 00:00:00.0000000	2004-07-16 00:00:00.0000000				9.699739998322	796	127952		en.wikipedia.org/wiki/Potsdam_Conference
336	1939-09-01 00:00:00.0000000	1945-09-02 00:00:00.0000000	2020-03-31 20:31:08.6700000				7.451073661321		128641		en.wikipedia.org/wiki/World_War_II
108	1939-09-02 00:00:00.0000000	1963-04-29 00:00:00.0000000	2018-10-30 15:59:05.5830000		Twenty-four ti ri. Twenty-four has seen it. Biological father made this statement.		29.882751703386	1376			
12	1939-09-02 00:00:00.0000000	2004-07-16 00:00:00.0000000	2017-02-20 17:31:17.9430000		2015-08-31 There is a bus, going to Livermore. 2004-07-16 Air drop.		83.736217133163	1376			
119	1939-09-02 00:00:00.0000000	2018-12-24 00:00:00.0000000	2057-12-11 00:00:00.0000000		Wanderer bag. Asian male, Fremont BART Station, northward bound. 1939-09-02 + 120 Biblical years = 1939-09-02 + 43200 = 2057-12-11	Genesis 15:16	67.055555555555	1376			
29	1941-10-03 00:00:00.0000000	1955-10-28 00:00:00.0000000	2003-04-25 00:00:00.0000000		2018-04-02 I am amazing; how I am factor. The determination, of the rest.		22.851805728518	69			en.wikipedia.org/wiki/Erwin_Lutzer
315	1942-04-27 00:00:00.0000000	1978-12-30 00:00:00.0000000	2020-03-16 19:33:32.2900000		I have not spoken, as untrue.		47.089426321709	389	128361		
241	1943-10-31 00:00:00.0000000	1980-08-04 00:00:00.0000000	2019-12-11 10:50:23.4733333				48.298561151079		126648		en.wikipedia.org/wiki/Susan_G._Komen_for_the_Cure
234	1943-12-11 00:00:00.0000000	1995-05-26 00:00:00.0000000	2019-12-04 04:11:00.6370000				67.721245315652	1195	126584	5169	
183	1944-01-12 00:00:00.0000000	2003-04-20 00:00:00.0000000	2019-05-25 12:14:50.9933333				78.642787081774	1307	122118		
264	1944-01-12 00:00:00.0000000	2003-04-20 00:00:00.0000000	2020-01-17 09:44:49.6300000				77.971473851030	1307	127156		
323	1944-01-12 00:00:00.0000000	2003-04-20 00:00:00.0000000	2020-03-24 07:27:22.4466667				77.783766303761	1307	128503		
31	1944-02-28 00:00:00.0000000	2004-07-16 00:00:00.0000000	2018-04-03 02:50:16.4100000		2013-03-13T13:59:53 Fajr, time for prayer, 06:40, clock, top right. 2018-04-03 02:00:24.367 Adeyemo Adewuyi Adeniji, had special moments with women, children. I notice, my value; in upgrading. Gestco Nigeria Limited. 34 Association Avenue. Ilupeju, Lagos State, Nigeria. Association. SS, 19 + 19 = 38. CIA. I search for my future, at incline. 2018-04-03 02:09:08.420 According to my children; this is reciprocal.	Hosea 11:1, Isaiah 52:12-53	81.491335033070	796			en.wikipedia.org/wiki/Sepp_Maier
350	1944-09-13 00:00:00.0000000	1986-06-20 00:00:00.0000000	2020-04-09 08:34:31.9000000				55.267734222157	1300	128774		en.wikipedia.org/wiki/The_Karate_Kid_Part_II
112	1944-09-26 00:00:00.0000000	2008-01-17 00:00:00.0000000	2018-12-04 07:18:31.5633333		It will be a speedy, after work. A female that reminds me of Joe Brennan noticed my stomach, and I explain that I don't work out any more. Fly Arizona.		85.334169834298	2234			en.wikipedia.org/wiki/Jan_Brewer
115	1945-06-26 00:00:00.0000000	2018-12-11 00:00:00.0000000	2019-09-01 00:00:00.0000000		The UN one September.		99.025650489020	9638			
299	1945-08-02 00:00:00.0000000	2004-07-16 00:00:00.0000000	2020-03-09 18:53:24.3366667				79.025983558426	796	127952		en.wikipedia.org/wiki/Potsdam_Conference
114	1945-10-24 00:00:00.0000000	2018-12-11 00:00:00.0000000	2019-09-01 00:00:00.0000000		The UN one September.		99.021316033364	9638			
346	1945-12-01 00:00:00.0000000	1975-12-01 00:00:00.0000000	2020-04-08 10:22:31.5766667				40.346871893066	700	128761		
194	1947-04-12 00:00:00.0000000	1990-12-15 00:00:00.0000000	2019-07-16 07:17:20.6800000				60.444057136361	9714	122843		
320	1947-09-28 00:00:00.0000000	1997-12-31 00:00:00.0000000	2020-03-22 21:59:33.3033333				69.339729545969	467	128473		en.wikipedia.org/wiki/Bob_Carr
319	1947-09-28 00:00:00.0000000	1998-05-08 00:00:00.0000000	2020-03-22 21:54:21.7866667				69.823222784618	467	128473		en.wikipedia.org/wiki/Bob_Carr
318	1947-09-28 00:00:00.0000000	2008-03-11 00:00:00.0000000	2020-03-22 21:48:50.4933333				83.402583666994	2808	128473		
317	1947-09-28 00:00:00.0000000	2008-09-22 00:00:00.0000000	2020-03-22 21:46:25.3866667				84.139155397748	2808	128473		en.wikipedia.org/wiki/Bob_Carr
162	1948-01-30 00:00:00.0000000	1999-12-01 00:00:00.0000000	2019-04-08 15:24:54.6566667				72.816430137302	1359	121490		
188	1948-09-10 00:00:00.0000000	2004-10-10 00:00:00.0000000	2019-05-28 16:56:18.7633333		To whom, I Am found; that is Me, in him. Who, places, I live in.		79.312347543268	972			en.wikipedia.org/wiki/Charles_Simonyi
175	1949-05-07 00:00:00.0000000	2011-01-17 00:00:00.0000000	2019-05-08 11:04:04.7466667				88.137515644555	3558	121847		
246	1949-06-22 00:00:00.0000000	1980-06-12 00:00:00.0000000	2019-12-21 20:20:50.7533333				43.935686822789	8523	126787		en.wikipedia.org/wiki/Elizabeth_Warren
266	1949-08-08 00:00:00.0000000	1979-12-08 00:00:00.0000000	2020-01-22 16:41:41.2666667				43.051993471671		127209		en.wikipedia.org/wiki/Ray_Dalio
82	1949-09-24 00:00:00.0000000	2010-08-30 00:00:00.0000000	2018-09-22 06:55:00.9430000		What I Am making of Me; is how, I Am in use. What period, I use? It is going, ancient. A talker, is least at best; as His confirmation. Where I go; is definitely, in use.	 Jeremiah 25:11, Jeremiah 25:12, Jeremiah 29:10, Daniel 9:2	88.313492063492				
69	1950-06-29 00:00:00.0000000	1990-12-06 00:00:00.0000000	2018-08-07 23:30:24.6430000				59.374497507637	1509			en.wikipedia.org/wiki/Don_Moen
330	1952-06-25 00:00:00.0000000	2007-05-27 00:00:00.0000000	2020-03-28 12:19:16.8200000				81.053014385000	1869	128579		en.wikipedia.org/wiki/Tim_Finn
290	1953-10-21 00:00:00.0000000	1982-07-28 00:00:00.0000000	2020-02-11 15:40:21.7466667				43.383294107931		127522		en.wikipedia.org/wiki/Keith_Green
265	1954-05-27 00:00:00.0000000	1993-10-29 00:00:00.0000000	2020-01-18 22:42:02.9233333				60.057555157025	2818	127163		en.wikipedia.org/wiki/Pauline_Hanson
185	1954-07-15 00:00:00.0000000	1978-06-25 00:00:00.0000000	2019-05-27 11:15:42.4800000				36.915414485902	2620			en.wikipedia.org/wiki/Mario_Kempes
54	1954-08-30 00:00:00.0000000	2007-09-25 00:00:00.0000000	2018-05-30 17:30:13.3570000		What British effort, do they need? Water. 17:07 Urine. (Ofe te?) Right hand stroke.		83.250300635629	411			en.wikipedia.org/wiki/Guy_Kawasaki
87	1954-08-30 00:00:00.0000000	2007-09-25 00:00:00.0000000	2018-09-23 00:00:00.0000000		2018-09-24 How I remember the story; is my participative in it.		82.837606837606	411			en.wikipedia.org/wiki/Guy_Kawasaki
101	1955-10-28 00:00:00.0000000	2003-04-26 00:00:00.0000000	2018-10-24 20:49:47.7970000		A male registered IP addresses, the naming sequence defers from the standard, and there is printing of the name on two sides. Supreme Court Associate Justice. Brett Kavanaugh.		75.398791672099	69			en.wikipedia.org/wiki/Bill_Gates
107	1957-06-15 00:00:00.0000000	2008-09-23 00:00:00.0000000	2018-10-30 10:39:39.9100000		Look at it, that is what I have worn, today. The teacher showed the atomic table, there is a male in track suit who was at Centereast with four pieces of chicken left over, we waked to Centerwest who likes uncle Demola; there are some leaders at Southwest.		83.543739126555	1338			
352	1957-06-15 00:00:00.0000000	2008-09-23 00:00:00.0000000	2020-04-10 11:45:26.7900000				81.621268250163	1338	128786		
202	1958-08-16 00:00:00.0000000	1983-07-27 00:00:00.0000000	2019-08-20 16:34:13.5233333				40.885837372105		124775		en.wikipedia.org/wiki/Madonna_(entertainer)
244	1959-06-01 00:00:00.0000000	1991-10-15 00:00:00.0000000	2019-12-19 15:49:18.9133333				53.463555796708		126753		en.wikipedia.org/wiki/Immigration_Restriction_Act_1901
106	1960-10-01 00:00:00.0000000	2004-07-16 00:00:00.0000000	2018-10-29 18:39:15.3500000		I want to see the land; now, she went to the father's land.		75.400716575523	796			
268	1961-07-04 00:00:00.0000000	1995-12-04 00:00:00.0000000	2020-01-23 09:44:01.0500000				58.778697339505	1349	127220		en.wikipedia.org/wiki/Brendan_Eich
22	1961-09-26 00:00:00.0000000	2011-10-24 00:00:00.0000000	2017-09-22 17:45:04.8170000		2017-09-21 Microsoft OneDrive window error. In this, I dwellest. I will like to do, some development work on Linux; please kindly set-up a server. Remove reference to Bill Gates and Microsoft in resume and thesis. 2017-09-22 360 * 6 = 2160. 2017-09-22 - 2160 = 2011-10-24. 1955-10-28 + 2160 = 1961-09-26. 1961-09-26 ... 2011-10-24, 18290 days (50 biblical years, 9 biblical months, 20 days) (50 years, 4 weeks).		89.437652811735	69			
286	1962-08-09 00:00:00.0000000	1990-07-17 00:00:00.0000000	2020-02-10 19:35:07.1866667				48.581222624262	9904	127499		en.wikipedia.org/wiki/Annegret_Kramp-Karrenbauer
64	1963-02-08 00:00:00.0000000	1993-05-18 00:00:00.0000000	2018-07-02 10:20:29.3930000		To tell, beautiful.		54.648346760243				en.wikipedia.org/wiki/Painted_Desert_Serenade
328	1966-01-15 00:00:00.0000000	2008-03-11 00:00:00.0000000	2020-03-27 06:06:19.6066667				77.777216468805	2808	128566		en.wikipedia.org/wiki/Abubakar_Tafawa_Balewa
333	1966-03-07 00:00:00.0000000	2008-04-16 00:00:00.0000000	2020-03-31 11:38:21.8600000				77.886368239821	2127	128635		
334	1966-03-07 00:00:00.0000000	2008-04-16 00:00:00.0000000	2020-06-14 00:00:00.0000000				77.591686424860	2127	128635		
30	1967-01-18 00:00:00.0000000	1967-06-10 00:00:00.0000000	1967-10-15 00:00:00.0000000		2018-04-02 Friendlier, than the land. For a complete, of our after. Date of Birth: 1967-10-15, at Lagos, Nigeria, telephone country area code, 234. 1967-10-15 - 9 Biblical months, 1967-10-15 - 270 days, 1967-01-18. Next to mirror; this is my obsolete. I was born on 1967-10-15, and nine Biblical months, before that, then, was, 1967-01-18. Our treasured life; are our absentism.		52.962962962962	2896			en.wikipedia.org/wiki/Six-Day_War
88	1967-08-31 00:00:00.0000000	1967-10-15 00:00:00.0000000	1967-12-31 00:00:00.0000000		October 15, forty five; September, October, November, December.	Exodus 5:18, 2 Samuel 15	36.885245901639	9489			
21	1967-10-15 00:00:00.0000000	1976-10-15 00:00:00.0000000	2017-07-27 22:48:20.4600000		To one that guided him, in passing; that is his obedience. Re-located from Staff School, University of Ife, as a nine year old; to Lagos, a two hour journey.		18.082824616399				en.wikipedia.org/wiki/.it
331	1967-10-15 00:00:00.0000000	1980-08-07 00:00:00.0000000	2020-03-28 13:13:55.5766667				24.428437206388		128581		
275	1967-10-15 00:00:00.0000000	1983-12-29 00:00:00.0000000	2020-02-02 00:00:00.0000000				30.984662094958	1363		5251	
221	1967-10-15 00:00:00.0000000	1987-07-02 00:00:00.0000000	2019-11-07 17:10:04.1866667			Numbers 1:3	37.862852334875		126235		
201	1967-10-15 00:00:00.0000000	1988-10-15 00:00:00.0000000	2008-01-17 00:00:00.0000000				52.169477693144	2234	124712		
129	1967-10-15 00:00:00.0000000	1997-05-10 00:00:00.0000000	2019-02-24 20:17:25.3000000		I asked him, his previous vocation? A man taking cards. 09:22 Penis. 09:49 jsPdf.html garage noise. 10:52 ... 11:00 Microsoft operating system SQL Server Management Studio, Firefox wait error ... 12:04 (E fe pa ni) (Go forward) (You are doing your best). 12:19 jspdf iframe to pdf teeth (Jo ko le) teeth (Jo ko le). (Ofe ke ni?) (O show ju) (Kehinde go forward). 13:27 Faeces. Faeces downstairs, Southwest, toilet, urine. If you think, it is good to you; measure my weight. 2019-02-22	Created.
			2019-02-24	https://stackoverflow.com/questions/44339273/create-pdf-file-from-iframe
			2019-02-24
Generating PDFs from Web Pages on the Fly with jsPDF - SitePoint
https://www.sitepoint.com/generating-pdfs-from-web-pages-on-the-fly-with-jspdf/

Feb 16, 2016 - Massimo Cassandro demonstrates how to make use of jsPDF, ... in an iframe, the PDF preview - which is loaded in an iframe too - has some ...
			2019-02-24	If you think, it is good to you; measure my weight.
			2019-02-24	Justin Harris. Saint James the Apostle Catholic Church. 
						Braces. Light blue and white t-shirt.
 18:03 Microsoft SQL Server datafiles copy. 18:40 Urine.		57.569296375266	9817			sitepoint.com/generating-pdfs-from-web-pages-on-the-fly-with-jspdf
2	1967-10-15 00:00:00.0000000	1997-12-31 00:00:00.0000000	1998-05-08 00:00:00.0000000		1967-10-15 ... 1997-12-31, 11035 days (30 biblical years, 7 biblical months, 25 days) (30 years, 2 months, 2 weeks, 2 days)
1997-12-31 ... 1998-05-08, 128 days (4 biblical months, 8 days) (4 months, 5 days).
2016-09-18 What is the percentage of my time?

		98.853354832930	467			
17	1967-10-15 00:00:00.0000000	2007-03-19 00:00:00.0000000	2017-03-27 00:00:00.0000000		Perry Robinson. I can see. E sun, ka sun. You will burn; congratulatory burn. We are talking of the United Nations (UN), and Beni made some initiatives; I created two short-cuts to the United Nations on the desktop; I took a pie out of the fridge and I ate it, and my eyes were open. In an entire life; He made necessary of the truth. 1967-10-15 + 40 Biblical years = 1967-10-15 + 14400 = 2007-03-19.		79.729804551243				
76	1967-10-15 00:00:00.0000000	2008-01-17 00:00:00.0000000	2018-09-07 20:28:41.2530000		I left a swing for Buki's son, Inego. A father figure gave me a letter to South Africa; I saw some people at South West and I entered the transport house; I shared information with people at South Center. Evil.		79.096288327057	2234			
52	1967-10-15 00:00:00.0000000	2008-03-11 00:00:00.0000000	2018-05-23 17:23:12.0900000		You are twenty three of December. Talking to a female, jesting, with a slender, and relatively tall female that is facing southward and is to my East.		79.846345290266	2808			
9	1967-10-15 00:00:00.0000000	2011-10-15 00:00:00.0000000	2017-01-12 14:35:59.6130000		Initially in two, ownership. Barack Obama hair cut shop, in Chicago. Data loss error, hair creme at Asian run salon at the intersection of Cedar Boulevard and Thornton Avenue, Newark California (CA) 94560.		89.347862345026				
19	1967-10-15 00:00:00.0000000	2017-07-02 00:00:00.0000000	2036-10-12 00:00:00.0000000		2017-07-02 I am her new man. A well built male. 		72.055555555555	3702			
13	1969-06-15 00:00:00.0000000	2002-06-30 00:00:00.0000000	2017-03-14 07:50:36.6430000		Mo find restaurant from within Yoruba posy.		69.201215666035	1081			
262	1969-07-17 00:00:00.0000000	1970-12-02 00:00:00.0000000	2020-01-15 15:03:10.3933333				2.727174148774	1319	127131		
148	1969-10-04 00:00:00.0000000	1979-08-13 00:00:00.0000000	2019-03-21 06:20:10.5033333				19.928037641848		121229		
133	1969-11-17 00:00:00.0000000	2017-10-15 00:00:00.0000000	2019-02-28 19:58:05.9666667		E ni to ba lowo, ko wa agbara mu, AR. Someone that has money, find strength, AR. We are in a bus, a male and probably two or three female children get in, and I vacate the Northeast seat; there is a movie showing at North, the scenery shows that food is served and they are praying, with a chorus AR.	Leviticus 25:22, Leviticus 26, Deuteronomy 15, Exodus 23	97.216666666666				
309	1970-06-21 00:00:00.0000000	1994-07-17 00:00:00.0000000	2020-03-11 22:34:41.3033333		2020-03-11 Brazil won the FIFA World Cup in 1958, 1962, 1970, 1994, 2002. Will we fulfill; our removal? Sele‡ao Brasileira de Futebol).		48.411431088596	3585			en.wikipedia.org/wiki/Brazil_national_football_team
310	1970-06-21 00:00:00.0000000	2002-06-30 00:00:00.0000000	2020-03-11 22:37:27.4566667		2020-03-11 Brazil won the FIFA World Cup in 1958, 1962, 1970, 1994, 2002. Will we fulfill; our removal? Sele‡ao Brasileira de Futebol).		64.407246297010	3585			en.wikipedia.org/wiki/Brazil_national_football_team
169	1970-10-25 00:00:00.0000000	2010-10-30 00:00:00.0000000	2019-04-21 12:59:43.4400000				82.523997741389	1306	121628		
359	1971-05-27 00:00:00.0000000	2002-04-25 00:00:00.0000000	2020-04-14 23:54:41.4633333				63.237188462615	1616	128855		en.wikipedia.org/wiki/Lisa_Lopes
157	1971-07-01 00:00:00.0000000	2016-11-03 00:00:00.0000000	2019-03-31 10:26:58.9133333				94.965596330275	2152		4863	en.wikipedia.org/wiki/United_States_Postal_Service
168	1972-09-11 00:00:00.0000000	2008-03-07 00:00:00.0000000	2019-04-18 15:02:30.4100000				76.151586368977	2088	121599		
236	1973-08-14 00:00:00.0000000	2008-03-07 00:00:00.0000000	2019-12-04 00:00:00.0000000				74.640808845266	9058	126584	5169	en.wikipedia.org/wiki/Jay-Jay_Okocha
237	1974-03-26 00:00:00.0000000	2008-03-07 00:00:00.0000000	2019-12-04 00:00:00.0000000				74.300437413865	10305	10301	5169	en.wikipedia.org/wiki/Taribo_West
100	1975-04-04 00:00:00.0000000	2003-04-26 00:00:00.0000000	2018-10-24 20:35:23.6130000		A male registered IP addresses, the naming sequence defers from the standard, and there is printing of the name on two sides. Supreme Court Associate Justice. Brett Kavanaugh.		64.422653843736	69			en.wikipedia.org/wiki/Microsoft
238	1976-02-03 00:00:00.0000000	1991-08-27 00:00:00.0000000	2019-12-10 17:03:40.7900000				35.489510489510	1352	126643		
136	1976-07-28 00:00:00.0000000	2010-09-14 00:00:00.0000000	2019-03-02 11:26:08.8966667		I do physitaty chemistry. Beni is explaining that Tiara should not become a medical practitioner, because uncle Niyi ex-wives have tainted the vocation; Beni also said that they make fun of the Adeniji family in Nigeria, even if there is one; Beni said that he is the unemployment line.		80.131130680722	1400			
186	1976-08-01 00:00:00.0000000	1996-08-03 00:00:00.0000000	2019-05-27 11:41:05.1033333				46.722936249120	1770			en.wikipedia.org/wiki/Nwankwo_Kanu
145	1977-08-23 00:00:00.0000000	1980-10-10 00:00:00.0000000	1981-10-05 00:00:00.0000000		Mo ka ten ten. O'n ka? Eleven. I was reading ten, ten. Reading it? Eleven.		76.063829787234	1909			
1	1978-01-07 00:00:00.0000000	2005-07-22 00:00:00.0000000	2016-08-20 00:00:00.0000000				71.308046791917	190		4917	en.wikipedia.org/wiki/Death_of_Jean_Charles_de_Menezes
14	1978-01-07 00:00:00.0000000	2005-07-22 00:00:00.0000000	2017-03-16 00:00:00.0000000		In Brazil, after Great Britain.		70.271780898483				en.wikipedia.org/wiki/Death_of_Jean_Charles_de_Menezes
90	1978-01-07 00:00:00.0000000	2005-07-22 00:00:00.0000000	2018-09-26 21:09:09.6600000		2018-09-25 Won de maya, ni kankan. Will tear it, one after the other.		67.630446476600				en.wikipedia.org/wiki/Death_of_Jean_Charles_de_Menezes
177	1978-01-07 00:00:00.0000000	2005-07-22 00:00:00.0000000	2019-05-13 11:07:35.7500000				66.604860605257	5023		4917	
211	1978-10-16 00:00:00.0000000	2013-03-13 00:00:00.0000000	2019-10-04 08:07:14.1200000				83.987168348593	1074	125665		en.wikipedia.org/wiki/Pope_Francis
26	1978-10-16 00:00:00.0000000	2015-04-03 00:00:00.0000000	2018-03-06 09:10:10.4130000		Note all; in for know. Where is the pope from? 1978-10-16 ... 2018-03-06, 14386 days (39 biblical years, 11 biblical months, 16 days) (39 years, 4 months, 2 weeks, 4 days) 2015-04-03 ... 2018-03-06 1068 days (2 biblical years, 11 biblical months, 18 days) (2 years, 11 months, 3 days) 14386 / 1068 = 13.470037453183520599250936329588. 1068 / 14386 = 0.07423884331989434172111775337133.		92.576115668010	3171			en.wikipedia.org/wiki/Pope_John_Paul_II
149	1978-12-30 00:00:00.0000000	2002-07-19 00:00:00.0000000	2019-03-25 11:01:42.4166667				58.536917318815	1346	121274		
39	1978-12-30 00:00:00.0000000	2005-01-01 00:00:00.0000000	2018-04-03 22:20:51.9870000		OUTWARD OUR MOVEMENT.		66.245902782620	1346			
196	1979-04-30 00:00:00.0000000	1991-02-26 00:00:00.0000000	2019-07-22 23:03:27.8366667		1979-04-30 + 4320 = 1991-02-26 	Mark 5:42	29.401755938201	467	123942		
138	1979-04-30 00:00:00.0000000	1998-05-08 00:00:00.0000000	2019-03-04 11:57:23.5366667		You go die. You were in these kids? We are in detention, two females sat in front to the West, the parent of one the females is an actor.		47.742733457019	467			
354	1979-08-04 00:00:00.0000000	2013-03-03 00:00:00.0000000	2020-04-11 09:59:41.3300000				82.531458179126	979	128797		en.wikipedia.org/wiki/Benny_Hinn
97	1980-07-08 00:00:00.0000000	2008-01-17 00:00:00.0000000	2018-10-08 17:22:26.8900000		Won ti gbe e lo si orun already, ko ma pada. They have taken you to heaven already, don't come back. I was told that the queen wants me; I fled.		71.963352659079	2234			en.wikipedia.org/wiki/State_of_Origin
182	1980-10-15 00:00:00.0000000	2012-09-30 00:00:00.0000000	2019-05-16 18:24:39.5700000			Deuteronomy 2:14	82.834232188475	1000			
206	1981-08-02 00:00:00.0000000	1985-07-12 00:00:00.0000000	2019-09-15 11:00:00.0000000		Fourteen eighteen. Chuck Owuzo. The Redeemed Christian Church of God - The House of Glory. 14:51 Sleepy, dizzy. 15:24 Sleepy, dizzy. (Joko sile). 1967-10-15 + 18 Biblical years = 1967-10-15 + 6480 = 1985-07-12. 1985-07-12 ... 2019-09-15T11:00:00, 12483 days (34 biblical years, 8 biblical months, 3 days) (34 years, 2 months, 3 days). 12483 / 13923 = 0.896574014221073	2 Chronicles 2:1, 2 Thessalonians 2:17	10.342598577892	10174			Pastor@RCCGTheHouseOfGlory.org
213	1982-02-24 00:00:00.0000000	2010-01-27 00:00:00.0000000	2019-10-08 18:33:36.9166667				74.228529839883	1640	125712		
142	1983-07-23 00:00:00.0000000	2007-03-19 00:00:00.0000000	2019-03-09 13:33:06.1133333		One six four zero key.		66.395143318220	2808			
164	1983-10-25 00:00:00.0000000	1990-05-22 00:00:00.0000000	2019-04-11 11:41:04.1533333				18.537677578752	69	121535		en.wikipedia.org/wiki/Microsoft_PowerPoint
70	1983-10-25 00:00:00.0000000	2015-02-17 00:00:00.0000000	2018-08-15 15:17:55.8130000		2015-02-17 Go down, your strengths. Windows Word is not for sale. 2018-08-15 1275. Go down, your strengths. AlphabetSequence = 287. 287 / 1275 = 0.2250980392156863		89.970895933296	69			en.wikipedia.org/wiki/Microsoft_Word
34	1984-03-28 00:00:00.0000000	2017-09-19 00:00:00.0000000	2018-04-03 15:12:39.2600000		When one transfer, the purpose of man.		98.422408242112	8712			en.wikipedia.org/wiki/Rich_Wilkerson_Jr.
35	1984-03-28 00:00:00.0000000	2018-01-23 00:00:00.0000000	2018-04-03 15:20:03.6900000		When one transfer, the purpose of man. Wyatt Wesley Wilkerson DATE OF BIRTH (dob) 2018-01-23.		99.436574372182	8712			en.wikipedia.org/wiki/Rich_Wilkerson_Jr.
135	1985-04-23 00:00:00.0000000	2010-09-14 00:00:00.0000000	2019-03-02 11:22:09.3200000		I do physitaty chemistry. Beni is explaining that Tiara should not become a medical practitioner, because uncle Niyi ex-wives have tainted the vocation; Beni also said that they make fun of the Adeniji family in Nigeria, even if there is one; Beni said that he is the unemployment line.		75.004043344654	2789			
187	1987-02-02 00:00:00.0000000	2002-11-10 00:00:00.0000000	2019-05-28 06:25:56.2600000				48.801152249428	1368	122147		
80	1987-04-05 00:00:00.0000000	2008-04-07 00:00:00.0000000	2018-09-21 07:29:42.6300000		2008-04-07 Which the horn shall flee. 2018-09-21 You don't need a hornet.		66.768186564566				en.wikipedia.org/wiki/Charlotte_Hornets#1985-1988:_Birth_of_the_Hornets
303	1987-06-24 00:00:00.0000000	2010-11-06 00:00:00.0000000	2020-03-10 14:17:17.4066667				71.442919317040	3285	127962		en.wikipedia.org/wiki/2010_FIFA_World_Cup
327	1988-03-13 00:00:00.0000000	1998-01-20 00:00:00.0000000	2020-03-26 17:18:01.1900000				30.766601145201	467	128563		
257	1988-04-01 00:00:00.0000000	2018-02-23 00:00:00.0000000	2020-01-12 17:06:15.9800000				94.073053066850	700	127089		
222	1988-10-15 00:00:00.0000000	1991-10-15 00:00:00.0000000	2019-11-13 08:40:23.6966667				9.646727160602	257		5143	
36	1989-04-15 00:00:00.0000000	2014-10-24 00:00:00.0000000	2018-04-03 15:25:43.0930000		hOWEVER OUR PLACEMENT; THIS IS MY USE.		88.119092627599	5023			en.wikipedia.org/wiki/Tiananmen_Square_protests_of_1989
37	1989-06-04 00:00:00.0000000	2014-10-24 00:00:00.0000000	2018-04-03 15:29:00.9300000		WANTING a placement; at my above.		88.062678062678	5023			en.wikipedia.org/wiki/Tiananmen_Square_protests_of_1989
128	1990-12-06 00:00:00.0000000	2004-07-11 00:00:00.0000000	2019-02-23 18:01:34.9566667		Life matter.		48.185522996312	1509			
326	1991-06-24 00:00:00.0000000	2020-03-25 15:56:04.7433333	2023-06-30 00:00:00.0000000				89.806738498375	1363		5323	whois.com/whois/adp.com
104	1991-10-15 00:00:00.0000000	1998-05-02 00:00:00.0000000	2018-10-26 22:56:48.4470000		What is happening to me, is as I imagine light. Reach to you. To reach to you. What is equal end?	Jeremiah 50:21, Ezekiel 23:23	24.217563050744	600			
304	1991-10-15 00:00:00.0000000	2005-08-02 00:00:00.0000000	2020-03-10 16:03:21.0233333			Genesis 41, Daniel 2:21, Leviticus 23:9-22	48.582995951417	10476	127957		heathbrothers.com
351	1993-02-16 00:00:00.0000000	1996-09-13 00:00:00.0000000	2020-04-10 10:40:02.2200000				13.161875945537	3458	128782		
23	1993-11-01 00:00:00.0000000	2004-08-04 00:00:00.0000000	2017-09-26 18:43:05.2670000		Consider Europe as a percentage?		45.005727376861	2312			en.wikipedia.org/wiki/European_Union
343	1994-01-01 00:00:00.0000000	2015-12-10 00:00:00.0000000	2020-04-06 11:03:55.9500000				83.538365304420	7329	128728		en.wikipedia.org/wiki/Bill_Gates
139	1994-06-21 00:00:00.0000000	2019-03-04 00:00:00.0000000	2028-06-20 00:00:00.0000000		He barely found a brown.		72.652601062973	9830			whois.com/whois/lundberg.com
89	1995-04-22 00:00:00.0000000	2018-09-26 00:00:00.0000000	2028-04-23 00:00:00.0000000		2018-09-25 Won de maya, ni kankan. Will tear it, one after the other.		70.991289921194				whois.com/whois/wiesenthal.com
189	1995-10-15 00:00:00.0000000	1996-02-14 00:00:00.0000000	2019-06-01 10:41:11.8400000		Am I, the man; to behave some how?		1.413673232908	774	122197		en.wikipedia.org/wiki/Valentine's_Day
356	1995-12-31 00:00:00.0000000	2010-08-30 00:00:00.0000000	2020-04-14 23:54:41.4633333				60.376507721790	8776	128855		en.wikipedia.org/wiki/Left_Behind_(novel)
51	1996-02-14 00:00:00.0000000	2004-09-16 00:00:00.0000000	2018-05-23 15:57:52.5370000		A life, I spent in need; is in doubt of Me.		38.566510941726	774			
233	1996-02-14 00:00:00.0000000	2004-09-16 00:00:00.0000000	2019-12-05 10:21:53.6933333				36.078205865439	774	126583		
126	1996-02-14 00:00:00.0000000	2004-11-10 00:00:00.0000000	2019-02-20 19:27:26.5400000		2019-02-20 Two half are not celebrated. The world, as it appears.		37.968359700249	774			www.JesusInTheLamb.com
63	1996-02-14 00:00:00.0000000	2005-01-08 00:00:00.0000000	2018-07-02 06:32:30.5500000	MyCondemn.html	Handsoming someone. Hand someone.  0:46:46 Ron Matsen's Tribute https://tv.khouse.org/resources/ron-m... Among the chase; these are final. The concluding are action.	Daniel 3:16, Matthew 26:75	39.772449229263	774			youtube.com/watch?v=l14IhltUX5s
150	1996-07-04 00:00:00.0000000	2012-07-31 00:00:00.0000000	2019-03-26 10:33:52.0233333				70.734939759036	69	121286		en.wikipedia.org/wiki/Outlook.com
247	1997-05-10 00:00:00.0000000	2008-03-07 00:00:00.0000000	2019-12-23 12:21:21.3033333		Immovable.		47.857661583151	2808	126806		
191	1997-07-01 00:00:00.0000000	2012-08-02 00:00:00.0000000	2019-06-27 09:31:09.2500000				68.621591333582			4987	en.wikipedia.org/wiki/Hong_Kong
71	1997-12-31 00:00:00.0000000	1998-05-08 00:00:00.0000000	2018-08-20 22:46:18.3930000		A standing tree.	1 Samuel 22:6	1.698288443677	467			
240	1997-12-31 00:00:00.0000000	1998-05-08 00:00:00.0000000	2019-12-10 17:28:13.8900000				1.597204891439		126645		
219	1997-12-31 00:00:00.0000000	2012-12-09 00:00:00.0000000	2019-11-03 19:59:56.2800000			Jeremiah 30:7	68.409176382098	2698	126202		
325	1998-01-22 00:00:00.0000000	2020-03-25 05:27:24.2600000	2030-01-21 00:00:00.0000000				69.290664841276	2937			whois.com/whois/prophecyhouse.com
314	1998-05-08 00:00:00.0000000	2007-04-15 00:00:00.0000000	2020-03-15 17:16:27.5166667		It is in, all of us; to choose, as we are.	Hosea 11:1	40.892007015785	466	128349		
18	1998-05-08 00:00:00.0000000	2015-05-24 00:00:00.0000000	2017-03-29 20:28:32.8370000		1998-05-08 Out of Egypt, have I called My son. 2015-05-24 Living beyond time.		90.217391304347	467			
176	1998-07-11 00:00:00.0000000	2018-07-15 00:00:00.0000000	2019-05-12 12:00:00.4300000				96.044678055190		121926		
322	1998-09-18 00:00:00.0000000	2020-03-24 00:00:00.0000000	2029-09-17 00:00:00.0000000				69.404698816463		128501		whois.com/whois/moveon.org
7	1998-11-03 00:00:00.0000000	2003-11-25 00:00:00.0000000	2016-10-01 23:39:23.0400000		2003-11-25 Gratuity without gratitude is a mess. 2015-12-21 1998-11-03 Melbourne Cup Horse racing. 2016-10-01 As I turned the South West arc from the East, I saw a building and I remembered a occurrence.		28.248242127789	190			
204	1998-12-25 00:00:00.0000000	2007-03-17 00:00:00.0000000	2019-08-29 21:40:53.6633333				39.777542372881	121			
32	1998-12-31 00:00:00.0000000	2011-03-11 00:00:00.0000000	2018-04-03 08:45:00.4200000		Only my level, at exposure. To the percentage of change.		63.315796957201	467			
214	1999-01-10 00:00:00.0000000	2004-08-15 00:00:00.0000000	2019-10-21 15:28:38.9633333				26.933719857688	724		5119	
305	1999-01-18 00:00:00.0000000	2002-07-01 00:00:00.0000000	2020-03-10 21:21:08.3300000			Genesis 41, Daniel 2:21, Leviticus 23:9-22	16.317016317016	3	127957		JulieZhuo.com
110	1999-01-18 00:00:00.0000000	2007-09-25 00:00:00.0000000	2018-11-22 17:56:47.5630000		Removing the column filters, such as, column name = '', and I thought that I will just use top 1 to get the first record.		43.763796909492	411			
251	1999-01-28 00:00:00.0000000	2007-03-17 00:00:00.0000000	2019-12-26 00:00:00.0000000				38.889616341495	1575	126853		
250	1999-01-28 00:00:00.0000000	2019-12-26 00:00:00.0000000	2023-01-28 00:00:00.0000000				87.120693588866	1575	126853		
284	1999-05-03 00:00:00.0000000	2003-03-27 00:00:00.0000000	2008-01-17 00:00:00.0000000				44.765796919207	2234	127496		
184	1999-12-31 00:00:00.0000000	2011-01-09 00:00:00.0000000	2019-05-27 10:47:32.6300000				56.822350783124		122139		
193	2000-03-27 00:00:00.0000000	2019-06-27 00:00:00.0000000	2024-03-27 00:00:00.0000000				80.207620351357	69	122545		
146	2000-10-05 00:00:00.0000000	2009-08-29 00:00:00.0000000	2019-03-14 12:05:39.8466667				48.262548262548	3079			wordpress.com/post/kenadeniji.wordpress.com/1
298	2000-10-20 00:00:00.0000000	2020-03-08 09:59:21.1566667	2025-10-20 00:00:00.0000000				77.527105464899	10259	127934		whois.com/whois/unionbankng.com
358	2000-10-31 00:00:00.0000000	2010-08-30 00:00:00.0000000	2020-04-14 23:54:41.4633333				50.527797325826	8776	128855		en.wikipedia.org/wiki/Left_Behind:_The_Movie
81	2001-01-20 00:00:00.0000000	2004-10-29 00:00:00.0000000	2018-09-21 08:21:10.7500000		2018-09-21 You don't need a hornet. 2004-10-29  	Its an empty, bara.		21.354408802107	4938			en.wikipedia.org/wiki/George_W._Bush
357	2001-02-02 00:00:00.0000000	2010-08-30 00:00:00.0000000	2020-04-14 23:54:41.4633333				49.864498644986	8776	128855		en.wikipedia.org/wiki/Left_Behind:_The_Movie
289	2001-09-11 00:00:00.0000000	2008-03-11 00:00:00.0000000	2020-02-11 11:11:22.8100000				35.275754422476	2808		5267	en.wikipedia.org/wiki/September_11_attacks
151	2001-10-14 00:00:00.0000000	2014-11-07 00:00:00.0000000	2019-03-26 11:25:52.1733333				74.890144381669				whois.com/whois/enviromerica.com
293	2001-11-22 00:00:00.0000000	2012-08-28 00:00:00.0000000	2020-02-25 23:37:38.5666667				58.959364222522	2945	127774		
20	2002-02-03 00:00:00.0000000	2017-07-09 00:00:00.0000000	2018-02-03 00:00:00.0000000		2017-07-09 Full position. A episode as none; is episode as many.		96.423682409308				whois.com/whois/agilemanifesto.org
50	2003-01-01 00:00:00.0000000	2008-09-25 00:00:00.0000000	2018-05-23 08:59:41.0800000		Whip Koch, co99. I am trying to find my way home, and every road looks the same, with wide paths, and things hanging out. A path home is not indistinguishable. I am carrying a bag of clothes, and a young boy is following me, I break from him, and he disappears, I have to find safety.		37.253157801103	257			
294	2003-04-13 00:00:00.0000000	2014-06-06 00:00:00.0000000	2020-03-01 12:03:00.4000000				66.028863304686	1227	127842		
48	2003-04-20 00:00:00.0000000	2008-01-17 00:00:00.0000000	2018-05-11 00:00:00.0000000		2018-05-12 Where next use, is with Bali. Where next use, is with Believe. A formularization of man. Emoania study, tonight.		31.509090909090	1307			
77	2003-04-25 00:00:00.0000000	2015-12-10 00:00:00.0000000	2017-10-18 00:00:00.0000000		2017-10-18 You can't Google it on Friday. 2018-09-18 To the worthy; of Your name. 2015-12-10  	Ties of ID, ties of tied.		87.183364839319	69			
91	2003-05-04 00:00:00.0000000	2011-01-09 00:00:00.0000000	2018-10-03 23:55:48.4600000		I don't know, what plan You have for me; but You have been steady on Your behalf, this is me, entirely You. I recall, I didn't purchase milk from Albertsons. Post-dated: Kunle Aladesuiyi had motor vehicle accident, and I escaped.		49.849049902326	23			
121	2003-05-04 00:00:00.0000000	2011-01-09 00:00:00.0000000	2019-01-21 19:54:23.7666667		Not mentioning a day.		48.893920919700	23			
43	2003-06-22 00:00:00.0000000	2008-09-22 00:00:00.0000000	2018-04-19 21:35:22.0230000		2003-06-22 Olohun oko iwe. 2018-04-19 Ka ara e; ka omo e.		35.438596491228	2713			
170	2003-10-06 00:00:00.0000000	2010-09-30 00:00:00.0000000	2019-04-22 10:04:49.9700000				44.935705478245	7	121641		
122	2003-11-02 00:00:00.0000000	2011-01-09 00:00:00.0000000	2019-01-21 20:02:12.3633333		Not mentioning a day. Catholic. 31102 * 47.220723151645 / 100 = 14686.58931462463. 2003-11-02 ... 2019-01-21 = 5559. 2011-01-09 ... 2019-01-21 = 2934. 2934 / 5559 = 0.5277927684835402. 1 - 0.5277927684835402 = 0.4722072315164598. 0.5277927684835402 * 31102 = 	Psalms 50:17, Proverbs 1:14	47.220723151645	113			
302	2003-11-02 00:00:00.0000000	2016-09-21 00:00:00.0000000	2020-03-10 04:22:20.8800000				78.804620793571	113	127957		
308	2003-11-11 00:00:00.0000000	2007-04-16 00:00:00.0000000	2020-03-11 02:46:34.3500000		2007-04-16 Lagunitas Avenue.	Genesis 28:12	20.989103101424	22	127984		
307	2003-11-11 00:00:00.0000000	2008-03-11 00:00:00.0000000	2020-03-11 02:06:45.9366667			Genesis 28:12	26.521374685666	22	127984		
353	2003-11-17 00:00:00.0000000	2011-01-03 00:00:00.0000000	2020-04-10 19:08:26.3300000				43.479712806812	711	128793		en.wikipedia.org/wiki/Arnold_Schwarzenegger
230	2003-12-12 00:00:00.0000000	2004-03-23 00:00:00.0000000	2004-11-10 00:00:00.0000000				30.538922155688	3080	126499		
208	2003-12-12 00:00:00.0000000	2014-09-25 00:00:00.0000000	2019-09-23 15:17:10.3000000				68.355308813324	3080	125528		youtube.com/watch?v=Mv3bpaca8sQ
47	2004-01-16 00:00:00.0000000	2016-02-03 00:00:00.0000000	2018-04-29 22:07:00.6800000		2018-04-29 What accurate are you proceeding? Union City Library. What does He want to do with me? Okunrin. The winner is the goup, with the most soundex word.		84.358826912018	280			
105	2004-01-16 00:00:00.0000000	2018-10-26 00:00:00.0000000	2023-01-16 00:00:00.0000000		What is happening to me, is as I imagine light. Reach to you. To reach to you. What is equal end?	Jeremiah 50:21, Ezekiel 23:23	77.766570605187	600			
130	2004-03-19 00:00:00.0000000	2008-09-22 00:00:00.0000000	2019-02-25 07:37:58.2200000		Do you know .tw public domain may be? So what is the pair collifit? The .tw is implicit. There are a group of people walking away from Ilupeju, walking away from Union Bank of Nigeria side, away from the house of doctor Bailey; I tried to lock the iron gate, they came in and no one was inside, they were followed by a law enforcement officer who walked towards the residence of the Soremekun; I said they could stay in, and I am out. 06:08 URIMaintenanceWebForm.aspx (Ko useful, ba se se eyan). Microsoft SQL Server Management Studio wait error. 06:15 Microsoft hotmail.com move from sent to Microsoft folder error. 06:20 Teeth (Gbogbo eyan lon soro, but we are proving difficult) Nose. 06:23 URIMaintenanceWebForm.aspx Mozilla Firefox wait error. 06:33 URIMaintenanceWebForm.aspx Mozilla Firefox wait error. Urine. 06:39 Urine (Go forward) (Go forward). (Gbogbo eyan be wa). 07:03 Urine (Gbogbo wa loye). .tw (Color lo'n show) Microsoft SQL Server Management Studio wait error (Du ro). 07:13 The Winter Tech (Ko useful). 07:29 Sleepy, dizzy (A mo pe, ko da be, Kenny). 07:38 Nose (Prove difficult).	Genesis 37:28, Zechariah 11:12, Matthew 27:9	30.205278592375	2808			archive.icann.org/en/tlds/stld-apps-19mar04/asia.htm
216	2004-04-18 00:00:00.0000000	2010-10-31 00:00:00.0000000	2019-10-29 20:21:23.1233333				42.083921015514	385			
42	2004-07-11 00:00:00.0000000	2008-06-12 00:00:00.0000000	2018-04-14 15:17:50.2570000		2004-07-11 The financial stock market has made a concerted effort to keep the British pound from rising beyond forty five percent 45% 2008-06-12 We don't know disame alike, as the two of us. 2018-04-14 You come to as long as two p.m. I will send you transcriber.		28.497512437810	2312			
10	2004-07-16 00:00:00.0000000	2007-10-24 00:00:00.0000000	2017-02-09 22:16:21.2870000		2004-07-16 ... 2017-02-09, 4591 days (12 biblical years, 9 biblical months, 1 day) (12 years, 6 months, 3 weeks, 3 days). 2007-10-24 ... 2017-02-09, 3396 days (9 biblical years, 5 biblical months, 6 days) (9 years, 3 months, 2 weeks, 3 days). 3396 / 4591 = 0.7397081245915922.		26.029187540840	796			
313	2004-07-16 00:00:00.0000000	2015-04-06 00:00:00.0000000	2020-03-13 20:31:56.1566667		i WAS TOLD A PERSON DIED; I HEARD AIR DROP; i LATER HEARD CAIN. 2015-04-06 22:46:40.900 BACKUP DATABASE WordEngineering TO DISK = 'e:\SQLServerBackup\WordEngineering\WordEngineering_db_2015-04-06T2108.bak' WITH INIT. The glory of the LORD, is before us; less I seem, my beginning. 		68.473509354782	796		5304	stackoverflow.com/questions/13709830/override-file-while-backup-database
181	2004-09-28 00:00:00.0000000	2013-07-07 00:00:00.0000000	2019-05-16 12:36:14.8066667				59.966311061201	845	121987		
3	2004-11-12 00:00:00.0000000	2010-12-04 00:00:00.0000000	2016-09-20 18:20:14.6670000		2016-09-20 I have no distance from the further; I see myself in the future. The pole at the intersection of Siward and Creekwood Road; eyes meet with mark.		51.108545034642	1087			
267	2004-11-12 00:00:00.0000000	2014-12-20 00:00:00.0000000	2020-01-23 09:16:13.8900000				66.486486486486	1087	127218		
117	2004-11-12 00:00:00.0000000	2017-07-28 00:00:00.0000000	2018-12-15 18:40:04.2600000		We are talking about examinations at NorthEast, looking at a computer monitor; there are two females, the second female, Sue just had an examination on Art, and she is less friendly, even though I like her.		90.186552662261	1087			
171	2005-07-31 00:00:00.0000000	2016-11-27 00:00:00.0000000	2019-04-29 05:47:58.7900000	ContactMaintenancePage.aspx.cs			82.410358565737	1909		4905	
113	2005-10-15 00:00:00.0000000	2008-12-26 00:00:00.0000000	2018-12-05 03:30:38.3800000		Messianic persecute Jews on Ile Ife. On my bed at a scenery like Carlyle Drive, looking in from the outside some clothes, hanged across running parallel to the window is an Azure blue towel.		24.338403834132	1282			
348	2005-10-17 00:00:00.0000000	2014-12-18 00:00:00.0000000	2020-04-09 07:54:33.6500000				63.332072617246		128774		en.wikipedia.org/wiki/The_Colbert_Report
192	2005-10-19 00:00:00.0000000	2012-08-02 00:00:00.0000000	2019-06-27 09:38:22.1533333				49.589917983596	1289		4987	
167	2005-10-19 00:00:00.0000000	2017-07-12 00:00:00.0000000	2019-04-18 11:25:46.2866667				86.914181375532	1289	121597		
269	2005-10-19 00:00:00.0000000	2017-10-26 00:00:00.0000000	2020-01-24 10:22:31.8666667				84.261036468330	1289	127220		
198	2006-10-28 00:00:00.0000000	2013-06-14 00:00:00.0000000	2019-07-30 03:07:36.8100000		2013-06-14 Circumcision.		51.975096607986	10084	124333		
15	2006-10-28 00:00:00.0000000	2016-05-08 00:00:00.0000000	2017-03-19 14:23:46.1900000		2016-05-08 Wrote to the Roman empire asking to release Paul, and yet she just wasn't moving. 2016-05-08 The new Joe of Rome was killed. 2017-03-19 With center life; fights.		91.699604743083	735			
217	2007-01-07 00:00:00.0000000	2013-06-14 00:00:00.0000000	2019-10-31 21:05:17.0533333				50.213675213675	4852	126139		
38	2007-03-13 00:00:00.0000000	2017-07-30 00:00:00.0000000	2018-04-03 22:09:21.0530000		IF REPRESENTING TODAY; THESE ARE TOMORROW.		93.884624907155	5139			CyberArts.com
355	2007-03-20 00:00:00.0000000	2010-08-30 00:00:00.0000000	2020-04-14 23:33:17.1333333				26.372015081692	1579	128855		
46	2007-06-25 00:00:00.0000000	2013-03-10 00:00:00.0000000	2018-04-23 12:06:09.3400000			July 4, 2017 - US Sen. Elizabeth Warren spent Independence Day visiting US troops in Afghanistan. Warren's office released photos of her July 4th visit with soldiers, sailors, Marines and airmen. 2018-04-23 Don't ever do that, again. Is it Tunde Ogundipe or Bayo Shodipo? Chinese year? Thirteen. Wearing camouflage.		52.718078381795	1925			
86	2007-10-25 00:00:00.0000000	2017-10-06 00:00:00.0000000	2018-09-23 22:05:05.0170000					The author will like the opportunity to have access to database data files
			without the need or support of the database engine.
			This is possible and viable with Microsoft Access .mdf files.
			With cloud computing, <time datetime="2018-09-23">2018-09-23</time> this is possibly the same. 		91.169091821374	69			ln.hixie.ch
60	2007-12-31 00:00:00.0000000	2008-03-11 00:00:00.0000000	2008-09-22 00:00:00.0000000		2018-06-24 A percentage of the carriage. Male sitting down at Center, writing something down. Epoch timestamp: 1529798400		26.691729323308	2808			
134	2008-01-17 00:00:00.0000000	2009-11-02 00:00:00.0000000	2019-03-01 15:38:48.1633333		Iyawo. Iyawo. At the intersection of Warm Springs Boulevard and Mission Boulevard.		16.129032258064	2234			
281	2008-01-17 00:00:00.0000000	2010-08-30 00:00:00.0000000	2020-02-10 15:12:43.8700000				21.692761515770	2234	127496		
282	2008-01-17 00:00:00.0000000	2010-10-16 00:00:00.0000000	2020-02-10 15:19:43.0233333				22.759246653051	2234	127496		reuters.com/article/us-germany-merkel-immigration/merkel-says-german-multiculturalism-has-failed-idUSTRE69F1K320101016
283	2008-01-17 00:00:00.0000000	2011-04-19 00:00:00.0000000	2020-02-10 17:04:52.4200000				26.957113682777	2234	127496		SocializedHR.com
203	2008-01-17 00:00:00.0000000	2012-04-12 00:00:00.0000000	2019-08-25 15:37:26.6900000				36.503067484662	1272	124865		
332	2008-01-17 00:00:00.0000000	2014-11-26 00:00:00.0000000	2020-03-29 12:18:59.6300000				56.228956228956	2234	128603		
85	2008-01-17 00:00:00.0000000	2015-09-23 00:00:00.0000000	2018-09-23 20:58:14.7830000		2018-09-23 If we are tied; where are we absorbed?		71.911840082009	2234			
340	2008-02-07 00:00:00.0000000	2016-04-02 00:00:00.0000000	2020-04-03 19:23:38.9700000				67.064654201396	7377	128691		
25	2008-03-11 00:00:00.0000000	2011-03-11 00:00:00.0000000	2018-01-22 15:22:12.3630000		2018-01-22 End, shatter. So that what makes his journey, in the end, shatter.		30.382907880133	411			
248	2008-03-11 00:00:00.0000000	2011-03-11 00:00:00.0000000	2019-12-24 16:27:57.2266667				25.435540069686	2808	126828		cnbc.com/2019/12/23/mike-bloomberg-campaign-uses-tech-firm-he-founded-earlier-this-year.html
229	2008-07-19 00:00:00.0000000	2014-04-27 00:00:00.0000000	2019-11-28 14:58:56.3433333				50.807423475536	2228	126490		
277	2008-09-03 00:00:00.0000000	2011-11-11 00:00:00.0000000	2020-02-03 10:05:46.0633333				27.913669064748	100	127398		YesVideo.com
72	2008-09-23 00:00:00.0000000	2016-10-17 00:00:00.0000000	2018-08-24 00:00:00.0000000		2018-08-26 I have never further hit four C in the load. Legalize the rule.		81.336278299282	1338			
109	2010-01-25 00:00:00.0000000	2010-08-30 00:00:00.0000000	2018-11-16 23:39:00.0000000		I am going to buy? How are you going to buy? Twin sibling  and I, are walking northward, the male is holding the ass of the female, I realized that the previous generation came to the U.S. and they ended up with nothing, and we will end up with nothing too.		6.745414982903				
127	2010-01-25 00:00:00.0000000	2010-08-30 00:00:00.0000000	2019-02-22 15:12:35.3533333		2019-02-22T14:44:00 When nothing is lost; why, it is the gain. 2019-02-22T14:44:00 A position at Workday. Kyle Davis | Technical Recruiter | netPolarity Direct 408-385-8935 | Main 408.971.1100 | Fax 408-385-8980 Connect with us: Facebook | Twitter | LinkedIn		6.546003016591				KyleD@netPolarity.com
152	2010-01-25 00:00:00.0000000	2010-08-30 00:00:00.0000000	2019-03-26 12:03:53.2966667				6.483417986256	2664	121280		
249	2010-01-25 00:00:00.0000000	2010-08-30 00:00:00.0000000	2019-12-25 00:36:08.8733333				5.992819663076	2664	126830		
278	2010-01-25 00:00:00.0000000	2010-08-30 00:00:00.0000000	2020-02-07 09:26:48.8500000				5.920873124147	2664	127445		
287	2010-01-25 00:00:00.0000000	2018-06-29 00:00:00.0000000	2020-02-11 10:46:17.6933333				83.864813300626	2664	127517		
4	2010-08-30 00:00:00.0000000	2013-07-25 00:00:00.0000000	2016-09-20 18:26:02.6630000		2016-09-20 I have no distance from the further; I see myself in the future. The pole at the intersection of Siward and Creekwood Road; eyes meet with mark.		47.898779936737	1311			
159	2010-10-16 00:00:00.0000000	2013-07-19 00:00:00.0000000	2019-04-03 10:29:27.6800000				32.578453574894	1400	121405		youtube.com/watch?v=ZUvaBLHnRRk
288	2010-10-20 00:00:00.0000000	2016-09-14 00:00:00.0000000	2020-02-11 10:49:07.5300000				63.393119670685				
144	2010-10-30 00:00:00.0000000	2016-08-06 00:00:00.0000000	2019-03-10 12:28:35.5033333		When anyone done; by taking cruise.		69.014084507042	1306			
83	2010-11-30 00:00:00.0000000	2012-01-30 00:00:00.0000000	2018-09-23 14:42:49.3030000		One finds the future in finding Him. Marilyn and her adopted son. Google, expert, mind.	Revelation 19:10	14.926419060967	2369			
160	2010-12-08 00:00:00.0000000	2019-02-16 00:00:00.0000000	2019-04-04 21:40:46.3966667			Amos 3:7	98.453438631128				
344	2011-04-28 00:00:00.0000000	2017-11-13 00:00:00.0000000	2020-04-07 16:38:53.6566667				73.186409550045	2936			youtube.com/watch?v=zkvjbvhm-lI
347	2011-05-19 00:00:00.0000000	2012-09-17 00:00:00.0000000	2020-04-09 07:22:26.3700000				14.993842364532	2987			
312	2011-05-29 00:00:00.0000000	2017-03-31 00:00:00.0000000	2020-03-12 07:23:00.8600000		2020-03-11 07:25:10.360 To look; at the aspiration of kind.		66.448598130841	3700			Gabriel_Valtierra@OxfordCorp.com
156	2011-06-02 00:00:00.0000000	2013-03-26 00:00:00.0000000	2019-03-28 23:26:14.4800000				23.214285714285	2999	121319		
215	2011-08-07 00:00:00.0000000	2018-02-25 00:00:00.0000000	2019-10-25 16:17:04.0566667				79.773408863712	3039			
49	2012-01-09 00:00:00.0000000	2016-01-14 00:00:00.0000000	2018-05-13 22:36:54.7870000		Not wandering at a chance God. Costco. CO 3 * 15 = 45. Ten percent, profit. Adopted by German parents, the network adminstrator.	Genesis 29:34, Exodus 28:22	63.298791018998	198			
195	2012-05-11 00:00:00.0000000	2016-08-06 00:00:00.0000000	2019-07-22 07:42:29.8400000		2012-05-11T15:09:00 Do you sum, my age? Thomas and Joyce Sherman, twin sibling, and I, were in the same bed room, talking. Joyce Sherman and I, spoke. Probably visit on the weekend of Saturday, 2012-05-19.		58.904109589041	9432	123921		
125	2012-11-11 00:00:00.0000000	2018-07-01 00:00:00.0000000	2019-02-20 11:08:45.6233333		This is a conclusion; do you want urgent? The younger male family members, want a more active role.		89.790575916230	3404			
231	2012-11-20 00:00:00.0000000	2019-12-04 04:32:56.7866667	2026-11-20 00:00:00.0000000				50.264032857422	9507		5169	whois.com/whois/goalkicker.com
11	2012-11-25 00:00:00.0000000	2016-05-08 00:00:00.0000000	2017-02-19 11:50:23.9970000		2012-11-25 Bay bridge falling, may mean judgment. 2016-05-08 The new Joe of Rome was killed.		81.447963800904	7402			
123	2013-01-06 00:00:00.0000000	2018-07-01 00:00:00.0000000	2019-02-01 15:04:03.2533333		The treated of life; the treated of human.	Psalms 51:10	90.302210193955	9337			
45	2013-03-10 00:00:00.0000000	2017-07-04 00:00:00.0000000	2018-04-23 11:59:10.6900000			July 4, 2017 - US Sen. Elizabeth Warren spent Independence Day visiting US troops in Afghanistan. Warren's office released photos of her July 4th visit with soldiers, sailors, Marines and airmen. 2018-04-23 Don't ever do that, again. Is it Tunde Ogundipe or Bayo Shodipo? Chinese year? Thirteen. Wearing camouflage.		84.331550802139	3568			
174	2013-04-21 00:00:00.0000000	2014-04-22 00:00:00.0000000	2019-05-05 10:25:25.5866667				16.598639455782	389			
335	2013-11-19 00:00:00.0000000	2014-01-10 00:00:00.0000000	2020-03-31 19:16:26.0600000				2.237521514629	4793			
120	2014-03-31 00:00:00.0000000	2018-12-30 00:00:00.0000000	2019-03-31 00:00:00.0000000		Now, your eye is not of bank; your eye is it is on holiday, and this is where I am. I may not recall the word said in a dream, who said the word? There is coffee at Northeast; I wanted to ask, are the digits and numbering system, the same in China? The visibility of the device. I asked twin sibling to ask the Sherman's or Davis to fix him up. At ALbertsons is it a coffee maker or microwave at Centerwest? Germanic versus Hindi. Post-dated: ISEB, we will build our own banks. Your way, is not permanently alike.		95.016429353778	6259			
256	2014-04-22 00:00:00.0000000	2019-12-02 00:00:00.0000000	2020-01-12 16:26:41.7100000				98.039215686274	389	127087		
165	2014-05-12 00:00:00.0000000	2018-04-21 00:00:00.0000000	2019-04-16 08:31:50.5400000				80.000000000000		121576		
273	2014-07-23 00:00:00.0000000	2020-01-30 00:00:00.0000000	2020-07-23 00:00:00.0000000	LetPeterGo.html			92.016423357664		127322		whois.com/whois/ijesusbook.com
132	2014-09-30 00:00:00.0000000	2016-09-28 00:00:00.0000000	2019-02-28 19:27:40.9733333		E ni to ba lowo, ko wa agbara mu, AR. Someone that has money, find strength, AR. We are in a bus, a male and probably two or three female children get in, and I vacate the Northeast seat; there is a movie showing at North, the scenery shows that food is served and they are praying, with a chorus AR.		45.223325062034	4758			en.wikipedia.org/wiki/Shimon_Peres
311	2014-10-15 00:00:00.0000000	2017-02-21 00:00:00.0000000	2020-03-11 23:44:24.2900000				43.566362715298		128037		
224	2014-12-10 00:00:00.0000000	2015-08-21 00:00:00.0000000	2019-11-24 08:56:04.8700000				14.033149171270	5070	126431		
16	2014-12-21 00:00:00.0000000	2015-09-07 00:00:00.0000000	2017-03-27 00:00:00.0000000		Perry Robinson. I can see. E sun, ka sun. You will burn; congratulatory burn. We are talking of the United Nations (UN), and Beni made some initiatives; I created two short-cuts to the United Nations on the desktop; I took a pie out of the fridge and I ate it, and my eyes were open.		31.438935912938	5090			
44	2015-02-15 00:00:00.0000000	2016-12-13 00:00:00.0000000	2018-04-20 17:18:06.7530000		2015-02-15 What is going on? Something, I spoke to you, for a long time. We went to Alvarado Niles, on the North side, to pick-up child, probably Bukola, the driver asked how to get there, from Dyer or Decoto? 2016-12-13 I am in a night club, and we misplaced the vehicle key; later twin sibling recovered it and came to get me at South East; I am unsure if he found it, or got one made; as I got ready to go out, at West; two females, police chained my hands, and said I gave misleading evidence, saying motherly figure is my mother, and fatherly figure said he wants to build a house. Daiso, Decoto. Bazic. 100 sheets. College ruled. 1 subject notebook. 10 1/2" * 8". 26.7 * 20.3 cm. Bazic products. Los Angeles, CA, USA. www.BazicProducts.com 7 64608 00537 8. Made in India. V0134-042016-5002267-1. 2018-04-20 Asi wo. We will still look at it. A4 full scalp paper versus ruled.		57.500000000000	1400			
102	2015-04-02 00:00:00.0000000	2016-10-02 00:00:00.0000000	2018-10-25 11:18:51.9800000		When we are returning, I will call you again, see how your boot is.		42.165898617511	1306			GirlieMac.com/blog/2011/11/28/html5-form-field-validation-with-css3
27	2015-04-03 00:00:00.0000000	2015-09-26 00:00:00.0000000	2018-04-01 23:51:58.2330000		With the direction; that I pass, this is my fulfilling.		16.087751371115	1307			en.wikipedia.org/wiki/Battle_Hymn_of_the_Tiger_Mother
79	2015-04-03 00:00:00.0000000	2017-02-15 00:00:00.0000000	2018-09-20 23:17:37.3370000		In time, answer past. Managing a answer.		54.028436018957	5152			
78	2015-04-03 00:00:00.0000000	2018-02-25 00:00:00.0000000	2018-09-20 23:06:19.6300000		In time, answer past. Managing a answer. 2018-02-25 Cherry, Julio's wife.		83.649289099526	5152			
75	2015-04-03 00:00:00.0000000	2018-04-21 00:00:00.0000000	2018-08-31 23:42:02.4870000		Due to my allowance. the evening and the morning		89.406099518459	5152			
223	2015-04-03 00:00:00.0000000	2019-06-21 00:00:00.0000000	2019-11-17 08:47:59.9233333				91.178211959739	5152	126371		
341	2015-04-30 00:00:00.0000000	2019-11-20 00:00:00.0000000	2020-04-03 21:54:00.0000000				92.500000000000	1363	128693		
98	2015-05-09 00:00:00.0000000	2017-03-31 00:00:00.0000000	2018-10-20 11:39:15.3730000		2015-05-09 14:52:00.000 I just want a woman, I can love. I told Tess, I receive a letter from Oracle. 2018-10-20 Theresa Mycal. We are shopping for shirt.		54.920634920634	476			Gabriel_Valtierra@OxfordCorp.com
65	2015-06-20 00:00:00.0000000	2017-11-19 00:00:00.0000000	2018-07-02 18:04:35.0430000		What did you decide? Seafood. I want a seafood, okay?		79.693140794223	5203			
141	2015-07-31 00:00:00.0000000	2017-10-23 00:00:00.0000000	2019-03-05 22:02:23.9166667		To be; prepared to hear.		62.071591774562	8793			en.wikipedia.org/wiki/Mark_Zuckerberg#Personal_life
61	2015-09-18 00:00:00.0000000	2018-05-11 00:00:00.0000000	2018-06-27 11:54:19.7500000		When one is solitarily alone; when is admitted alone.		95.360315893385	6259			
200	2015-11-10 00:00:00.0000000	2017-02-10 00:00:00.0000000	2019-08-09 15:43:50.2666667				33.479532163742	6304		5038	
210	2015-12-09 00:00:00.0000000	2017-12-05 00:00:00.0000000	2019-10-02 16:38:38.8100000				52.189519023689	1932			
8	2015-12-13 00:00:00.0000000	2016-07-13 00:00:00.0000000	2016-12-14 19:41:27.5430000		2015-12-13 Wo yin, ko owo lubo. Look at yourselves, look at amala. Uncle Tony Oyeduntan took amala, off the pot. 2016-12-14 Some people will prefer them in JavaScript. Awen and a friend are at Center West. Epoch timestamp: 1481673600. 2016-07-13 Me, I suppose, in time. Three Moslem brothers from Masjid came, end of Ramadan, Fajr.		58.038147138964	2228			
6	2016-02-02 00:00:00.0000000	2016-06-08 00:00:00.0000000	2016-09-22 00:00:00.0000000		2016-09-22 To change, a part; I change, My entire self. What I can do alone; I made possible for Him. As I look; upon Him. A reminder of My presence; is the ascension of the future. 2016-02-02 ... 2016-09-22, 233 days (7 biblical months, 23 days) (7 months, 2 weeks, 6 days). 2016-06-08 ... 2016-09-22, 106 days (3 biblical months, 16 days) (3 months, 2 weeks). 106 / 233 = 0.45493562231759656652360515021459.		54.506437768240	7458			en.wikipedia.org/wiki/Sikiru_Kayode_Adetona
190	2016-03-01 00:00:00.0000000	2019-06-04 16:18:09.9333333	2020-03-01 00:00:00.0000000				81.451060917180	1363	122228		whois.com/whois/learningintheopen.org
143	2016-06-08 00:00:00.0000000	2016-08-24 00:00:00.0000000	2019-03-09 14:11:01.0433333		Appropriately use. That I should know you; that we should know you; as appropriately use.		7.669322709163	7567			
172	2016-06-08 00:00:00.0000000	2016-08-24 00:00:00.0000000	2019-05-04 20:17:31.6400000				7.264150943396	7567	70092		en.wikipedia.org/wiki/August_2016_Central_Italy_earthquake
173	2016-06-08 00:00:00.0000000	2016-10-04 00:00:00.0000000	2019-05-05 00:00:00.0000000				11.121583411875	7567	70092		nytimes.com/2016/10/05/world/europe/pope-francis-earthquake-italy.html
342	2016-10-01 00:00:00.0000000	2020-04-04 00:00:00.0000000	2020-10-01 00:00:00.0000000				87.679671457905		128704		whois.com/whois/helloworldfilm.com
228	2016-11-18 00:00:00.0000000	2018-07-02 00:00:00.0000000	2019-11-26 10:01:15.4933333				53.581142339075	8536		5151	
67	2017-03-31 00:00:00.0000000	2017-12-03 00:00:00.0000000	2018-07-23 11:33:02.3270000		What do you know about Oxford University? I made a prediction, which I confirmed by standing on the desk and my finger reached a mark on the wall, there is a coach and players standing to the North who observed my saying.		51.565762004175	8811			
158	2017-04-26 00:00:00.0000000	2018-04-04 00:00:00.0000000	2019-03-31 12:54:55.9533333				48.721590909090		121357		
53	2017-07-05 00:00:00.0000000	2018-03-01 00:00:00.0000000	2018-05-26 22:46:19.0430000		2017-07-05 Option B is a new book about facing adversity, building resilience, and finding joy. Sheryl Sandberg and Adam Grant combine stories, research, and practical advice to help you build strength for life's challenges-and help your family and community do the same. 2018-03-01 It was nice talking to you! As discussed on phone please confirm below pay rate for Microsoft role. I authorize Oslo Solutions Inc. to represent my candidate for the position of Sr .Net Developer role with Microsoft at a pay rate of on $92000 per year. I have not authorized any other vendor to submit this resume. Date: 1st March 2018 Candidate Full Name: Ken Adeniji Recruiter name: Nagaraju Client: Microsoft Sr .Net Developer Location: Seattle/Redmond, WA Contract:18+ Months contact Client: Microsoft Required skills: Very strong in Angular JS(Not Mandate) Very strong in MVC Very strong in Web API Very strong in C# Avg plus at problem solving Good at design Good at Algorithms Good at Data Structures Regards, Nagaraj Koviri - Recruitment Specialist Phone: 425-526-4004 Oslo Solutions LLC, A Certified Minority Business Enterprise Oslo Solutions LLC, Inc. 2018-05-26 Jimani. One side build culture. It is left, in His hand. Record keeping is essential.		73.538461538461				optionb.org/book
62	2017-07-17 00:00:00.0000000	2018-05-01 00:00:00.0000000	2018-06-29 00:00:00.0000000		2018-06-29 Who colonized the United States of America (USA)? The English; who colonized the Greeks? Who colonized the Romans? 2018-06-30 Showing him glory, of his age.		82.997118155619	1000			youtube.com/watch?v=9uTXz9VHLXw
209	2017-10-18 00:00:00.0000000	2018-03-19 00:00:00.0000000	2019-10-02 16:10:57.3133333				21.288515406162	8778	125640		
111	2017-10-18 00:00:00.0000000	2018-05-16 00:00:00.0000000	2018-11-29 17:16:35.2000000		2017-10-18  	You can't Google it on Friday. 2018-05-16 Roman. 2018-11-29 To relate to the past, as the present.		51.597051597051	8778			
55	2017-10-18 00:00:00.0000000	2018-05-23 00:00:00.0000000	2018-12-23 00:00:00.0000000		2017-10-18 You can't Google it on Friday. 2018-05-23  	You are twenty three of December. Talking to a female, jesting, with a slender, and relatively tall female that is facing southward and is to my East. 2018-06-05 The reduction of man. Am I compatible with my uses?	Genesis 3:6, Joshua 7:11, Joshua 7:24-26, 1 Chronicles 10:13	50.348027842227	8778			
239	2017-10-18 00:00:00.0000000	2018-09-17 00:00:00.0000000	2019-12-10 17:17:39.1066667				42.656449553001	8778	126644		AGuzman@Akorbi.com
218	2017-10-23 00:00:00.0000000	2019-05-12 00:00:00.0000000	2019-11-01 10:43:39.4233333				76.589986468200	8787	126145		
207	2017-12-14 00:00:00.0000000	2018-06-11 00:00:00.0000000	2019-09-22 15:32:11.9133333		What is keeping us ahead; is staying ahead. What is keeping us ahead; is waiting ahead.		27.666151468315	991	125503		en.wikipedia.org/wiki/Net_neutrality_in_the_United_States
59	2017-12-31 00:00:00.0000000	2018-06-24 00:00:00.0000000	2018-09-22 00:00:00.0000000	MyCondemn.html	2018-06-24 A percentage of the carriage. Male sitting down at Center, writing something down. Epoch timestamp: 1529798400		66.037735849056	2808			
33	2018-01-08 00:00:00.0000000	2018-01-13 00:00:00.0000000	2018-02-09 00:00:00.0000000		Italians. Romans. Caesarea. Call them Italians, Romans. Marco Leveda. National Communication.		15.625000000000	1000			
270	2018-01-25 00:00:00.0000000	2019-11-03 00:00:00.0000000	2020-01-27 09:15:33.6000000				88.387978142076	8995	127290		
178	2018-02-12 00:00:00.0000000	2018-03-12 00:00:00.0000000	2019-05-13 17:17:37.0700000				6.153846153846	9787	121941		reuters.com/article/us-ibm-microsoft-data/ibm-settles-legal-dispute-with-diversity-officer-hired-by-microsoft-idUSKBN1GH3B9
131	2018-03-19 00:00:00.0000000	2018-07-20 00:00:00.0000000	2019-02-28 19:11:11.2133333		E ni to ba lowo, ko wa agbara mu, AR. Someone that has money, find strength, AR. We are in a bus, a male and probably two or three female children get in, and I vacate the Northeast seat; there is a movie showing at North, the scenery shows that food is served and they are praying, with a chorus AR.		35.549132947976	69			jplanc@contracosta.courts.ca.gov
116	2018-04-04 00:00:00.0000000	2018-11-05 00:00:00.0000000	2018-12-13 04:16:28.1900000		Mary Kolmeyer is standing to the South of the transparent groundnut container; Mary Kolmeyer is scooping groundnut, and Mary Kolmeyer is trying to set me up, I am to the North.		84.980237154150	5141			
321	2018-05-10 00:00:00.0000000	2018-11-27 00:00:00.0000000	2020-03-23 09:04:56.1066667				29.428989751098	9197	128478		
245	2018-05-10 00:00:00.0000000	2019-08-22 00:00:00.0000000	2019-12-20 18:32:28.2533333				79.626485568760	9194	126760		
276	2018-05-10 00:00:00.0000000	2019-08-27 00:00:00.0000000	2020-02-03 09:04:49.9233333				74.763406940063	3585		5253	
339	2018-05-16 00:00:00.0000000	2018-07-23 00:00:00.0000000	2020-04-02 09:54:56.4300000				9.898107714701	9221	128660		
58	2018-05-17 00:00:00.0000000	2018-06-14 00:00:00.0000000	2018-06-22 22:13:19.9400000	MyCondemn.html	2018-06-22 Omo ala, kan kan, o so nu. No dreamt child, is lost. How I look at, it is. Let us, be the time.		77.777777777777	9			aljazeera.com/news/2017/04/ramadan-fasting-start-date-170427062743037.html
56	2018-05-23 00:00:00.0000000	2018-06-14 00:00:00.0000000	2018-12-23 00:00:00.0000000		2018-06-14 Only Him, kept silent. When He cared for His own.		10.280373831775	9240			
68	2018-05-23 00:00:00.0000000	2018-07-27 00:00:00.0000000	2018-12-23 00:00:00.0000000				30.373831775700	9240			
73	2018-05-23 00:00:00.0000000	2018-08-28 00:00:00.0000000	2018-12-23 00:00:00.0000000		A man referred to as Iron Man is a Jew and he smuggled, he came to his wife facing West and she is sitting down facing East, he said she had ten minutes, probably meaning to leave her job and go with him. Microsoft SQL Server data loss error, Nancy Missler, date of birth (DOB).		45.327102803738	9240			
163	2018-05-23 00:00:00.0000000	2018-12-23 00:00:00.0000000	2019-04-09 00:00:00.0000000				66.666666666666	9240			
103	2018-06-29 00:00:00.0000000	2018-09-27 00:00:00.0000000	2018-10-26 20:19:11.6070000		Eight weeks into Thanksgiving.		75.630252100840	9311			
99	2018-07-20 00:00:00.0000000	2018-09-27 00:00:00.0000000	2018-10-24 10:59:22.8930000		A male registered IP addresses, the naming sequence defers from the standard, and there is printing of the name on two sides. Supreme Court Associate Justice. Brett Kavanaugh.		71.875000000000	9532			en.wikipedia.org/wiki/Christine_Blasey_Ford
74	2018-08-31 00:00:00.0000000	2018-11-06 00:00:00.0000000	2022-11-08 00:00:00.0000000		The mid-term from mid-term is what allow for changes. Someone is playing the guitar.		4.379084967320				en.wikipedia.org/wiki/United_States_elections,_2022
124	2019-01-05 00:00:00.0000000	2019-01-31 00:00:00.0000000	2019-02-18 08:39:52.5033333		Was named a Gloria Gostell.		59.090909090909	9726			
179	2019-01-17 00:00:00.0000000	2019-05-14 00:00:00.0000000	2019-10-17 00:00:00.0000000				42.857142857142		121950		
166	2019-02-16 00:00:00.0000000	2019-04-17 00:00:00.0000000	2020-02-16 00:00:00.0000000				16.438356164383	1612	121594		en.wikipedia.org/wiki/Nicolae_Carpathia
345	2019-03-19 00:00:00.0000000	2019-06-23 00:00:00.0000000	2020-04-07 19:40:45.8733333				24.935064935064		128750		bencourson.com/optimisfits
242	2019-03-20 00:00:00.0000000	2019-12-13 00:00:00.0000000	2020-03-09 00:00:00.0000000				75.492957746478	698	126671		
258	2019-03-20 00:00:00.0000000	2020-01-12 00:00:00.0000000	2020-03-09 00:00:00.0000000				83.943661971830		127090		
212	2019-04-12 00:00:00.0000000	2019-10-05 00:00:00.0000000	2020-04-12 00:00:00.0000000				48.087431693989		125680		
263	2019-04-15 00:00:00.0000000	2019-07-16 00:00:00.0000000	2020-01-16 10:05:45.5900000				33.333333333333	10378	127144		
255	2019-04-19 00:00:00.0000000	2020-01-10 00:00:00.0000000	2020-04-08 00:00:00.0000000				74.929577464788	10375	127045		
253	2019-04-30 00:00:00.0000000	2019-07-08 00:00:00.0000000	2020-01-03 05:31:00.1933333				27.822580645161	9902	126978		
197	2019-05-07 00:00:00.0000000	2019-05-26 00:00:00.0000000	2019-07-28 21:10:40.9300000				23.170731707317	10084	124333		
324	2019-05-23 00:00:00.0000000	2020-03-24 00:00:00.0000000	2020-05-23 00:00:00.0000000				83.606557377049	1786	128520		
252	2019-06-06 00:00:00.0000000	2019-12-28 04:44:08.4100000	2020-06-06 00:00:00.0000000				56.010928961748		126870		
280	2019-06-09 00:00:00.0000000	2020-02-09 18:36:10.6366667	2020-05-31 00:00:00.0000000				68.627450980392		127480		youtube.com/watch?v=JRJUP4YOpg0
292	2019-06-12 00:00:00.0000000	2020-02-13 20:34:55.8266667	2020-06-12 00:00:00.0000000				67.213114754098	2208	127574		
199	2019-08-06 00:00:00.0000000	2019-09-08 00:00:00.0000000	2019-09-22 00:00:00.0000000				70.212765957446		124560		
316	2019-09-22 00:00:00.0000000	2020-03-22 00:00:00.0000000	2020-09-22 00:00:00.0000000				49.726775956284	2808	128473		
254	2019-09-24 00:00:00.0000000	2019-10-31 00:00:00.0000000	2020-01-07 13:37:51.4500000				35.238095238095	10204	127018		
259	2019-09-24 00:00:00.0000000	2019-10-31 00:00:00.0000000	2020-01-14 09:29:30.3100000				33.035714285714	10204	127107	5224	
271	2019-09-29 00:00:00.0000000	2020-01-28 00:00:00.0000000	2020-09-18 00:00:00.0000000				34.084507042253		127314		en.wikipedia.org/wiki/Rosh_Hashanah
220	2019-10-08 00:00:00.0000000	2019-11-05 16:09:51.6333333	2020-09-27 00:00:00.0000000		Yom Kippur 2019 began in the evening of
Tuesday
, October 8
and ended in the evening of
Wednesday
, October 9. Yom Kippur 2020 will begin in the evening of
Sunday
, September 27
and ends in the evening of
Monday
, September 28	Leviticus 16:34	7.887323943661		126219		
272	2019-10-08 00:00:00.0000000	2020-01-28 00:00:00.0000000	2020-09-27 00:00:00.0000000				31.549295774647		127314		en.wikipedia.org/wiki/Yom_Kippur
295	2019-10-31 00:00:00.0000000	2020-03-02 10:35:38.2400000	2020-10-01 00:00:00.0000000				36.607142857142		127854		
279	2019-11-28 00:00:00.0000000	2020-02-09 00:00:00.0000000	2020-11-26 00:00:00.0000000		Thursday
, November 28
Thanksgiving 2019 in United States. Thursday
, November 26
Thanksgiving 2020 in United States.		20.054945054945		127478		en.wikipedia.org/wiki/Thanksgiving
306	2019-11-30 00:00:00.0000000	2020-03-10 23:05:38.2800000	2020-11-30 00:00:00.0000000				27.595628415300	384	127982		
301	2020-03-10 00:00:00.0000000	2020-04-12 00:00:00.0000000	2020-06-01 00:00:00.0000000				39.759036144578	113	127957		youtube.com/watch?v=deK4TOJ2cNE
329	2020-03-27 00:00:00.0000000	2020-11-15 00:00:00.0000000	2021-01-15 00:00:00.0000000				79.251700680272		128568		
