1	2012-02-16 13:55:16.627	Adam			1 Timothy 2:13					
2	2012-02-16 13:55:24.157	Eve			Genesis 3:20					
3	2012-02-16 14:02:35.147	Cain	1	2	Genesis 4:1				Adam	Eve
4	2012-02-16 14:04:15.347	Abel	1	2	Genesis 4:2				Adam	Eve
5	2012-02-16 14:06:41.523	Seth	1	2	Genesis 4:25				Adam	Eve
6	2012-02-16 14:08:17.907	Enos	5		Genesis 4:26				Seth	
7	2012-02-16 14:11:12.260	Abraham								
8	2012-02-16 14:12:50.253	Sarah								
9	2012-02-16 14:13:36.963	Isaac	7	8	Matthew 1:2				Abraham	Sarah
10	2012-02-16 14:17:47.667	Rebekah								
11	2012-02-16 14:18:06.530	Israel	9	10					Isaac	Rebekah
12	2012-02-16 14:20:28.557	Leah								
13	2012-02-16 14:21:54.870	Judah	11	12					Israel	Leah
14	2012-02-19 20:20:01.193	Thamar			Matthew 1:3					
15	2012-02-19 20:22:20.160	Phares	13	14	Matthew 1:3				Judah	Thamar
16	2012-02-19 20:24:57.210	Esrom	15		Matthew 1:3				Phares	
17	2012-02-19 20:25:44.820	Aram	16		Matthew 1:3				Esrom	
18	2012-02-19 20:28:08.127	Aminadab	17		Matthew 1:4				Aram	
19	2012-02-19 20:34:30.517	Naasson	18		Matthew 1:4				Aminadab	
20	2012-02-19 20:42:50.310	Salmon	19		Matthew 1:4				Naasson	
21	2012-02-19 22:14:00.420	Rahab			Matthew 1:5					
22	2012-02-19 22:17:23.317	Boaz	20	21	Matthew 1:5				Salmon	Rahab
23	2012-02-19 22:20:27.737	Ruth			Matthew 1:5					
24	2012-02-19 22:22:14.130	Obed	22	23	Matthew 1:5				Boaz	Ruth
25	2012-02-19 22:27:32.240	Jesse	24		Matthew 1:5				Obed	
26	2012-02-19 22:56:23.273	David	25		Matthew 1:6				Jesse	
27	2012-02-19 23:00:57.933	Bathsheba			Matthew 1:6, 2 Samuel 11:3					
28	2012-02-19 23:02:03.103	Solomon	26	27	Matthew 1:6				David	Bathsheba
29	2012-02-20 12:33:52.893	Rehoboam	28		Matthew 1:7				Solomon	
30	2012-02-20 12:45:30.240	Abijah	29		Matthew 1:7				Rehoboam	
31	2012-02-20 12:49:30.440	Asa	30		Matthew 1:7				Abijah	
32	2012-02-20 12:52:25.753	Jehoashaphat	31		Matthew 1:8				Asa	
33	2012-02-20 12:55:25.613	Jehoram	32		Matthew 1:8				Jehoashaphat	
34	2012-02-20 12:57:05.613	Uzziah	33		Matthew 1:8				Jehoram	
35	2012-02-20 13:50:12.763	Jotham	34		Matthew 1:9				Uzziah	
36	2012-02-20 13:51:24.527	Ahaz	35		Matthew 1:9				Jotham	
37	2012-02-20 13:52:48.543	Hezekiah	36		Matthew 1:9				Ahaz	
38	2012-02-20 13:56:12.160	Manasseh	37		Matthew 1:10				Hezekiah	
39	2012-02-20 14:00:10.910	Amon	38		Matthew 1:10				Manasseh	
40	2012-02-20 14:01:24.007	Josiah	39		Matthew 1:10				Amon	
41	2012-02-20 14:13:02.947	Jeconiah	40		Matthew 1:11				Josiah	
42	2012-02-20 15:49:28.513	Shealtiel	41		Matthew 1:12				Jeconiah	
43	2012-02-20 15:53:14.987	Zerubbabel	42		Matthew 1:12				Shealtiel	
44	2012-02-20 15:54:05.030	Abiud	43		Matthew 1:13				Zerubbabel	
45	2012-02-20 15:58:23.820	Eliakim	44		Matthew 1:13				Abiud	
46	2012-02-20 15:59:30.580	Azor	45		Matthew 1:13				Eliakim	
47	2012-02-20 16:02:32.793	Zadok	46		Matthew 1:14				Azor	
48	2012-02-20 16:04:27.127	Achim	47		Matthew 1:14				Zadok	
49	2012-02-20 16:05:15.670	Eliud	48		Matthew 1:14				Achim	
50	2012-02-20 16:06:46.387	Eleazar	49		Matthew 1:15				Eliud	
51	2012-02-20 16:09:18.640	Matthan	50		Matthew 1:15				Eleazar	
52	2012-02-20 16:10:58.260	Jacob	51		Matthew 1:15				Matthan	
53	2012-02-20 16:12:44.130	Joseph	52		Matthew 1:16				Jacob	
54	2012-02-20 16:14:40.063	Mary			Matthew 1:16					
55	2012-02-20 16:15:47.830	Jesus Christ	53	54	Matthew 1:16				Joseph	Mary
