1	2003-10-10 00:00:00.000	Immaculate Conception	Isaiah 7:14, Isaiah 8:8, Isaiah 8:10	Matthew 1:23	Isaiah 7:14, Isaiah 8:8, Isaiah 8:10, Matthew 1:23
2	2003-10-10 00:00:00.000	Bethlehem Ephratah of Judah	Micah 5:2, 2 Samuel 5:2	Matthew 2:6	Micah 5:2, 2 Samuel 5:2, Matthew 2:6
3	2003-10-10 00:00:00.000	Out of Egypt	Hosea 11:1	Matthew 2:15	Hosea 11:1, Matthew 2:15
4	2003-10-10 00:00:00.000	Rachel weeps in Ramah	Jeremiah 31:15	Matthew 2:15	Jeremiah 31:15, Matthew 2:15
5	2003-10-11 00:00:00.000	Nazarite: Separated One	Judges 13:5, Judges 13:7	Matthew 2:23	Judges 13:5, Judges 13:7, Matthew 2:23
6	2003-10-11 00:00:00.000	Forerunner	Isaiah 40:3	Matthew 3:3	Isaiah 40:3, Matthew 3:3
7	2003-10-11 00:00:00.000	Man: Word of God	Deuteronomy 8:3	Matthew 4:4	Deuteronomy 8:3, Matthew 4:4
8	2003-10-11 00:00:00.000	Man: Ascension	Psalms 91:11-12	Matthew 4:6	Psalms 91:11-12, Matthew 4:6
9	2003-10-11 00:00:00.000	Do not tempt the LORD God	Deuteronomy 6:16	Matthew 4:7	Deuteronomy 6:16, Matthew 4:7
10	2003-10-11 00:00:00.000	Fear, serve the LORD God	Deuteronomy 6:13	Matthew 4:10	Deuteronomy 6:13, Matthew 4:10
11	2003-10-15 00:00:00.000	Zebulun and Naphtali: Light	Isaiah 9:1-2	Matthew 4:15-16	Isaiah 9:1-2, Matthew 4:15-16
12	2003-10-15 00:00:00.000	Do not kill	Exodus 20:13, Deuteronomy 5:17	Matthew 5:21	Exodus 20:13, Deuteronomy 5:17, Matthew 5:21
13	2003-10-15 00:00:00.000	Do not commit adultery	Exodus 20:14, Deuteronomy 5:18	Matthew 5:27	Exodus 20:14, Deuteronomy 5:18, Matthew 5:27
14	2003-10-15 00:00:00.000	Letter of divorce, and adultery	Deuteronomy 24:1	Matthew 5:31	Deuteronomy 24:1, Matthew 5:31
15	2003-10-15 00:00:00.000	Do not break vows	Numbers 30:2	Matthew 5:33	Numbers 30:2, Matthew 5:33
16	2003-10-15 00:00:00.000	Eye for eye, tooth for tooth	Exodus 21:24, Leviticus 24:20, Deuteronomy 19:21	Matthew 5:38	Exodus 21:24, Leviticus 24:20, Deuteronomy 19:21, Matthew 5:38
17	2003-10-15 00:00:00.000	Love neighbor, hate enemy	Leviticus 19:18	Matthew 5:43	Leviticus 19:18, Matthew 5:43
18	2003-10-15 00:00:00.000	He took our griefs and sorrows	Isaiah 53:4	Matthew 8:17	Isaiah 53:4, Matthew 8:17
19	2003-10-15 00:00:00.000	Mercy and not sacrifice	Hosea 6:6	Matthew 9:13	Hosea 6:6, Matthew 9:13
20	2003-10-15 00:00:00.000	Messenger	Malachi 3:1	Matthew 11:10	Malachi 3:1, Matthew 11:10
21	2003-10-15 00:00:00.000	Elijah the prophet	Malachi 4:5	Matthew 11:14	Malachi 4:5, Matthew 11:14
22	2003-10-15 00:00:00.000	Knowledge of God more than burnt offerings	Hosea 6:6	Matthew 12:7	Hosea 6:6, Matthew 12:7
23	2003-10-15 00:00:00.000	Judgment to the Gentiles	Isaiah 42:1-4	Matthew 12:18-21	Isaiah 42:1-4, Matthew 12:18-21
24	2003-10-15 00:00:00.000	Hear and not understand; see and not perceive	Isaiah 6:9-10	Matthew 13:14-15	Isaiah 6:9-10, Matthew 13:14-15
25	2003-10-15 00:00:00.000	Parable: Dark sayings of old	Psalms 78:2	Matthew 13:35	Psalms 78:2, Matthew 13:35
26	2003-10-15 00:00:00.000	Honor your father and mother: that your days may be long	Exodus 20:12, Exodus 21:17, Leviticus 20:9, Deuteronomy 5:16	Matthew 15:4	Exodus 20:12, Exodus 21:17, Leviticus 20:9, Deuteronomy 5:16, Matthew 15:4
27	2003-10-15 00:00:00.000	Honor God with the lips and the mouth but not with the heart	Isaiah 29:13	Matthew 15:8-9	Isaiah 29:13, Matthew 15:8-9
28	2003-10-15 00:00:00.000	God made man: Male and female	Genesis 1:27, Genesis 5:2	Matthew 19:4	Genesis 1:27, Genesis 5:2, Matthew 19:4
29	2003-10-15 00:00:00.000	Man and wife: One flesh	Genesis 2:24	Matthew 19:5	Genesis 2:24, Matthew 19:5
30	2003-10-15 00:00:00.000	Letter of divorce, and separation	Deuteronomy 24:1	Matthew 19:7	Deuteronomy 24:1, Matthew 19:7
31	2003-10-15 00:00:00.000	Sin against man	Exodus 20:12-16, Leviticus 19:18, Deuteronomy 5:16-20	Matthew 19:18-19	Exodus 20:12-16, Leviticus 19:18, Deuteronomy 5:16-20, Matthew 19:18-19
32	2003-10-15 00:00:00.000	Daughter of Zion: Your King comes unto You: Riding upon an ass, and upon a colt the foal of an ass	Zechariah 9:9	Matthew 21:5	Zechariah 9:9, Matthew 21:5
33	2003-10-15 00:00:00.000	Blessed is He that comes in the name of the LORD	Psalms 118:25-26, Psalms 148:1	Matthew 21:9	Psalms 118:25-26, Psalms 148:1, Matthew 21:9
34	2003-10-15 00:00:00.000	Temple a house of prayers not den of thieves	Isaiah 56:7, Jeremiah 7:11	Matthew 21:13	Isaiah 56:7, Jeremiah 7:11, Matthew 21:13
35	2003-10-15 00:00:00.000	Babes and sucklings will offer perfect praise	Psalms 8:2	Matthew 21:16	Psalms 8:2, Matthew 21:16
36	2003-10-15 00:00:00.000	The rejected Stone is the Cornerstone	Psalms 118:22-23	Matthew 21:42	Psalms 118:22-23, Matthew 21:42
37	2003-10-15 00:00:00.000	If a man die with no child, the nearest kinsman may marry the widow, and raise up the deceased's seed	Deuteronomy 25:5-6	Matthew 22:24	Deuteronomy 25:5-6, Matthew 22:24
38	2003-10-15 00:00:00.000	He is God of the living and not of the dead	Exodus 3:6	Matthew 22:32	Exodus 3:6, Matthew 22:32
39	2003-10-15 00:00:00.000	1st greatest commandment: You shall love the Lord God with all your heart, and with all your soul, and with all your mind	Deuteronomy 6:5	Matthew 22:37	Deuteronomy 6:5, Matthew 22:37
40	2003-10-15 00:00:00.000	2nd greatest commandment: Love neighbor as yourself	Leviticus 19:18	Matthew 22:39	Leviticus 19:18, Matthew 22:39
41	2003-10-15 00:00:00.000	The LORD said to our LORD, Sit at My right hand	Psalms 110:1	Matthew 22:44	Psalms 110:1, Matthew 22:44
42	2003-10-15 00:00:00.000	Desolate until Blessed is He that comes in the name of the LORD	Psalms 118:26	Matthew 23:39	Psalms 118:26, Matthew 23:39
43	2003-10-15 00:00:00.000	Abomination of desolation	Daniel 9:27, Daniel 11:31, Daniel 12:11	Matthew 24:15	Daniel 9:27, Daniel 11:31, Daniel 12:11, Matthew 24:15
44	2003-10-15 00:00:00.000	Star, sun, moon will not offer light	Isaiah 13:10, Isaiah 34:4, Joel 2:10	Matthew 24:29	Isaiah 13:10, Isaiah 34:4, Joel 2:10, Matthew 24:29
45	2003-10-15 00:00:00.000	Son of man coming in the clouds of heaven	Daniel 7:13	Matthew 24:30	Daniel 7:13, Matthew 24:30
46	2003-10-15 00:00:00.000	I will smite the Shepherd, and the sheep of the flock shall be scattered	Zechariah 13:7	Matthew 26:31	Zechariah 13:7, Matthew 26:31
47	2003-10-15 00:00:00.000	Son of man sitting at God's right hand and coming in the clouds of heaven	Psalms 110:1, Daniel 7:13	Matthew 26:64	Psalms 110:1, Daniel 7:13, Matthew 26:64
48	2003-10-15 00:00:00.000	Thirty pieces of silver for the potter's field	Zechariah 11:12-13, Jeremiah 32:6-9	Matthew 27:9-10	Zechariah 11:12-13, Jeremiah 32:6-9, Matthew 27:9-10
49	2003-10-15 00:00:00.000	Eli, Eli, lama sabachthani? that is to say, My God, My God, why have You forsaken Me?	Psalms 22:1	Matthew 27:46	Psalms 22:1, Matthew 27:46
