1	2003-11-29 00:00:00.000	Acts 5:6	Acts 6:5	Seven men of honest report, full of the Holy Ghost and wisdom.
2	2003-11-29 00:00:00.000	Acts 3:22	Acts 7:37	A Prophet.
3	2003-11-29 00:00:00.000	Acts 7:55		Gaze
4	2003-11-29 00:00:00.000	Acts 1:3	Acts 11:16	Holy Ghost
5	2003-11-29 00:00:00.000	Acts 2:27	Acts 13:35	You shall not suffer Your Holy One to see corruption.
6	2003-11-29 00:00:00.000	Acts 16:15		Lydia, a seller of purple, of the city of Thyatira invitation to Paul.
7	2003-11-29 00:00:00.000	Acts 12:25	Acts 13:52	Barnabas and Saul returned from Jerusalem, when they had fulfilled their ministry, and took with them John, whose surname was Mark. The disciples were filled with joy, and with the Holy Ghost.
8	2003-11-29 00:00:00.000	Acts 10:48		Cornelius' baptism and hosting of Peter.
9	2003-11-29 00:00:00.000	Acts 12:25		Barnabas departed for Tarsus to seek Saul.
10	2003-11-29 00:00:00.000	Acts 13:11		Paul's blindness, and not seeing the sun for a season. Iimmediately there fell on him a mist and a darkness.
11	2003-11-29 00:00:00.000	Acts 7:36	Acts 13:18	Wilderness forty years.
12	2003-11-29 00:00:00.000	Acts 5:34	Acts 18:12	Neighborhood leadership, Gamaliel and Gallio.
13	2003-11-29 00:00:00.000	Acts 1:15	Acts 27:28	120 believers (Acts 1:15). Not 20 fathoms, but 15  (Acts 1:15).
14	2003-11-29 00:00:00.000	Acts 1:23	Acts 28:11	Lot's Sign: Joseph called Barsabas, who was surnamed Justus, and Matthias (Acts 1:23). Castor and Pollux (Acts 28:11).
15	2003-11-29 00:00:00.000	Acts 25:1	Acts 28:17	3 days sabbatical.
16	2003-11-29 00:00:00.000	Acts 1:7	Acts 28:3	Prophetic fulfillment. 
