	1	2003-04-20 00:00:00.000	My maternal mother will journey to each of her relatives. There is a correlation between this seasonal journey, and famine. Food scarcity and cost will escalate with the journey progression.		
	2	2003-04-22 00:00:00.000	Metal Manufactures: Mark Wilson, Australia. Shaheed Ali, Indenesia. The forthcoming war, Christian vs. Jew vs. Moslem.	Jeremiah 15:10, Jeremiah 32:6-16, Jeremiah 32:43-44	
	3	2003-04-23 00:00:00.000	Library: A man is sitting down and studying, upstairs, and he implies that the woman downstairs and I will be together this weekend.	Leviticus 18:20, Leviticus 18:25, Leviticus 18:28, Leviticus 20:10, Leviticus 20:22, Daniel 7:25, Daniel 8:23, Daniel 8:26, Daniel 11:6, Daniel 11:17, Daniel 11:36-37, Daniel 12:4, Daniel 12:9	
	4	2003-04-24 00:00:00.000	Self is playing in a football field, eastward, but in an effort to protect goal, there is a question with "fair play".	Matthew 15:17, Matthew 15:24-28, Mark 7:27-30, Daniel 11:45	
	5	2003-04-24 09:00:00.000	Microsoft Windows Server 2003 and Visual Studio .NET 2003 Launch Event Bill Graham Civic Auditorium 99 Grove Street San Francisco California 94102 United States Phone: 415-974-4000 Event Code: 1032228481 4/24/2003 8:00 AM. Gift Pack: Sister-in-law. 	Luke 14:7-14, Luke 14:35, Daniel 4:5, Daniel 4:27, Daniel 4:37	
	6	2003-04-25 00:00:00.000	6350B Montego Drive, Charlotte NC. Sibling is in a relationship with the older of 2 female siblings. The younger sibling appears to have amputated legs. Initially, this sibling and self will make effort to make love in the NorthEast room, Gordon. But, we will later re-locate to the NorthWest room. 	1 Samuel 18:20, 1 Samuel 18:28, 1 Samuel 20:17, 1 Samuel 20:41-42, 2 Samuel 1:25-26, 2 Samuel 9:1-13 	
	7	2003-04-26 00:00:00.000	Residence: Port Kembla, New South Wales (NSW), Australia. Drive through the beaches. Coincidentally made an effort to date a Labanese student from the University of Wollongong, New South Wales (NSW), Australia. But she declined my kissing advances, and she desired better transportation than thw Honda with the roof top. Mary the hair dresser will traffic between Wollongong and Sydney. "May we go where I can find you?". 	Genesis 11:2, 2 Samuel 2, Zechariah 10, Revelation 8:6 	
	8	2003-04-26 00:00:00.000	Visit with a group of Arabic students preparing for there examinations. The "celebrated" student whom is probably the most brilliant will attract a beautiful girl. Therefore, self will walk away, "Me fe ija", "Mo lo si ile", "Duro", "Mo gun oke lo". Self: "Ojo wo lo ma fe?". Samar "Wednesday". 	Genesis 9:24, Judges 19, Mark 3, Revelation 10:11	
	9	2003-04-28 00:00:00.000	Church worship, but the tall ladies belong to the tall posterboys. Thief will steal car. Shoot to recover vehicle. Explain to jilted wife. Police will return vehicle but seek an identity prior to restoring vehicle.	Exodus 15:1-21, Revelation 15:3-4, 3 John	
	10	2003-04-29 06:32:53.060	The NorthEast wind will lead to boundary confrotation between the North and South. The "service men" will prefer to be with "wives" and "computers" ... "We should continue to strive for the "united states", should we hesitate?". Scripture Reference Occurences: 13. Select scriptureReferenceWithoutBracket, verseText From KJV ( NoLock ) Where verseText Like '%North%' and verseText Like '%East%' and verseText not Like '%West%'. 	Joshua 15:5, Joshua 16:6, Joshua 17:10, Judges 21:19, 1 Chronicles 26:14, 1 Chronicles 26:17, Ezekiel 40:19, Ezekiel 40:23, Ezekiel 40:44, Ezekiel 47:2, Daniel 11:44, Joel 2:20, Amos 8:12	
	11	2003-04-29 18:00:00.000	God brought Abram forth abroad, and said, Look now toward heaven, and tell the stars, if you be able to number them: and he said unto him, So shall your seed be (Genesis 15:5). Although my house be not so with God; yet he has made with me an everlasting covenant, ordered in all things, and sure: for this is all my salvation, and all my desire, although he make it not to grow (2 Samuel 23:5). 	Genesis 6:3, Genesis 15:5, Deuteronomy 34:7, 2 Samuel 23:5, Mark 3:35, Revelation 7:9, Revelation 21:7, Revelation 21:24, Revelation 21:26, Revelation 22:2	
	12	2003-05-01 00:00:00.000	"5366". Select scriptureReferenceWithoutBracket, verseText From Bible..KJV ( NoLock ) Where verseIdSequence = 5366. You shall not sacrifice unto the LORD your God any bullock, or sheep, wherein is blemish, or any evilfavouredness: for that is an abomination unto the LORD your God (Deuteronomy 17:1). 170th chapter.	Deuteronomy 17:1	
	13	2003-05-02 20:41:37.737	The present boxing heavyweight champion is a Christian and there is a planned match against a Moslem contender, but a younger Moslem entrant will offer a more worthy opposition. 	Daniel 11:5-17, Daniel 11:29 	
	14	2003-05-03 01:44:00.000	Plane flys NorthEast, "Call U.S. Now".	Joshua 15:5, Joshua 16:6, 1 Chronicles 26:14, Jeremiah 50:3, Ezekiel 40:19, Ezekiel 40:23, Ezekiel 47:2, Daniel 11:44, Joel 2:20, Amos 8:12	
	15	2003-05-03 05:07:00.000	The LORD said unto Abram, after that Lot was separated from him, Lift up now your eyes, and look from the place where you are northward, and southward, and eastward, and westward (Genesis 13:14).	Genesis 13:14, 2 Samuel 5:20, 1 Chronicles 26:17, Isaiah 41, Revelation 16:12	
	16	2003-05-07 00:00:00.000	Self will make love to a "Russian" lady, but will wear a condom to ensure that there is no conception. The love session will occur while a friend is also making love on the same bed. A "female" president will offer clothing to another "friend" riding on a bicycle. 	2 Samuel 13:19, Daniel 9:24-27, 2 Peter 2:6	
	17	2003-05-07 00:00:00.000	Prophetic transformation.	Genesis 17:5, Genesis 17:15, Genesis 20:1, Genesis 32:28, Genesis 32:31-32, Judges 13:18, Judges 13:24-25, Judges 16:26, Judges 16:28-31, 1 Samuel 13:14, 1 Samuel 15:9, 1 Samuel 15:14-15, 1 Samuel 15:19-23, Luke 1:13, Luke 1:20, Luke 1:22, Luke 1:60, Luke 1:63-64, Luke 1:80, Matthew 1:24-25, Luke 1:31	
	18	2003-05-24 00:00:00.000	2 BMW. I stayed with him from 2, and now I am 28 years old. He is in English. The language? no the profession I mean.	Matthew 24:22, Mark 13:20	
	19	2003-06-04 00:00:00.000	A woman will procure air tickets towards beginning her 7days journey. Due to lack of funds there are numerous transfers along the route. The airline will offer pre-teen concession to her 13year old son but he is only guaranteed feed in the first few days.	Leviticus 12:2, Leviticus 15:19, Deuteronomy 15:12, Ruth 4:15, 1 Samuel 2:5, 1 Samuel 6:1, 1 Samuel 10:8, 1 Samuel 11:3, 1 Samuel 13:8, 1 Samuel 16:10, 1 Samuel 31:13, 2 Kings 8:1, 2 Kings 8:2, 2 Kings 8:3, Mark 12:22, Revelation 17:3, Revelation 17:7, Revelation 17:9	
	20	2003-06-22 00:00:00.000	Eastern Writing: 37 verses (Colossians 2:14, 1 Chronicles 28:19). Highway 84 West Thornton Bow: 269 verses; with direction (East, West, North, South) 4 verses. Highway 84 East Thornton Blue Hanging: 5 verses.	Psalms 138:2, Psalms 13:3, Psalms 16:6-7, Psalms 17:6, Psalms 17:15, Psalms 18:25-26, Psalms 18:28, Psalms 18:30-31, Psalms 19, Psalms 21:3-6, Psalms 21:13, Psalms 22:3, Psalms 22:24, Psalms 22:27-31, Psalms 23:6, Psalms 24:7-10, Psalms 25:14-15, Psalms 25:21, Psalms 26:2-3, Psalms 26:7-8, Psalms 27:4, Psalms 27:11, Psalms 27:13-14, Psalms 28:6, Psalms 29:3-11, Psalms 30:3, Psalms 30:5, Psalms 31:5, Psalms 31:16, Psalms 31:22, Psalms 32:1-2, Psalms 32:7-9, Psalms 33, Psalms 34:1-7, Psalms 34:11, Psalms 34:13, Psalms 36:9, Psalms 37:16, Psalms 37:25, Psalms 37:11, Psalms 37:35-37, Psalms 38:13-15, Psalms 39, Psalms 40, Psalms 43, Psalms 45:1, Psalms 49:3-4, Psalms 50, Psalms 51:6, Psalms 52:8, Psalms 55:6, Colossians 2:14, 1 Chronicles 28:19, Exodus 26:36, Exodus 27:16, Exodus 36:37, Exodus 38:18, Esther 1:6, 1 Samuel 20:41, Isaiah 41:2, Isaiah 46:1, Hosea 2:18, Psalms 138:2, Jeremiah 7:4, Zechariah 8:9, Matthew 26:55, Luke 22:52, John 8:20, Acts 5:20, 2 John 1:5, 2 John 1:12, 3 John 1:13, Revelation 1:11, Revelation 1:19, Revelation 3:12, Revelation 10:4, Revelation 21:5	
	21	2003-07-08 00:00:00.000	The word of the LORD also came unto me, saying, Son of man, you dwell in the midst of a rebellious house, which have eyes to see, and see not; they have ears to hear, and hear not: for they are a rebellious house. Therefore, thou son of man, prepare thee stuff for removing, and remove by day in their sight; and you shall remove from your place to another place in their sight: it may be they will consider, though they be a rebellious house. Then shall you bring forth your stuff by day in their sight, as stuff for removing: and you shall go forth at even in their sight, as they that go forth into captivity. Dig you through the wall in their sight, and carry out thereby. In their sight shall you bear it upon your shoulders, and carry it forth in the twilight: you shall cover your face, that you see not the ground: for I have set you for a sign unto the house of Israel. I did so as I was commanded: I brought forth my stuff by day, as stuff for captivity, and in the even I digged through the wall with mine hand; I brought it forth in the twilight, and I bare it upon my shoulder in their sight (Ezekiel 12:1-7). I will scatter toward every wind all that are about him to help him, and all his bands; and I will draw out the sword after them. They shall know that I am the LORD, when I shall scatter them among the nations, and disperse them in the countries. But I will leave a few men of them from the sword, from the famine, and from the pestilence; that they may declare all their abominations among the heathen whither they come; and they shall know that I am the LORD.	Ezekiel 12:1-7, Ezekiel 12:14-16, Ezekiel 12:20	
33	22	2003-08-09 00:00:00.000	The coach of the West team will bring together the fractured 2 sides by re-locating the team from the West goal post towards the CenterSouth and the SouthEast arc will offer passage.		
60	23	2003-08-23 00:00:00.000	Only unto the land of the children of Ammon you came not, nor unto any place of the river Jabbok, nor unto the cities in the mountains, nor unto whatsoever the LORD our God forbade us (Deuteronomy 2:37). Not for that nation only, but that also He should gather together in one the children of God that were scattered abroad (John 11:52). It was commanded them that they should not hurt the grass of the earth, neither any green thing, neither any tree; but only those men which have not the seal of God in their foreheads (Revelation 9:4).	Daniel 2:30, Deuteronomy 2:37, John 11:52, Revelation 9:4	
62	24	2003-08-24 00:00:00.000	Brown inner circle within a red outer circle.	Isaiah 40:22, Ruth 3:9	
64	25	2003-08-25 00:00:00.000	For this is as the waters of Noah unto Me: for as I have sworn that the waters of Noah should no more go over the earth; so have I sworn that I would not be wroth with You, nor rebuke You (Isaiah 54:9).	Isaiah 54:9	
66	26	2003-08-26 00:00:00.000	Think you that I cannot now pray to My Father, and He shall presently give Me more than twelve legions of angels? (Matthew 26:53). Page 670 Holy Bible, New King James Version Words of Christ in Red Dictionary Concordance Nelson Regency 412MR. Copyright 1982 by Thomas Nelson, Inc. Thomas Nelson Publishers Nashville.	Matthew 26:53	
67	27	2003-08-26 00:00:00.000	I, behold, I establish My covenant with you, and with your seed after you; And with every living creature that is with you, of the fowl, of the cattle, and of every beast of the earth with you; from all that go out of the ark, to every beast of the earth. And I will establish My covenant with you, neither shall all flesh be cut off any more by the waters of a flood; neither shall there any more be a flood to destroy the earth. And God said, This is the token of the covenant which I make between Me and you and every living creature that is with you, for perpetual generations: I do set My bow in the cloud, and it shall be for a token of a covenant between Me and the earth. And it shall come to pass, when I bring a cloud over the earth, that the bow shall be seen in the cloud: And I will remember My covenant, which is between Me and you and every living creature of all flesh; and the waters shall no more become a flood to destroy all flesh. And the bow shall be in the cloud; and I will look upon it, that I may remember the everlasting covenant between God and every living creature of all flesh that is upon the earth. And God said unto Noah, This is the token of the covenant, which I have established between Me and all flesh that is upon the earth (Genesis 9:9-17).	Genesis 9:9-17	
67	28	2003-08-26 00:00:00.000	For the promise is unto You, and to your children, and to all that are afar off, even as many as the LORD our God shall call (Acts 2:39).	Acts 2:39	
69	29	2003-08-27 00:00:00.000	The Man said to Me, "Son of Man, look with Your with Your eyes and hear with Your ears and pay attention to everything I AM going to show You, for that is why You have been brought here. Tell the house everything You see." (Ezekiel 40:4). This is what the LORD says: 'Out of your own household I AM going to bring calamity upon you. Before your very eyes I will take your wives and give them to one who is close to you, and he lie with your wives in broad daylight. You did it in secret, but I will do this thing in broad daylight (2 Samuel 12:11-12). 	Ezekiel 40:4, 2 Samuel 12:11-12	
71	30	2003-08-29 00:00:00.000	The blessings of Your Father have excelled the blessings of My Ancestors up to the utmost bound of the everlasting hills. They shall be on the head of Joseph, and on the crown of the head of Him Who was separate from His brothers (Genesis 49:26).	Genesis 49:26	
79	31	2003-09-01 00:00:00.000	A certain priest named Zacharias, of the course of Abia: and his wife was of the daughters of Aaron, and her name was Elisabeth (Luke 1:5). Entered into the house of Zacharias, and saluted Elisabeth (Luke 1:40). For He has regarded the low estate of His handmaiden: for, behold, from henceforth all generations shall call me blessed For He that is mighty has done to me great things; and holy is His name. And His mercy is on them that fear Him from generation to generation (Luke 1:48-50). Nevertheless the LORD raised up judges, which delivered them out of the hand of those that spoiled them (Judges 2:16). When the LORD raised them up judges, then the LORD was with the judge, and delivered them out of the hand of their enemies all the days of the judge: for it repented the LORD because of their groanings by reason of them that oppressed them and vexed them (Judges 2:18). Solomon's son was Rehoboam, Abia his son, Asa his son, Jehoshaphat his son (1 Chronicles 3:10). 	Luke 1:5, Luke 1:40, Luke 1:48-50, Judges 2:16, Judges 2:18, 1 Chronicles 3:10	
83	32	2003-09-02 00:00:00.000	For the mystery of iniquity does already work: only He who now lets will let, until He be taken out of the way (2 Thessalonians 2:7).	2 Thessalonians 2:7	
89	33	2003-09-05 00:00:00.000	When he had found him, he brought him unto Antioch. And it came to pass, that a whole year they assembled themselves with the church, and taught much people. And the disciples were called Christians first in Antioch (Acts 11:26).	Acts 11:26	
92	34	2003-09-06 00:00:00.000	What then? notwithstanding, every way, whether in pretence, or in truth, Christ is preached; and I therein do rejoice, yea, and will rejoice (Philippians 1:18).	Philippians 1:18	
95	35	2003-09-07 00:00:00.000	Do not be afraid, for I AM with You. From the sunrising I shall bring Your seed, and from the sunset I shall collect You together.	Isaiah 43:5	
104	36	2003-09-10 00:00:00.000	(Wake-up Orientation: Erection). The legacy of hate doesn't stay with You. (Wake-up Orientation: Knees upwards). (Wake-up Orientation: Erection). (Write: Right armpit sweat).	Zechariah 14:4	
109	37	2003-09-11 00:00:00.000	The king loved Esther above all the women, and she obtained grace and favour in his sight more than all the virgins; so that he set the royal crown upon her head, and made her queen instead of Vashti (Esther 2:17).	Esther 2:17	
111	38	2003-09-12 00:00:00.000	They shall answer, Because they forsook the LORD their God, who brought forth their fathers out of the land of Egypt, and have taken hold upon other gods, and have worshipped them, and served them: therefore has the LORD brought upon them all this evil (1 Kings 9:9). Scripture Reference Reading: 1 Kings 9:9 (Sneeze twice).	1 Kings 9:9, Hebrews 6:18	
118	39	2003-09-13 00:00:00.000	The ruler of the synagogue answered with indignation, because that Jesus had healed on the sabbath day, and said unto the people, There are six days in which men ought to work: in them therefore come and be healed, and not on the sabbath day (Luke 13:14).	Luke 13:14	
119	40	2003-09-13 00:00:00.000	When You stand praying, forgive, if You have ought against any: that Your Father also which is in heaven may forgive You Your trespasses (Mark 11:25).	Mark 11:25	
120	41	2003-09-13 00:00:00.000	I do set My bow in the cloud, and it shall be for a token of a covenant between Me and the earth (Genesis 9:13). The bow shall be in the cloud; and I will look upon it, that I may remember the everlasting covenant between God and every living creature of all flesh that is upon the earth (Genesis 9:16). As the appearance of the bow that is in the cloud in the day of rain, so was the appearance of the brightness round about. This was the appearance of the likeness of the glory of the LORD. And when I saw it, I fell upon my face, and I heard a voice of one that spoke (Ezekiel 1:28).	Genesis 9:13, Genesis 9:16, Ezekiel 1:28	
121	42	2003-09-14 00:00:00.000	But now he is dead, wherefore should I fast? can I bring him back again? I shall go to him, but he shall not return to me (2 Samuel 12:23).

 
	2 Samuel 12:23	
121	43	2003-09-14 00:00:00.000	Abraham said, My son, God will provide himself a lamb for a burnt offering: so they went both of them together (Genesis 22:8). Isaac brought her into his mother Sarah's tent, and took Rebekah, and she became his wife; and he loved her: and Isaac was comforted after his mother's death (Genesis 24:67). Therefore God dealt well with the midwives: and the people multiplied, and waxed very mighty. And it came to pass, because the midwives feared God, that He made them houses (Exodus 1:20-21).	Genesis 22:8, Genesis 24:67, Exodus 1:20-21	
127	44	2003-09-17 00:00:00.000	The servant abides not in the house for ever: but the Son abides ever (John 8:35).	John 8:35	
128	45	2003-09-17 00:00:00.000	He removed from thence, and digged another well; and for that they strove not: and he called the name of it Rehoboth; and he said, For now the LORD has made room for us, and we shall be fruitful in the land (Genesis 26:22).	Genesis 26:22	
130	46	2003-09-18 00:00:00.000	Call you on the name of your gods, and I will call on the name of the LORD: and the God that answers by fire, let him be God. And all the people answered and said, It is well spoken (1 Kings 18:24). (Groan. Fly flys towards the right.)	1 Kings 18:24	
132	47	2003-09-19 00:00:00.000	Red and white shirted male inside the water.		
133	48	2003-09-19 00:00:00.000	Ever since man has learnt to write, ever since man has learnt to read, all has been well (Habakkuk 2:2, 2 Corinthians 1:13, Genesis 27:28, Jeremiah 11, Esther 8, James 4:9).	Habakkuk 2:2, 2 Corinthians 1:13, Genesis 27:28, Jeremiah 11, Esther 8, James 4:9	
134	49	2003-09-20 00:00:00.000	From the days of John the Baptist until now the kingdom of heaven suffers violence, and the violent take it by force. For all the prophets and the law prophesied until John. And if you will receive it, this is Elias, which was for to come. He that has ears to hear, let him hear. But whereunto shall I liken this generation? It is like unto children sitting in the markets, and calling unto their fellows, And saying, We have piped unto you, and you have not danced; we have mourned unto you, and you have not lamented. For John came neither eating nor drinking, and they say, He has a devil. The Son of man came eating and drinking, and they say, Behold a man gluttonous, and a winebibber, a friend of publicans and sinners. But wisdom is justified of her children (Matthew 11:12-19).	Matthew 11:12-19	
135	50	2003-09-20 00:00:00.000	For now we see through a glass, darkly; but then face to face: now I know in part; but then shall I know even as also I am known (1 Corinthians 13:12). But we all, with open face beholding as in a glass the glory of the Lord, are changed into the same image from glory to glory, even as by the Spirit of the Lord (2 Corinthians 3:8). 	1 Corinthians 13:12, 2 Corinthians 3:18	
137	51	2003-09-21 00:00:00.000	Now therefore go, and I will be with your mouth, and teach you what you shall say (Exodus 4:12). You shall speak unto him, and put words in his mouth: and I will be with your mouth, and with his mouth, and will teach you what you shall do (Exodus 4:15).	Exodus 4:12, Exodus 4:15	
139	52	2003-09-22 00:00:00.000	Howbeit Jesus suffered him not, but said unto him, Go home to your friends, and tell them how great things the Lord has done for you, and has had compassion on you (Mark 5:19).	Mark 5:19	
140	53	2003-09-22 00:00:00.000	Then spoke the chief butler unto Pharaoh, saying, I do remember my faults this day: Pharaoh was wroth with his servants, and put me in ward in the captain of the guard's house, both me and the chief baker: And we dreamed a dream in one night, I and he; we dreamed each man according to the interpretation of his dream. And there was there with us a young man, an Hebrew, servant to the captain of the guard; and we told him, and he interpreted to us our dreams; to each man according to his dream he did interpret. And it came to pass, as he interpreted to us, so it was; me he restored unto mine office, and him he hanged (Genesis 41:9-13).	Genesis 41:9-13	
143	54	2003-09-23 00:00:00.000	Illuminating Light.	Numbers 4:9, Genesis 8:13, Joshua 10, Luke 20, Revelation 12:14	
144	55	2003-09-23 00:00:00.000	In that day shall messengers go forth from Me in ships to make the careless Ethiopians afraid, and great pain shall come upon them, as in the day of Egypt: for, lo, it come (Ezekiel 30:9).	Ezekiel 30:9, Genesis 3:21, Exodus 27, 1 Thessalonians 2, Revelation 19:8	
146	56	2003-09-24 00:00:00.000	I say thank You forever, forever more.	Genesis 16:16,2 Chronicles 31,Jeremiah 47,Revelation 1:7	
148	57	2003-09-24 00:00:00.000	The woman said unto Him, Sir, You have nothing to draw with, and the well is deep: from whence then have You that living water? (John 4:11).	John 4:11	
149	58	2003-09-25 00:00:00.000	The king arising from the banquet of wine in his wrath went into the palace garden: and Haman stood up to make request for his life to Esther the queen; for he saw that there was evil determined against him by the king (Esther 7:7).	Esther 7:7, Genesis 23:1, Psalms 95, Psalms 139, 2 Peter 3:7	
152	59	2003-09-26 00:00:00.000	But Gehazi, the servant of Elisha the man of God, said, Behold, my master has spared Naaman this Syrian, in not receiving at his hands that which he brought: but, as the LORD lives, I will run after him, and take somewhat of him. So Gehazi followed after Naaman. And when Naaman saw him running after him, he lighted down from the chariot to meet him, and said, Is all well? And he said, All is well. My master has sent me, saying, Behold, even now there be come to me from mount Ephraim two young men of the sons of the prophets: give them, I pray you, a talent of silver, and two changes of garments. And Naaman said, Be content, take two talents. And he urged him, and bound two talents of silver in two bags, with two changes of garments, and laid them upon two of his servants; and they bare them before him. And when he came to the tower, he took them from their hand, and bestowed them in the house: and he let the men go, and they departed. But he went in, and stood before his master. And Elisha said unto him, Whence come you, Gehazi? And he said, Your servant went no whither. And he said unto him, Went not mine heart with you, when the man turned again from his chariot to meet you? Is it a time to receive money, and to receive garments, and oliveyards, and vineyards, and sheep, and oxen, and menservants, and maidservants? The leprosy therefore of Naaman shall cleave unto you, and unto your seed for ever. And he went out from his presence a leper as white as snow (2 Kings 5:20-27).	2 Kings 5:20-27	
157	60	2003-09-27 00:00:00.000	But the hour comes, and now is, when the true worshippers shall worship the Father in spirit and in truth: for the Father seeks such to worship Him. God is a Spirit: and they that worship Him must worship Him in spirit and in truth (John 4:23-24).	John 4:23-24	
158	61	2003-09-28 00:00:00.000	I sent you to reap that whereon You bestowed no labour: other men laboured, and You are entered into their labours (John 4:38).	John 4:38	
162	62	2003-09-28 00:00:00.000	These are the days of the years of Abraham's life which he lived, an hundred threescore and fifteen years (Genesis 25:7).	Genesis 25:7	
164	63	2003-09-29 00:00:00.000	Whose feet they hurt with fetters: he was laid in iron (Psalms 105:18).	Psalms 105:18	
167	64	2003-09-30 00:00:00.000	Come and see the works of God: He is terrible in his doing toward the children of men (Psalms 66:5). Yet, behold, therein shall be left a remnant that shall be brought forth, both sons and daughters: behold, they shall come forth unto you, and you shall see their way and their doings: and you shall be comforted concerning the evil that I have brought upon Jerusalem, even concerning all that I have brought upon it (Ezekiel 14:22). They shall comfort you, when you see their ways and their doings: and you shall know that I have not done without cause all that I have done in it, said the Lord GOD (Ezekiel 14:23). 	Psalms 66:5, Ezekiel 14:22, Ezekiel 14:23	
168	65	2003-09-30 00:00:00.000	Do not abhor us, for Your name's sake, do not disgrace the throne of Your glory: remember, break not Your covenant with us (Jeremiah 14:21).	Jeremiah 14:21	
169	66	2003-09-30 00:00:00.000	The taskmasters hasted them, saying, Fulfil your works, your daily tasks, as when there was straw (Exodus 5:13). Go therefore now, and work; for there shall no straw be given you, yet shall you deliver the tale of bricks (Exodus 5:18). That say, Let Him make speed, and hasten His work, that we may see it: and let the counsel of the Holy One of Israel draw nigh and come, that we may know it! (Isaiah 5:19).	Exodus 5:13, Exodus 5:18, Isaiah 5:19	
170	67	2003-09-30 00:00:00.000	After he measured the wall of the house, six cubits; and the breadth of every side chamber, four cubits, round about the house on every side (Ezekiel 41:5). Red gift wrapper.	Ezekiel 41:5	
170	68	2003-09-30 00:00:00.000	She vowed a vow, and said, O LORD of hosts, if You will indeed look on the affliction of Your handmaid, and remember me, and not forget Your handmaid, but will give unto Your handmaid a man child, then I will give him unto the LORD all the days of his life, and there shall no razor come upon his head (1 Samuel 1:11). She looked, and, behold, the king stood at his pillar at the entering in, and the princes and the trumpets by the king: and all the people of the land rejoiced, and sounded with trumpets, also the singers with instruments of music, and such as taught to sing praise. Then Athaliah rent her clothes, and said, Treason, Treason (2 Chronicles 23:13).	1 Samuel 1:11, 2 Chronicles 23:13	
171	69	2003-10-01 00:00:00.000	Conquer Hate (Genesis 5:21, Numbers 10, 1 Corinthians 1, Revelation 16:21). Progress (Genesis 5:11, Leviticus 27, 1 Corinthians 11, Revelation 17:10).	Genesis 5:21, Numbers 10, 1 Corinthians 1, Revelation 16:21, Genesis 5:11, Leviticus 27, 1 Corinthians 11, Revelation 17:10	
173	70	2003-10-01 00:00:00.000	Naomi took the child, and laid it in her bosom, and became nurse unto it (Ruth 4:16).	Ruth 4:16	
173	71	2003-10-01 00:00:00.000	This is again the second miracle that Jesus did, when He was come out of Judaea into Galilee (John 4:54). AlphabetSequenceIndex: 179 (Genesis 7:19, Deuteronomy 26, John 14, Revelation 13:15) 2 occurences. The numbers 179 and 7:19 transpose the 2nd and 3rd digits, and the difference is 540; the difference between 540 and 450 is 90.	John 4:54, Genesis 7:19, Deuteronomy 26, John 14, Revelation 13:15	
174	72	2003-10-02 00:00:00.000	For I am jealous over you with godly jealousy: for I have espoused you to one Husband, that I may present you as a chaste virgin to Christ (2 Corinthians 11:2). Awake, O sword, against My Shepherd, and against the Man that is My Fellow, said the LORD of hosts: smite the Shepherd, and the Sheep shall be scattered: and I will turn Mine Hand upon the little ones (Zechariah 13:7). Then said Jesus unto them, All you shall be offended because of Me this night: for it is written, I will smite the shepherd, and the sheep of the flock shall be scattered abroad (Matthew 26:31). Jesus said unto them, All you shall be offended because of Me this night: for it is written, I will smite the Shepherd, and the sheep shall be scattered (Mark 14:27). 	2 Corinthians 11:2, Zechariah 13:7, Matthew 26:31, Mark 14:27	
175	73	2003-10-02 00:00:00.000	Jesus said unto him, Thou has said: nevertheless I say unto you, Hereafter shall you see the Son of man sitting on the right hand of power, and coming in the clouds of heaven (Matthew 26:64).	Matthew 26:64	
176	74	2003-10-02 00:00:00.000	Listen, O isles, unto me; and hearken, you people, from far; The LORD has called me from the womb; from the bowels of my mother has He made mention of my name (Isaiah 49:1).	Isaiah 49:1	
177	75	2003-10-03 00:00:00.000	Yet a man is risen to pursue you, and to seek your soul: but the soul of my lord shall be bound in the bundle of life with the LORD your God; and the souls of your enemies, them shall he sling out, as out of the middle of a sling (1 Samuel 25:29).	1 Samuel 25:29	
177	76	2003-10-03 00:00:00.000	That he that escapes in that day shall come unto you, to cause you to hear it with your ears? In that day shall your mouth be opened to him which is escaped, and you shall speak, and be no more dumb: and you shall be a sign unto them; and they shall know that I am the LORD (Ezekiel 24:26-27). Page 575 Holy Bible, New King James Version Words of Christ in Red Dictionary Concordance Nelson Regency 412MR. Copyright 1982 by Thomas Nelson, Inc. Thomas Nelson Publishers Nashville.	Ezekiel 24:26-27	
178	77	2003-10-03 00:00:00.000	I will even betroth You unto me in faithfulness: and You shall know the LORD (Hosea 2:20).	Hosea 2:20	
180	78	2003-10-03 00:00:00.000	As for Me, this is My covenant with them, said the LORD; My spirit that is upon you, and My words which I have put in your mouth, shall not depart out of your mouth, nor out of the mouth of your seed, nor out of the mouth of your seed's seed, said the LORD, from henceforth and for ever (Isaiah 59:21).	Isaiah 59:21	
180	79	2003-10-03 00:00:00.000	Then I beheld all the work of God, that a man cannot find out the work that is done under the sun: because though a man labour to seek it out, yet he shall not find it; yes farther; though a wise man think to know it, yet shall he not be able to find it (Ecclesiastes 8:17). But we desire to hear of you what you think: for as concerning this sect, we know that every where it is spoken against (Acts 28:22). And if any man think that he knows any thing, he knows nothing yet as he ought to know (1 Corinthians 8:2). If any man think himself to be a prophet, or spiritual, let him acknowledge that the things that I write unto you are the commandments of the Lord (1 Corinthians 14:37).	Ecclesiastes 8:17, Acts 28:22, 1 Corinthians 8:2, 1 Corinthians 14:37	
182	80	2003-10-04 00:00:00.000	For whether is easier, to say, Your sins be forgiven you; or to say, Arise, and walk? (Matthew 9:5). Whether is it easier to say to the sick of the palsy, Your sins be forgiven you; or to say, Arise, and take up your bed, and walk? (Mark 2:9). Whether is easier, to say, Your sins be forgiven you; or to say, Rise up and walk? (Luke 5:23). Wherefore I say unto you, Her sins, which are many, are forgiven; for she loved much: but to whom little is forgiven, the same loves little (Luke 7:47). He said unto her, Your sins are forgiven (Luke 7:48). 	Matthew 9:5, Mark 2:9, Luke 5:23, Luke 7:47, Luke 7:48	
183	81	2003-10-04 00:00:00.000	They came to the place which God had told him of; and Abraham built an altar there, and laid the wood in order, and bound Isaac his son, and laid him on the altar upon the wood (Genesis 22:9).	Genesis 22:9	
183	82	2003-10-04 00:00:00.000	Joab answered, The LORD make His people an hundred times so many more as they be: but, my lord the king, are they not all my lord's servants? why then does my lord require this thing? why will he be a cause of trespass to Israel? (1 Chronicles 21:3). Flee out of the midst of Babylon, and deliver every man his soul: be not cut off in her iniquity; for this is the time of the LORD's vengeance; he will render unto her a recompence (Jeremiah 51:6). This speakes the LORD of hosts, saying, This people say, The time is not come, the time that the LORD's house should be built (Haggai 1:2).	1 Chronicles 21:3, Jeremiah 51:6, Haggai 1:2	
184	83	2003-10-05 00:00:00.000	A river went out of Eden to water the garden; and from thence it was parted, and became into four heads (Genesis 2:10). There came unto me one of the seven angels which had the seven vials full of the seven last plagues, and talked with me, saying, Come hither, I will show you the bride, the Lamb's wife (Revelation 21:9). He ... Came ... In: 628 verses (Genesis 2:10, Revelation 21:9).	Genesis 2:10, Revelation 21:9	
184	84	2003-10-05 00:00:00.000	But the soul that does ought presumptuously, whether he be born in the land, or a stranger, the same reproaches the LORD; and that soul shall be cut off from among His people (Numbers 15:30).	Numbers 15:30	
185	85	2003-10-07 00:00:00.000	Why do Your disciples transgress the tradition of the elders? for they wash not their hands when they eat bread (Matthew 15:2). But He answered and said unto them, Why do you also transgress the commandment of God by your tradition? (Matthew 15:3). And honour not his father or his mother, he shall be free. Thus have you made the commandment of God of none effect by your tradition (Matthew 15:6). For the Pharisees, and all the Jews, except they wash their hands oft, eat not, holding the tradition of the elders (Mark 7:3). Then the Pharisees and scribes asked Him, Why walk not Your disciples according to the tradition of the elders, but eat bread with unwashen hands? (Mark 7:5). For laying aside the commandment of God, you hold the tradition of men, as the washing of pots and cups: and many other such like things you do (Mark 7:8). He said unto them, Full well you reject the commandment of God, that you may keep your own tradition (Mark 7:9). Making the word of God of none effect through your tradition, which you have delivered: and many such like things do you (Mark 7:13). And profited in the Jews' religion above many my equals in mine own nation, being more exceedingly zealous of the traditions of my fathers (Galatians 1:14). Beware less any man spoil you through philosophy and vain deceit, after the tradition of men, after the rudiments of the world, and not after Christ (Colossians 2:8). Therefore, brethren, stand fast, and hold the traditions which you have been taught, whether by word, or our epistle (2 Thessalonians 2:15). Now we command you, brethren, in the name of our Lord Jesus Christ, that you withdraw yourselves from every brother that walks disorderly, and not after the tradition which he received of us (2 Thessalonians 3:6). Forasmuch as you know that you were not redeemed with corruptible things, as silver and gold, from your vain conversation received by tradition from your fathers (1 Peter 1:18).	Matthew 15:2, Matthew 15:3, Matthew 15:6, Mark 7:3, Mark 7:5, Mark 7:8, Mark 7:9, Mark 7:13, Galatians 1:14, Colossians 2:8, 2 Thessalonians 2:15, 2 Thessalonians 3:6, 1 Peter 1:18	
186	86	2003-10-07 00:00:00.000	Caddif. She said moreover unto him, We have both straw and provender enough, and room to lodge in (Genesis 24:25).	Genesis 24:25	
194	92	2003-10-12 00:00:00.000	By night on my bed I sought Him whom my soul loves: I sought Him, but I found Him not (Song of Solomon 3:1). I will rise now, and go about the city in the streets, and in the broad ways I will seek Him whom my soul loves: I sought Him, but I found Him not (Song of Solomon 3:2). The wind shall eat up all your pastors, and your lovers shall go into captivity: surely then shall you be ashamed and confounded for all your wickedness (Jeremiah 22:22). Father, I will that they also, whom You have given me, be with Me where I AM; that they may behold My glory, which You have given Me: for You loved Me before the foundation of the world (John 17:24). Wherefore, beloved, seeing that you look for such things, be diligent that you may be found of Him in peace, without spot, and blameless (2 Peter 3:14).	Song of Solomon 3:1, Song of Solomon 3:2, Jeremiah 22:22, John 17:24, 2 Peter 3:14	
195	93	2003-10-12 00:00:00.000	Then answered one of the servants, and said, Behold, I have seen a son of Jesse the Bethlehemite, that is cunning in playing, and a mighty valiant man, and a man of war, and prudent in matters, and a comely person, and the LORD is with him (1 Samuel 16:18).	1 Samuel 16:18	
195	94	2003-10-12 00:00:00.000	For behold the stone that I have laid before Joshua; upon one stone shall be seven eyes: behold, I will engrave the graving thereof, saith the LORD of hosts, and I will remove the iniquity of that land in one day (Zechariah 3:9).	Zechariah 3:9	
196	95	2003-10-13 00:00:00.000	She said unto them, Get you to the mountain, lest the pursuers meet you; and hide yourselves there three days, until the pursuers be returned: and afterward may ye go your way (Joshua 2:16). Then David returned to bless his household. And Michal the daughter of Saul came out to meet David, and said, How glorious was the king of Israel to day, who uncovered himself to day in the eyes of the handmaids of his servants, as one of the vain fellows shamelessly uncovers himself! (2 Samuel 6:20). Mephibosheth the son of Saul came down to meet the king, and had neither dressed his feet, nor trimmed his beard, nor washed his clothes, from the day the king departed until the day he came again in peace (2 Samuel 19:24). They meet with darkness in the day time, and grope in the noonday as in the night (Job 5:14).	Joshua 2:16, 2 Samuel 6:20, 2 Samuel 19:24, Job 5:14	
187	87	2003-10-07 00:00:00.000	I will be surety for him; of my hand shall you require him: if I bring him not unto you, and set him before you, then let me bear the blame for ever (Genesis 43:9). Now therefore, if you will obey My voice indeed, and keep My covenant, then you shall be a peculiar treasure unto Me above all people: for all the earth is Mine (Exodus 19:5). You shall be unto Me a kingdom of priests, and an holy nation. These are the words which you shall speak unto the children of Israel (Exodus 19:6). Be ready in the morning, and come up in the morning unto mount Sinai, and present yourself there to Me in the top of the mount (Exodus 34:2). I, whither shall I cause my shame to go? and as for you, You shall be as one of the fools in Israel. Now therefore, I pray you, speak unto the king; for he will not withhold me from you (2 Samuel 13:13). Then he wrote a letter the second time to them, saying, If you be mine, and if you will hearken unto my voice, take you the heads of the men your master's sons, and come to me to Jezreel by to morrow this time. Now the king's sons, being seventy persons, were with the great men of the city, which brought them up (2 Kings 10:6). But You, O LORD, be merciful unto me, and raise me up, that I may requite them (Psalms 41:10). I intreated Your favour with my whole heart: be merciful unto me according to Your word (Psalms 119:58). Yet I will distress Ariel, and there shall be heaviness and sorrow: and it shall be unto Me as Ariel (Isaiah 29:2). So shall My word be that goes forth out of My mouth: it shall not return unto me void, but it shall accomplish that which I please, and it shall prosper in the thing whereto I sent it (Isaiah 55:11). Why is my pain perpetual, and my wound incurable, which refuses to be healed? will you be altogether unto me as a liar, and as waters that fail? (Jeremiah 15:18). I will give them an heart to know Me, that I am the LORD: and they shall be My people, and I will be their God: for they shall return unto Me with their whole heart (Jeremiah 24:7). Is it nothing to you, all you that pass by? behold, and see if there be any sorrow like unto my sorrow, which is done unto me, wherewith the LORD has afflicted me in the day of His fierce anger (Lamentations 1:12). But you, Bethlehem Ephratah, though you be little among the thousands of Judah, yet out of you shall He come forth unto Me that is to be ruler in Israel; whose goings forth have been from of old, from everlasting (Micah 5:2). Mary said, Behold the handmaid of the Lord; be it unto me according to Your word. And the angel departed from her (Luke 1:38). But you shall receive power, after that the Holy Ghost is come upon you: and you shall be witnesses unto Me both in Jerusalem, and in all Judaea, and in Samaria, and unto the uttermost part of the earth (Acts 1:8). But I have used none of these things: neither have I written these things, that it should be so done unto me: for it were better for me to die, than that any man should make my glorying void (1 Corinthians 9:15). When James, Cephas, and John, who seemed to be pillars, perceived the grace that was given unto me, they gave to me and Barnabas the right hands of fellowship; that we should go unto the heathen, and they unto the circumcision (Galatians 2:9).	Genesis 43:9, Exodus 19:5, Exodus 19:6, Exodus 34:2, 2 Samuel 13:13, 2 Kings 10:6, Psalms 41:10, Psalms 119:58, Isaiah 29:2, Isaiah 55:11, Jeremiah 15:18, Jeremiah 24:7, Lamentations 1:12, Micah 5:2, Luke 1:38, Acts 1:8, 1 Corinthians 9:15, Galatians 2:9	
188	88	2003-10-08 00:00:00.000	Defile not ye yourselves in any of these things: for in all these the nations are defiled which I cast out before you: (Leviticus 18:24). Samson said unto them, I will now put forth a riddle unto you: if you can certainly declare it me within the seven days of the feast, and find it out, then I will give you thirty sheets and thirty change of garments: (Judges 14:12). Samuel spoke unto all the house of Israel, saying, If you do return unto the LORD with all your hearts, then put away the strange gods and Ashtaroth from among you, and prepare your hearts unto the LORD, and serve Him only: and He will deliver you out of the hand of the Philistines (1 Samuel 7:3). Ten young men that bare Joab''s armor compassed about and smote Absalom, and slew him (2 Samuel 18:15). The king arose in the night, and said unto his servants, I will now show you what the Syrians have done to us. They know that we be hungry; therefore are they gone out of the camp to hide themselves in the field, saying, When they come out of the city, we shall catch them alive, and get into the city (2 Kings 7:12). That which they have need of, both young bullocks, and rams, and lambs, for the burnt offerings of the God of heaven, wheat, salt, wine, and oil, according to the appointment of the priests which are at Jerusalem, let it be given them day by day without fail: (Ezra 6:9). The young lions roared upon him, and yelled, and they made his land waste: his cities are burned without inhabitant (Jeremiah 2:15). Therefore this said the Lord GOD; Your slain whom you have laid in the midst of it, they are the flesh, and this city is the caldron: but I will bring you forth out of the midst of it (Ezekiel 11:7). Woe unto you, scribes and Pharisees, hypocrites! for you are like unto whited sepulchres, which indeed appear beautiful outward, but are within full of dead men''s bones, and of all uncleanness (Matthew 23:27). The foolish said unto the wise, Give us of your oil; for our lamps are gone out (Matthew 25:8). He said unto them, Unto you it is given to know the mystery of the kingdom of God: but unto them that are without, all these things are done in parables: (Mark 4:11). This I speak for your own profit; not that I may cast a snare upon you, but for that which is comely, and that you may attend upon the Lord without distraction (1 Corinthians 7:35).	Leviticus 18:24, Judges 14:12, 1 Samuel 7:3, 2 Samuel 18:15, 2 Kings 7:12, Ezra 6:9, Jeremiah 2:15, Ezekiel 11:7, Matthew 23:27, Matthew 25:8, Mark 4:11, 1 Corinthians 7:35	
189	89	2003-10-09 00:00:00.000	Every living substance was destroyed which was upon the face of the ground, both man, and cattle, and the creeping things, and the fowl of the heaven; and they were destroyed from the earth: and Noah only remained alive, and they that were with him in the ark (Genesis 7:23). It shall come to pass, when all these things are come upon you, the blessing and the curse, which I have set before you, and you shall call them to mind among all the nations, where the LORD your God has driven you (Deuteronomy 30:1). Verily, verily, I say unto you, He that enters not by the door into the sheepfold, but climbs up some other way, the same is a thief and a robber (John 10:1). I beheld another beast coming up out of the earth; and he had two horns like a lamb, and he spoke as a dragon (Revelation 13:11).	Genesis 7:23, Deuteronomy 30, John 10, Revelation 13:11 
2003-10-09T00:00 
Genesis 7:23, Deuteronomy 30, John 10, Revelation 13:11
	
190	90	2003-10-10 00:00:00.000	Abraham set seven ewe lambs of the flock by themselves. Abimelech said unto Abraham, What mean these seven ewe lambs which you have set by themselves? He said, For these seven ewe lambs shall you take of my hand, that they may be a witness unto me, that I have digged this well (Genesis 21:28-30).	Genesis 17:15-21, Genesis 21:9-34	
193	91	2003-10-11 00:00:00.000	They shall hang upon him all the glory of his father's house, the offspring and the issue, all vessels of small quantity, from the vessels of cups, even to all the vessels of flagons (Isaiah 22:24). I set before the sons of the house of the Rechabites pots full of wine, and cups, and I said unto them, Drink you wine (Jeremiah 35:5).	Isaiah 22:24, Jeremiah 35:5	
197	96	2003-10-13 00:00:00.000	Moses and Eleazar the priest spoke with them in the plains of Moab by Jordan near Jericho, saying, (Numbers 26:3). These are they that were numbered by Moses and Eleazar the priest, who numbered the children of Israel in the plains of Moab by Jordan near Jericho (Numbers 26:63). They brought the captives, and the prey, and the spoil, unto Moses, and Eleazar the priest, and unto the congregation of the children of Israel, unto the camp at the plains of Moab, which are by Jordan near Jericho (Numbers 31:12). Moses said unto them, If the children of Gad and the children of Reuben will pass with you over Jordan, every man armed to battle, before the LORD, and the land shall be subdued before you; then you shall give them the land of Gilead for a possession: (Numbers 32:29). The LORD spoke unto Moses in the plains of Moab by Jordan near Jericho, saying, (Numbers 33:50). The LORD spoke unto Moses in the plains of Moab by Jordan near Jericho, saying, (Numbers 35:1). These are the commandments and the judgments, which the LORD commanded by the hand of Moses unto the children of Israel in the plains of Moab by Jordan near Jericho (Numbers 36:13). These be the words which Moses spoke unto all Israel on this side Jordan in the wilderness, in the plain over against the Red sea, between Paran, and Tophel, and Laban, and Hazeroth, and Dizahab (Deuteronomy 1:1). Then Moses severed three cities on this side Jordan toward the sunrising; (Deuteronomy 4:41). Moses My servant is dead; now therefore arise, go over this Jordan, you, and all this people, unto the land which I do give to them, even to the children of Israel (Joshua 1:2). Your wives, your little ones, and your cattle, shall remain in the land which Moses gave you on this side Jordan; but you shall pass before your brethren armed, all the mighty men of valor, and help them; (Joshua 1:14). Until the LORD have given your brethren rest, as He has given you, and they also have possessed the land which the LORD your God gives them: then you shall return unto the land of your possession, and enjoy it, which Moses the LORD's servant gave you on this side Jordan toward the sunrising (Joshua 1:15). With whom the Reubenites and the Gadites have received their inheritance, which Moses gave them, beyond Jordan eastward, even as Moses the servant of the LORD gave them; (Joshua 13:8). These are the countries which Moses did distribute for inheritance in the plains of Moab, on the other side Jordan, by Jericho, eastward (Joshua 13:32). For Moses had given the inheritance of two tribes and an half tribe on the other side Jordan: but unto the Levites he gave none inheritance among them (Joshua 14:3). Now the LORD your God has given rest unto your brethren, as He promised them: therefore now return you, and get you unto your tents, and unto the land of your possession, which Moses the servant of the LORD gave you on the other side Jordan (Joshua 22:4). Now to the one half of the tribe of Manasseh Moses had given possession in Bashan: but unto the other half thereof gave Joshua among their brethren on this side Jordan westward. And when Joshua sent them away also unto their tents, then he blessed them, (Joshua 22:7).	Numbers 26:3, Numbers 26:63, Numbers 31:12, Numbers 32:29, Numbers 33:50, Numbers 35:1, Numbers 36:13, Deuteronomy 1:1, Deuteronomy 4:41, Joshua 1:2, Joshua 1:14, Joshua 1:15, Joshua 13:8, Joshua 13:32, Joshua 14:3, Joshua 22:4, Joshua 22:7	
198	97	2003-10-13 00:00:00.000	When they had heard the king, they departed; and, lo, the star, which they saw in the east, went before them, till it came and stood over where the young child was (Matthew 2:9). The Lord said, If you had faith as a grain of mustard seed, you might say unto this sycamine tree, Be you plucked up by the root, and be you planted in the sea; and it should obey you (Luke 17:6). Yes, you took up the tabernacle of Moloch, and the star of your god Remphan, figures which you made to worship them: and I will carry you away beyond Babylon (Acts 7:43). Aristarchus my fellowprisoner salutes you, and Marcus, sister's son to Barnabas, (touching whom you received commandments: if he come unto you, receive him;) (Colossians 4:10). We have also a more sure word of prophecy; whereunto you do well that you take heed, as unto a light that shines in a dark place, until the day dawn, and the day star arise in your hearts: (2 Peter 1:19). 	Matthew 2:9, Luke 17:6, Acts 7:43, Colossians 4:10, 2 Peter 1:19	
212	98	2003-10-19 00:00:00.000	He said unto him, Went not mine heart with you, when the man turned again from his chariot to meet you? Is it a time to receive money, and to receive garments, and oliveyards, and vineyards, and sheep, and oxen, and menservants, and maidservants?	2 Kings 5:26	
213	99	2003-10-19 00:00:00.000	He said unto him, Went not mine heart with you, when the man turned again from his chariot to meet you? Is it a time to receive money, and to receive garments, and oliveyards, and vineyards, and sheep, and oxen, and menservants, and maidservants?	2 Kings 5:26	
213	100	2003-10-19 00:00:00.000	Instead of the thorn shall come up the fir tree, and instead of the brier shall come up the myrtle tree: and it shall be to the LORD for a name, for an everlasting sign that shall not be cut off.	Isaiah 55:13	
217	101	2003-10-21 00:00:00.000	For Moses had said, Consecrate yourselves today to the LORD, even every man upon his son, and upon his brother; that He may bestow upon You a blessing this day (Exodus 32:29).	Exodus 32:29	
217	102	2003-10-22 00:00:00.000	It shall come to pass, that in all the land, said the LORD, two parts therein shall be cut off and die; but the third shall be left therein. I will bring the third part through the fire, and will refine them as silver is refined, and will try them as gold is tried: they shall call on My name, and I will hear them: I will say, It is My people: and they shall say, The LORD is My God (Zechariah 13:8-9). 	Zechariah 13:8-9	
218	103	2003-10-22 00:00:00.000	Jehu the son of Hanani the seer went out to meet him, and said to king Jehoshaphat, Should You help the ungodly, and love them that hate the LORD? therefore is wrath upon you from before the LORD (2 Chronicles 19:2). Salute Urbane, our helper in Christ, and Stachys my beloved (Romans 16:9).	2 Chronicles 19:2, Romans 16:9	
240	104	2003-10-30 00:00:00.000	Let their habitation be desolate; and let none dwell in their tents (Psalms 69:25). Let his days be few; and let another take his office (Psalms 109:8). Men and brethren, this scripture must needs have been fulfilled, which the Holy Ghost by the mouth of David spake before concerning Judas, which was guide to them that took Jesus. For he was numbered with us, and had obtained part of this ministry. Now this man purchased a field with the reward of iniquity; and falling headlong, he burst asunder in the midst, and all his bowels gushed out. And it was known unto all the dwellers at Jerusalem; insomuch as that field is called in their proper tongue, Aceldama, that is to say, The field of blood. For it is written in the book of Psalms, Let his habitation be desolate, and let no man dwell therein: and his bishoprick let another take (Acts 1:16-20). 	Psalms 69:25, 2 Psalms 109:8, Acts 1:16-20	
241	105	2003-10-31 00:00:00.000	Tthe LORD said, Behold, there is a place by Me, and you shall stand upon a rock (Exodus 33:21). 	Exodus 33:21	
244	106	2003-11-01 00:00:00.000	Wherefore of these men which have companied with us all the time that the Lord Jesus went in and out among us (Acts 1:21).	Acts 1:21	
248	107	2003-11-04 00:00:00.000	The LORD said unto Moses, Whosoever has sinned against Me, him will I blot out of My book. Therefore now go, lead the people unto the place of which I have spoken unto you: behold, Mine Angel shall go before you: nevertheless in the day when I visit I will visit their sin upon them (Exodus 32:33-34).	Exodus 32:33-34	
249	108	2003-11-04 00:00:00.000	 And When He saw a fig tree in the way, He came to it, and found nothing thereon, but leaves only, and said unto it, Let no fruit grow on the henceforward for ever. And presently the fig tree withered away (Matthew 21:19). And Jesus answered and said unto it, No man eat fruit of thee hereafter for ever. And His disciples heard it (Mark 11:14). For every tree is known by his own fruit. For of thorns men do not gather figs, nor of a bramble bush gather they grapes (Luke 6:44). Jesus answered, My kingdom is not of this world: if My kingdom were of this world, then would My servants fight, that I should not be delivered to the Jews: but now is My kingdom not from hence (John 18:36).	Matthew 21:19, Mark 11:14, Luke 6:44, John 18:36	
250	109	2003-11-05 00:00:00.000	Now I am no more in the world, but these are in the world, and I come to You. Holy Father, keep through Your own Name those whom You have given Me, that they may be one, as We are. That they all may be one; as You, Father, are in Me, and I in You, that they also may be one in Us: that the world may believe that You have sent Me. The glory which You gave Me I have given them; that they may be one, even as We are one: I in them, and You in Me, that they may be made perfect in one; and that the world may know that You have sent Me, and have loved them, as You have loved Me. Father, I will that they also, whom You have given Me, be with Me where I am; that they may behold My glory, which You have given Me: for You loved Me before the foundation of the world. O righteous Father, the world has not known You: but I have known You, and these have known that You have sent Me. I have declared unto them Your name, and will declare it: that the love wherewith You have loved Me may be in them, and I in them. 	John 17:11, John 17:21-26	
252	110	2003-11-08 00:00:00.000	Noah did according unto all that the LORD commanded him (Genesis 7:5).
 The ark rested in the seventh month, on the seventeenth day of the month, upon the mountains of Ararat (Genesis 8:4).
 Obirin To fun mi.
 Eggs in your veil.	Genesis 7:5, Deuteronomy 12, Acts 7, Revelation 14:11, Genesis 8:4, Joshua 1, John 5, Revelation 13:6, Genesis 12:1, Genesis 15:4, Exodus 3:12, Exodus 2:14, Exodus 3:6, Exodus 3:15, Exodus 3:5, Exodus 3:7, Exodus 3:8, Exodus 3:10, Exodus 2:14, Deuteronomy 8:15, Exodus 32:1, Exodus 32:23, Amos 5:25-27, Isaiah 66:1, Isaiah 66:2	
270	111	2003-11-17 00:00:00.000	They shall divide it into seven parts: Judah shall abide in their coast on the south, and the house of Joseph shall abide in their coasts on the north. Ye shall therefore describe the land into seven parts, and bring the description hither to me, that I may cast lots for you here before the LORD our God. 	Joshua 18:5-6	
329	112	2003-12-10 00:00:00.000	Then were the king's scribes called at that time in the third month, that is, the month Sivan, on the three and twentieth day thereof; and it was written according to all that Mordecai commanded unto the Jews, and to the lieutenants, and the deputies and rulers of the provinces which are from India unto Ethiopia, an hundred twenty and seven provinces, unto every province according to the writing thereof, and unto every people after their language, and to the Jews according to their writing, and according to their language (Esther 8:9).	Esther 8:9	
336	113	2003-12-13 00:00:00.000	The stars of heaven fell unto the earth, even as a fig tree cast her untimely figs, when she is shaken of a mighty wind (Revelation 6:13, Revelation 22:18-19). Bible Translation ... King James Version (KJV)?	Revelation 6:13, Revelation 22:18-19	
	114		 		
