1	2012-11-08 19:43:04.913	Bethlehem	Genesis 35:19, Genesis 48:7, Joshua 19:15, Judges 12:8, Judges 12:10, Ruth 1:19, Ruth 1:22, Ruth 2:4, Ruth 4:11, 1 Samuel 16:4, 1 Samuel 17:15, 1 Samuel 20:6, 1 Samuel 20:28, 2 Samuel 2:32, 2 Samuel 23:14-16, 2 Samuel 23:24, 1 Chronicles 2:51, 1 Chronicles 2:54, 1 Chronicles 4:4, 1 Chronicles 11:16-18, 1 Chronicles 11:26, 2 Chronicles 11:6, Ezra 2:21, Nehemiah 7:26, Jeremiah 41:17, Micah 5:2, Matthew 2:1, Matthew 2:5-6, Matthew 2:8, Matthew 2:16, Luke 2:4, Luke 2:15, John 7:42				
2	2012-11-08 20:16:03.633	Shur	Genesis 16:7, Genesis 20:1, Genesis 25:18, Exodus 15:22, 1 Samuel 15:7, 1 Samuel 27:8				
3	2012-11-08 20:22:48.613	Marah	Exodus 15:23, Numbers 33:8-9	Bitter.			
4	2012-11-08 20:39:34.947	Elim	Exodus 15:27, Exodus 16:1				
5	2012-11-08 20:45:54.263	Sin	Exodus 16:1, Exodus 17:1		45		
6	2012-11-08 20:51:04.343	Rephidim	Exodus 17:1	He called the name of the place Massah, and Meribah, because of the chiding of the children of Israel, and because they tempted the LORD, saying, Is the LORD among us, or not?			
7	2012-11-08 21:35:12.267	Sinai	Exodus 16:1, Exodus 19:1-2, Exodus 19:11, Exodus 19:18, Exodus 19:20, Exodus 19:23, Exodus 24:16, Exodus 31:18, Exodus 34:2, Exodus 34:4, Exodus 34:29, Exodus 34:32, Leviticus 7:38, Leviticus 25:1, Leviticus 26:46, Leviticus 27:34, Numbers 1:1, Numbers 1:19, Numbers 3:1, Numbers 3:4, Numbers 9:1, Numbers 9:5, Numbers 10:12, Numbers 26:64, Numbers 28:6, Numbers 33:15-16, Deuteronomy 33:2, Judges 5:5, Nehemiah 9:13, Psalms 68:8, Psalms 68:17, Galatians 4:24-25		90		
8	2012-11-09 13:20:34.750	Taberah	Numbers 11:3	Because the fire of the LORD burnt among them.			
9	2012-11-09 13:23:14.267	Kibrothhattaavah	Numbers 11:34	Because there they buried the people that lusted.			
10	2012-11-09 13:24:06.923	Hazeroth	Numbers 11:35				
11	2012-11-09 13:26:37.510	Paran	Numbers 12:16				
12	2012-11-09 14:28:34.183	Kadesh	Numbers 20:14				
13	2012-11-09 14:30:45.600	Hormah	Numbers 21:3				
14	2012-11-09 14:32:27.820	Oboth	Numbers 21:10				
15	2012-11-09 14:34:29.813	Ijeabarim	Numbers 21:11				
16	2012-11-09 14:35:21.710	Zared	Numbers 21:12				
17	2012-11-09 14:36:37.677	Arnon	Numbers 21:13				
18	2012-11-09 14:37:33.900	Beer	Numbers 21:16				
19	2012-11-09 14:39:41.200	Mattanah	Numbers 21:18				
20	2012-11-09 14:41:27.080	Nahaliel	Numbers 21:19				
21	2012-11-09 14:43:58.080	Pisgah	Numbers 21:20				
22	2012-11-09 14:48:50.280	Shittim	Numbers 25:1				
23	2012-12-14 21:54:00.000	Gabbatha	John 19:13	The stone pavement.			
24	2012-12-14 22:07:00.000	Golgotha	Matthew 27:33, Mark 15:22, John 19:17	Skull place			
25	2012-12-14 22:26:45.697	Sea of Tiberias	John 21:1				
26	2013-03-10 22:21:00.000	Altar Ed	Joshua 22:34	I have trusted you, in guarding my secret; as I have trusted you, in observing yours.		179	
27	2013-03-17 23:09:42.027	Ebenezer	1 Samuel 7:12	Hitherto hath the LORD helped us.			
28	2013-04-16 23:31:27.987	Coasts of Magdala	Matthew 15:39				
29	2013-05-02 23:43:00.000	Emmaus	Luke 24:13				
30	2013-05-03 23:14:00.000	Bethabara	John 1:28				
31	2013-11-29 18:59:51.900	Bethsaida	Matthew 11:21, Mark 6:45, Mark 8:22, Luke 9:10, Luke 10:13, John 1:44, John 12:21				
32	2015-01-12 03:21:31.380	Baalshalisha	2 Kings 4:42	I track you, while you are going.			
33	2015-03-08 20:31:41.463	Lehi	Judges 15:19				
