1	2012-11-25 22:06:00.000		Isaiah 6:9-10, Matthew 13:13-15	Hear ye indeed, but understand not; and see ye indeed, but perceive not.		
2	2012-11-25 22:14:00.000		Jeremiah 11:21, Matthew 13:57	A prophet is not without honour, save in his own country, and in his own house.
		
3	2011-11-26 22:33:00.000		Zechariah 9:9, Matthew 21:4-5	Rejoice greatly, O daughter of Zion; shout, O daughter of Jerusalem: behold, thy King cometh unto thee: he is just, and having salvation; lowly, and riding upon an ass, and upon a colt the foal of an ass.		
4	2011-11-26 22:38:00.000		Psalms 8:2, Matthew 21:16	Out of the mouth of babes and sucklings thou hast perfected praise?		
5	2011-11-26 22:44:00.000		Psalms 118:2, Isaiah 28:16, Matthew 21:42, Mark 12:10, Acts 4:11	The stone which the builders rejected, the same is become the head of the corner.		
6	2011-11-26 22:51:00.000		Psalms 110:1, Matthew 22:42-45	The LORD said unto my Lord, Sit thou at my right hand, until I make thine enemies thy footstool.		
7	2012-11-27 19:23:38.910	Acceptable year of the LORD	Isaiah 61:1-2, Luke 4:17-21	The Spirit of the Lord GOD is upon me; because the LORD hath anointed me to preach good tidings unto the meek; he hath sent me to bind up the brokenhearted, to proclaim liberty to the captives, and the opening of the prison to them that are bound; To proclaim the acceptable year of the LORD, and the day of vengeance of our God; to comfort all that mourn.	1000	http://khouse.org/6640_media_serve.php?show_id=1000053&show_day=tuesday
8	2012-11-27 22:07:00.000	Thirty pieces of silver, for the potter's field	Zechariah 11:12-13, Matthew 27:9-10	If ye think good, give me my price; and if not, forbear. So they weighed for my price thirty pieces of silver.		
9	2012-11-28 23:19:04.110	Front runner	Malachi 3:1, Mark 1:2	Behold, I will send my messenger, and he shall prepare the way before me: and the LORD, whom ye seek, shall suddenly come to his temple, even the messenger of the covenant, whom ye delight in: behold, he shall come, saith the LORD of hosts.
		
10	2012-11-29 21:30:29.740		Daniel 9:27, Mark 13:14	And he shall confirm the covenant with many for one week: and in the midst of the week he shall cause the sacrifice and the oblation to cease, and for the overspreading of abominations he shall make it desolate, even until the consummation, and that determined shall be poured upon the desolate.		
11	2012-11-29 21:37:32.450		Psalms 22:1, Matthew 27:46, Mark 15:34	And at the ninth hour Jesus cried with a loud voice, saying, Eloi, Eloi, lama sabachthani? which is, being interpreted, My God, my God, why hast thou forsaken me?
		
12	2012-12-10 10:35:23.017		Psalms 69:9, John 2:17	The zeal of thine house hath eaten me up.		
13	2012-12-18 00:00:00.000		Deuteronomy 18:15, Deuteronomy 18:18-19, Acts 3:22-23, Acts 7:37	A prophet like Moses.		
