	-2	2002-06-18 00:00:00.000		Jehovah Rophe: Jimmy Joe.	
	-1	2002-12-07 01:14:00.000		Greyhound Bus 6251, Piedmont & Martin Luther King. Seating Position: 3J-15-549, 23 & 24, eastward. 200212070114 Jehovah Rophe.	Isaiah 65:13-14, Isaiah 65:20, 1 Samuel 26:19, Matthew 27:51, Mark 15:38, Luke 23:45
	1	2003-04-21 05:04:00.000		3 Spots, East. The largest is the highest. 2003: 111st day.	
	2	2003-05-05 09:29:00.000		1. West spot; 2. East sea; 3. East sea. Sneeze (2).	Revelation 16:12
	3	2003-05-17 00:00:00.000		Jehovah Rophe: 1. West, highest, broadest, spherical sea. 2. West, lowest, center, spot. 3. West, center, eastward, spot. 	Exodus 33:18
	4	2003-05-28 00:00:00.000		Jehovah Rophe, eastward: 1. West, Center, highest, largest. 2. Small, lower. 3. Small, lower. 4. Small, lowest, spherical.	Numbers 20:8, 2 Samuel 3:28
	5	2003-06-07 00:00:00.000		Everything starts, and everything ends. Power.	Genesis 3:5, Exodus 9:16, Exodus 15:6, Leviticus 26:19, Leviticus 26:37, 2 Samuel 22:33, 1 Chronicles 29:11-12, 2 Chronicles 14:11, 2 Chronicles 20:6, Job 26:2, Job 26:12, Job 26:14, Job 36:22, Job 37:23, Job 41:12, Psalms 71:18, Psalms 147:5, Psalms 150:1, Matthew 6:13, Matthew 10:1, Mark 6:7, Acts 26:18, 1 Corinthians 15:43, Ephesians 6:12, Revelation 20:6
	6	2003-06-13 17:45:00.000		Pass the flower of His age. Jehovah Rophe: 7 spot(s). The largest is from the zipper and extends eastward. The larger is in the NorthEast. There are 5 spots in the SouthEast towards the zipper.	John 12:24
94	7	2003-09-07 00:00:00.000		Kokuho Rice U.S. #1 Extra Fancy New Crop Net Wt. 20LBS 9.07kg. Water. Running faeces. Shower. Jehovah Rophe. Jehovah Rophe, there are 86 days, 2 biblical months and 26 days, between 20030613 and 20030907.	Deuteronomy 23:23, 1 Kings 8:25, 2 Chronicles 6:16, John 12:24, Genesis 25:23, Isaiah 3, Psalms 30, 1 Peter 2:21
121	8	2002-12-09 00:00:00.000		Jehovah Rophe: New Mexico. But now he is dead, wherefore should I fast? can I bring him back again? I shall go to him, but he shall not return to me (2 Samuel 12:23).	2 Samuel 12:23
135	9	2003-09-20 00:00:00.000		Jehovah Rophe with spots: Permis - Permit Que no 1600 167 Contenu - Filling Remourrance - Filling 100% Polyester Devant - Front 70% / Polyester 30% Cotton/Coton Dos - Back 70% / Polyester 30% Cotton/Coton Garnitures Exclues - Trim Excluded Fabrique Aux Etats - Unis Made in U.S.A. Springs Industries, Inc. Fort Mill S.C. 29716. Left thigh.	1 Corinthians 13:12, 2 Corinthians 3:18
190	10	2003-10-10 00:00:00.000		Jehovah Rophe. Couch. Wake-up Orientation: Knees bowed, hands inside knees. Mouth secreation: Right border. Kingdom ... Power ... Glory (Daniel 2:37, Matthew 6:13). Seven ewe lambs (Genesis 21:28-30).	Daniel 2:37, Matthew 6:13, Genesis 21:28-30
	11	2002-10-21 00:00:00.000		Jehovah Rophe 1 spot West.	
	12	2002-10-17 00:00:00.000		Jehovah Rophe the LORD our healer and cleanser will occur with 4 spots. There will be 1 spot in the West, and 3 spots in the East. The 1 spot in the West is the highest and largest. The Eastern spots will include the farthest Eastern, lowest, and medium size spot; the center, highest and large size spot; and the closest Eastern, centered, and smallest size spot. Interpretation: The 1 spot in the West is an allusion to the European superstate, and it re-affirm the English, northern leader, opening introductory statement, "I am the head of the North (the North is the only state)". 	
	13	2002-10-14 00:00:00.000		Jehovah Rophe will occur with 2 spots to the left, West. The largest spot is the farthest to the left, and highest northwards. Wake-up Orientation: Right, eastwards, towards the backyard and pool. (Exodus 40:36-38, 2 Samuel 10:3-4, 2 Samuel 16:20-23, 2 Samuel 18:17, 2 Samuel 18:20-21, 1 Chronicles 15:29).	Exodus 40:36-38, 2 Samuel 10:3-4, 2 Samuel 16:20-23, 2 Samuel 18:17, 2 Samuel 18:20-21, 1 Chronicles 15:29
	14	2002-10-07 00:00:00.000		Jehovah Rophe. Naked. Where is the store? Store: 25 occurrences, Old Testament 22, New Testament 3  (Genesis 26:14, 2 Peter 3:7).	Genesis 26:14, 2 Peter 3:7
	15	2002-10-02 00:00:00.000		Jehovah Rophe, the LORD our Healer will occur with 4 spots. There are 2 spots to the Left (West); this will include the largest spot, sea. There are 2 spots to the Right (East). 	
	16	2002-09-30 00:00:00.000	177	Jehovah Rophe, the LORD Our Healer. 13 occurrences. Left (East) 4 occurrences. 1 Center (Zipper). Right (West) 9 occurrences. Lied about Joanne, but actually Dr. John DeBrine. King David will choose to fall into the hand of LORD; for very great are His mercies: but let me not fall into the hand of man (2 Samuel 24:14, 1 Chronicles 21:13).	2 Samuel 24:14, 1 Chronicles 21:13
	17	2002-09-13 00:00:00.000		Jehovah Rophe. Conscience. 5 sprinkles on the back of the trouser, right hand (Eest) side. 7 sprinkles on the front of the trouser, right hand (East) side. 3 sprinkles on the front of the trouser, left hand (West) side. The largest and lowest is to the left (West). The larger and center is to the right (East). The large and highest is to the right (far East). 15 is the total number of spots. There are 12 spots on the right (East), and there are 3 spots on left (West). There are 5 spots at the back, and 10 fronts at the front.	
	18	2002-09-06 00:00:00.000		Jehovah Rophe. Far Left (West). Prior to going to sleep, I will remember the Anita Cassia. Her father is English, and her mother is Italian. The LORD will swore in truth unto David; he will not turn from it; of the fruit of thy body will I set upon the throne (Psalms 132:11, Revelation 19:16). Parrot Butter Coconut Biscuits NET WT. 7 OZ. (200 G). Distributed By: Sun Hing Foods, Inc. South San Francisco, CA, 94080. Product of Indonesia. Cassia's mother will hint that they shop at Macy's. At our last sex session, I will offer Cassia $500 to purchase a mobile telephone. On previous sex sessions, I will eat Cassia's pussy. But on this final sex session, I will initiate a 69 position. When I discontinue the 69 position, she will complain, saying, "You did not have to stop that". I will be top for sometime, but I will later ask to get on top. While she is on top, I will say, I am coming. I will come, and fall asleep. This final sex session, Cassia will be with me the entire night. Cassia is at my place,as I goto work. Jehovah Rophe. When I will ask Cassia where she is from since her father is Italian, and her mother is English, Cassia will say Australia. The United States dating system, mm/dd/yyyy, probably denoting men/date. The LORD will swore in truth unto David; he will not turn from it; of the fruit of thy body will I set upon the throne (Psalms 132:11, Revelation 19:16).	Psalms 132:11, Revelation 19:16
	19	2003-08-30 00:00:00.000		Jehovah Rophe - The Lord Our Healer. Center. Middle. There are sprinkles towards the West (Eastward).	
	20	2002-07-23 00:00:00.000		Jehovah Rophe 3 spots. Smallest, lowest and closest to the center. Smaller, lower and farther to the west (left).  Largest, highest and farthest to the west (left).	
	21	2003-07-19 00:00:00.000		Jehovah Rophe.	
	22	2002-06-13 00:00:00.000		Jehovah Rophe: 7 spot(s). The largest is from the zipper and extends eastward. The larger is in the NorthEast. There are 5 spots in the SouthEast towards the zipper. Pass the flower of His age.	
	23	2002-06-09 00:00:00.000		Jehovah Rophe Round.	
	24	2002-05-19 00:00:00.000		Jehovah Rophe.	
	25	2002-05-17 00:00:00.000		Jehovah Rophe.	
	26	2002-04-01 00:00:00.000		Jehovah Rophe.	
	27	2002-03-21 00:00:00.000		Jehovah Rophe.	
	28	2001-10-01 00:00:00.000		Jehovah Rophe.	
	29	2003-03-06 00:00:00.000		Jehovah Rophe with 1 spot in the West, and 2 spots in the East. 200303061026 Fly westward. The gospel of John between 200303061820 and 200303061835, 15 minutes. 	
	30	2003-03-27 00:00:00.000		Jehovah Rophe will occur in the West. Wake-up Orientation: Feets in the SouthWest.	
	31	2003-04-09 00:00:00.000		Jehovah Rophe.	
237	32	2003-10-30 00:00:00.000		Jehovah Rophe: Body aligned with the couch; feets 0%; knees 33.33%; head 66.67%. He has loved Me, more.	John 14:28, John 15:9, John 16:27, John 17:23, John 17:26, Galatians 2:20
239	33	2002-02-16 00:00:00.000		Jehovah Rophe. At Joppa, there is a certain disciple, Tabitha, which is by interpretation Dorcas. Tabitha is full of good works, alms deeds, and she makes coats and garments. When Tabitha will pass away, the disciples will send for Peter whom is at Lydda. But Peter will pray for Tabitha, and she will arise. Tabitha's resurrection will bring glory to the LORD God. Peter will stay many days at Joppa with Simon a tanner (Acts 9:36-40). Tabitha - James Strong Number 5000 (Act 9:36, 40).	Acts 9:36-43
240	34	2002-11-27 00:00:00.000		Jehovah Rophe will occur. There are 4 seas. The 1st sea is on the green shorts, 3 quarter towards the East. The 2nd sea is on West Points Stevens Inc, western, medium, longest. The 4th sea is on West Points Stevens Inc, eastern, highest. The 4th sea is on West Points Stevens Inc, eastern, lowest. Genevieve' biological father is French, but her adopted father is German, and her mother is English. David is Genevieve' Nigerian live-in. Genevieve will agree to help but she is in a marriage institution; therefore, prior to our trespass, God will help.	Isaiah 40:13-14
257	35	2003-11-12 00:00:00.000		Jehovah Rophe with 2 spots in the left side of the trouser, the size increases as we approach the right. Wake-up Orientation: The right hand and right feet extend farther than the left counterparts, and the right hand and right feet is on top of the left thumb. You can re-run the board.	Genesis 9:22, Judges 17, Mark 5, Revelation 11:2
324	36	2003-12-08 00:00:00.000	113	Naked. Jehovah Rophe with erection.	Jeremiah 13:17, Jeremiah 49:3, Joel 3:10
390	37	2004-01-17 00:00:00.000	3	It is not words that will say, this is Me that will say ... Jehovah Rophe: Lower half of the zipper, on both sides.	Genesis 39:17, Jeremiah 3:12, Malachi 2:17, Acts 15:24
432	38	2004-02-20 00:00:00.000	71	Freedom of the good republic. Fix the tap boy. I will try a free one, all supply.	
435	39	2004-02-23 00:00:00.000	7	Fatback in club, sweat heaven. Tube you and tube Jackson. Override in Malibu, TeleMirror. Follow in love, let's get things started, sometimes I am kind of moody. In the love when cook.	
437	40	2004-02-25 00:00:00.000	257	At the first one, you will discover, get a taste. Playmates complement the angle.	
446	41	2004-03-05 00:00:00.000		Jehovah Rophe heart shaped vertically aligned 33% with the couch. Leave Judas alone.	
448	42	2004-03-20 00:00:00.000		Jehovah Rophe: Madder murder.	
457	43	2004-03-29 00:00:00.000		Sleep: Jehovah Rophe ... semen streaming down from the private part, penis ...	
477	44	2004-04-26 00:00:00.000		Jehovah Ro he er	
482	45	2004-04-30 00:00:00.000		Jehovah Rophe electric shock error.	
521	46	2004-06-12 00:00:00.000		Sibling's female interest, Bubble ... Self trying to get out of two trousers and underwears, the first underwear, colored brown ... Jehovah Rophe error ... mouth error ...	
527	47	2004-06-18 00:00:00.000		Slender, married, Asian female cajoling with a casual lover in the front yard varenda, walks towards the Eastern balcony, appears to be Wendy Anthony, self said, we waited so long, been wanting this for a while, Jehovah Rophe error ...	
539	48	2004-07-01 00:00:00.000		Bed sheet change from red to green. Jehovah Rophe error breast Narelle ... WarnerBros.com Seal: I have been kissed by a roses from the grave. Computer, music stops, mouse ... Watergate ... And the LORD God said unto the woman, What is this that thou hast done? And the woman said, The serpent beguiled me, and I did eat (Genesis 3:13).	Genesis 3:13
543	49	2004-07-06 00:00:00.000		Sibling and female friend share the bed room facing the front yard and leave the bed sheets and pillow off the bed, on the floor with the toilet unflushed, Jehovah Rophe error ...	
571	50	2004-08-07 00:00:00.000	382	Nada Madjar and I, have to prepare for our forth coming examination. Nada's Ivorien boy friend, Issac, wishes to participate in our group sex, but the group declines. Nada stretches her leg wide. Jehovah Rophe error.	
582	51	2004-08-19 00:00:00.000	481	Involuntary departure from God ordained and bestowed accord. Preceeding the 70th week, after completion of sentence, how much should an innocent man serve undue labor? Self attempts to save and rescue a male sinking in the West bridge, fled eastward, Jehovah Rophe error, Go and run a nineteen ninetynine grand father clock.	
583	52	2004-08-21 00:00:00.000	710	AsianJournal.com Issue 34 August 20-26 2004 (go and eat her) (eat our own food) (iwa omode ni) (bo ara) Jehovah Rophe error. Cloth washing machine error.	
589	53	2004-08-27 00:00:00.000		Jehovah Rophe error. (I was supposed to come mono tokey but it didn't work) (mo ti la ye o).	
597	54	2004-09-03 00:00:00.000	341	Jehovah Rophe standing up after completing the Comforter_-_20040903OhloneCollege_ProjectGutenberg_StayCaliforniaLast.	
614	55	2004-09-21 00:00:00.000		Jehovah Rophe error.	
650	56	2004-10-28 00:00:00.000		Woke up with a nightmare and a loud rejection scream when I realized that their is a concerted effort to disclaim the rights of the original landowners of Eastern origin, including Eastern Europe. Jehovah Rophe error.	
686	57	2004-11-15 00:00:00.000		Is somebody smelling barapel? Jehovah rophe error.	
700	58	2004-11-23 00:00:00.000		Knicker buckers Nicholas. Jehovah Rophe error.	
	59	2005-10-05 08:12:38.960		Jehovah Rophe error	
	60	2005-10-08 10:23:37.830		Jehovah Rophe error	
	61	2005-01-05 00:00:00.000		Jehovah Rophe error	
	62	2005-05-24 00:00:00.000		Jehovah Rophe error	
	63	2005-09-05 00:00:00.000		Jehovah Rophe error	
	64	2005-10-09 10:44:13.610		Jehovah Rophe error	
	65	2005-10-26 14:05:35.720		Pascaline Jehovah Rophe error	
	66	2005-10-27 16:53:09.523		Jehovah Rophe	
	67	2005-10-28 04:48:28.400		Jehovah Rophe error	
	68	2005-10-31 22:59:10.290		Jehovah Rophe error	
	69	2005-11-04 05:39:02.000		For wants on this nightclub communicate before I will never have contact with their lastname again. Opening Baba lo kan wa ba a mi. Jehovah Rophe error	
	70	2005-11-05 06:25:57.993		The man who killed tomorrow. Bayo Alonge At the end of the day, we don't want to fight for a coup. Jehovah Rophe error	
	71	2006-03-25 19:41:48.387		Jehovah Rophe error	
	72	2006-06-20 01:54:31.000		Sugar Jehovah Rophe	
	73	2007-04-11 12:57:17.510		Jehovah Rophe	
	74	2007-04-17 18:19:22.810		Jehovah Rophe	
	75	2007-04-24 22:33:25.397		I look ahead to beginning Sunday. Jehovah Rophe. My family in free fall.	
	76	2008-04-22 10:21:00.000		Jehovah Rophe error.	
	77	2012-12-11 02:52:00.000		Jehovah Rophe error.	
	78	2013-07-20 11:17:24.477	2224	I am typing for Ibironke Adekuoye. And she gave me, a blow job. Jehovah Rophe error. Buki showed me an electric poster; that you put off by pressing the point, written off.	
	79	2013-08-15 11:21:00.000		Jehovah Rophe error.	
	80	2013-08-22 03:23:00.000	1249	Jehovah Rophe error. Tutu Oloko, and Bolaji Adesodun.	
	81	2013-09-07 13:18:20.603	705	2013-09-07 Jehovah Rophe, hand. 2014-12-19 Only yesterday, is unknow	
	82	2013-09-10 13:37:00.000	467	Jehovah Rophe hand.	
	83	2013-10-10 01:44:00.000		Jehovah Rophe error.	
	84	2013-10-15 18:00:00.000	1909	I am in bed with Seun, at 1 Owopetu Street, Ilupeju, Lagos State, Nigeria. I woke up, and in the past, it seem as I have had sex with Seun.	
	85	2013-05-04 07:18:00.000	4815	An animal put his private part, into my ass.	
	86	2013-12-17 07:29:00.000	4816	An african descent woman, put on my condom.	
	87	2014-04-07 01:51:00.000		Jehovah Rophe error.	
	88	2014-05-11 09:35:00.000	1369	Jehovah Rophe error. Right hand.	
	89	2014-07-22 01:02:00.000		Jehovah Rophe error. While playing card.	
	90	2014-07-22 06:53:00.000	1369	Jehovah Rophe error. Aunt Taiwo and uncle Ayo, are in the scene.	
	91	2014-09-05 23:20:00.000	4853	I saw Bridgette with spots on her buttocks. She gave me. a blow job.	
	92	2014-09-22 23:12:00.000	523	Jehovah Rophe error. Famida Dean and I, are in a building.	
	93	2014-12-16 04:12:00.000		Jehovah Rophe error.	
	94	2015-03-10 00:36:00.000		Jehovah Rophe error.	
	95	2015-05-02 08:04:00.000	1374	Dotun was sitting between my legs. Jehovah Rophe error.	
	96	2015-10-12 02:45:00.000		Jehovah Rophe error; orgy with Asian women, currently getting blow job.	
	97	2015-10-25 15:56:00.000	499	Jehovah Rophe error, I saw friend of Genevieve Tarzer standing to the East wall, I asked, if she and Genevieve Tarzer are together and she said not currently, that both of them are both sides, male and female; the setting reminds me of Safeway, Union Square, Union City, CA.	
	98	2015-11-06 01:30:00.000	467	Jehovah Rophe error, big spot, East. I have three diskettes, and I am trying to back-up my work, aunt Taiwo is waiting; I may format the disk and copy, or I can do diskcopy; a slender female is talking. Don't remember me; now, you listen to your heart, you son of big shame.	
	99	2016-01-24 02:26:00.000		Jehovah Rophe error. 2016-01-24 Senator Dianne Feinstein Senator Barbara Boxer Sargent Chris Hummel, Fremont Police Washington Hospital Healthcare System. Emergency. Vallery. AC Transit Doctor Sui Sung. Alameda County Health Agency. (510) 795-2434. I woke-up at 2016-01-24T02:26:00 to see sperm on my bed and penis. 2016-01-24 As I walked northward towards the intersection of Paseo Padre Parkway and Blackstone Way, urine. 2016-01-24 I made a report to officer B. Loughery and officer J. Kennedy, at Fremont Police Station. 2016-01-24 Washington Hospital Healthcare System. Emergency. Vallery. Manager Michael. 2016-01-24 At Fremont BART Station, I asked the bus driver, the time; he was talking on the phone, and he said, he does not know the time, but the bus leaves at forty five, 45; he was driving bus 1410, line 99. On numerous occasions, faeces have come out of my ass, even on public transport. These are not minor occurrences, they happen sporadically, and sometimes numerous times, a day. I have reported this, to the law, appropriately. Kehinde Adewumi Adeniji. 4762 Canvasback Common. Fremont, California (CA) 94555. (510) 796-8121. 2016-01-24 Making exact of yes. In your ... possess your soul. 	2. Wienerschnitzel: Hotdog; 99 Ranch Market: Hot stove. The nearer the date; the eventual collapse of mankind.	
	100	2016-02-05 06:42:00.000		Jehovah Rophe error. 06:43 Abortion pill, detail to be so hala.	
	101	2016-04-05 10:53:05.283		Jehovah Rophe error.	
	102	2016-06-27 06:56:00.000	1249	Jehovah Rophe error.	
	103	2016-08-06 12:13:59.380		Jehovah Rophe error.	
	104	2016-12-14 21:56:00.000		Jehovah Rophe error, I was grinding an unidentified female.	
	105	2017-01-28 16:33:51.290	5152	Jehovah Rophe error. Within outings. 2201 or 2210. May be Fion absentee.	
	106	2017-03-15 00:00:00.000		Jehovah Rophe error.	
	107	2017-04-05 23:21:00.000		Jehovah Rophe error. 2017-04-06 If New York find a mark, without a person ... the mark is very clean.	
	108	2017-05-17 22:17:00.000		Jehovah Rophe mouth error.	
	109	2017-05-18 01:51:22.323		Jehovah Rophe mouth error.	
	110	2017-05-30 19:58:34.363		Jehovah Rophe hand.	
	111	2017-07-02 11:12:31.217	5152	Jehovah Rophe hand. I am her new man. A well built male.	
	112	2017-07-08 19:48:21.317	1926	2017-07-08 Jehovah Rophe. Infection.	
	113	2017-07-26 14:09:22.510	3585	With most. Jehovah Rophe, hand. Replication? Data, code, people skills, education. How accurate, the code is? Coal. Code.org To you, I have become. I won't stand; if it is keeping, no one.	
	114	2017-09-06 11:59:15.693	8742	Jehovah Rophe. Sydney, Daiso.	
	115	2018-05-27 22:31:00.000	467	Jehovah Rophe. Tune. Prince of Egypt. I was thinking of Pauline Beshay.	
	116	2018-06-14 21:00:00.000	1369	Jehovah Rophe error. Aunt Taiwo clitoris.	
	117	2018-07-13 00:00:00.000		Jehovah Rophe	
	118	2018-09-21 15:48:52.907		Jehovah Rophe. Be ba se ri won, le se mo won; w'an jo jade lola. As you see them, you know them; they go out together, tomorrow.	
	119	2018-11-12 11:32:00.813		2018-11-11 Uncle Demola invited twin sibling and I, to Thanksgiving in Atlanta. Lie across the toilet tap. Only remember the times. 2018-11-12 I accept your invitation to travel to Atlanta, please purchase the ticket, and get back to me. Masturbate.	Genesis 6:2-4
	120	2018-11-13 15:11:57.220		Masturbate. Awon gan ma telt ibi ni.  They will telt this place. We are too sure, posix of resume. You the stringed of teeth. Hello, I hear your voices. Female voice. Ko meet ni church. It didn't meet in the church.	Genesis 6:2-4
	121	2019-12-18 09:01:00.000		Masturbate, morning. Masturbate, night, thinking prior of Carolyn Clancy and Genevieve Tarzer.	
