15	2009-01-16 10:32:27.840	Kehinde Adewumi Adeniji = 184. 23 * 8 = 184.		
14	2009-01-15 16:36:30.823	Kehinde Adewumi Adeniji, the 4th letters in names are i, w, and n. 9 + 23 + 14 = 46. 46 / 4 = 11.5. 46 / 3 = 15.33. 15.33 - 11.5 = 3.83. 		
13	2009-01-12 10:40:00.000	Kehinde Adewumi Adeniji = 184. W is the center and middle letter, 23 * 8 = 184.		
12	2008-06-26 22:38:01.247	Kehinde Adewumi Adeniji. The fifth letters are n, u, and i. (14 * 5 ) + (21 * 5) + (9 * 5) = (14 + 21 + 9) * 5. 44 * 5 = 220. In this part, I am half given. My outmost given. In conversing in similar language, I have chosen Mine. I must distance the far of time. I am recently opened in your person.		
11	2008-04-01 00:00:00.000	Kehinde, the 4th letter in the first name is i, the 9th alphabet, 9 * 4 = 36. Adewumi, the 4th letter in the middle name is w,the 23rd alphabet, 23 * 4 = 92. Adeniji, the 4th letter in the surname name is n,the 14th alphabet, 14 * 4 = 56. 36 + 92 + 56 = 184. 36 + 56 = 92. Kehinde Adewumi Adeniji, AlphabetSequence is 184.		
10	2008-03-29 17:01:00.000	Keh = 11 + 5 + 8 = 16 + 8. Philippines. E + s = 24.		
9	2007-08-05 19:39:10.817	To each of my counterpart, I am the silent manifestation. The alphabet sequence for manifestation is 146. W which is at the center is the 23rd letter.		1794
8	2007-08-04 22:26:48.827	In the first name, i occurs in the center, 4th position. In the middle name, i occurs in the last, 7th position. In the last name, i occurs in the 5th and last, 7th positions. (9 * 4) + ((9 * 7) * 2) + 9 * 5 = 36 + 126 + 45 = 207. 126 - 36 = 90. N occurs in the 5th position of the first name. N also occurs in the 4th position of the last name. U which is an inversion of the lower case n occurs in the 5th position of the middle name. Peter, follow Me (John 21:19). 10 U.N. Cylinder OSMOSE INSP 2005 VISUAL. 110211177.	John 21:19	
7	2007-08-03 21:20:56.360	Kehinde. The 3rd letter is h, the 8th alphabet. The center letter is i, the 9th alphabet. The 1st letter is K, the 11th alphabet; the 2nd letter is e, the 5th alphabet; the 3rd letter is h, the 8th alphabet; the 4th letter is i, the 9th alphabet; the 5th letter is n, the 14th alphabet; the 6th letter is d, the 4th alphabet; the 7th letter is e, the 5th alphabet. 111 + 25 + 38 + 49 + 514 + 64 + 75 = 876. 25 and 49 are perfect squares. One of the totaling sums is 737.	Isaiah 46:10	
6	2007-05-25 19:54:43.280	De are the 6th and 7th letters in the first name. De are the 2nd and 3rd letters in the middle and last name. 		
5	2007-04-25 15:00:15.693	M is the 13th letter and alphabet.		
4	2007-04-07 16:03:07.960	Kerinde		577
3	2007-04-07 15:04:36.267	N is the first letter in the word number. The fifth letter in your first name is N. The fourth, 4th, letter in your last name is N, the eighteenth, 18th, letter overall. Coincidentally the last letter in number is R, its sixth, 6th, letter, and the eighteenth, 18th, alphabet. 2015-05-25 N is the fifth letter in the first name, n is the fourth letter in the last name. n * (5 + 4) = 14 * 9 = 126.		
2	2007-04-06 18:14:35.313	In the first name, the seventh letter is E, the fifth alphabeth. The fifth book is Deuteronomy. For the middle and last names, the seventh letter is i, the ninth alphabet. When I was gone up into the mount to receive the tables of stone, even the tables of the covenant which the LORD made with you, then I abode in the mount forty days and forty nights, I neither did eat bread nor drink water:	Deuteronomy 9:9	1335
1	2007-04-06 18:09:18.837	Ken. K is the first letter in the first name. E is the 3rd letter in the middle name, and the 10th letter overall. N is the 4th letter in the last name, and the eighteenth letter overall.		
16	2010-09-25 21:55:00.000	Kehinde Adewumi Adeniji. 184.	Genesis 7:24, Deuteronomy 31, John 9, Revelation 13:10	
17	2012-01-05 22:43:03.990	<base href="http://e-comfort.ephraimtech.com/WordEngineering/" target="_blank" />. Kehinde Adewumi Adeniji. Ken. (11 * 1) + (5 * 3) + (14 * 4) = 11 + 15 + 56 = 82. I was fortunate enough to govern your sheep, and I have none lose. (11 ^ 1) + (5 ^ 3) + (14 ^ 4) = 11 + 125 + 38416 = 38552. This is My full representation, of My chosen color. Indeed, I have found you, in need of Me. SELECT MAX(VerseIdSequence) FROM Bible..KJV = 31102. 38552 % 31102 = 7450.		
18	2012-02-22 14:11:51.233	Kehinde.	E the fifth letter, occurs on the second and seventh letters. 5 * (2 + 7) = 45. I the ninth letter occurs on the forth letter. 9 * 4 = 36. 45 + 36 = 81. Adewumi.	E occurs on the third letter. 5 * 3 = 15. I occurs on the seventh letter. 9 * 7 = 63. 15 + 63 = 78. Adeniji.	E occurs on the third letter. 5 * 3 = 15. I occurs on the fifth and seventh letters. 9 * 12 = 108. 81 + 78 + 108 = 267. e *  i = 5 * 9 = 45. 267 / 45 = 5.93. 5 + 9 = 14. 267 / 14 = 19.071428571428571428571428571429. Genesis 10:32, 1 Samuel 31, Zechariah 12, Revelation 8:8.		
19	2012-07-13 00:23:00.000	The I's. Francis Chukwumah Okwechime. Francis, sixth position. Okwechime, seventh position. 6 + 7 = 13. Kehinde, fourth position. Adewumi, seventh position. Adeniji, fifth and seventh positions. 4 + 7 + 5 + 7 = 23. 2015-11-12 Macy's. 2012-07-13 ... 2015-11-12, 1217. 1217 / 9 = 135.22222222222222222222222222222.		1810
20	2013-01-18 15:16:01.750	Kehinde Adewumi Adeniji. There are four letters in Copa, the fourth letter in Kehinde is I. There are two letters in de, the second letter in Adewumi is d. There are seven letters in America, the seventh letter is i. Idi. 		3497
21	2013-03-27 22:14:20.923	Kehinde Adewumi Adeniji. The sixth letters are dmj, alphabetsequence 27. The fourth letters are iwn, alphabetsequence, 46. 27 + 46 =73.	John 2:20	3592
22	2013-05-07 19:57:27.197	Kehinde Adewumi Adeniji. The 18th letter. Kehinde, 18 = K + e + b = 11 + 5 + 2. Adewumi, 18 = A + d + e + h = 1 + 4 + 5 + 8. Adeniji, 18 = A + d + e + h = 1 + 4 + 5 + 8.		
23	2013-05-27 16:35:46.780	I named things, and Mexico is the third and last, as we came to Great Mall, from Eastridge. Via the bus. The name of six Israelites. Kehinde Adewumi Adeniji, the sixth letters are djm. 4 + 10 + 13 = 27.		
24	2013-05-29 16:19:49.287	Janae, Chabot College. Kehinde Adewumi Adeniji. For the first name, Kehinde, the fourth and fifth letters, clockwise, are i, the ninth aphabet, and n; For the last name, Adeniji, the fourth and fifth letters, anti-clockwise, are i, the ninth aphabet, and n; For the middle name, Adewumi, the fourth letter, clockwise and anti-clockwise, is W, the twenty third aphabet. African American female, lives in Oakland, wants to buy a two thousand, five hundred dollar car from a re-locating Chinese seller, met on bus 97 going to Bayfair.		
25	2014-01-22 15:20:51.340	Kehinde Adewumi Adeniji. E is at 2nd, 7th, 10th, and 17th. 5 * 36 = 180. Kings of the East. Analogy per excellence.	Revelation 16:12	
26	2014-03-18 16:21:44.010	Kehinde Adewumi Adeniji. Ke ew. Week. The 4th and 3rd letters of the middle name. The 2nd and 1st letters of the first name.		
27	2015-05-05 17:47:57.777	de mi ji. 50. sixth and seventh letters.		
28	2015-09-03 13:16:37.400	Kehinde Adewumi Adeniji; the three middle letters are ewu, alphabetsequence, 49.		2176
29	2015-10-28 16:39:24.633	Janae, Chabot College. Kehinde Adewumi Adeniji. For the first name, Kehinde, the fourth and fifth letters, clockwise, are i, the ninth aphabet, and n; For the last name, Adeniji, the fourth and fifth letters, anti-clockwise, are i, the ninth aphabet, and n; For the middle name, Adewumi, the fourth letter, clockwise and anti-clockwise, is W, the twenty third aphabet.		6293
30	2015-12-05 00:00:00.000	God. G-d. Kehinde Adewumi Adeniji. (d * 6 + d * 2) + (d * 2 + J * 6). 		
31	2018-06-12 07:38:26.257	Kehinde. The third letter is h, the eight alphabet, the second letter is e, the fifth alphabet, 85. The last two letters are de, forty five. I have share, among my growth.	Joshua 14:10	
