538	574	2004-06-29 00:00:00.000	Male three two	Numbers 3:43	And all the firstborn males by the number of names, from a month old and upward, of those that were numbered of them, were twenty and two thousand two hundred and threescore and thirteen (Numbers 3:43).	
560	575	2004-07-27 00:00:00.000	Blue Purple	Exodus 25:4, Exodus 26:1, Exodus 26:31, Exodus 26:36, Exodus 27:16, Exodus 28:5, Exodus 28:6, Exodus 28:8, Exodus 28:15, Exodus 28:33, Exodus 35:6, Exodus 35:23, Exodus 35:25, Exodus 35:35, Exodus 36:8, Exodus 36:35, Exodus 36:37, Exodus 38:18, Exodus 38:23, Exodus 39:1, Exodus 39:2, Exodus 39:3, Exodus 39:5, Exodus 39:8, Exodus 39:24, Exodus 39:29, 2 Chronicles 2:7, 2 Chronicles 2:14, 2 Chronicles 3:14, Esther 1:6, Esther 8:15, Jeremiah 10:9, Ezekiel 27:7	Tortoise (ijapa) in blue clothing and purple crown. Don't capture too much of your soft thing.	
560	576	2004-07-27 00:00:00.000	Blue ... Purple	Exodus 25:4, Exodus 26:1, Exodus 26:31, Exodus 26:36, Exodus 27:16, Exodus 28:5, Exodus 28:6, Exodus 28:8, Exodus 28:15, Exodus 28:33, Exodus 35:6, Exodus 35:23, Exodus 35:25, Exodus 35:35, Exodus 36:8, Exodus 36:35, Exodus 36:37, Exodus 38:18, Exodus 38:23, Exodus 39:1, Exodus 39:2, Exodus 39:3, Exodus 39:5, Exodus 39:8, Exodus 39:24, Exodus 39:29, 2 Chronicles 3:14, Esther 1:6, Esther 8:15, Jeremiah 10:9, Ezekiel 27:7	Tortoise (ijapa) in blue clothing and purple crown. Don't capture too much of your soft thing.	
560	577	2004-07-27 00:00:00.000	Purple ... Blue	2 Chronicles 2:7, 2 Chronicles 2:14	Tortoise (ijapa) in blue clothing and purple crown. Don't capture too much of your soft thing.	
585	579	2004-08-23 00:00:00.000	Twelve, five	Mark 8:19, John 6:13		
591	580	2004-08-28 00:00:00.000	To success	Joshua 1:8	Greek experience: Richard Tembo's living Andrina; Michael Andriga of Electronic Data Systems (EDS) Westpac; Koko; Sydney 2000 invitation; contributory.	733
591	581		Thread	Genesis 14:23, Genesis 38:28, Genesis 38:30, Joshua 2:18, Judges 16:9, Judges 16:12, Song of Solomon 4:3	Bolaji is bathing sister sibling, Dotun, and I decline her meal offer; it is frightening that their is a black thread in my mouth, but upon taking out the thread, it is comforting that it is a white thread. Twin sibling announces that our cousin sister's attendance of the San Jose State University, DB2 software development is preferable to Oakland.	
600	583	2004-09-08 00:00:00.000	Family up	Numbers 26:39, Judges 18:19, 2 Samuel 14:7, Amos 3:1, Zechariah 14:18		
600	584	2004-09-09 00:00:00.000	Only two	Genesis 19:8, Judges 16:28, 1 Kings 22:31, Job 13:20		
606	585	2004-09-13 00:00:00.000	Jump	Nahum 3:2		
606	586	2004-09-14 00:00:00.000	Fourth Generation	Genesis 15:16, Exodus 20:5, Exodus 34:7, Numbers 14:18, Deuteronomy 5:9, 2 Kings 10:30, 2 Kings 15:12		
609	587	2004-09-17 00:00:00.000	Instead	Genesis 4:25, Genesis 44:33, Exodus 4:16, Exodus 5:12, Numbers 3:12, Numbers 3:41, Numbers 3:45, Numbers 5:19, Numbers 5:20, Numbers 5:29, Numbers 8:16, Numbers 10:31, Judges 15:2, 2 Samuel 17:25, 1 Kings 3:7, 2 Kings 14:21, 2 Kings 17:24, 1 Chronicles 29:23, 2 Chronicles 12:10, Esther 2:4, Esther 2:17, Job 31:40, Psalms 45:16, Isaiah 3:24, Isaiah 55:13, Jeremiah 22:11, Jeremiah 37:1, Ezekiel 16:32		
634	589	2004-10-14 00:00:00.000	Six months year	2 Samuel 2:11, 2 Samuel 5:5, 2 Kings 15:8, 1 Chronicles 3:4, Luke 4:25, Acts 18:11, James 5:17		
639	590	2004-10-17 00:00:00.000	Lot Sold	Joel 3:3, Luke 17:28, John 19:24		
640	591	2004-10-19 06:56:00.000	Grand mother	2 Timothy 1:5		
641	592	2004-10-19 20:06:00.000	Suffering son	2 Timothy 4:2, Hebrews 2:10		
642	593	2004-10-19 20:06:00.000	Eight de with here	2 Kings 19:23, Ezra 8:18, Ephesians 4:14, Hebrews 12:1		
643	594	2004-10-22 00:00:00.000	Side Walk	Exodus 2:5, Deuteronomy 19:9, 1 Samuel 8:3, 1 Kings 22:43, 2 Kings 22:2, Psalms 12:8, Ecclesiastes 4:15, Jeremiah 6:25		
644	596	2004-10-22 00:00:00.000	Chance this	1 Samuel 6:9, Ezra 4:8		
645	597	2004-10-23 00:00:00.000	We host bare	Acts 15:8		
646	598	2004-10-25 00:00:00.000	She came	Joshua 2:8, Joshua 15:18, Judges 1:14, Ruth 2:7, Ruth 3:7, Ruth 3:16, 1 Samuel 2:19, 1 Samuel 25:20, 2 Samuel 11:4, 1 Kings 1:28, 1 Kings 10:1, 1 Kings 10:2, 1 Kings 14:6, 1 Kings 14:17, 2 Kings 4:7, 2 Kings 4:27, 2 Kings 11:13, 2 Chronicles 9:1, 2 Chronicles 23:12, Esther 1:17, Esther 2:14, Lamentations 1:9, Hosea 2:15, Matthew 12:42, Mark 6:25, Luke 8:47, Luke 11:31, Luke 18:3		
647	599	2004-10-25 00:00:00.000	My Name In Two	Genesis 27:36, Matthew 18:20		
648	600	2004-10-26 00:00:00.000	You Have To Way Ring	Jeremiah 29:14, Luke 7:22, Luke 11:52, 1 Corinthians 4:17, 1 Thessalonians 3:6		
649	601	2004-10-27 07:40:00.000	Work LORD I Know	Exodus 36:1, Numbers 16:28, Deuteronomy 2:7, Deuteronomy 31:29, Joshua 24:31, Psalms 9:16, Psalms 14:4, Isaiah 29:15, Habakkuk 3:2, 1 Corinthians 15:58, Colossians 1:10		
650	602	2004-10-29 07:53:00.000	An bara	Judges 4:6, Judges 4:8, Judges 4:9, Judges 4:10, Judges 4:12, Judges 4:14, Judges 4:15, Judges 4:16, Judges 4:22, Judges 5:1, Judges 5:12, Judges 5:15, Judges 7:24, Job 32:2, Job 32:6, Matthew 23:35, Matthew 27:16, Matthew 27:20, Matthew 27:21, Matthew 27:26, Mark 15:7, Mark 15:15, Luke 23:18, John 1:28, John 18:40, Hebrews 11:32		
652	603	2004-10-31 00:00:00.000	Pond Ate	Exodus 7:19		
656	604	2004-11-03 00:00:00.000	Sta tor	1 Kings 11:33, 1 Kings 13:28, 2 Chronicles 32:28, Job 20:18, Proverbs 6:31, Isaiah 40:28, Isaiah 47:13, Jeremiah 3:15, Ezekiel 33:15, Daniel 9:25, Hebrews 8:6, Hebrews 9:15, Hebrews 9:16, Hebrews 9:17, Revelation 15:2, Revelation 18:10, Revelation 18:15		1045
666	605	2004-11-08 19:40:00.000	Eutychus	Acts 20:9		
670	607	2004-11-09 17:00:00.000	B to B	Mark 1:45, Mark 2:16, Mark 3:32, Mark 4:1, Mark 4:33, Mark 4:39, Mark 5:20, Mark 6:2, Mark 6:4, Mark 6:50, Mark 6:55, Mark 7:4, Mark 7:5, Mark 7:11, Mark 7:19, Mark 7:27, Mark 7:32, Mark 7:37, Mark 8:7, Mark 8:31, Mark 9:17, Mark 9:27, Mark 9:42, Mark 9:43, Mark 9:45, Mark 9:47, Mark 10:13, Mark 10:14, Mark 10:33, Mark 10:38, Mark 10:40, Mark 10:41, Mark 12:1, Mark 12:15, Mark 12:32, Mark 13:9, Mark 13:12, Mark 13:13, Mark 13:19, Mark 14:19, Mark 14:21, Mark 14:29, Mark 14:33, Mark 14:36, Mark 14:61, Mark 14:64, Mark 14:65, Mark 14:69, Mark 15:21, Mark 15:22, Mark 15:43	SELECT scriptureReferenceWithoutBracket, verseText FROM BIBLE..KJV (NOLOCK) WHERE bookId = 67 - 26 AND CHARINDEX( 'b', verseText ) < CHARINDEX( 'b', verseText, CHARINDEX('to', verseText) )	
671	608	2004-11-09 20:00:00.000	Yearly	Leviticus 25:53, Judges 11:40, Judges 21:19, 1 Samuel 1:3, 1 Samuel 1:21, 1 Samuel 2:19, 1 Samuel 20:6, Nehemiah 10:32, Esther 9:21		
673	609	2004-11-10 00:00:00.000	Jesus Lamb	John 1:29, John 1:36, John 21:15		
674	610	2004-11-10 10:00:00.000	Base tent	Daniel 4:17		
676	611	2004-11-11 00:00:00.000	Set bad	2 Chronicles 34:12, Ezra 4:12		
677	612	2004-11-12 00:00:00.000	Half Am I	Deuteronomy 3:16, 1 Kings 10:7, 2 Chronicles 9:6, Romans 16:19		
678	614	2004-11-12 00:00:00.000	Rent how do you a	2 Kings 5:7		
679	615	2004-11-13 00:00:00.000	Hindermost	Genesis 33:2, Jeremiah 50:12		
680	616	2004-11-13 00:00:00.000	Heads new	Job 2:12	haggar	198
681	617	2004-11-13 00:00:00.000	Afford	Psalms 144:13	haggar	198
682	618	2004-11-13 00:00:00.000	Die if were to	Numbers 33:38, Nehemiah 9:26, Luke 20:29	haggar	198
683	619	2004-11-14 00:00:00.000	Head Make Up You	Ezekiel 13:18, Amos 8:10		
684	620	2004-11-14 00:00:00.000	Wisdom, build	Proverbs 9:1, Proverbs 24:3		
686	622	2004-11-15 00:00:00.000	Smelling Body	1 Corinthians 12:17		
687	623	2004-11-15 00:00:00.000	Bound land	Exodus 23:31, Psalms 68:6		
688	624	2004-11-16 00:00:00.000	Saf	Leviticus 25:18, Leviticus 25:19, Leviticus 26:5, Deuteronomy 12:10, Deuteronomy 33:12, Deuteronomy 33:28, 1 Samuel 12:11, 1 Samuel 22:23, 2 Samuel 18:29, 2 Samuel 18:32, 1 Kings 4:25, Job 3:26, Job 5:4, Job 5:11, Job 11:18, Job 21:9, Job 24:23, Psalms 4:8, Psalms 12:5, Psalms 33:17, Psalms 78:53, Psalms 119:117, Proverbs 1:33, Proverbs 3:23, Proverbs 11:14, Proverbs 18:10, Proverbs 21:31, Proverbs 24:6, Proverbs 29:25, Proverbs 31:11, Song of Solomon 4:14, Isaiah 5:29, Isaiah 14:30, Isaiah 41:3, Jeremiah 23:6, Jeremiah 32:37, Jeremiah 33:16, Ezekiel 28:26, Ezekiel 34:25, Ezekiel 34:27, Ezekiel 34:28, Ezekiel 38:8, Ezekiel 38:11, Ezekiel 38:14, Ezekiel 39:26, Hosea 2:18, Zechariah 14:11, Mark 14:44, Luke 15:27, Acts 5:23, Acts 16:23, Acts 23:24, Acts 27:44, Philippians 3:1, 1 Thessalonians 5:3		
689	625	2004-11-16 00:00:00.000	Hest gate	2 Chronicles 24:8		
691	626	2004-11-17 00:00:00.000	Always good in	2 Chronicles 18:7, 2 Corinthians 9:8, Galatians 4:18, 1 Thessalonians 3:6, 2 Thessalonians 1:11		
692	628	2004-11-18 00:00:00.000	Now thank	2 Samuel 14:22, 1 Chronicles 16:8, 1 Chronicles 29:13, 2 Chronicles 29:31, Psalms 105:1, Daniel 2:23, Daniel 6:10, 2 Corinthians 2:14, Philippians 4:6, 1 Timothy 4:3		
694	630	2004-11-19 00:00:00.000	Mind clean	James 4:8		
695	631	2004-11-22 00:00:00.000	Treat children	Job 19:17, Acts 7:19		
696	632	2004-11-22 00:00:00.000	Know how you me	2 Kings 7:12, John 14:9		
697	633	2004-11-22 00:00:00.000	Loss Say	Isaiah 47:8		
698	634	2004-11-22 00:00:00.000	Six sea	Exodus 30:6, Exodus 37:6, Numbers 14:6, Numbers 34:6, Deuteronomy 16:6, Joshua 16:6, Joshua 24:6, 1 Kings 20:6, 2 Chronicles 4:6, Nehemiah 3:6, Nehemiah 9:6, Job 10:6, Psalms 64:6, Psalms 66:6, Psalms 77:6, Psalms 135:6, Psalms 146:6, Song of Solomon 8:6, Ezekiel 34:6, Amos 9:6, Obadiah 1:6, Zephaniah 2:6, Haggai 2:6, Matthew 18:6, Matthew 23:6, Luke 17:6, Acts 10:6, Acts 25:6, Colossians 4:6, James 1:6, James 2:6, 1 Peter 1:6, Revelation 4:6, Revelation 7:6, Revelation 10:6		
700	635	2004-11-23 00:00:00.000	Deny me	1 Kings 2:16, Proverbs 30:7, Proverbs 30:9, Matthew 10:33, Matthew 16:24, Matthew 26:34, Matthew 26:75, Mark 8:34, Mark 14:30, Mark 14:31, Mark 14:72, Luke 9:23, Luke 20:27, Luke 22:34, Luke 22:61, Acts 4:16, Jude 1:4		
701	636	2004-11-23 00:00:00.000	Tarry un ed	Genesis 30:27, Exodus 12:39, 1 Samuel 1:23, 2 Samuel 10:5, 1 Chronicles 19:5, Psalms 70:5, Matthew 26:38, Mark 14:34, Luke 24:49, Acts 28:14		
702	637	2004-11-24 00:00:00.000	Step out	Job 29:6, Job 31:7, Ezekiel 40:34, Acts 8:2, Acts 11:19		
703	638	2004-11-24 00:00:00.000	Use upon it is to un con	2 Chronicles 34:21		
704	639	2004-11-25 00:00:00.000	Dear hand	Jeremiah 12:7		
706	640	2004-11-26 00:00:00.000	Law back	Exodus 3:1, Exodus 18:2, Ruth 1:15, Nehemiah 9:26		
707	641	2004-11-27 00:00:00.000	James John son	Matthew 4:21, Matthew 10:2, Mark 1:19, Mark 3:17, Mark 10:35, Luke 5:10, Acts 1:13		
708	642	2004-11-27 00:00:00.000	Among Family the	Leviticus 20:5, Numbers 27:4, Deuteronomy 29:18, Esther 9:28		
710	643	2004-11-29 00:00:00.000	John side	Acts 12:12		
711	644	2004-11-30 00:00:00.000	Ear suffer	Genesis 20:6, Leviticus 19:17, Leviticus 22:16, Numbers 14:18, Deuteronomy 18:14, 2 Samuel 14:11, Psalms 101:5, Matthew 19:8, Luke 22:51, Acts 13:18, Romans 2:4, 1 Corinthians 10:13, 2 Corinthians 7:12, Ephesians 4:2, Hebrews 5:8, Hebrews 9:26, 1 Peter 1:11, Revelation 2:10		
712	645	2004-12-08 00:00:00.000	Upper lower	Ezekiel 42:5		
713	646	2004-12-08 00:00:00.000	Soul its a	Leviticus 17:15, Leviticus 20:6, Psalms 103:2, Isaiah 55:2, Ezekiel 4:14, Micah 7:1, Revelation 18:14		
714	647	2004-12-10 00:00:00.000	Side along	Exodus 2:5, Joshua 15:3, Joshua 15:10, Joshua 15:11, Joshua 18:18, Joshua 18:19, Judges 7:12, Judges 11:18, 1 Samuel 6:12, 2 Samuel 16:13, 2 Chronicles 23:10		
716	649	2004-12-10 00:00:00.000	Husband people	Numbers 5:27, Ruth 2:11, Luke 20:9		
717	650	2004-12-10 00:00:00.000	She love man	Jeremiah 3:1, Jeremiah 11:15, Daniel 9:23, Micah 6:8, Luke 7:47		
718	651	2004-12-11 00:00:00.000	Teeth nail	Daniel 7:19		1199
719	652	2004-12-11 00:00:00.000	Own God So Or Me No My	Genesis 45:9, Daniel 3:15		
720	653	2004-12-11 00:00:00.000	Story	2 Chronicles 13:22, 2 Chronicles 24:27		
721	654	2004-12-12 00:00:00.000	File use we	Genesis 34:13, Genesis 49:4, Numbers 5:27, Numbers 6:12, Ezekiel 9:7, Ezekiel 36:17, Ezekiel 43:7		
722	655	2004-12-12 00:00:00.000	The Dance	Psalms 149:3, Jeremiah 31:4, Jeremiah 31:13		
723	656	2004-12-12 00:00:00.000	House Hold Him not can	1 Samuel 25:17		
724	657	2004-12-12 00:00:00.000	Hour half	Revelation 8:1		
725	658	2004-12-12 00:00:00.000	Live Yield	Ezekiel 34:27, Daniel 3:28, Habakkuk 3:17, Romans 6:13, James 3:12		
726	659	2004-12-13 00:00:00.000	Spirit Guide	John 16:13		
728	661	2004-12-14 00:00:00.000	Being himself all	Leviticus 21:4, Jeremiah 48:42, Acts 1:3, Hebrews 1:3		
729	662	2004-12-14 00:00:00.000	Full law	Ruth 2:11, 1 Samuel 18:27, 1 Timothy 1:8, 2 Timothy 2:5		
730	663	2004-12-14 00:00:00.000	Truly know it is	Genesis 48:19, 1 Samuel 20:3, Job 36:4		
731	664	2004-12-14 00:00:00.000	Only last	John 3:16, 1 Timothy 6:16		
732	665	2004-12-15 00:00:00.000	That the way make you her	1 Corinthians 10:13, Hebrews 12:13		
733	666	2004-12-15 00:00:00.000	Tend hand	Deuteronomy 2:24, Ezra 7:28		
734	667	2004-12-16 00:00:00.000	Two four three	2 Chronicles 14:8, Proverbs 30:15, Isaiah 17:6		
735	668	2004-12-16 00:00:00.000	Think sent	2 Samuel 10:3, 1 Chronicles 19:3, Matthew 26:53, 2 Corinthians 10:2, 2 Corinthians 10:11		
736	669	2004-12-16 00:00:00.000	Sky and in we	Matthew 16:2, Matthew 16:3		
737	670	2004-12-17 00:00:00.000	Soul ever people say	Ezekiel 13:18		
738	671	2004-12-18 00:00:00.000	Purpose rise	Acts 26:16		
739	672	2004-12-19 00:00:00.000	Black Green	Esther 1:6		
740	673	2004-12-19 00:00:00.000	Three seven six	2 Samuel 5:5, 1 Chronicles 3:4, Nehemiah 7:18, Jeremiah 52:30		
741	674	2004-12-20 00:00:00.000	Eye sat look	Genesis 37:25, 2 Samuel 18:24		
742	675	2004-12-20 00:00:00.000	Love body	Ephesians 4:16		
744	677	2004-12-21 00:00:00.000	Living Dead My	1 Kings 3:22, 1 Kings 3:23		
745	678	2004-12-21 00:00:00.000	Contribution	Romans 15:26		
746	679	2004-12-21 00:00:00.000	Build out in we	Genesis 10:11, 1 Kings 6:1, Ezekiel 28:26, Ezekiel 41:12, Matthew 24:1, Mark 13:1, Mark 14:58		
747	680	2004-12-22 00:00:00.000	Sleep hour	Matthew 26:40, Matthew 26:45, Mark 14:37, Mark 14:41		
748	681	2004-12-22 00:00:00.000	Forth hold who	Genesis 38:24, 2 Samuel 16:5, 1 Kings 9:9, Isaiah 42:1		
749	682	2004-12-23 00:00:00.000	Finish ten	Exodus 39:32, Luke 14:28		
750	683	2004-12-24 00:00:00.000	Commit age	Ezekiel 16:17		
751	684	2004-12-25 00:00:00.000	Belshazzar	Daniel 5:1, Daniel 5:2, Daniel 5:9, Daniel 5:22, Daniel 5:29, Daniel 5:30, Daniel 7:1, Daniel 8:1		
752	685	2004-12-26 00:00:00.000	Ward Home	Judges 19:9, 1 Kings 13:7		
753	686	2004-12-27 00:00:00.000	Treasure you can	James 5:3		
754	687	2004-12-27 00:00:00.000	Struggle	Genesis 25:22		
755	688	2004-12-28 00:00:00.000	A storm	Job 27:21, Isaiah 25:4, Ezekiel 13:11, Ezekiel 13:13, Ezekiel 38:9, Luke 8:23		
756	689	2004-12-29 00:00:00.000	Life look	Genesis 19:17, 1 Samuel 1:11, 1 John 1:1, Jude 1:21		
757	690	2004-12-29 00:00:00.000	Ancestor	Leviticus 26:45		
758	691	2004-12-29 00:00:00.000	Ancient wise	Isaiah 19:11, Ezekiel 27:9		
759	692	2004-12-30 00:00:00.000	Our few in a	Isaiah 24:6		
760	693	2004-12-31 00:00:00.000	Sea sit every	Ezekiel 26:16, Revelation 5:13		
761	694	2005-01-01 00:00:00.000	Gay	James 2:3		
762	695	2005-01-02 00:00:00.000	Act write	2 Chronicles 26:22		
763	696	2005-01-05 00:00:00.000	bride my	Isaiah 61:10, Jeremiah 2:32, John 3:29		
764	697	2005-01-04 00:00:00.000	Day voice found	Luke 9:36		
766	699	2005-01-07 00:00:00.000	Wealth ran	2 Chronicles 1:12, Proverbs 5:10, Ecclesiastes 6:2, Ephesians 2:12		
767	700	2005-01-07 00:00:00.000	Presence Life	Psalms 16:11		
768	701	2005-01-08 00:00:00.000	Ninety seven	Ezra 8:35, Ezekiel 41:12		
769	702	2005-01-09 00:00:00.000	Rest use take	Job 11:18		
770	703	2005-01-10 00:00:00.000	Separate two you	Genesis 25:23		
771	704	2005-01-11 00:00:00.000	Out man ship	Exodus 32:8, 1 Samuel 1:3, Daniel 11:40, Mark 5:2		
	705	2007-03-28 03:27:19.057	More All		More activities all. More hyperlink all.	
	706	2007-04-03 17:24:30.347	Twenty One		Firstly shown twenty. Secondly shown 1. Firstly shown twenty. Secondly shown 1.	
