1	2012-01-17 22:53:00.000	Blessful.			
2	2012-01-18 20:41:00.000	Eventually.			
3	2012-01-31 19:40:53.403	As discussed.			
4	2012-02-01 20:22:27.723	Modern time.			
5	2012-02-03 20:14:00.500	Data adulterated.		19598 days (54 biblical years, 5 biblical months, 8 days). 2012-02-03T17:58:00 Do not restrain from service. Seventeen. Data adulterated.	1080
6	2012-02-04 16:44:00.000	Self.			
9	2012-04-04 17:15:00.000	Bound	Deuteronomy 32:8		
10	2012-04-06 00:00:00.000	Seem.			
11	2012-04-08 20:45:30.197	Extent, standing.			
12	2012-05-14 15:04:06.230	Failure.			
13	2012-07-01 08:22:00.000	Darkness			
14	2012-07-20 22:35:20.067	Given.			
15	2012-07-26 23:37:56.120	Self man.			
16	2012-09-01 22:12:14.000	Spread.			
17	2014-03-18 23:28:21.793	Found.			
18	2015-07-17 20:15:47.243	Pure.		Is to be after him. My promise to man, is to be after him.	
19	2015-07-27 18:32:01.747	That's.		To whom, I Am magnify; that's who I Am with. Naturally, that's help to make.	774
20	2015-08-04 20:06:09.187	Sepulchres			
21	2016-04-20 15:33:41.990	Presumeably			
22	2016-06-17 22:55:23.560	Fitted.		I will stay fitted on.	
7	2012-02-09 23:03:18.700	Certain.			
8	2012-02-14 16:55:00.000	Wear.		Is that what you wear?	
