12	2012-11-10 14:35:17.337	Asher	Zilpah	Genesis 35:26	Genesis 46:17	Genesis 49:20	Exodus 1:4	Pagiel the son of Ocran	Numbers 1:13	41500	Numbers 1:40-41	53400	Numbers 26:44-47	Deuteronomy 33:24-25	Revelation 7:6			
8	2012-11-10 14:35:00.833	Benjamin	Rachel	Genesis 35:24	Genesis 46:19, Genesis 46:21	Genesis 49:27	Exodus 1:3	Abidan the son of Gideoni	Numbers 1:11	35400	Numbers 1:36-37	45600	Numbers 26:38-41	Deuteronomy 33:12	Revelation 7:8			
9	2012-11-10 14:35:04.930	Dan	Bilhah	Genesis 35:25	Genesis 46:23	Genesis 49:16-18	Exodus 1:4	Ahiezer the son of Ammishaddai	Numbers 1:12	62700	Numbers 1:38-39	64400	Numbers 26:42-43	Deuteronomy 33:22				
14	2012-11-10 14:35:26.390	Ephraim	Asenath	Genesis 41:45, Genesis 41:52, Genesis 46:20				Elishama the son of Ammihud	Numbers 1:10	40500	Numbers 1:32-33	32500	Numbers 26:35-37	Deuteronomy 33:17				
11	2012-11-10 14:35:13.920	Gad	Zilpah	Genesis 35:26	Genesis 46:16	Genesis 49:19	Exodus 1:4	Eliasaph the son of Deuel	Numbers 1:14	45650	Numbers 1:24-25	40500	Numbers 26:15-18	Deuteronomy 33:20-21	Revelation 7:5			
5	2012-11-10 14:34:48.640	Issachar	Leah	Genesis 35:23	Genesis 46:13	Genesis 49:14-15	Exodus 1:3	Nethaneel the son of Zuar	Numbers 1:8	54400	Numbers 1:28-29	64300	Numbers 26:23-25	Deuteronomy 33:18-19	Revelation 7:7			
7	2012-11-10 14:34:57.457	Joseph	Rachel	Genesis 35:24	Genesis 46:19-20	Genesis 49:22-26								Deuteronomy 33:13-17	Revelation 7:8			
4	2012-11-10 14:34:45.610	Judah	Leah	Genesis 35:23	Genesis 46:12	Genesis 49:8-12	Exodus 1:2	Nahshon the son of Amminadab	Numbers 1:7	74600	Numbers 1:26-27	76500	Numbers 26:19-22	Deuteronomy 33:7	Revelation 7:5			
3	2012-11-10 14:34:42.840	Levi	Leah	Genesis 35:23	Genesis 46:11	Genesis 49:5-7	Exodus 1:2					23000		Deuteronomy 33:8-11	Revelation 7:7			
13	2012-11-10 14:35:21.520	Manasseh	Asenath	Genesis 41:45, Genesis 41:51, Genesis 46:20				Gamaliel the son of Pedahzur	Numbers 1:10	32200	Numbers 1:34-35	52700	Numbers 26:28-34	Deuteronomy 33:17	Revelation 7:6			
10	2012-11-10 14:35:10.447	Naphtali	Bilhah	Genesis 35:25	Genesis 46:24	Genesis 49:21	Exodus 1:4	Ahira the son of Enan	Numbers 1:15	53400	Numbers 1:42-43	45400	Numbers 26:48-50	Deuteronomy 33:23	Revelation 7:6			
1	2012-11-10 14:34:38.447	Reuben	Leah	Genesis 35:23	Genesis 46:8-9	Genesis 49:3-4	Exodus 1:2	Elizur the son of Shedeur	Numbers 1:5	46500	Numbers 1:20-21	43730	Numbers 26:5-11	Deuteronomy 33:6	Revelation 7:5			
2	2012-11-10 14:34:40.633	Simeon	Leah	Genesis 35:23	Genesis 46:10	Genesis 49:5-7	Exodus 1:2	Shelumiel the son of Zurishaddai	Numbers 1:6	59300	Numbers 1:22-23	22200	Numbers 26:12-14		Revelation 7:7			
6	2012-11-10 14:34:54.057	Zebulun	Leah	Genesis 35:23	Genesis 46:14	Genesis 49:13	Exodus 1:3	Eliab the son of Helon	Numbers 1:9	57400	Numbers 1:30-31	60500	Numbers 26:26-27	Deuteronomy 33:18-19	Revelation 7:8			
