1	2003-11-17 00:00:00.000	Joshua 18:5-6	Joshua	1493	Land, Judah, Joseph, house, 7, part, tribe	
2	2003-11-19 00:00:00.000	Genesis 9:14, Judges 9, Mark 13, Revelation 11:10	Jotham	1498	Like, rock, tree, cloud, bow, olive, fig, vine, bramble, 70, three companies, tower, millstone, armourbearer, true, sincere, affliction, joy, gift	
3	2003-11-19 00:00:00.000	1 Samuel 31:13, Zechariah 12:10-11	Saul	1500	Noah, Saul, David, Son, Megiddon, Nathan	
4	2003-11-20 00:00:00.000	Genesis 5:30, Numbers 19:4, Numbers 19:7-8, Numbers 19:11-12, Numbers 19:14,  Numbers 19:16, Numbers 19:19-22, Revelation 16:12	Lamech	1570	Lamech, Noah, 6th angel, river Euphrates, kings of the East 	I need my value: 12 letters. U the 11th letter is the 21st alphabet.
5	2003-11-20 00:00:00.000	Genesis 17:22, Nehemiah 7:73, Jude 1:10	Abraham	1576	God, Abraham, talk, cry, speak, wall, 23 Year, shepherd, desolate, evil, brute beasts, corrupt	Talk, AlphabetSequence 44. Cry, AlphabetSequence 46. Speak, AlphabetSequence 52.
6	2003-11-20 00:00:00.000	Genesis 7:3, Deuteronomy 10:22	Noah	1577	Fowl, 7, male, female, seed, 10 commandments, Tabitha, Dorcas	
7	2003-11-21 00:00:00.000	Genesis 6:12, Numbers 33:1-4, Numbers 33:50,  Revelation 15:6	Moses	1579	Moses, journey, 1st month, 15th day, 7, Moab, Angel, plague	
8	2003-11-21 00:00:00.000	Genesis 16:1, 2 Chronicles 16:1-2, 2 Chronicles 16:7-92, 2 Chronicles 16:11-12, Ezekiel 5:1-4, Ezekiel 5:10-12, Ezekiel 5:16-17, Revelation 2:2	Sarai 	1580	Sarai, Asa, Baasha, Hanani, 36th year, 39th year, 41st year, hair, head, beard, 3rd, 1/3, skirt, eat, abomination, famine, evil beast, work, labor, patience, apostle, lair	
9	2003-11-22 00:00:00.000	Luke 1:77, Genesis 24:46, Proverbs 10, 1 Peter 4:18,  Proverbs 11:31	John the Baptist	1583	Knowledge, salvation, remission, sin, proverb, Solomon, wise, treasure, profit, gather, memory,  well, knowledge, wealth,  understand, righteous, life, fear, day, long, save, ungodly, sinner, appear, recompense, earth, wicked	
10	2003-11-22 00:00:00.000	Jeremiah 17	Judah	1584	Sabbath	
11	2003-11-23 00:00:00.000	Genesis 7:16, Deuteronomy 23, John 17, Revelation 13:18	Noah	1585	Male, female, flesh, Balaam, hire, price, lend, usury, wisdom, understand, number of the beast, number of a man, 666	
12	2003-11-25 00:00:00.000	2 Samuel 5:1, 2 Samuel 5:4-5, 2 Samuel 5:8	David	1587	Israel, David, Hebron, 30 years old, 40 years, 7 years and 6 months, 33 years, Jebusites, gutter, lame, blind, Hiram, Tyre, Shammuah, Shobab, Nathan, Solomon, Ibhar, Elishua, Nepheg, Japhia, Elishama, Eliada, Eliphalet, Philistines, Baalperazim, Rephaim, Geba, Gazer, Darius, Zechariah, Chisleu, Sherezer, Regemmelech, Jerusalem	
13	2003-11-25 00:00:00.000	Genesis 27:3, Isaiah 52:13-15, Job 23:1, Job 23:8-9, Job 23:17, James 5:17	Isaac	1589	Isaac, Servant, Job, forward, backward, left hand, right hand, cut off, darkness, face, Elias, passion, pray, rain, earth, 3.5 Years	
14	2003-11-25 00:00:00.000	Genesis 4:25, Leviticus 15, 2 Corinthians 7:1, 2 Corinthians 7:5, Revelation 18:4	Adam	1590	Adam, Eve, Cain, Abel, Seth, Moses, Aaron, running issue, unclean, even, 7 days, vessel, earth, wood, 8 days, 2 turtledove, 2 young pigeons, sin offering, burnt offering, atonement, seed of copulation, garment, skin, sick of her flowers, beloved, flesh, spirit, fear, Macedonia, Titus, partaker, sin, plague	
15	2003-11-26 00:00:00.000	Genesis 22:7,Psalms 77,Proverbs 7,1 John 1:7	Isaac	1591	Isaac, Abraham, fire, wood, lamb, burnt offering, cry, voice, ear,Jacob, Joseph, water, cloud, sound, arrow, thunder, lightning, path, footstep, Moses, Aaron, apple, walk, light, fellowship, blood, Jesus Christ, Son, cleanse, sin	
16	2003-11-26 00:00:00.000	Genesis 11:20, 2 Samuel 20, Nahum 3, Revelation 7:5	Reu	1592	Reu, 230 years, Serug, Belial, Sheba, Bichri, Benjamite, trumpet, David, Jesse, Jesse, Israel, Judah, Jordan, Jerusalem, 10 women, concubine, widowhood, Amasa, 3 days, Abishai, Absalom, Cherethite, Pelethite, Gibeon, Abel, Bethmaachah, Berite, Jehoiada, Adoram, Jehoshaphat, Ahilud, recorder, Sheva, scribe, Zadok, Abiathar, priest, Ira, Jairite, chief ruler, bloody city, lie, robbery, prey, noise, whip, rattling wheel, pransing horse, jumping chariot, horseman, bright sword, glittering spear, carcase, whoredom, skirt, face, show, naked, kingdom, shame, abominable, filth, vile, gazingstock, flee, Nineveh, waste, bemoan, comforter, river, water, sea, wall, Ethiopia, Egypt, Put, Lubim, cast, chain, fig, gate, fire, bar, siege, clay, morter, brickkiln, cankerworm, locust, merchant, spoil, grasshopper, cold day, sun, shepherd, king, Assyria, noble, dust, scatter, gather, heal, bruise, wound, grievous, bruit, clap, hand, wickedness, Seal, 12000, Reuben, Tribe, Gad	
17	2003-11-26 00:00:00.000	Genesis 35:12, Acts 6:1, Acts 6:5, Acts 6:9, Deuteronomy 13:6-10,  Hebrews 7:14	Abraham	1593	Abraham, Isaac, seed, land, Grecians, Hebrews, 12, 7, Stephen, Belial, Judah, Moses	
18	2003-11-26 00:00:00.000	1 Chronicles 26:8, 1 Chronicles 26:10, 1 Chronicles 26:14, 1 Chronicles 26:27, 1 Chronicles 26:32, Ezekiel 24:1, Ezekiel 24:27	Abraham	1594	Abraham, Obededom, 62, firstborn, lot, eastward, northward, southward, Asuppim, westward, dedicate, maintain, 2700 chief fathers, 9 year, 10 month, 10 day, mouth, open, speak, dumb, sign	
19	2003-11-27 00:00:00.000	Genesis 6:16, Deuteronomy 1:1-3, Deuteronomy 1:13-17, Deuteronomy 1:23-25, Deuteronomy 1:36, Deuteronomy 1:38-39, Revelation 15:2	Noah	1595	Noah, window, ark, cubit, lower, second, and third stories, Jordan, wilderness, Red sea, 11 days, 40 years, 11 month, 1 day, wise, judge, 12 men, Caleb, Joshua, knowledge, good, evil, sea of glass, fire, victory, beast, image, mark, number of his name, harps	
20	2003-11-27 00:00:00.000	Genesis 8:15, Joshua 12:1, Luke 18:3-5, Luke 18:15-17, Luke 18:20, Revelation 12:12	Noah	1596	Noah, Jordan, rising sun, widow, neighbor, heaven, earth, sea, devil, wrath, know, short, time	
21	2003-11-27 00:00:00.000	Genesis 10:6, 1 Samuel 6:1, Matthew 19, Revelation 9:20	Ham	1600	Ham, Cush, Ark, 7 months, Galilee, Jordan	
22	2003-11-27 00:00:00.000	Genesis 13:16, 2 Kings 22, Daniel 5, Revelation 3:21	Abraham	1601	Seed, dush, earth, Josiah, 8 years old, 31 years reign, 18 years, book of the law, Huldah	
23	2003-11-27 00:00:00.000	Genesis 12:17, 2 Kings 3:1, 2 Kings 3:4, 2 Kings 3:9-20, Revelation 5:7	Abraham	1602	Plague, Pharaoh, Sarah, Abraham, Mesha, Moab, sheepmaster, Israel, 100000 lambs, 100000 rams, wool, compass, 7 days, water, host, cattle	
24	2003-11-27 00:00:00.000	Genesis 7:13, Deuteronomy 20, John 20, Revelation 14:3	Noah	1604	Noah, Shem, Ham, Japheth, ark, wife, battle, enemy, horse, chariot, teach, tree, field, man's life, meat, circumcise	
25	2003-11-27 00:00:00.000	Genesis 7:10, Deuteronomy 17, Acts 2, Revelation 14:6	Noah	1606	Noah, flood, everlasting gospel	
26	2003-11-27 00:00:00.000	Genesis 17:23, Nehemiah 8:2, Nehemiah 8:18, Jeremiah 24, Jude 1:9	Abraham	1607	Abraham, Ishmael, house, circumcise, flesh, Ezra, 1 day, 7 month, 7 day, 8 day, fig, Michael, archangel, devil, Moses	
27	2003-11-27 00:00:00.000	Genesis 24:10,Psalms 124,Psalms 110,2 Peter 1:21	Eliezar	1608	10 camels, Mesopotamia, Nahor, water, teeth, fowler, rod, day, power, beauty, holy, womb,  morning, dew, youth, prophecy, Holy Ghost	
28	2003-11-27 00:00:00.000	Genesis 15:7, 2 Chronicles 1:11, Ezekiel 20:1, Revelation 2:17	Abraham	1610	Abraham, Ur, Chaldees, Solomon, David, ask, heart, ask, rich, wealth, honor, enemy life, long life, wisdom, knowledge, judge, king, 7 year, 5 month, 10 day, ear, hear, Spirit, church, overcome, eat, hidden manna, white stone, new name, write, man know, save, receive	
29	2003-11-27 00:00:00.000	Genesis 24:1, Psalms 115, Psalms 119, 2 Peter 2:9	Abraham	1612	Abraham, old, bless, know, deliver, godly, temptations, reserve, unjust, day, judgment, punish

 
	
30	2003-11-28 00:00:00.000	Genesis 18:33, Job 22, Isaiah 53, 1 John 5:20	Abraham	1613	Commune, Abraham, know, Son, come, give, understand, true, eternal life	
31	2003-11-27 00:00:00.000	Genesis 15:11, 2 Chronicles 5, Ezekiel 16, Revelation 2:13	Abraham	1614	Fowl, carcass, Abraham, Solomon, house, ark, feast, 7 month, tabernacle, sheep, oxen, oracle, holy place, wing, cherubim, stave, see, without, commandment, covenant, white linen, having cymbals and psalteries and harps, stand, East end, altar, 120 priest, trumpet, instrument, music, mercy, endure, cloud, house, work, Satan's seat, name, faith, Antipas, martyr, slay, dwell	
32	2003-11-27 00:00:00.000	Genesis 7:1, Deuteronomy 8:1-5,  Deuteronomy 8:15,  Acts 11:5, Acts 11:26, Acts 11:28-30, Revelation 14:15	Noah	1615	House, ark, righteous, generation, commandment, observe, live, multiply, possess, land, father, wilderness, 40 years, remember, raiment, foot swell, chaste, serpent, Word, Joppa, a whole year, Christian, Agabus, dearth, Claudius Caesar, disciple, ability, relief, elder, Barnabas, Saul, angel, temple, cry, cloud, sickle, reap, harvest, earth	
33	2003-11-28 00:00:00.000	Genesis 28:12, Jeremiah 41:1, James 2:23	Jacob	1617	Jacob, ladder, earth, heaven, ascend, descend, 7th month, scripture, fulfill, Abraham, believe, impute, righteousness, call, Friend	
34	2003-11-28 00:00:00.000	Genesis 11:16, 2 Samuel 16:1, Zephaniah 1, Revelation 7:9	Eber	1618	Eber, 430 years, Peleg, David, hill, Ziba, Mephibosheth, ass, 200 bread, 100 raisin, 100 fruit, wine, nation, kindred, people, tongue, throne, Lamb, cloth, white robe, palm, hand	
35	2003-11-28 00:00:00.000	Genesis 26:19, Isaiah 33:10,  Isaiah 33:15-18,  Isaiah 33:21-22, Job 42:3, Job 42:8, Job 42:12-17, 1 Peter 1:16	Isaac	1619	Isaac, servant, dig, well, spring, water, righteous, upright, king, beauty, Job, meditate, terror, scribe, receiver, count, tower, judge, lawgiver, hide, counsel, knowledge, 7 bullock,  7 ram, servant, folly, right, bless, latter end, 14000 sheep, 6000 camel, 1000 oxen, 1000 ass, 7 son, 3 daughter, Jemima, Kezia, Kerenhappuch, fair, inheritance, 140 years, 4 generations, write, holy	
36	2003-11-28 00:00:00.000	Genesis 8:8, Joshua 5, John 1, Revelation 13:2	Noah	1620	Noah, dove, water, face, ground, Jordan, Joshua, knife, circumcise, wilderness, 40 years, roll, reproach, Gilgal, passover, 14 day, Jericho, old corn, unleavened cakes, parched corn, manna, fruit, sword, adversary, captain, host, shoe, foot, beast, leopard, bear, mouth, dragon, power, seat, authority	
37	2003-11-28 00:00:00.000	Genesis 4:3, Exodus 33:7-23, Philippians 4:15-20, Revelation 19:2	Cain	1621	Cain, fruit, ground, offering, true,  righteous, judgment, judge, whore, corrupt, earth, fornication, avenge, blood, servant, hand	
38	2003-11-28 00:00:00.000	Genesis 13:18, Revelation 3:19	Abraham	1622	Abraham, tent, plain, Mamre, Hebron, altar, love, rebuke, chasten, zealous, repent	
39	2003-11-29 00:00:00.000	1 Samuel 17:25	Saul	1623	Saul, Come, defy, kill, enrich, rich, daughter, father's, house, free	
40	2003-11-29 00:00:00.000	Genesis 3:12,Exodus 18,1 Timothy 3,Revelation 19:17	Adam	1624	Adam, without, controversy, great, mystery, godliness, manifest, flesh, justify, Spirit, see, angels, preach, Gentile, believe, world, receive, glory, angel, stand, sun, cry, loud, voice, say, fowl, fly, midst, heaven, come, gather, yourself, together, supper, great	
41	2003-12-07 00:00:00.000	Genesis 21:10, Psalms 46, Ecclesiastes 7, 1 John 2:28		2224	Abraham, cast, bondwoman, son, heir, Isaac, refuge, strength, present, help, host, bow, still, exalt, name, ointment, death, birth, mourn, feast, live, heart, sorrow, laugh, sad, countenance, wise, inherit, defence, money, excel, life, work, straight, prosper, joy, just, preach, account, soul, child, abide, appear, confidence, coming	
42	2003-12-09 00:00:00.000	Genesis 27:8, Isaiah 57:17	Isaac	2238	Isaac, Jacob	
43	2003-12-10 00:00:00.000	Leviticus 23, 1 Corinthians 15:35-58	Seth	2241	Feast	
44	2003-12-19 00:00:00.000	Luke 24:42	Jesus	2308	Broiled fish, Honeycomb	
45	2003-12-18 00:00:00.000	Mark 13:14	Daniel	2309	Abomination of Desolation	
46	2003-12-20 00:00:00.000	Psalms 18:10	David	2315	Rode, cherub, fly, wing, wind.	
47	2003-12-20 00:00:00.000	Job 23	Job	2321	Seat, strength,  forward,  backward, left hand, right hand, foot, step, cut off, darkness	
48	2003-12-25 00:00:00.000	2 Chronicles 2:2, 2 Chronicles 2:18, Jeremiah 36:30, Jeremiah 37:14		2341		
49	2003-12-28 00:00:00.000	Deuteronomy 17:6	Moses	2403	Witness	
50	2003-12-28 00:00:00.000	Matthew 15:34, Matthew 15:36-37	Jesus	2405	Seven loaves , seven baskets	
51	2003-12-28 00:00:00.000	Song of Solomon 8:6	Solomon	2406	Seal, heart, arm, 	
52	2003-12-29 00:00:00.000	Mark 10:9, Genesis 18:17, Job 6, Jeremiah 3, 3 John 1:2	Abraham	2411		
