1999-01-18 00:00:00.000		United States: Date of Entry
2002-07-02 00:00:00.000		3.5 years in the United States. Saint Edward's Catholic Church 5788 Thornton Avenue Newark CA 94560 (510) 797-0241 http://www.rc.net/oakland/st_edward 
2002-12-07 01:14:00.000		Greyhound Bus 6251, Piedmont & Martin Luther King. Seating Position: 3J-15-549, 23 & 24, eastward. Jehovah Rophe, the LORD God our Healer will occur.
2003-01-25 00:00:00.000		Comforter_-_20030125Day.xml
2003-02-14 14:14:00.000	Psalms 70, Psalms 118:11-17, Psalms 118:26, Isaiah 53:10, Daniel 9:25-26, Matthew 1:17, Matthew 21:9, Matthew 23:39, Matthew 26:75, Matthew 27:51-53, Mark 11:9-10, Mark 15:37-39, Luke 4:16-21, Luke 13:35, Luke 19:35-44, Luke 23:27-28, Luke 23:45-46, John 1	Saint Edward's Catholic Church 5788 Thornton Avenue Newark CA 94560 (510) 797-0241 http://www.rc.net/oakland/st_edward 
2003-02-15 00:00:00.000	Psalms 127, 1 Kings 2:5-6, 1 Kings 7:1, 1 Chronicles 28:2-3, Ecclesiastes 3:8, Genesis 14:18-24, John 2:20, John 8:58, John 17:1, John 17:12, John 17:22-23, Ephesians 5:32, Hebrews 7:27	There are 70 days between 20021207 and 20030215. Wake-up Orientation: 45 degrees westward. 
2003-02-21 18:27:00.000		Kokuho Rose U.S. #1 Extra Fancy Select New Variety Rice. Fly eastward. Fly monitor.
2003-02-22 06:01:00.000		Wake-up Orientation: 45 degrees westward with knees bowed and hands inside knees.
2003-03-05 16:06:00.000		Comforter.org, WordEngineering ... God blesses. 200303051606. 
2003-03-06 03:52:00.000		200303060352 Jehovah Rophe with 1 spot in the West, and 2 spots in the East. 200303061026 Fly westward. The gospel of John between 200303061820 and 200303061835, 15 minutes. 
2003-03-07 08:48:00.000		Wale Soyinka will charge the Toyota's battery.
2003-03-08 00:00:00.000		Dowry
2003-03-08 15:50:00.000		Lido Supermarket: L&W Soya Bean (2), Tong Ho, Spinach, Banana (9), Apple (6), Orange (7).
2003-03-09 11:30:00.000		Do not be scared. 
2003-03-11 05:27:00.000	Exodus 12:3-8, Exodus 12:11-14, Exodus 12:21-27, Exodus 12:29, Exodus 12:43-49, John 1:29, John 1:36, 1 Corinthians 14:19	Behold the Lamb of God (John 1:29).
2003-03-12 13:45:00.000		200303121345 Employment Development Department (EDD) Newark Computer #14. 200303121535 Comforter.org 200303121535 C# Versus ECMAScript. 200303121430 ECMA http://www.ecma.ch Cannot find server. The page cannot be displayed. 200303121551 European Computer Manufacturers Association (ECMA) International: Standard ECMA-290 ECMAScript Components Specification http://www.ecma-international.org/publications/files/ecma-st/Ecma-290.pdf. 200303121649 Kill westward bug. 200303121802 Boil vegetable and rice, separately. 200303121948 Fly, center, westward.
2003-03-15 07:17:00.000		Wake-up Orientation: eastward, pass Sidon.
2003-03-16 06:38:00.000		Tollfree (Genesis 4:13, Leviticus 3, Galatians 6, Revelation 18:16). Wake-up Orientation: feets on the West border, and the body diagonally eastward. Groundnut: 1 outside the shell, and 1 half-shell. Olun lon se gbogbo ikan laye yi (Genesis 11:20, 2 Samuel 20, Nahum 3, Revelation 7:5).
2003-03-17 00:00:00.000		Ati daru.  Alphabet Sequence 74. Genesis 3:18, Exodus 24, 1 Thessalonians 5, Revelation 19:11  
2003-03-18 00:00:00.000	Genesis 2:6, Genesis 37, 1 Peter 2, Revelation 21:12,  Genesis 2:17, Genesis 48, Hebrews 9, Revelation 21:1	The 18th day of the month, and the 77th day of the year. Olade, Alphabet Sequence 37 (Genesis 2:6, Genesis 37, 1 Peter 2, Revelation 21:12). Celano, alphabet sequence 50, Verse Forward: And out of the ground the LORD God formed every beast of the field, and every fowl of the air; and brought them unto Adam to see what he would call them: and whatsoever Adam called every living creature, that was the name thereof (Genesis 2:19). Chapter Forward: Genesis 50. Chapter Backward: Hebrews 7. Verse Backward: And death and hell were cast into the lake of fire. This is the second death (Revelation 20:14). The date difference between Comforter_-_200303171405URIWordEngineering.xml and Comforter_-_200303181045URIWordEngineering.xml is 12:40, 760 minutes. The 2nd and 3rd minute digits are in reverse order. SELECT DATEDIFF ( minute, '20030317 14:05', '20030318 10:45' ). 200303181303 argv, alphabet sequence 48, scripture reference  Genesis 2:17, Genesis 48, Hebrews 9, Revelation 21:1.
2003-03-19 00:00:00.000	Genesis 3:20, Exodus 26, 1 Thessalonians 3, Revelation 19:9, Genesis 11:13, 2 Samuel 13, Haggai 1, Revelation 7:12	Ara e lowa, alphabet sequence 76 (Genesis 3:20, Exodus 26, 1 Thessalonians 3, Revelation 19:9). Gbo ohun wun, Gbo ohun wun; alphabet sequence 280 (Genesis 11:13, 2 Samuel 13, Haggai 1, Revelation 7:12). Path=D:\Program Files\Microsoft.NET\FrameworkSDK\Bin\;C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\bin\;C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;C:\Program Files\Microsoft SQL Server\80\Tools\Binn\;D:\Software\Apache\fop-0.20.4;D:\Software\Apache\xml-xalan\c\Build\Win32\VC6\Release;D:\Software\Apache\xerces-c2_1_0-win32\bin
2003-03-21 01:31:00.000		Wake-up Orientation: Knees upwards.
2003-03-22 05:59:00.000	Daniel 2:33, Daniel 2:41-43 	200303220559 Wake-up Orientation: Trouser will expose between the knee and feet. 200303220924 Toyota battery.200303221006  Path=D:\Program Files\Microsoft.NET\SDK\v1.1\Bin;C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\bin\;C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;C:\Program Files\Microsoft SQL Server\80\Tools\Binn\;D:\Software\Apache\fop-0.20.4;D:\Software\Apache\xml-xalan\c\Build\Win32\VC6\Release;D:\Software\Apache\xerces-c2_1_0-win32\bin 200303221354 Newark Blvd on the bridge after Paseo Padre and Eastin Avenue towards the West and Lowry Road towards the East. Birds: Highest 4; Higher 1.  200303221354 Islamic Society of East Bay. 33330 Peace Terrace. "It is closed". "Locked". 200303221354 Alvarado Blvd on the bridge between Lowry Road and Deep Creek Road. Birds: Highest 22; Higher 6. 200303221448 Wale, Toyota battery. Kokuho Rice U.S. #1 Extra Fancy New Crop between 200302221827 and 200303221802.
2003-03-23 06:31:00.000		200303230631 Wake-up Orientation: Center. 200303230631 Scripture Reading: Ephesians 1:1-Colossians 4:18. 200303231300 Shirt inside-out. 200303231735 PopulateURIWordEngineering IF @title = NULL or @title = '' BEGIN DELETE FROM URIWordEngineering WHERE URI = @uri RETURN END PopulateURIChrist: IF @title = NULL or @title = '' BEGIN DELETE FROM URIChrist WHERE URI = @uri RETURN END 
2003-03-25 02:25:00.000		Wake-up Orientation: Legs tied.
2003-03-25 06:44:00.000		Wake-up Orientation: Legs tied.
2003-03-27 04:42:00.000		Jehovah Rophe will occur in the West. Wake-up Orientation: Feets in the SouthWest.
2003-03-27 11:20:00.000		Ohlone, Newark 
2003-03-27 13:20:00.000		Employment Development Department (EDD) Newark Computer #4
2003-03-28 02:48:00.000		Wake-up Orientation: Center, diagonally NorthWest.
2003-03-28 03:45:00.000	Exodus 11:6, Exodus 16:1, 1 Timothy 5:25 	St. Edward's Church 5788 Thornton Avenue Newark CA 94560 http://www.rc.net/oakland/st_edward
2003-03-28 06:55:00.000		Shower: Kill butterfly in the CenterEast; 6 bugs in the CenterEast; 1 bug in SouthEast; 1 bug in the CenterEast.
2003-03-29 00:00:00.000	1 Corinthians 12:28	Year 2003: 88th day. There are 165 days, 5.5 biblical months, between 20021015 and 20030329. God has set some in the church, first apostles, secondarily prophets, thirdly teachers, 4th miracles, 5th gifts of healings, 6th helps, 7th governments, 8th diversities of tongues (1 Corinthians 12:28). 200303290229 Wake-up Orientation: Knees northwards.
2003-04-01 00:00:00.000	Isaiah 41	Whose name is of God? Mofe mu e. Persia. But still they repented not of their ways.
2003-04-02 01:36:00.000		Waste Management: Put the thrash bag into the Sterelite for 44Qt./42L wastebasket 1090LABL. Copyright 1999 Sterelite Corporation, Townsend, MA 01469.  Recycle Bin BibleBookClassificationRelease200304020103.cs BibleBookTitleRelease200304020103.cs ScriptureReferenceRelease200304020103.dll ScriptureReferenceTextRelease200304020103.cs ScriptureReferenceTextRetrievalWebFormRelease200304020103.aspx ScriptureReferenceTextRetrievalPageRelease200304020103.aspx.cs ScriptureReferenceTextSubsetRelease200304020103.cs UtilityDatabaseRelease200304010103.cs 
2003-04-02 06:06:00.000		Wake-up 
2003-04-02 08:36:00.000		Then said the Jews, Forty and six years was this temple in building, and will you rear it up in three days? (John 2:20). Arm-Pit: Sweat, right. There is a timespan of 46 minutes between the fault at 200304020650, and the sweat at 200304020836. 
2003-04-02 12:26:00.000		Fly, center, westward. 
2003-04-02 17:34:00.000		Save prior to being thrown into the Sterelite for 44Qt./42L wastebasket 1090LABL. 4 L&W Frozen Soy Bean without pods Net. Wt. 16OZ (1LB). West border. 
2003-04-03 05:34:00.000		Faeces: 4. 1. Between the CenterWest and curved SouthEast. 2. Between the SouthWest and curved SouthWest. 3. Between the CenterWest and curved NorthCenter. 4. Between the SouthCenter and curved CenterEast. 
2003-04-03 06:05:00.000	Exodus 33:21-23	Put off the light.
2003-04-03 07:30:00.000		BibleDictionaryWordQueryWebForm.aspx: Fly, center, mouth, East.
2003-04-03 11:10:00.000	Exodus 11:6, Exodus 16:1, 1 Timothy 5:25	200303281545 St. Edward's Church 5788 Thornton Avenue Newark CA 94560 http://www.rc.net/oakland/st_edward. The timespan between 200303281545 and 200304031100 is 8355 Minutes, 139.25 hours, 5.8020833 days. Select DateDiff( minute, '20030328 15:45', '20030403 11:00' ). 
2003-04-04 12:44:00.000		Armpit: Sweat, left.
2003-04-05 07:35:00.000		Shower: Kill 2 bugs. The first bug in the CenterWest border, and the other bug in the Center.
2003-04-07 13:17:00.000		Fly. foreach(DataRow dataRowJehovah in dataRowsJehovah) { /* foreach( DataColumn dataColumn in dataRowJehovah.Table.Columns ) { System.Console.WriteLine("{0}: {1}", dataColumn.ColumnName, dataRowJehovah[dataColumn] ); } */ objectDatabaseColumnNameValue = dataRowJehovah[DatabaseColumnNameJehovah]; if ( objectDatabaseColumnNameValue != null ) { System.Console.WriteLine("{0}: {1}", DatabaseColumnNameJehovah, objectDatabaseColumnNameValue ); jehovah = objectDatabaseColumnNameValue.ToString(); if ( jehovah != null ) { jehovah = jehovah.Trim(); if ( jehovah.Length != 0 ) { System.Console.WriteLine("{0}: {1}", DatabaseColumnNameJehovah, jehovah ); }//if ( jehovah.Length != 0 ) }//if ( jehovah != null ) }//if ( objectDatabaseColumnNameValue != null ) }//foreach(DataRow dataRowJehovah in dataRowsJehovah) 
2003-04-07 13:59:00.000		Fly.
2003-04-07 18:01:44.997	Leviticus 7:1-10 	Error [A:Microsoft_-_WindowsManagementInstrumentationWMIAdministrationTools.zip]:Unrecoverable zip File error.
2003-04-07 23:33:00.000		Fly, eastward.
2003-04-09 01:11:00.000		2003: 99th day. Select DateDiff( day, '20021231', getDate())
2003-04-09 22:33:00.000		Jehovah Rophe
2003-04-11 16:08:00.000	Daniel 9:24-25, Revelation 3:12, Revelation 21:2, Revelation 21:10, 2 Chronicles 20:36	ALTER TABLE [dbo].[Journey] ADD CONSTRAINT [DF_Journey_Dated] DEFAULT (getdate()) FOR [Dated], CONSTRAINT [IX_Journey_Journey_Earth] UNIQUE NONCLUSTERED ( [Journey], [Earth] ) ON [INDEX], CONSTRAINT [IX_Journey_ScriptureReference] UNIQUE NONCLUSTERED ( [ScriptureReference] ) ON [INDEX] Simulation: Journeys of the children of Israel between Egypt and Jerusalem, and an attempt to duplicate the journey and earth entries. Fly, eastwards towards the center, and afterward turn right. entries. Fly, eastwards towards the center, and afterward turn right. 
2003-04-11 18:00:00.000	Daniel 9:24-25, Revelation 3:12, Revelation 21:2, Revelation 21:10, 2 Chronicles 20:36	Sweep floor.
2003-04-12 06:09:00.000	Daniel 9:24-25, Revelation 3:12, Revelation 21:2, Revelation 21:10, 2 Chronicles 20:36	Wake-up Orientation: Left leg, naked.
2003-04-12 08:51:00.000	Daniel 2:33-35, Daniel 2:41-43	Wake-up Orientation: Feets tied.
2003-04-12 08:52:00.000	Daniel 2:33-35, Daniel 2:41-43	Shower: Kill bug on the East border, 3/4.
2003-04-12 23:11:00.000	Genesis 41:43-45	Wake-up Orientation: Knees bowed, hands inside knees, eastward, Sidon.
2003-04-14 23:35:00.000		Kokuho Rose U.S. #1 Extra Fancy Select New Variety Rice.
2003-04-15 00:00:00.000	Isaiah 51:15 	2003: 105th day (Isaiah 51:15). Fag (Genesis 1:14, Genesis 14, Revelation 9, Revelation 22:8).
2003-04-15 07:36:00.000	Leviticus 23:39, Matthew 22:37-40	Wake-up Orientation: Feets on the West border, head in the center.
2003-04-16 01:28:00.000	Daniel 2:33, Daniel 2:41-43	Wake-up Orientation: Between the knee and feet, naked, right.
2003-04-16 07:25:00.000	Exodus 40:36-38, Numbers 10:34-36, Genesis 10:31, 1 Samuel 30, Zechariah 13, Revelation 8:9	Wake-up Orientation: Diagonally, NorthEast, 1/4, Sidon. 2003: 106th day. Blessed be the LORD, God of Israel (Genesis 10:31, 1 Samuel 30, Zechariah 13, Revelation 8:9).
2003-04-16 13:39:00.000		Fly, Monitor, West.
2003-04-17 10:24:00.000		Food4Less. The timespan between 200303281949 and 200304171024 is 28235 minutes or 470.5833 hours or 19.6076388 days. The timespan between 200304102118 and 200304171024 is 9426 minutes or 157.1 hours or 6.545833 days. 
2003-04-18 00:00:00.000	John 7:40-53	Good Friday. 2003: 108th day.
2003-04-18 10:25:00.000		The bridge on Newark Blvd between Paseo Padre and Eastin Avenue towards the West, and Lowry Road towards the East. Birds: Highest 1. Islamic Society of East Bay (ISEB) 33330 Peace Terrace Fremont,CA-94555 Phone:(510) 429-4732 Email:iseb_info@yahoo.com http://www.iseb.org 
2003-04-18 13:48:00.000		Saint Edward's Catholic Church 5788 Thornton Avenue Newark CA 94560 (510) 797-0241 http://www.rc.net/oakland/st_edward 
2003-04-18 15:45:00.000		Newark Library 6300 Civic Terrace Avenue Newark CA 94560-3795 Tel: (510) 795-2627 http://www.aclibrary.org
2003-04-18 19:58:00.000		Food4Less 39966 Cedar Blvd Newark 94560 CA French Baguettes
2003-04-19 00:00:00.000	Genesis 1:11-13, Genesis 1:24-25, Genesis 4:26, Genesis 29:35, 2 Kings 11:5, 2 Kings 11:6, 2 Samuel 18:2, Ezekiel 5:2, Ezekiel 5:12, Luke 20:12, 2 Chronicles 23:4, 2 Chronicles 23:5, Mark 13:3, Revelation 8:12	2003: 109th day. President George Bush of the St. James Episcopal Church, Thornton Avenue, Fremont. Established in 1867, Prayer 7AM-7PM. 20030316 First Prayer. There are 34 days between 20030316 and 20030419.
2003-04-19 01:22:00.000		Wake-up Orientation: Quilt, West. Bed sheet, East. Quilt: Permis - Permit Que no 1600 167 Contenu - Filling Remourrance - Filling 100% Polyester Devant - Front 70% / Polyester 30% Cotton/Coton Dos - Back 70% / Polyester 30% Cotton/Coton Garnitures Exclues - Trim Excluded Fabrique Aux Etats - Unis Made in U.S.A. Springs Industries, Inc. Fort Mill S.C. 29716. Bed Sheet: American Mood By Thomaston No Iron Percale King 50% Polyester 50% Cotton Thomaston Mills Inc. Thomaston GA 30265. Eye, cry, left. 
2003-04-19 01:47:00.000		Devant - Front 70% / Polyester 30% Cotton/Coton Dos - Back 70% / Polyester 30% Cotton/Coton. Kill bug.
2003-04-19 09:08:00.000		Lido Supermarket: 3 L & W Frozen Soy Bean Without Pods; Chinese Lettuce; Spinach; Cilantro; 12 Apple; 12 Orange; 14 Banana; Kokuho Rice U.S. #1 Extra Fancy New Crop Net Wt. 20LBS 9.07kg. 36 Maria Berta Classic Biscuits / Galletas Clasicas Original Maria Cookies from Spain Net Weight / Peso Neto: 7 oz (200g) Product of Spain / Producto De Espana Manufactured By/Fabricado Por: Grupo Siro CTRA Burgos-Portugal, KM. 84 34200 Venta De Banos (Palencia) Spain. ISBN: 0 85644 00099 9. 
2003-04-19 10:54:46.293		Wake-up Orientation: Diagonally, NorthEast, 25%. Shower: Kill 2 bugs, 2 butterflys.
2003-04-19 13:18:00.000		Islamic Society of East Bay (ISEB) 33330 Peace Terrace Fremont,CA-94555 Phone:(510) 429-4732 Email:iseb_info@yahoo.com http://www.iseb.org. The bridge on Alvarado Road between Lowry Road and Alvarado Blvd 4000 Block. Birds: Highest 7; Higher 2; High 1. 
2003-04-19 16:48:00.000		6900 Paseo Padre Parkway net.com. The intersection of Fircrist Street and Jarvis Avenue. Lincoln Bridgeway Technology Center, 7007-7151 Gateway Blvd. The intersection of Jarvis Road and Lido Blvd. The intersection of Lido Blvd and Cedar Blvd. Medeira Discount Liquors, 35233-A Newark Blvd, Newark, CA 94560. 
2003-04-19 18:51:00.000		Saint Edward's Catholic Church 5788 Thornton Avenue Newark CA 94560 (510) 797-0241 http://www.rc.net/oakland/st_edward. St. James Episcopal Church, Thornton Avenue, Fremont. Established in 1867, Prayer 7AM-7PM.Rumi Bookstore, 4050B Peralta Blvd, Fremont CA 94536 http://www.rumibookstore.com (510) 744-3692.
2003-04-20 00:00:00.000	John 18:36, Acts 10:9-16, Acts 11:5-10	Easter Sunday. 2003: 110th day.
2003-04-20 05:28:00.000		Sneeze (4) 
2003-04-21 21:32:00.000	Genesis 4:26 	Wake-up Orientation: Knees upwards.
2003-04-24 08:00:00.000		Microsoft Windows Server 2003 and Visual Studio .NET 2003 Launch Event Bill Graham Civic Auditorium 99 Grove Street San Francisco California 94102 United States Phone: 415-974-4000 Event Code: 1032228481 4/24/2003 8:00 AM 
2003-05-01 19:30:00.000		Odell Jordan. odell.jordan@eimac.cpii.com. Home: (510) 886-1600. CPII: (650) 592-1221 Ext. 2434. Mobile: (510) 919-3152. 20263 Times Avenue. Hayward 94541. Thursday 7:30PM. BayFair Bart.
