1	2002-10-22 00:00:00.000	Elimelech	Ruth 1:2, Ruth 1:3, Ruth 2:1, Ruth 2:3, Ruth 4:3, Ruth 4:9	
2	2002-10-22 00:00:00.000	Mahlon	Ruth 1:2, Ruth 1:5, Ruth 4:9, Ruth 4:10	
3	2002-10-22 00:00:00.000	Chilion	Ruth 1:2, Ruth 1:5, Ruth 4:9	
4	2002-10-22 00:00:00.000	Boaz	Ruth 2:1, Ruth 2:3, Ruth 2:4, Ruth 2:5, Ruth 2:8, Ruth 2:11, Ruth 2:14, Ruth 2:15, Ruth 2:19, Ruth 2:23, Ruth 3:2, Ruth 3:7, Ruth 4:1, Ruth 4:5, Ruth 4:8, Ruth 4:9, Ruth 4:13, Ruth 4:21	
5	2002-10-22 00:00:00.000	Servant that was set over the reapers	Ruth 2:5, Ruth 2:6	
6	2002-10-22 00:00:00.000	Kinsman nearer than I	Ruth 3:12, Ruth 3:13, Ruth 4:1, Ruth 4:3, Ruth 4:6, Ruth 4:8	
7	2002-10-22 00:00:00.000	Ten men of the elders of the city	Ruth 4:2, Ruth 4:4, Ruth 4:9, Ruth 4:11	
8	2002-10-22 00:00:00.000	Obed	Ruth 4:17, Ruth 4:21, Ruth 4:22	
9	2002-10-22 00:00:00.000	Jesse	Ruth 4:17, Ruth 4:22	
10	2002-10-22 00:00:00.000	David	Ruth 4:17, Ruth 4:22	
11	2002-10-22 00:00:00.000	Pharez	Ruth 4:12, Ruth 4:18	
12	2002-10-22 00:00:00.000	Hezron	Ruth 4:18, Ruth 4:19	
13	2002-10-22 00:00:00.000	Ram	Ruth 4:19	
14	2002-10-22 00:00:00.000	Amminadab	Ruth 4:19, Ruth 4:20	
15	2002-10-22 00:00:00.000	Nahshon	Ruth 4:20	
16	2002-10-22 00:00:00.000	Salmon	Ruth 4:20, Ruth 4:21	
