El	The Strong One.		2002-06-26 23:59:51.200		1	In three Gospel books, except John, Jesus affirmed that he is stronger than the foe, that is why He is able to cast out evil spirit (Matthew 12:29, Mark 3:27,  Luke 11:21-22). Nazarites are not allowed to have strong drink (Luke 1:15). Both John the Baptist and Jesus Christ waxed strong in the spirit from early childhood (Luke 1:80, Luke 2:40).
El Chaiyai	The God of my Life.		2002-06-26 23:59:51.200	Psalms 42:8	2	The Bible talks of two lives - earthly and everlasting lives. The key to eternal live is believing in the Son of God.
El Chanun	The Gracious God.		2002-06-26 23:59:51.200	Jonah 4:2	3	Our daily sustenance are dependent on Him.
El De'ot	The God of Knowledge.		2002-06-26 23:59:51.200	1 Samuel 2:3	4	Knowing God, on our behalf (1 Samuel 2:3, 1 Samuel 1:13, 1 Samuel 2:12, 1 Samuel 3:7, 1 Samuel 3:13, 1 Samuel 3:18).
El Echad	The One God.		2002-06-26 23:59:51.200	Malachi 2:10	5	He keeps one, that is the only good thing.
El Elyon	The Most High God.		2002-06-26 23:59:51.200	Genesis 14:18	6	Prior to Judaism, before God revealed Himself to Abraham, there were false gods. Our prove is living the same. Whereby, I do not change, I the same.
El Emet	The God of Truth.		2002-06-26 23:59:51.200	Psalms 31:5	7	A acknowledgement of the past; is associating the present.
El Emunah	The Faithful God.		2002-06-26 23:59:51.200	Deuteronomy 32:4	8	
El Gibor	The Mighty God.		2002-06-26 23:59:51.200	Isaiah 9:6	9	
El HaGadol	The Great God.		2002-06-26 23:59:51.200	Deuteronomy 10:17	10	
El HaKadosh	The Holy God.		2002-06-26 23:59:51.200	Isaiah 5:16	11	
El HaKavod	The God of Glory.		2002-06-26 23:59:51.200	Psalms 29:3	12	
El HaNe'eman	The Faithful God.		2002-06-26 23:59:51.200	Deuteronomy 7:9	13	
El HaShamayim	The God of the Heavens.		2002-06-26 23:59:51.200	Psalm 136:26	14	
El Kana	The Jealous God.		2002-06-26 23:59:51.200	Deuteronomy 4:24	15	
El Olam	The God of Eternity.		2002-06-26 23:59:51.200	Genesis 21:33	16	
El Rachum	The God of Compassion.		2002-06-26 23:59:51.200	Deuteronomy 4:31	17	
El Rah'ee	The God Who Sees.		2002-06-26 23:59:51.200	Genesis 16:13	18	
El Roi	The Lord That Seeth.		2002-06-26 23:59:51.200		19	
El Sali	God of my Rock.		2002-06-26 23:59:51.200	Psalmx 42:10	20	
El Simchat Gili	God The Joy of my Exaltation.		2002-06-26 23:59:51.200	Psalmx 43:4	21	
El Tzadik	The Righteous God.		2002-06-26 23:59:51.200	Isaiah 45:21	22	
El Yeshuati	The God of my Salvation.		2002-06-26 23:59:51.200	Isaiah 12:2	23	
El Yisrael	The God of Israel.		2002-06-26 23:59:51.200	Psalms 68:36	24	
El-Elohe-Israel	God of Israel.		2002-06-26 23:59:51.200	Genesis 33:20	25	
Elah	An Oak.		2002-06-26 23:59:51.200		26	
Elah Sh'maya	God of Heaven.		2002-06-26 23:59:51.200	Ezra 7:23	27	
Elah Sh'maya V'Arah	God of Heaven and Earth.		2002-06-26 23:59:51.200	Ezra 5:11	28	
Elah Yerush'lem	God of Jerusalem.		2002-06-26 23:59:51.200	Ezra 7:19	29	
Elah Yisrael	God of Israel.		2002-06-26 23:59:51.200	Ezra 5:1	30	
Eloah	The Adorable One.		2002-06-26 23:59:51.200		31	
Elohay Chasdi	God of my Kindness.		2002-06-26 23:59:51.200	Psalms 59:11, Psalms 59:18	32	
Elohay Elohim	God of Gods		2002-06-26 23:59:51.200	Deuteronomy 10:17	33	
Elohay HaRuchot LeKol Basar	God of the Spirits of all Flesh.		2002-06-26 23:59:51.200	Numbers 16:22	34	
Elohay Kedem	God of the Beginning.		2002-06-26 23:59:51.200	Deuteronomy 33:27	35	
Elohay Kol Basar	God of all Flesh.		2002-06-26 23:59:51.200	Jeremiah 32:27	36	
Elohay Marom	God of Heights.		2002-06-26 23:59:51.200	Micah 6:6	37	
Elohay Mauzi	God of my Strength.		2002-06-26 23:59:51.200	Psalms 43:2	38	
Elohay Mikarov	God Who Is Near.		2002-06-26 23:59:51.200	Jeremiah 23:23	39	
Elohay Mishpat	God of Justice		2002-06-26 23:59:51.200	Isaiah 30:18	40	
Elohay Selichot	God of Forgiveness.		2002-06-26 23:59:51.200	Nehemiah 9:17	41	
Elohay Tehilati	God of my Praise.		2002-06-26 23:59:51.200	Psalms 109:1	42	
Elohay Tzur	God of Rock.		2002-06-26 23:59:51.200	2 Samuel 22:47	43	
Elohay Yishi	God of My Salvation.		2002-06-26 23:59:51.200	Psalm 18:47, 25:5	44	
Elohim Chaiyim	Living God.		2002-06-26 23:59:51.200	Jeremiah 10:10	45	
Elohim Kedoshim	Holy God.		2002-06-26 23:59:51.200	Leviticus 19:2, Joshua 24:19	46	
Godesh Godashin	Holy of Holies		2011-11-17 23:02:30.090	Isaiah 52:13-15, Isaiah 53:1-12	73	
Immanu El	God Is With Us.		2002-06-26 23:59:51.200	Isaiah 7:14	47	
Jah	The Independent One.		2002-06-26 23:59:51.200		48	
Jehovah	I AM.		2002-06-26 23:59:51.200	Exodus 3:12	49	
Jehovah Adonai	The Lord our Sovereign.		2002-06-26 23:59:51.200	Joshua 5:14	50	
Jehovah El-Shaddai
	The God on the Mountain.		2002-06-26 23:59:51.200	Genesis 17:3; Psalms 91:1-2	51	
Jehovah Elohay	The Lord my God.		2002-06-26 23:59:51.200		52	
Jehovah Eloheenu	The Lord our God.		2002-06-26 23:59:51.200		53	
Jehovah Elohim	The Eternal Creator.		2002-06-26 23:59:51.200	Genesis 1:1; Genesis 2:4; Isaiah 54:5	54	
Jehovah Elokehu	The Lord thy God.		2002-06-26 23:59:51.200		55	
Jehovah Elyon	The Lord most High.		2002-06-26 23:59:51.200		56	
Jehovah Gmolah
	The God of Recompenses.		2002-06-26 23:59:51.200		57	
Jehovah Hoseenu	The Lord our Maker.		2002-06-26 23:59:51.200		58	
Jehovah Jireh	The Lord will Provide.		2002-06-26 23:59:51.200	Genesis 22:14	59	
Jehovah Mekaddishken	The Lord our Sanctifier.		2002-06-26 23:59:51.200	Ezekiel 37:28	60	
Jehovah Nissi	The Lord our Banner.		2002-06-26 23:59:51.200	Exodus 17:15	61	
Jehovah Rohi	The Lord my Shepherd.		2002-06-26 23:59:51.200	Psalms 23:1	62	
Jehovah Rophe	The Lord our Healer.		2002-06-26 23:59:51.200	Exodus 15:26	63	
Jehovah Saboath	The Lord of Hosts.		2002-06-26 23:59:51.200	1 Samuel 17:45	64	
Jehovah Shalom	The Lord our Peace.		2002-06-26 23:59:51.200	Judges 6:24	65	
Jehovah Shammah	The Lord is Present.		2002-06-26 23:59:51.200	Ezekiel 48:35	66	
Jehovah Tsidkeenu	The Lord our Righteousness		2002-06-26 23:59:51.200	Jeremiah 23:6; Jeremiah 33:16	67	
Mashiach Nagid	Messiah the King		2011-11-17 23:02:30.090	Daniel 9:25	72	
Yeshua HaMashiach			2011-11-17 22:49:29.390		71	
YHVH O'saynu	The Lord our Maker.		2002-06-26 23:59:51.200	Psalms 95:6	68	
YHVH Tz'vaot	The Lord of Armies.		2002-06-26 23:59:51.200	1 Samuel 1:11	69	
YHVH Yireh	In the mount of the LORD, it shall be seen.		2002-06-26 23:59:51.200	Genesis 22:14	70	
