	2772	652	2010-10-20 00:00:00.000	ScharffenBerger.com
	2772	653	2010-10-20 00:00:00.000	Dagoba.com
	382	654	2010-11-03 03:36:00.000	northsidebaptist.org.au
	1306	655	2010-11-03 20:48:55.260	nigerianchannel.com/photos/birthday/kanyi-adeniji-40th-birthday-bash-on-the-regent-sea-yatch-marina-del-rey-california-0
	2806	656	2010-11-03 19:49:00.000	49ers.com
	2809	657	2010-11-05 20:35:18.687	sjapostle.net
	2815	658	2010-11-07 18:27:48.697	cchcsf.org
	2387	660	2010-11-24 14:59:36.227	onetruemedia.com/otm_site/view_shared?p=cb337ca5503c16ba9d3f8a&skin_id=601&utm_source=otm&utm_medium=email
	2227	661	2010-11-24 22:10:55.737	en.wikipedia.org/wiki/Paul_the_Apostle
	2227	662	2010-11-24 22:12:01.223	saintpaultarsus.com/html/saint_paul1.html
	1305	663	2010-11-25 12:30:47.807	onetruemedia.com/otm_site/view_shared?p=cb44d0ef16e5b3c0e8742c&skin_id=601&utm_source=otm&utm_medium=email
	1352	664	2010-11-25 20:43:25.147	123greetings.com/send/view/11725510717155536346
	805	669	2010-12-02 17:30:00.000	fifa.com/worldcup/qatar2022/news/newsid=1345137/index.html
	2837	670	2010-12-02 17:30:00.000	fifa.com/worldcup/qatar2022/news/newsid=1345006/index.html
	2837	671	2010-12-02 17:30:00.000	fifa.com/worldcup/qatar2022/news/newsid=1344979/index.html
	2839	672	2010-12-05 21:40:22.553	wikileaks.org
	2851	673	2010-12-13 15:16:00.000	MissionCollege.org
	630	674	2010-12-15 19:19:30.727	sourcewatch.org/index.php?title=Express_Action,_Inc.
	2832	675	2010-12-17 12:36:29.033	en.wikipedia.org/wiki/1986_FIFA_World_Cup
	245	676	2010-12-24 14:33:18.217	en.wikipedia.org/wiki/Aramco
	2860	677	2010-12-25 18:05:54.610	HokkaidoBuffetSF.com
	2860	678	2010-12-25 18:18:22.847	HokkaidoBuffetRestaurant.com
	2207	679	2008-02-03 00:00:00.000	BibleProphecyInTheNews.com
	1000	680	2011-01-06 23:35:05.040	khouse.org/articles/2004/552
	498	681	2011-01-10 01:45:21.040	peoplebank.com.au
	2876	682	2011-01-09 00:00:00.000	Forever21.com
	499	683	2011-01-11 03:29:07.053	JustJeans.com.au
	24	684	2011-01-10 00:00:00.000	LuckySupermarkets.com
	24	685	2011-01-10 23:59:00.000	shopmyluckys.net/our_history.php
	476	686	2011-01-11 04:27:51.683	SydneyDanceCompany.com
	2879	687	2011-01-11 00:00:00.000	muskaanus.com
	69	688	2011-02-26 00:00:00.000	https://msevents.microsoft.com/cui/PrintConfirmation.aspx?culture=en-US&RegistrationID=1308453615
	2905	689	2011-02-09 21:52:35.890	CoconutsPaloAlto.com
	2914	690	2011-02-26 21:21:16.647	DanWaters.com
	2916	691	2011-02-26 21:21:44.123	Palermo4.com
	2915	692	2011-02-26 21:22:18.057	blogs.msdn.com/DorisChen
	69	693	2010-09-20 00:00:00.000	WebCamps.ms
	467	694	2011-02-26 22:35:36.847	SydneyMakeup.com
	389	695	2011-03-04 19:28:33.473	EbenezerAdeniji.tribalpages.com
	1244	696	2011-03-06 21:18:48.890	youtube.com/view_play_list?p=C42BEDC6AAFC579F
	2919	697	2011-03-06 21:21:42.150	JoyaRestaurant.com
	2921	698	2011-03-07 22:45:35.013	BananaLeaf-USA.com
	2927	699	2011-03-17 21:35:35.090	https://appsec.helpwithmybank.gov/olcc_form/
	2927	700	2011-03-18 15:29:54.053	https://appsec.helpwithmybank.gov/olcc_form/checkstatus.aspx 
	2930	701	2011-03-23 20:31:07.057	en.wikipedia.org/wiki/2011_Libyan_uprising
	2686	702	2011-03-25 12:29:55.000	FtcComplaintAssistant.gov
	2974	703	2011-05-04 20:02:58.320	revelup.com
	2991	704	2011-05-22 00:00:00.000	GerrysGrill.com
	2996	705	2011-05-20 00:00:00.000	fifa.com/classicfootball/players/player=44786/index.html
	3349	779	2012-08-27 21:27:23.943	spelman.edu
	3001	707	2011-06-07 21:08:58.507	sobcc.org
	3021	708	2011-07-01 00:00:00.000	Marriott.com/ChiEm
	1377	709	2011-07-12 17:32:07.223	https://picasaweb.google.com/107982921338178094273/CHICAGO?authkey=Gv1sRgCMXWp_7pg4nKigE&feat=email
	1377	710	2011-07-12 17:39:28.150	https://picasaweb.google.com/lh/sredir?uname=107982921338178094273&target=ALBUM&id=5628600794751138337&authkey=Gv1sRgCMXWp_7pg4nKigE&feat=email&mode=SLIDESHOW
	3024	711	2011-07-15 10:55:27.647	youtube.com/watch?v=cwJx7pil5nQ&feature=youtube_gdata_player
	2290	712	2011-07-18 12:02:03.000	https://picasaweb.google.com/lh/sredir?uname=watutu&target=ALBUM&id=5630683914640762497&authkey=Gv1sRgCMa_7vykv9y6KQ&invite=CM_GvrUF&feat=email
	2290	713	2011-07-18 12:06:15.000	https://picasaweb.google.com/lh/sredir?uname=watutu&target=ALBUM&id=5630683914640762497&authkey=Gv1sRgCMa_7vykv9y6KQ&invite=CM_GvrUF&feat=email&mode=SLIDESHOW
	3027	714	2011-07-21 19:12:01.010	flickr.com/photos/65476872@N07
	3027	715	2011-07-21 22:49:42.140	flickr.com/people/kenadeniji
	3027	716	2011-07-21 22:50:30.677	flickr.com/photos/kenadeniji
	3035	717	2011-07-28 22:35:11.313	Espetus.com
	3045	718	2011-08-10 00:00:00.000	24hourfitness.com
	3027	719	2011-08-12 15:38:35.403	flickr.com/photos/kenadeniji/tags/chicago
	3027	720	2011-08-12 16:08:17.120	api.flickr.com/services/rest/?method=flickr.test.echo&api_key=1e98129c243a482b4784b2a5db5646ec
	3051	721	2011-08-27 12:07:01.473	jaguar.sjcc.edu/web/courses/CS173/
	3053	722	2011-08-29 22:50:32.493	www2.Ohlone.edu/People/JPham
	3053	723	2011-08-29 22:54:17.707	Mhhe.com/AdvVB2008
	3055	724	2011-09-03 13:03:04.920	http://www.hyunminstestingserver.com/PhpBook.pdf
	3059	725	2011-09-05 23:19:08.233	NguyenVu.com
	3053	726	2011-09-22 20:48:20.750	http://www.hyunminstestingserver.com/AdvancedVisual.pdf
	3054	727	2011-09-22 20:50:06.000		http://www.hyunminstestingserver.com/PhpBook.pdf
	3055	728	2011-09-22 00:00:00.000	http://www.hyunminstestingserver.com/AdvancedVisual.pdf
	450	729	2011-10-08 20:59:05.603	QuicklyGroup.com
	203	730	2011-10-09 00:00:00.000	Asiana.com
	3084	731	2011-11-02 11:36:43.980	ClipperCard.com
	678	732	2011-11-04 10:52:07.803	https://online.citibank.com/US/JRS/pands/detail.do?ID=SecurityCenter
	774	733	2011-11-09 16:10:29.747	en.wikipedia.org/wiki/Robert_L._Joss
	3088	734	2011-11-11 10:57:07.550	mtc.ca.gov
	3090	735	2011-11-11 22:28:01.320	Nasser.org
	1088	736	2011-12-01 13:13:29.487	valeriosbakeshop.com
	2699	737	2002-06-17 00:00:00.000	tbn.org/watch/interviews/YacovRambsel011101.html
	1272	739	2011-12-07 09:20:05.057	uscis.gov/files/article/attachments.pdf
	1272	740	2011-12-07 09:23:46.530	dhs.gov/xabout/gc_1186413412271.shtm
	1272	741	2011-12-07 09:24:25.933	uscis.gov/portal/site/uscis/menuitem.5af9bb95919f35e66f614176543f6d1a/?vgnextoid=480ccac09aa5d010VgnVCM10000048f3d6a1RCRD&vgnextchannel=db029c7755cb9010VgnVCM10000045f3d6a1RCRD
	1272	742	2011-12-14 14:04:50.720	uscis.gov/feewaiver
	1272	743	2011-12-14 14:29:37.563	uscis.gov/i-912
	1272	744	2011-12-14 14:37:30.160	uscis.gov/files/form/i-912.pdf
	3118	745	2011-12-15 16:44:25.673	guestbooks.pathfinder.gr/read/adoregistry?pass=&page=1
	3076	748	2011-12-17 21:00:33.473	FremontPolice.org
	449	749	2011-12-22 00:00:00.000	baldiescafe.com
	1338	750	2012-01-02 21:06:56.000	https://plus.google.com/photos/116846971242548590104/albums/5693133925897508097?gpinv=AMIXal_3QFYV8XSWKGZKpzmBY5KWi_L9nOnUZ2sr8NMQZttrtG9y9tJ41IC_FQeQ96rUCgicAtqUZtItBG6GMGkjjbok9J5gSQvciHQJvPQBS1BW6A9__nk&hl=en
	3145	751	2012-01-16 06:04:31.537	www-staff.it.uts.edu.au/~debenham
	3148	752	2012-01-18 05:11:50.570	naacp.org/pages/naacp-history
	3121	753	2012-01-19 00:00:00.000	Chase.com
	3154	755	2012-01-22 15:33:10.090	lhnchurch.org
	2833	756	2012-02-21 02:09:55.843	en.wikipedia.org/wiki/Yitzhak_Kaduri
	3178	760	2012-03-01 22:28:48.870	patterns.cs.up.ac.za
	3191	761	2012-03-11 00:00:00.000	JoyceHe.com
	3195	762	2012-03-20 00:37:16.587	SocializedHR.com
	1925	763	2012-04-17 16:17:28.100	en.wikipedia.org/wiki/Daigaku_Honyaku_Center
	3223	764	2012-04-17 00:00:00.000	en.wikipedia.org/wiki/Daigaku_Honyaku_Center
	3228	766	2012-04-28 14:13:46.277	NorthSideBaptist.org.au
	3230	767	2012-04-28 00:00:00.000	elephantbar.com
	1861	769	2007-05-24 14:30:00.000	7summits.com
	3253	770	2012-06-03 22:57:46.407	PeoplesChurch.org
	3261	771	2012-06-10 22:19:24.667	BuckeyeRoadHouse.com
	2420	772	2012-06-13 20:19:53.903	comcast.net
	3291	773	2012-06-30 23:09:47.597	1300Fillmore.com
	875	780	2012-08-28 17:56:56.407	511.org
	629	781	2012-09-15 20:19:05.887	yeos.com.sg
512	462	140	2004-06-03 00:00:00.000	LJH.com.au/Campsie
512	463	142	2004-06-03 00:00:00.000	cba.com.au
	465	422	2006-02-09 13:43:27.803	Amazon.KodakGallery.com/I.jsp?c=7tcer4z.5yf7glhn&x=0&y=9xw7o9
517	473	145	2004-06-08 00:00:00.000	t-mobile.com
519	475	150	2003-12-17 00:00:00.000	facingthestorm.com
524	484	146	2004-06-15 00:00:00.000	MouseMilk.com
525	485	148	2004-06-16 00:00:00.000	saap-tech.com.ng
525	486	149	2004-06-16 00:00:00.000	saap-tech.com.ng
533	509	152	2004-06-24 00:00:00.000	jubilee.org
542	626	153	2004-07-05 00:00:00.000	Sephora.com
548	639	154	2004-07-11 00:00:00.000	WordSV.org
695	642	309	2004-11-19 00:00:00.000	wahl.com
549	648	155	2004-07-16 00:00:00.000	nccaf.org
551	653	156	2004-07-18 00:00:00.000	FamilyLifeJapan.org
551	653	157	2004-07-18 00:00:00.000	JapanCCC.org
551	654	158	2004-07-18 00:00:00.000	PoetryForThePeople.com
	3	390	2003-04-18 00:00:00.000	StEdwardCatholic.org
555	668	159	2004-07-22 00:00:00.000	ccc.org.au
556	670	160	2004-07-23 00:00:00.000	fgtv.com
568	702	161	2004-08-04 00:00:00.000	kohls.com
570	710	162	2004-08-06 00:00:00.000	AsianJournal.com
575	717	163	2004-08-11 00:00:00.000	Adobe.com
581	727	164	2004-08-17 00:00:00.000	HotDogOnAStick.com
581	728	165	2004-08-17 00:00:00.000	Kikkoman.com
582	729	166	2004-08-18 00:00:00.000	Hotmail.com
582	731	167	2004-08-19 00:00:00.000	Memorex.com
582	733	168	2004-08-19 00:00:00.000	Athens2004.com
582	734	169	2004-08-19 00:00:00.000	google.com
588	739	171	2004-08-26 00:00:00.000	Total.com
593	745	172	2004-08-31 00:00:00.000	BigLots.com
593	751	173	2004-08-31 00:00:00.000	LaborReady.com
594	753	174	2004-09-01 00:00:00.000	CalBears.com
597	769	175	2004-09-04 00:00:00.000	SJLibrary.org
598	771	176	2004-09-05 00:00:00.000	Spunkmeyer.com
609	774	193	2004-09-16 00:00:00.000	gsb.stanford.edu/mba
600	775	177	2004-09-07 00:00:00.000	Shastapop.com
674	776	296	2004-11-10 10:00:00.000	Andronicos.com
602	778	178	2004-09-09 00:00:00.000	ucla.edu
602	779	179	2004-09-09 00:00:00.000	Gillette.com
602	780	180	2004-09-09 00:00:00.000	Logitech.com
602	783	181	2004-09-09 00:00:00.000	Krusteaz.com
603	784	182	2004-09-10 00:00:00.000	SilkIsSoy.com
733	787	356	2004-12-15 00:00:00.000	http://fremont.kp.org
733	787	355	2004-12-15 00:00:00.000	http://hayward.kp.org
603	787	183	2004-09-10 00:00:00.000	KP.org
603	789	184	2004-09-10 00:00:00.000	BCCCSV.org
605	794	185	2004-09-12 00:00:00.000	LandsEnd.com
605	795	186	2004-09-12 00:00:00.000	LittleIndia.com
606	798	187	2004-09-13 00:00:00.000	http://MSDN.microsoft.com/MSDNMag
607	800	188	2004-09-14 00:00:00.000	Advance.org
607	801	189	2004-09-14 00:00:00.000	Siemens.com
607	803	190	2004-09-14 00:00:00.000	SQL-Ledger.com
608	804	191	2004-09-10 00:00:00.000	AlJumuah.com
	805	376	2005-08-03 00:00:00.000	Zidane.fr
609	807	194	2004-09-16 00:00:00.000	PCAOBUS.org
609	808	195	2004-09-16 00:00:00.000	Bahlsen.com
611	809	197	1947-08-16 00:00:00.000	nba.com/history/players/abduljabbar_bio.html
611	810	198	2004-09-18 00:00:00.000	sbc.com
612	813	199	2004-09-19 00:00:00.000	BakersSquare.com
612	814	200	2004-09-19 00:00:00.000	Vicorp.com
612	816	201	2004-09-19 00:00:00.000	NewsAsia.us
612	817	202	2004-09-19 00:00:00.000	Fairmont.com
612	818	203	2004-09-19 00:00:00.000	MultiLingual.com
614	820	204	2004-09-21 00:00:00.000	BerkeleyPublicLibrary.org
614	821	206	2004-09-21 00:00:00.000	1923Watch.com
614	821	205	2004-09-21 00:00:00.000	Steinhausen.com
615	823	207	2004-09-22 00:00:00.000	TheCrossing.org
615	824	208	2004-09-22 00:00:00.000	AsahiBeerUSA.com
615	825	209	2004-09-22 00:00:00.000	ArrowheadWater.com
616	826	210	2004-09-23 00:00:00.000	innovage.com
616	827	211	2004-09-21 00:00:00.000	JCT1.org
617	829	212	2004-09-24 00:00:00.000	pwc.com
617	830	213	2004-09-24 00:00:00.000	pwc.com
620	837	214	2004-09-27 00:00:00.000	VictoriasSecret.com
621	839	215	2004-09-26 00:00:00.000	SiliconIndia.com
621	845	216	2004-09-26 00:00:00.000	JFED.org
621	846	217	2004-09-26 00:00:00.000	AllNationsOakland.com
621	852	218	2004-09-26 00:00:00.000	Pamelat.com
621	853	219	2004-09-26 00:00:00.000	SmartAndFinal.com
621	858	221	2002-01-01 00:00:00.000	Hyatt.com
667	875	292	2004-11-08 00:00:00.000	ACTransit.org
622	875	222	2004-09-30 00:00:00.000	CommuterCheck.com
622	877	223	2004-09-30 00:00:00.000	JoeNichols.com
622	878	224	2004-09-30 00:00:00.000	MonarchTruck.com
622	883	225	2004-09-30 00:00:00.000	Borders.com
	883	395	2005-10-22 21:16:40.020	BordersStores.com
622	887	226	2004-09-30 00:00:00.000	SourceBooks.com
623	896	227	2004-10-01 00:00:00.000	Chevron.com
624	906	228	2004-10-02 00:00:00.000	Enterprise.com
624	911	230	2004-10-02 00:00:00.000	Kodak.com
624	912	231	2004-10-02 00:00:00.000	OfficeDepot.com
624	913	232	2004-10-02 00:00:00.000	Trident.com
624	914	233	2004-10-02 00:00:00.000	Hmco.com
624	916	234	2004-10-02 00:00:00.000	Frys.com
624	918	235	2004-10-02 00:00:00.000	FCLC.org
625	920	236	2004-10-03 00:00:00.000	Ericsson.com
626	932	237	2004-10-04 00:00:00.000	JFE.com
626	935	238	2004-10-04 00:00:00.000	FT.com
626	937	239	2004-10-04 00:00:00.000	Wetzels.com
626	938	240	2004-10-04 00:00:00.000	SFPL.org
626	942	241	2004-10-05 00:00:00.000	WorldCyberGames.com
679	945	306	2004-11-12 13:44:00.000	Penske.com
626	946	242	2004-10-05 00:00:00.000	TheBodyShop.com
627	949	243	2004-10-06 00:00:00.000	ShakersPizza.com
628	955	244	2003-10-11 00:00:00.000	MealsOnWheels.com
628	958	245	2004-10-07 00:00:00.000	Chunky.com/NFLtrivia
723	959	343	2004-12-11 10:35:00.000	csuhayward.edu/aboutcsuh/president/images/rees_vitae.pdf
628	962	246	2004-10-07 00:00:00.000	Kaptest.com
629	963	247	2004-10-08 00:00:00.000	21CGC.com
629	964	248	2004-10-08 00:00:00.000	JCPenney.com
629	965	250	2004-10-08 00:00:00.000	Kinkos.com
629	966	249	2004-10-08 00:00:00.000	Swisher.com
630	970	251	2004-10-09 00:00:00.000	ChapelOfTheChimes.com
631	971	254	2004-10-10 00:00:00.000	drmahathirmohamad.com
631	972	255	2004-10-10 00:00:00.000	IntentSoft.com
631	973	256	2004-10-10 00:00:00.000	Matrix.com
631	976	257	2004-10-10 00:00:00.000	WorkingEastBay.org
	977	425	2006-02-20 11:43:35.620	Bart.gov
632	979	258	2004-10-11 00:00:00.000	bennyhinn.org
632	980	259	2004-10-12 00:00:00.000	cfan.org
633	981	260	2004-10-13 00:00:00.000	IndiaCurrents.com
633	982	261	2004-10-13 00:00:00.000	JohnnyRockets.com
634	183	262	1944-01-18 00:00:00.000	keating.org.au
635	984	263	1921-10-18 00:00:00.000	jessehelmscenter.org
636	986	265	2004-10-16 11:15:00.000	Parisian.com
636	987	266	2004-10-16 11:15:00.000	HerbalComfort.com
636	988	267	2004-10-16 00:00:00.000	SCMagazine.com
	991	392	2005-10-22 09:09:30.047	BarnesAndNoble.com
	991	393	2005-10-22 09:09:42.467	BN.com
637	992	268	2004-10-17 00:00:00.000	scandinavian.net
646	1003	272	2004-10-22 13:22:00.000	http://IslandPacificMarket.com
644	1005	269	2004-10-22 00:00:00.000	http://WindowsITPro.com
644	1006	270	2004-10-22 00:00:00.000	http://ddj.com
647	1009	273	1945-11-01 00:00:00.000	http://Ebony.com
648	1011	274	2004-10-26 00:00:00.000	Sys-Con.com/JDJ
650	1020	275	2004-10-28 00:00:00.000	GospelToday.com
652	1030	276	2004-10-31 01:00:00.000	http://ford.com/en/support/Search_Results?referrer=home&search=Volvo&searchend=end
653	1031	277	2004-05-01 00:00:00.000	http://PebbleBeach.com
654	1039	278	2004-11-02 00:00:00.000	cornerstonetoledo.com
659	1050	279	2004-11-04 00:00:00.000	sony.com
659	1051	281	2004-11-04 00:00:00.000	clintbrown.net
659	1051	280	2004-11-04 00:00:00.000	faithworld.com
659	1053	282	2004-11-04 09:25:00.000	InRoadsChurch.com
659	1055	283	2004-11-04 09:25:00.000	Premier-Pizza.com
659	1057	284	2004-11-04 09:25:00.000	http://fifaworldcup.yahoo.com/06/en/p/cp/ned/cruyff.html
659	1058	285	2004-11-04 09:25:00.000	fremont.gov
662	1059	286	2004-11-06 00:00:00.000	aclibrary.org/branches/ctv/centervillehome.asp
663	1060	287	2004-11-07 00:00:00.000	LaniMisalucha.net
666	1063	288	2004-11-08 00:00:00.000	http://library.berkeley.edu
666	1065	289	2004-11-08 00:00:00.000	sfbay.sierraclub.org
666	1066	290	2004-11-08 00:00:00.000	Amtrak.com
666	1068	291	2004-11-08 00:00:00.000	KarounCheese.com
667	1070	293	2004-11-08 00:00:00.000	Safeway.com
669	1071	294	2004-11-09 11:52:00.000	dmv.ca.gov
669	1072	295	2004-11-09 00:00:00.000	InsideSQLServer.com
674	1078	298	2004-11-10 11:00:00.000	CityOfPaloAlto.org/library
675	1079	300	2004-11-11 00:00:00.000	http://pfsagents.com/index.cgi?19991108001
675	1079	299	2004-11-11 00:00:00.000	primerica.com
677	1080	301	1940-10-23 00:00:00.000	fifaworldcup.yahoo.com/06/en/p/cp/bra/pele.html
677	1081	302	1969-06-15 00:00:00.000	http://fifaworldcup.yahoo.com/02/en/t/t/pl/78091/
678	1082	303	1945-09-11 00:00:00.000	http://fifaworldcup.yahoo.com/06/en/p/cp/frg/beckenbauer.html
678	1083	305	1955-06-21 00:00:00.000	http://fifaworldcup.yahoo.com/06/en/p/cp/fra/platini.html
678	1085	304	2004-11-11 00:00:00.000	DigitalJoy.com
714	1090	332	2004-12-09 00:00:00.000	permanente.org
687	1098	307	2004-11-15 00:00:00.000	TacoBell.com
689	1101	308	2004-11-16 00:00:00.000	JSC.com
697	1111	310	2004-11-21 00:00:00.000	bose.com/q3334
699	1113	311	2004-11-22 00:00:00.000	TAGHeuer.com
706	1119	312	2004-11-25 00:00:00.000	DTSJ.com
	1124	391	2005-10-22 00:34:52.747	EDD.ca.gov
709	1126	313	2004-11-28 00:00:00.000	HellenicJournal.org
710	1128	314	2004-11-29 00:00:00.000	ci.berkeley.ca.us
710	1129	315	2004-11-29 00:00:00.000	BayAreaTechSchool.org
710	1130	316	2004-11-29 00:00:00.000	Sears.com
710	1131	317	2004-11-29 00:00:00.000	Nestea.com
711	1133	318	2004-11-30 00:00:00.000	Ajax.nl
711	1138	319	2004-11-30 00:00:00.000	Cingular.com
711	1140	321	2004-11-30 00:00:00.000	aspnetPRO.com
711	1140	322	2004-11-30 00:00:00.000	BrasilMagazine.com
711	1147	323	2004-11-30 00:00:00.000	jambojuice.com
711	1149	324	2004-11-30 00:00:00.000	herechurch.org
712	1159	325	2004-12-01 00:00:00.000	Berkeley.Columbia.edu
712	1166	327	2004-12-01 00:00:00.000	StanfordHospital.com
712	1167	326	2004-12-02 00:00:00.000	Fumiki.com
713	1174	328	2004-12-08 00:00:00.000	BPTonLine.com
713	1176	329	2004-12-08 00:00:00.000	SultanMoore.com
713	1178	330	2004-12-08 00:00:00.000	BestBuy.com
714	1179	331	2004-12-09 00:00:00.000	schoebersclub.com
714	1182	333	2004-12-09 00:00:00.000	Woolworths.com.au
714	1183	336	2004-12-09 00:00:00.000	jubilee.org/pastor_adam_bernal/
716	1184	337	2004-12-10 10:06:00.000	peaceterraceacademy.org
716	1191	338	2004-12-10 00:00:00.000	ultraedit.com
717	1193	339	2004-12-10 00:00:00.000	hilfiger.com
721	1202	340	2004-12-11 00:00:00.000	LaPinata.com
724	1203	344	2004-06-19 00:00:00.000	federalreserve.gov/bios/greenspan.htm
724	1203	345	2004-11-19 00:00:00.000	federalreserve.gov/boarddocs/speeches/2004/20041119/default.htm
727	1208	346	2004-12-13 00:00:00.000	PenComputing.com
727	1209	347	2004-12-13 00:00:00.000	http://sarbanes.senate.gov
727	1209	348	2004-12-13 00:00:00.000	Sarbanes-Oxley-Forum.com
733	1213	352	2004-12-15 00:00:00.000	Baxter.com
733	1214	353	2004-12-15 00:00:00.000	KinderCare.com
733	1215	354	2004-12-15 00:00:00.000	Beaulieu.com
735	1218	358	2004-12-16 00:00:00.000	Zeiss.com
739	1221	361	2004-12-19 00:00:00.000	RealMadrid.com
740	1223	362	2004-12-19 00:00:00.000	76.com
741	1224	363	2004-12-20 00:00:00.000	Stockton.com
741	1225	364	2004-12-20 00:00:00.000	joshuakadison.com
749	1233	365	2004-12-23 00:00:00.000	YolandaAdams.net
752	1238	367	2004-12-26 00:00:00.000	CircuitCity.com
	1244	400	1971-09-05 00:00:00.000	LabManual.org
757	1245	368	2004-12-29 00:00:00.000	stacys.com
757	1246	369	2004-12-29 00:00:00.000	PatternLanguage.com
761	1251	370	2005-01-01 00:00:00.000	WhatSaithTheScripture.com/Voice/The.Coming.Prince.html
763	1252	371	2005-01-03 00:00:00.000	mybride.com
764	1253	372	2005-01-04 00:00:00.000	WinArea.net
765	1254	373	2005-01-05 00:00:00.000	Sinorama.com.tw
772	1260	374	2005-01-11 00:00:00.000	ndigitaldesign.com
772	1262	375	2005-01-11 00:00:00.000	cic.gc.com
	1267	377	2003-01-10 15:08:29.910	CHKEng.com
	1268	378	2005-08-23 00:00:00.000	https://www.EAussie.com.au
	1270	383	2005-09-29 10:30:20.447	LJH.com.au/Campsie
	1272	379	2005-09-09 00:00:00.000	USCIS.gov
	1272	419	2006-02-08 22:07:37.777	USCIS.gov /graphics/exec/cs/Index.asp
	1272	424	2006-02-11 09:52:02.667	uscis.gov/graphics/formsfee/forms/files/I-693.pdf
	1272	423	2006-02-08 00:00:00.000	uscis.gov/graphics/formsfee/forms/i-693.htm
	1276	380	2005-09-28 04:46:22.000	https://www.eaussie.com.au
	1277	381	2005-09-28 12:51:59.893	LJH.com.au
	1278	382	2005-09-29 01:38:27.387	https://www.eaussie.com.au
	1279	384	2005-09-02 00:00:00.000	CommBank.com.au
	1286	385	2005-10-17 23:12:10.000	OpenMyMind.net/redirector.aspx?documentId=51
	1291	386	2005-10-21 11:44:04.783	AvantCom.Net
	1295	394	2005-10-22 09:34:34.750	JCSU.edu
	1297	396	2005-10-24 12:27:59.627	Longs.com
	1299	397	2005-10-25 00:00:00.000	ASPHeute.com
	1299	398	2005-10-25 00:00:00.000	ChrisOn.net
	1301	399	2005-10-27 00:00:00.000	Fredrik.NSquared2.com
	1312	401	2005-10-02 14:31:56.000	Enterprise-Minds.com
	1314	402	2005-11-08 13:53:12.740	SocialSecurity.gov
	1317	403	2005-11-11 16:49:24.563	BrasilBest.com
	1318	404	2005-11-11 00:00:00.000	Intuit.com
	1318	405	2005-11-11 00:00:00.000	QuickBooks.com
	1320	406	2005-11-12 16:07:48.153	eFax.com
	1321	446	2006-07-27 19:48:13.170	base.Google.com
	1321	408	2005-11-15 07:15:58.133	Google.com
	1322	409	2005-11-15 14:46:17.917	Polycom.com
	1326	410	2005-11-15 15:53:30.643	Eyetools.com
	1333	411	2005-11-18 17:15:54.000	ClickStreamTech.com
	1334	430	2006-05-10 12:37:04.967	ModuloTech.com
	1343	412	2005-12-12 18:09:42.297	SmokeClinic.com
	1344	414	2005-12-13 13:31:43.000	Gilead.com
	1362	416	2006-01-12 19:40:36.910	ProdHelp.com
	1363	417	2006-01-13 16:47:25.800	EphraimTech.com
	1363	428	2006-04-11 09:48:49.000	Ephraimtech.com/corporation/resumes/
	1366	429	2006-01-18 19:18:54.000	netwoven.com
	1370	418	2006-01-20 07:51:39.093	OSISoft.com
	1378	420	2006-02-09 13:38:34.870	Amazon.kodakgallery.com/I.jsp?c=7tcer4z.5yf7glhn&x=0&y=9xw7o9
	1379	421	2006-02-09 13:42:29.000	Amazon.KodakGallery.com/I.jsp?c=7tcer4z.5yf7glhn&x=0&y=9xw7o9 
	1386	426	2006-02-23 12:35:29.643	vta.org
	1389	427	2005-03-20 00:00:00.000	SonicEagle.com
	1400	431	2006-05-11 19:19:01.133	Adeniji.net
	1404	433	2006-05-18 18:03:59.457	FIFA.com
	1404	432	2006-05-18 18:01:49.510	FIFAWorldCup.com
	1406	434	2006-05-25 16:31:04.000	SamTrans.org
	1410	435	2006-01-18 00:00:00.000	OSIsoft.com
	1412	436	2006-05-17 00:00:00.000	FCBarcelona.com
	1413	440	2006-05-26 00:00:00.000	FIFAWorldCup.yahoo.com/06/en/w/photos/index.html?aid=323592&d=1
	1413	439	2006-05-26 00:00:00.000	FIFAWorldCup.yahoo.com/06/en/w/photos/index.html?aid=323597&d=1
	1413	438	2006-06-03 13:24:25.397	FIFAWorldCup.yahoo.com/06/en/w/photos/index.html?aid=327733&d=1
	1413	442	2006-06-06 18:42:04.200	YouTube.com/watch?v=P-bWsOK-h98
	1414	441	2006-06-04 16:12:06.477	Spherion.com
	1418	445	2006-06-16 14:40:02.967	EmeryGoRound.com
	1430	447	2006-08-07 19:20:17.883	House.Gov/Stark
	1434	449	2006-08-24 11:18:39.017	JobsAtRadioShack.com
	1434	448	2006-08-24 11:18:11.660	RadioShack.com
	1437	450	2006-09-16 15:28:24.637	USPS.com
	1445	451	2006-09-17 21:27:48.270	CommBank.com.au    
	1467	452	2006-10-09 16:12:25.663	bfso.org.au
	1496	453	2006-11-18 19:58:51.653	CaringBridge.org
	1890	454	2006-12-14 10:52:18.390	e-comfort.ephraimtech.com
	1520	455	2006-12-15 10:23:17.500	ComponentArt.com
	1376	456	2006-12-15 21:33:17.897	CashMasters.com
	1376	459	2006-12-15 21:42:28.060	AWSMTechnology.com
	1376	460	2006-12-15 21:44:23.070	Moniker.com
	1376	461	2006-12-15 21:45:04.380	CJ.com
	1376	462	2006-12-15 21:45:30.990	LinkShare.com
	1376	463	2006-12-15 21:46:17.800	MyAffiliateProgram.com
	1521	464	2006-12-15 21:51:01.630	AWSMTechnology.com
	1521	465	2006-12-16 08:53:17.770	Cheap-Sport-Buys.com
	1522	466	2006-12-16 09:36:04.680	CashMasters.com
	1522	467	2006-12-16 09:36:39.817	CashMasters.com/html/free_ad_list.html
	1525	468	2006-12-19 10:02:05.087	WendyTung.net
	500	471	2006-12-23 13:28:18.000	Domayne.com.au
	1363	472	2007-01-11 21:29:40.353	Harvest.EphraimTech.com
	1363	473	2007-01-11 21:30:08.740	eph-guidance.dyndns.org
	1363	474	2007-01-11 21:30:22.553	24.6.79.78
	1546	475	2007-02-27 11:30:41.457	jvfconsulting.com
	1549	476	2007-02-27 12:01:01.273	VMWare.com
	1553	477	2007-03-01 02:16:01.000	http://www.gerardmaloufpartners.com.au/people8.asp
	1555	478	2007-03-01 10:08:47.000	http://www.Polymorphia.com
	1573	481	2007-03-12 13:46:29.437	embarcaderosystems.com
	1576	482	2007-03-13 02:38:21.497	linkedin.com/in/iconnectconsulting
	1579	483	2007-03-14 19:43:30.000	spleak.com
	605	484	2007-03-16 03:04:59.923	uow.edu.au/~philipo
	1586	485	2007-03-16 21:35:27.810	research.microsoft.com/labs/barc.asp
	1600	488	2007-03-17 20:12:07.177	HigherEducation.org
	1430	491	2007-03-18 04:37:14.637	FremontBank.com
	1631	492	2007-03-19 17:50:53.297	DeanTracyJob.com
	1666	493	2005-10-05 00:00:00.000	Blogs.MSDN.com/PeterHal
	62	494	2007-03-23 01:13:01.273	sun.com/aboutsun/executives/mcnealy/bio.jsp
	1376	457	2006-12-15 21:35:26.937	ClickForCash.com
	1376	458	2006-12-15 21:37:43.197	Cheap-Sport-Buys.com
	1521	469	2006-12-19 17:00:24.067	Moniker.com
	1560	479	2007-03-02 16:02:52.203	WeMovePeople.com
	1560	480	2007-03-02 16:14:30.000	PerreaultOnline.com
	1587	486	2006-12-02 00:00:00.000	ASPNet.4GuysFromRolla.com/Articles/052406-1.aspx
	1587	487	2006-03-10 00:00:00.000	aspnet.4guysfromrolla.com/articles/030707-1.aspx
	1601	489	2007-03-17 20:41:16.000	CraigsList.com
	1615	490	2007-03-18 02:33:08.703	Olympic.org
	1702	495	2007-03-23 07:46:25.077	members.forbes.com/forbes/2007/0326/134.html
	1704	496	2007-03-23 18:43:39.147	EquipmentWatch.com
	1718	497	2007-03-25 11:25:48.143	en.wikipedia.org/wiki/William_J._Casey
	1719	498	2006-01-31 00:00:00.000	schneider-electric.com
	1725	499	2007-03-27 01:43:09.917	officialtina.com
	1727	500	2007-03-27 08:24:40.140	TaylorGrey.com
	1732	501	2007-03-28 14:36:45.673	azizahmagazine.com
	1743	502	2007-03-29 17:05:28.000	RedLobster.com
	1764	503	2007-04-03 16:35:22.903	Olivetti.com
	1766	504	2007-04-04 16:13:19.020	hiveminded.com/about.htm
	1770	505	1976-08-01 00:00:00.000	kanuheartfoundation.co.uk
	1587	506	2007-04-10 16:43:18.030	4guysfromrolla.com/ScottMitchell.shtml
	1795	507	2007-04-11 15:17:04.047	pageflakes.com
	1812	508	2007-04-14 23:21:36.290	unification.org
	1818	509	1939-09-02 00:00:00.000	ivarjacobson.com
	1819	510	2007-04-15 03:48:21.920	www-staff.it.uts.edu.au/~brian/
	1821	511	2007-04-15 16:30:41.387	wirfs-brock.com
	756	512	2007-04-16 03:13:04.470	brian-mcknight.com
	1831	513	2007-04-20 12:35:19.043	ByrdEnterprizes.com
	1832	514	2007-04-20 13:14:37.030	IDesign.net
	1833	515	2007-04-21 16:15:38.350	grandadvent.org
	1575	516	2007-04-22 00:23:41.333	diezmann.com
	1575	517	2007-04-22 00:25:05.720	diezmann.com/Diezmannresume.htm
	74	518	2007-04-24 19:15:09.000	kelsenbisca.com
	1835	519	2007-04-29 21:47:16.653	Grundig.de
	161	520	2007-05-08 19:03:26.040	ClintonFoundation.org
	1244	521	2007-05-19 06:44:33.000	diFFdat.com
	1244	522	2007-05-19 06:52:05.210	CQSolve.com
	1244	523	2007-05-19 07:03:15.323	Telus.SkillPort.com
	1244	524	2007-05-19 07:14:22.500	skillport.books24x7.com/bookshelf.asp?
	1628	525	2007-05-21 03:51:23.330	youtube.com/watch?v=7oJo2ERLdXs
	11	526	2007-05-21 12:52:47.543	calstateeastbaynews.com/news/publish/international/philippines/philippines1.shtml
	1857	527	2007-05-22 18:02:20.090	club.live.com
	1861	528	2007-05-23 22:40:46.083	cenzic.com/company/management/scott_parcel.php
	1862	529	1981-06-07 00:00:00.000	Kournikova.com
	1865	530	2007-05-24 20:13:25.563	time.com/time/photogallery/0,29307,1622926_1365734,00.html
	1867	531	2007-05-24 13:45:00.000	Roxio.com
	11	532	2007-06-03 01:16:55.040	xanga.com/cyannabanana
	1890	533	2007-06-25 18:31:56.813	DHCCare.com
	1890	534	2007-06-25 18:33:06.843	https://mail.DHCCare.com
	1890	535	2007-06-25 18:42:57.027	ezlm.ADP.com
	1890	536	2007-06-25 18:43:56.350	WorkForcePortal.elabor.com
	700	537	2007-07-08 12:21:30.700	fiiro-ng.org
	1905	538	2007-08-05 21:46:50.000	EastWestBank.com
	1383	4288	2018-08-11 23:37:18.613	facebook.com/modugay
	1907	540	2007-08-06 10:54:16.843	news.nationalgeographic.com/news/2007/07/070718-african-origin.html
	1890	541	2007-08-15 08:02:59.000	it00027.dhcusa.com/omatenet
	1925	549	2007-10-19 12:02:31.510	REMSAnalytics.com
	1894	543	2007-08-25 00:59:42.903	KALWafricamix.blogspot.com
	1917	544	2007-08-26 00:00:00.000	MidniteSun.us
	1244	545	2007-09-05 19:20:50.110	caffenix.com
	1593	546	2007-03-14 00:00:00.000	research.microsoft.com/barc/mediapresence/MyLifeBits.aspx
	1272	782	2012-09-27 14:52:15.083	uscis.gov/files/form/n-336.pdf
	1899	548	2007-10-15 08:36:52.923	flickr.com/gp/27411210@N00/RJKe63
	1935	550	2007-09-07 00:00:00.000	SingInst.org 
	1936	551	2007-10-03 23:22:00.000	devsource.com/article2/0,1895,2168882,00.asp 
	1080	552	2007-10-25 11:23:19.600	fifa.com/classicfootball/players/player=63869/bio.html
	1943	553	2007-10-22 00:00:00.000	TribeTheFilm.com
	1946	554	2007-10-10 01:00:06.000	last-days-report.com
	1947	555	2007-06-06 07:06:06.000	boylstongroup.com
	1960	556	2007-09-19 00:00:00.000	javascript.crockford.com/style1.html  The Elements of JavaScript Style Part 
	1960	557	2007-09-19 00:00:00.000	javascript.crockford.com/style2.html
	1969	558	2007-11-13 15:46:33.853	silang.com.cn
	1981	559	2007-12-14 19:45:27.333	rflaw.net
	1890	560	2007-12-24 09:42:05.650	EyeMedVisionCare.com
	1984	561	2007-12-31 16:05:53.797	NarcKenyaUSA.org
	1984	562	2007-12-31 16:06:33.200	Narckenya.co.uk
	1316	563	2008-01-03 11:34:00.000	ChefIndia.com
	1321	564	2008-01-08 20:32:14.993	pages.google.com
	734	565	2008-01-08 20:53:26.510	KehindeAdeniji.googlepages.com
	1984	566	2008-01-11 07:22:08.013	GitariHospitals.com
	69	567	2007-03-08 00:00:00.000	expo.live.com
	69	568	2008-01-15 16:11:27.330	folders.live.com
	556	569	2008-01-17 09:14:53.020	epress.lib.uts.edu.au/dspace/items-by-author?author=Mendez%2C+Decler+A
	1960	570	2007-05-18 23:15:00.000	JSON.org
	2012	571	2008-01-17 08:56:00.000	ocw.mit.edu
	2013	572	2008-01-18 00:00:00.000	sfgate.com/cgi-bin/article.cgi?f=/c/a/2008/01/18/MNA2UH58B.DTL&hw=One+of+bin+Laden+sons+hopes+to+be+peace+ambassadors&sn=001&sc=1000
	1408	573	2008-01-21 10:30:00.000	usa.embassy.gov.au
	1408	574	2008-01-21 10:30:00.000	australia.gov.au
	1408	575	2008-01-21 10:30:00.000	centrelink.gov.au
	1408	576	2008-01-21 10:56:58.780	smartraveller.gov.au
	1400	577	2008-01-24 07:54:43.057	LiveVox.com
	157	578	2008-02-05 14:51:31.893	dedata.com.au
	2043	579	2007-07-25 01:25:07.000	codeclimber.net.nz/archive/2007/06/26/How-to-refresh-an-UpdatePanel-from-javascript.aspx
	314	580	2008-03-01 15:50:00.000	BuffetsInc.com
	314	581	2008-03-01 15:50:00.000	Buffets.com
	97	582	2008-03-20 19:22:09.233	McDonaldsAllAmerican.com
	69	583	2008-03-25 00:00:00.000	HeroesHappenHere.com
	1244	584	2008-04-19 14:15:23.693	docbook.org
	2135	585	2008-05-03 17:55:53.547	news.com/8301-13860_3-9935101-56.html
	2188	586	2008-06-25 21:47:30.763	SayYouReOneOfThem.com
	2191	587	2008-05-09 19:03:00.000	home.flash.net/~evt/rapture.htm
	113	588	2008-06-27 23:18:05.150	resurrectionlutheran-oakland.org
	2232	589	2008-07-20 20:12:16.903	blogs.msdn.com/charlie/archive/2008/06/28/lambdas.aspx
	411	590	2008-09-17 17:34:37.347	GuyKawasaki.com
	2288	591	2008-06-22 10:30:00.000	cetweb.org
	1496	592	2008-10-06 12:40:19.160	caringbridge.org/visit/glenisha
	2299	593	2008-10-07 19:13:28.213	TheMission24.org
	2305	594	2008-01-01 00:00:00.000	Abhinaba.com
	2324	596	2008-10-19 19:21:54.027	AlGreen.com
	40	597	2008-10-26 22:28:55.603	LeCheval.com
	2341	598	2008-11-11 19:29:55.793	Levende.com
	2231	599	2008-11-28 20:27:34.580	aidswalk.net
	2370	600	2008-11-30 19:56:58.693	UnitedSiteServices.com
	2389	601	2008-12-22 10:51:04.557	dental.pacific.edu
	2389	602	2008-12-22 10:53:38.847	dental.pacific.edu/Dental_Services/Clinics/Union_City_Dental_Care_Center.html
	2387	603	2008-12-21 00:00:00.000	adobe.kodakgallery.com/I.jsp?c=93299dgh.1qdccmxt&x=0&y=-xmnvk1&localeid=en_US
	1408	605	2009-01-08 18:01:22.253	passports.gov.au
	2413	609	2009-01-09 17:07:11.857	citizenship.gov.au/proof
	1949	610	2009-01-14 19:26:22.653	OrganicLogic.com
	1346	611	2009-01-20 12:33:03.543	onetruemedia.com/shared?p=7e3ca9d9cae35d3de4fb2b&skin_id=601&utm_source=otm&utm_medium=email
	2436	613	2009-01-30 20:23:53.243	nytimes.com/2009/01/29/sports/football/29linebacker.html?partner=rss&emc=rss
	2441	614	2009-02-02 16:59:21.360	ftb.ca.gov
	871	615	2009-02-11 12:06:28.387	qut.edu.au
	2426	616	2009-02-16 13:32:48.107	ChabotCollege.edu/dhyg
	474	617	2009-02-18 20:21:15.010	gsr-inc.com
	2478	618	2009-04-03 15:00:38.657	Disposal.com
	2478	619	2009-04-10 12:10:28.847	AlliedWasteAC.com
	2487	620	2009-04-13 12:07:58.440	irs.gov
	1305	621	2009-04-19 19:50:49.237	onetruemedia.com/shared?p=88aa7aacde9d248b48f6f4&skin_id=601&utm_source=otm&utm_medium=email
	2387	622	2009-04-19 19:56:17.037	onetruemedia.com/shared?p=88a7b3a537706cfd7173f4&skin_id=601&utm_source=otm&utm_medium=email
	1376	623	2009-05-02 12:52:56.393	JimmysBestBuys.com
	1346	624	2009-06-02 14:00:58.257	picasaweb.google.co.uk/olubunmi28/20090602084725?authkey=Gv1sRgCMHJm4zQguPSeg&feat=email#slideshow/5342710422891372434
	9420	4289	2002-06-15 00:00:00.000	TheBereanCall.org 
	2413	606	2009-01-08 18:22:21.000	immi.gov.au
	2413	607	2009-01-08 18:23:36.207	usa.embassy.gov.au
	2413	608	2009-01-09 16:50:57.307	citizenship.gov.au
	1346	612	2009-01-20 20:57:54.747	onetruemedia.com/shared?p=7e3bcaac66528e6938d60c&skin_id=601&utm_source=otm&utm_medium=email
	2544	625	2009-06-27 16:55:02.857	PhilippinesTodayUS.com
	1467	626	2009-07-08 16:21:05.720	fos.org.au
	1	1	2003-10-06 00:00:00.000	st-james.fremont.ca.us
	2	2	2003-10-06 00:00:00.000	food4less.com/customize.asp?content=f4l_ca_newark.html
	3	3	2003-10-06 00:00:00.000	rc.net/oakland/saintedward/
	4	76	2004-01-20 00:00:00.000	aclibrary.org
	4	4	2003-10-06 00:00:00.000	aclibrary.org/branches/nwk/newarkhome.asp
	6	5	2003-10-06 00:00:00.000	http://thomaston.com
	7	6	2003-10-06 00:00:00.000	Nomura.com
	9	7	2003-10-06 00:00:00.000	iseb.org
	11	8	2003-09-26 00:00:00.000	csuhcrusade.org
	13	9	2003-04-19 00:00:00.000	rumibookstore.com
	14	10	2003-04-20 00:00:00.000	templobetania.org
	17	11	2003-04-20 00:00:00.000	oaklandlibrary.org
512	18	141	2004-06-03 00:00:00.000	cpii.com
	19	12	2003-04-24 00:00:00.000	tokyoexpresslunch.com
	20	13	2003-04-24 00:00:00.000	austemb.org/consular/usa_posts.htm
	22	14	2003-10-07 00:00:00.000	Todai.com
	23	15	2003-05-04 00:00:00.000	lourdesoakland.com
	24	72	2003-05-04 00:00:00.000	Albertsons.com
	25	16	2003-05-04 00:00:00.000	ascensioncathedral.org
	32	17	2003-05-17 00:00:00.000	adidas.com
	33	18	2003-05-17 00:00:00.000	skechers.com
	44	19	2002-11-06 00:00:00.000	christianlayman.org
714	45	334	2004-12-09 00:00:00.000	library.hayward-CA.gov
	49	20	2003-08-24 00:00:00.000	fremontfirstassembly.org
	58	21	2003-09-26 00:00:00.000	csuhayward.edu
	62	22	2003-10-01 00:00:00.000	sun.com
	63	23	2002-06-06 00:00:00.000	endocrineTech.com
	69	413	2005-12-13 13:26:54.017	Microsoft.com
714	77	335	2004-12-09 00:00:00.000	AutoNation.com
513	77	143	2004-06-04 00:00:00.000	haywardtoyota.com
	77	24	2003-10-18 00:00:00.000	toyota.com
731	81	349	2004-12-14 00:00:00.000	Svenhards.com
	83	25	2003-10-23 00:00:00.000	speciality.com
	86	26	2003-10-23 00:00:00.000	vans.com
	89	27	2003-10-25 00:00:00.000	kirin.com
	91	28	2003-10-26 00:00:00.000	stpaulsoakland.org
	92	29	2003-10-26 00:00:00.000	wendys.com
	93	30	2003-10-26 00:00:00.000	suzuki.com
	94	31	2003-10-26 00:00:00.000	nissan.com
	96	32	2003-10-26 00:00:00.000	kmart.com
	100	68	2003-10-26 00:00:00.000	walgreens.com
630	102	253	2004-10-09 00:00:00.000	BaskinsRobbins.com
630	103	252	2004-10-09 00:00:00.000	StClementParishHayward.org
513	105	144	2004-06-04 00:00:00.000	japanair.com
	109	60	2004-01-04 00:00:00.000	chaatcafe.com
	110	33	2003-11-01 00:00:00.000	wholefoodsmarket.com
	114	34	2003-11-02 00:00:00.000	unos.com
621	115	220	2004-09-26 00:00:00.000	WorldMarket.com
	117	35	2003-11-03 00:00:00.000	hamptonfarms.com
	118	36	2003-11-04 00:00:00.000	kumon.com
	124	37	2003-11-07 00:00:00.000	sony.com
	130	407	2005-11-12 16:11:00.297	IHOP.com
	149	38	2002-09-01 00:00:00.000	http://meinohama.tripod.co.jp
267	151	170	2003-11-15 00:00:00.000	Chevys.com
	163	39	2003-11-22 00:00:00.000	fujifilm.com
	175	40	2003-11-28 00:00:00.000	sanyo.com
	176	42	2003-10-23 00:00:00.000	aidslifecycle.org
	176	41	2003-10-23 00:00:00.000	subaru.com
	177	43	2002-11-26 00:00:00.000	songtime.com
	178	44	2003-11-29 00:00:00.000	dreyers.com
	179	45	2003-11-29 00:00:00.000	wienerschnitzel.com
	180	46	2003-11-29 00:00:00.000	lenell.com
	196	437	2006-06-03 13:23:46.400	FIFAWorldCup.yahoo.com/06/en/w/photos/index.html?aid=327733&d=1
	196	443	2006-06-10 15:10:42.187	fifaworldcup.yahoo.com/06/en/w/player/92699_RONALDO.html
	196	444	2006-06-10 15:47:07.190	WorldOfRonaldo.com
	200	387	2005-10-21 17:15:07.173	ClintonFoundation.org
	200	388	2005-10-21 17:15:52.890	WhiteHouse.gov/history/presidents/bc42.html
	203	47	2003-12-10 00:00:00.000	FlyAsiana.com
	204	48	2003-12-12 00:00:00.000	ChristBibleChurch.org
	206	49	2003-12-14 00:00:00.000	kucinich.com
	207	50	2003-12-14 00:00:00.000	WaldenPondBooks.com
480	210	123	2003-09-23 00:00:00.000	newark.org
519	214	151	2003-12-17 00:00:00.000	facingthestorm.com
	226	51	2003-12-28 00:00:00.000	facchurch.org
	227	52	2003-12-28 00:00:00.000	galen.sand.vic.edu.au
	229	53	2003-12-28 00:00:00.000	TrinityBaptistOfPasadena.org
	230	54	2003-12-30 00:00:00.000	sizzler.com
	232	56	2003-12-30 00:00:00.000	irh-intl.com
	232	55	2003-12-30 00:00:00.000	irhpress.co.jp
	233	57	2003-12-30 00:00:00.000	motorola.com
	235	58	2004-01-01 00:00:00.000	walmart.com
	240	59	2004-01-04 00:00:00.000	jrutsindintwarane@wartburg.seminary.edu
	242	61	2004-01-05 00:00:00.000	haywardrec.org
	248	62	2003-01-07 00:00:00.000	stanford.edu
	250	64	2004-01-07 00:00:00.000	PaloAltoNursingCenter.com
	251	63	2003-01-07 00:00:00.000	chconline.org
378	255	132	2004-01-09 00:00:00.000	Berkeley.edu
	256	65	2004-01-10 00:00:00.000	nationsrestaurants.com
	257	66	2004-01-10 00:00:00.000	99ranch.com
385	265	67	2004-01-13 00:00:00.000	WonderBread.com
	268	69	2004-01-14 00:00:00.000	CMAlliance.org
	269	70	2004-01-14 00:00:00.000	DollarTree.com
	275	71	2004-01-15 00:00:00.000	Elf.com
	277	73	2004-01-15 00:00:00.000	HwaTai.com
	280	74	2004-01-16 00:00:00.000	zaytuna.org
	281	75	2004-01-17 00:00:00.000	Doritos.com
674	283	297	2004-11-10 11:00:00.000	Haagen-Dazs.com
	285	77	2004-01-21 15:30:00.000	whhs.com
	289	78	2004-01-26 00:00:00.000	Yoplaitusa.com
	291	79	2004-01-26 00:00:00.000	MountainMikes.com
	296	80	2004-01-29 00:00:00.000	ElMexicano.net
	297	81	2004-01-29 00:00:00.000	newark.org
	298	82	2004-01-29 00:00:00.000	newark.org
	304	83	2004-01-30 00:00:00.000	papermagic.com
412	308	84	2004-01-31 00:00:00.000	thosevideos.com
413	310	85	2004-02-01 00:00:00.000	Raleys.com
413	311	86	2004-02-01 00:00:00.000	Snakking.com
413	312	87	2004-02-01 00:00:00.000	oaklandlibrary.org
413	313	88	2004-02-01 00:00:00.000	facchurch.org
414	314	89	2004-02-02 00:00:00.000	HometownBuffet.com
610	316	196	2004-09-17 00:00:00.000	TaisunFood.com
416	319	91	2004-02-05 00:00:00.000	matrix.com
421	324	97	2004-02-09 00:00:00.000	kp.org
421	325	92	2004-02-10 00:00:00.000	chabotcollege.edu
733	325	357	2004-12-15 00:00:00.000	chabotCollege.edu/ists
425	326	93	2004-02-13 00:00:00.000	Starwood.com
427	327	94	2004-02-15 00:00:00.000	SFBaptist.org
429	331	96	2004-02-17 00:00:00.000	KingCar.com.tw
433	336	98	2004-02-21 00:00:00.000	jnx.org
436	340	100	2004-02-24 00:00:00.000	ActivCard.com
437	341	101	2004-02-25 00:00:00.000	ohlone.edu
438	342	102	2004-02-26 00:00:00.000	Philips.com
438	343	103	2004-02-26 00:00:00.000	lov.org
438	344	104	2004-02-26 00:00:00.000	lov.org
438	345	105	2004-02-26 00:00:00.000	Nestle.com
439	347	106	2004-02-27 00:00:00.000	i-nettvonline.com
442	350	107	2004-03-01 00:00:00.000	KennedyMen.com
443	351	108	2004-03-02 00:00:00.000	gutenberg.net
444	357	109	2004-03-04 00:00:00.000	MPANWeb.com
	359	110	2004-03-18 00:00:00.000	HTINS.com
470	360	120	2004-04-18 00:00:00.000	iccnc.org
750	362	366	2004-12-23 00:00:00.000	KurtYoos.com
351	363	111	2004-03-23 00:00:00.000	Jubilee.org
351	364	112	2004-03-23 00:00:00.000	zondervan.com
454	367	113	2004-03-26 00:00:00.000	keebler.com
455	369	114	2004-03-27 00:00:00.000	soldsister.com
456	370	115	2004-03-27 00:00:00.000	SweetTomatoes.com
460	373	116	2004-04-01 00:00:00.000	Borland.com
465	380	117	2004-04-13 00:00:00.000	lifl.fr
466	381	118	2004-04-14 00:00:00.000	newcastle.edu.au/faculty/health/staff/profiles/health-staff/madjar-irena.html
467	384	119	2004-04-15 00:00:00.000	cpcc.cc.nc.us/Library/Campuses/hagemeyer.htm
470	385	121	2004-04-18 00:00:00.000	plts.edu
477	388	122	2004-04-23 00:00:00.000	AmericanCustomerService.com
480	391	125	2004-04-28 00:00:00.000	kingsword.org
481	392	124	2004-04-29 00:00:00.000	junko.com
	396	389	2003-11-24 00:00:00.000	StEdwardCatholic.org
608	400	192	2004-09-15 00:00:00.000	http://www2.ohlone.edu/people/shanna/
494	402	126	2004-05-12 00:00:00.000	In-N-Out.com
496	403	127	2004-05-14 00:00:00.000	Boxer.Senate.gov
496	404	128	2004-05-14 00:00:00.000	CafeDoBrasil.web.com
498	412	129	2004-05-16 00:00:00.000	Bayces.org
722	430	342	2004-12-11 00:00:00.000	masalagrill.com
500	436	130	2004-05-18 00:00:00.000	LasPositasCollege.edu
500	437	131	2004-05-18 00:00:00.000	Tri-ValleyHerald.com
501	441	147	2004-05-19 00:00:00.000	unhcr.ch
711	444	320	2004-11-30 00:00:00.000	Parisian.com
504	450	133	2004-05-22 00:00:00.000	QuicklyUSA.com
505	453	135	2004-05-23 00:00:00.000	nccj.org
505	453	134	2004-05-23 00:00:00.000	nccjstl.org
505	454	136	2004-05-23 00:00:00.000	MoonStarBuffet.com
507	455	137	2004-05-28 00:00:00.000	whhs.com
509	458	138	2004-05-30 00:00:00.000	mchammer.com
511	460	139	2004-06-21 00:00:00.000	co.Alameda.ca.us/courts
	1363	627	2009-08-10 00:00:00.000	danieladeniji.wordpress.com
	1230	628	2010-01-08 21:24:17.830	en.wikipedia.org/wiki/Mohammed_Ali
	1346	629	2010-01-16 17:18:27.000	YourAmazingKid.com
	69	630	2010-01-30 20:35:59.757	TheGatesNotes.com
	2686	631	2010-05-24 14:28:11.007	ftc.gov
	2687	632	2010-05-24 14:39:37.887	HelpWithMyBank.gov
	2689	633	2010-05-24 17:55:53.910	www.ag.ca.gov
	2700	634	2010-06-21 17:32:16.000	IndianChurch.org
	2705	635	2010-06-26 00:00:00.000	youtube.com/watch?v=xTJQWhU_VLI
	2618	636	2010-07-01 14:48:25.857	fifa.com/worldcup/matches/calendar.html
	1374	637	2010-07-31 00:00:00.000	youtube.com/watch?v=UaHeKHOQiFU&feature=youtube_gdata
	2714	638	2010-08-04 23:06:19.203	eandjbbq.com
	2618	639	2010-08-06 20:15:12.560	fifa.com/worldcup/matches
	1798	640	2010-08-12 00:00:00.000	SeyiAndFadeke.com
	2728	641	2010-08-30 21:13:53.443	CheapAir.com
	1363	642	2010-09-22 18:04:05.470	10.0.4.67
	2741	643	2010-09-24 15:24:53.680	focusrm.com
	2748	644	2010-09-26 20:25:42.000	milikispot.com
	1434	645	2010-10-01 22:48:49.997	en.wikipedia.org/wiki/Radio_Shack
	2758	647	2010-10-03 18:32:14.580	GTU.edu
	2764	648	2010-10-07 14:44:31.163	MezzasPizzaAndGrill.com
	2754	649	2010-09-30 00:00:00.000	Lundberg.com
	2774	650	2010-08-03 00:00:00.000	khouse.org/6640/KIDVD23-2
	2776	651	2010-10-19 20:03:15.960	SunTropics .net
	1272	738	2011-12-07 08:25:25.237	uscis.gov/files/form/n-400.pdf
	2041	746	2011-09-09 00:00:00.000	news.yahoo.com/egyptians-break-israeli-embassy-cairo-004737248.html
	1912	754	2007-08-08 00:00:00.000	youtube.com/watch?v=1XOkYTzMHWc
	1251	757	2012-02-21 17:55:22.320	en.wikipedia.org/wiki/Robert_Anderson_(Scotland_Yard_official)
	3225	765	2012-04-26 09:51:46.033	FemiOkunnu-chambers.com
	1272	774	2012-07-16 13:45:29.243	https://egov.uscis.gov/cris/Dashboard/CaseStatus.do
	1376	775	2012-08-12 15:39:51.860	directv.com/entertainment/guide
	3336	776	2012-08-14 16:02:03.920	w3.newsmax.com/a/aftershockb/video47.cfm?promo_code=F8E7-1
	3336	777	2012-08-14 16:12:33.457	AfterShockPublishing.com
	3337	778	2012-08-15 20:08:32.780	en.wikipedia.org/wiki/2010_Copiap%C3%B3_mining_accident
	3373	783	2012-10-03 21:10:01.397	informit.com/articles/article.aspx?p=1645872
	734	784	2012-10-05 17:28:34.503	drive.google.com
	2847	1784	2012-10-12 22:42:59.407	sfbay.craigslist.org/sby/sof/3319155066.html
	2847	1785	2012-10-12 22:45:03.893	cordinex.com
	3379	1786	2012-10-14 20:22:40.640	en.wikipedia.org/wiki/Space_Shuttle_Columbia_disaster
	3392	1788	2012-10-28 17:07:55.827	ElPolloLoco.com
	3394	1789	2012-11-02 00:00:00.000	TwinTowersTrading,com
	1437	1790	2012-11-16 11:05:31.557	PostalInspectors.uspis.gov
	3426	1791	2012-12-04 00:00:00.000	tsingtaobeer.com
	3427	1792	2012-12-06 21:17:19.197	MyCafeRestaurant.com
	3437	1795	2012-12-02 00:00:00.000	TheRaceCardProject.com
	3446	1796	2012-12-23 18:39:17.510	IslandsRestaurants.com
	3470	1798	2013-01-07 00:00:00.000	michaels.com
	1180	1799	2013-01-10 00:00:00.000	KabilaRestaurant.com 	
	3493	1800	2013-01-13 21:44:37.057	StPaulUmcFremont.org
	3494	1801	2013-01-12 00:00:00.000	BayCabService.com
	3204	1803	2013-01-18 07:22:09.737	PizzaHut.com
	3504	1804	2013-01-20 20:33:17.190	MaqboolClothing.com
	3506	1805	2013-01-21 18:03:47.240	nayongfilipino.com
	3531	1807	2013-02-06 17:44:02.640	MizuumiBuffet.com
	1368	1809	2013-02-24 20:11:42.207	readabout.me/achievements/Shardae--Lawal-of--Union-City-Makes-the-President-s-List-at-Mercer-University/5737100
	69	1810	2013-03-01 03:21:58.023	Hotmail.com
	1387	1811	2013-03-17 14:54:54.400	gemme.in/epnvr/bwhnwx/rvstbcbeyf.php
	3604	1812	2013-03-31 22:00:50.757	DieselBookStore.com
	3606	1813	2013-04-01 20:54:16.730	RenoirHotel.com
	3612	1814	2013-04-11 16:37:40.650	TheBol.us
	1400	1815	2013-04-21 13:13:05.310	NiaAndBuki.com
	3087	1816	2013-05-07 20:29:39.603	clippercard.com
	3639	1817	2013-05-09 13:14:16.613	EastWestDentist
	2238	1818	2007-07-01 00:00:00.000	en.wikipedia.org/wiki/Copa_Am%C3%A9rica_2007
	3654	1819	2013-05-12 10:12:03.687	fbcls.org
	671	1820	2013-05-19 18:48:44.823	HolySpiritFremont.org
	3436	1821	2013-05-20 15:34:07.640	SleepWorld.com
	2984	1822	2013-05-24 17:38:47.167	DaisoJapan.com
	4724	1823	2013-06-09 22:05:46.037	UncleYuAtTheVineYard.com
	4735	1824	2013-06-12 23:29:21.507	TapiocaExpress.com
	4743	1828	2013-06-17 19:56:53.343	Gap.com
	318	1830	2004-02-03 00:00:00.000	ProgressoSoup.com
	4750	1832	2013-07-19 23:15:58.107	SanLeandro.org
	670	1833	2013-07-21 06:38:19.173	amazon.com/Holy-Spirit-Senior-Partner-Understanding/dp/0884192261
	3561	1835	2013-07-31 10:55:12.727	fairtrading.nsw.gov.au
	4758	1836	2013-07-31 16:13:56.747	ljhooker.com.au/contact-us
	4760	1837	2013-08-10 23:02:44.663	CattlemensRestaurants.com
	4774	1838	2013-08-30 19:21:25.290	vjray.com.au
	4775	1839	2013-08-30 19:36:42.460	vjray.com.au 
	4776	1840	2013-09-02 21:11:18.987	TheFishMarket.com
	4782	1842	2013-10-03 23:16:02.740	Nature.org
	2194	1843	2013-10-08 17:08:16.353	RobertReich.org
	2234	1844	2013-11-04 11:48:14.800	en.wikipedia.org/wiki/State_of_Origin_rules
	4808	1845	1989-12-08 22:21:30.000	spiegel.de/international/europe/the-iron-lady-s-views-on-german-reunification-the-germans-are-back-a-648364.html
	3414	1846	2014-01-07 22:52:26.350	PaneraBread.com
	4830	1847	2014-01-17 18:10:24.090	BtbBarAndGrill.com
	1890	1849	2014-01-20 23:00:35.723	ftp://localhost/MirrorEntry
	4839	1850	2014-02-02 16:06:48.040	kindercare.com
	4862	1851	2014-03-26 16:50:29.057	WindsorCares.com
	3519	1853	2014-04-01 16:11:09.780	huffingtonpost.com/jonathan-schwarz/colin-powell-wmd-iraq-war_b_2624620.html
	4885	1854	2014-04-20 20:52:42.690	BushBeans.com
	1666	1855	2014-05-05 17:04:32.710	CommandLineArguments.CodePlex.com
	4895	1856	2014-05-07 17:24:31.747	HarvsCarWash.com
	4896	1857	2014-05-10 23:27:23.600	NoosaYoghurt.com
	4900	1858	2014-05-18 21:14:55.170	KokyoSushiBuffet.com
	4904	1859	2014-05-22 18:56:20.933	CemeteryProperty.com
	171	1861	2003-11-25 00:00:00.000	Okicent.org
	4939	1863	2014-06-30 14:28:22.927	IRS.gov/FreeFile
	4943	1864	2014-07-14 21:16:31.710	nienmade.com/contactus.aspx
	4946	1865	2014-07-17 00:50:16.000	 	ConsueloMexicanBistro.com
	4952	1866	2014-07-28 17:00:58.857	AngelinesKitchen.com
	4895	1867	2014-08-12 18:08:43.297	ForeIncentives.com
	3379	1868	2014-08-18 11:16:39.467	cnn.com/TECH/space/9909/30/mars.metric.02
	1869	1869	2014-08-26 16:46:23.243	simple.wikipedia.org/wiki/Tim_Finn
	2234	1870	2014-08-26 17:10:09.320	en.wikipedia.org/wiki/Arizona_SB_1070
	1389	1871	2014-08-30 00:04:06.760	corelogic.com
	11	1873	2014-10-15 20:51:51.727	youtube.com/watch?v=4TWesZE9BZY
	5025	1874	2014-10-25 14:33:43.447	Dave'sKillerBread.com
	5000	1875	2006-05-16 00:00:00.000	GeraldSchroeder.com
	5000	1876	2006-05-16 00:00:00.000	ScienceFindsGod.com
	3609	1878	2013-06-26 00:00:00.000	scpr.org/news/2013/06/26/37933/live-blog-supreme-court-to-rule-on-prop-8-doma
	964	1881	2014-12-08 22:15:04.103	JCPenneyOptical.com
	5086	1883	2014-12-17 16:25:59.337	pittstreetmall.com.au
	5106	1885	2015-01-07 15:36:16.687	AlexanderBook.com
	5120	1886	2015-01-18 15:50:47.753	fuddruckerscaters.com
	1386	1889	2015-01-27 21:22:52.683	data.vta.org
	5127	1890	2015-02-06 17:21:07.153	golden1.com
	473	1891	2014-05-13 00:00:00.000	en.wikipedia.org/wiki/Carly_Foulkes
	38	1892	2015-02-19 15:41:47.583	GoldMountainMonastery.org
	4853	1894	2015-04-05 12:15:23.990	nerium.com/bridge_to_destinee
	5160	1897	2015-04-17 20:54:52.997	emanekisushi.com
	5165	1898	2015-04-23 16:55:10.310	OnTheBorder-NorCal.com
	2443	1899	2015-06-01 03:28:55.000	http://nl.newsbank.com/nl-search/we/Archives?p_product=PI&s_site=philly&p_multi=PI&p_theme=realcities&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=0F5D5B2EC83D6A9E&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D&s_trackval=GooglePM
	2815	659	2010-11-07 18:40:10.587	cchcradio.org
	3175	759	2008-04-18 00:00:00.000	hks.harvard.edu/presspol/publications/papers/discussion_papers/d28_chung.pdf
	3432	1793	2012-12-12 22:14:22.897	JSFiddle.net/KenAdeniji/fAR5L
	4736	1825	2013-06-13 06:09:31.010	DegreeMen.com
	4753	1834	2013-07-21 21:56:05.080	kcpc.us
	1305	1852	2014-03-28 21:47:59.210	romfordrecorder.co.uk/romford-life/organisations/children_build_computer_games_at_romford_code_club_1_3452308
	4905	1860	2014-05-22 19:00:53.360	SkyLawn.com
	3441	1877	2014-11-03 09:26:03.540	en.wikipedia.org/wiki/CMS_Grammar_School,_Lagos
	5089	1884	2014-12-20 22:13:00.000	dacb.org/stories/nigeria/adegbite_joseph.html
	290	1887	2015-01-21 19:43:26.423	popfremont.org
	29	1888	2015-01-21 20:08:45.870	YuriRestaurant.com
	5132	1893	2015-02-20 15:17:53.183	westfield.com/valleyfair
	3489	1895	2015-04-07 17:29:32.803	chobani.com
	183	1900	2015-06-01 17:57:58.030	marketeconomics.com.au/2435-keating-and-the-recession-we-had-to-have
	1890	1901	2015-07-13 16:15:56.560	CommonPeople.com
	6236	1902	2015-08-06 18:33:00.000	NatureValley.com
	2893	1903	2015-08-07 00:00:00.000	TomiSeaFoodBuffet.com
	6247	1904	2015-08-25 18:59:23.000	KuangChuan.com
	1991	1905	2015-08-28 19:28:27.177	vitasoy.com
	196	1906	2015-08-30 18:09:46.437	r9.com
	6262	1907	2015-09-21 13:22:19.437	jollibeeusa.com
	1400	1908	2015-09-24 20:49:29.340	gramps-project.org
	389	1909	2015-09-24 20:50:15.380	gramps-project.org
	384	1910	2015-09-27 18:18:26.370	legacy.com/ns/richard-hagemeyer-obituary/162005058
	235	1912	2015-09-29 13:39:19.210	asda.com
	6272	1914	2015-10-02 12:09:51.620	soyfoodsusa.com
	6277	1915	2015-10-06 17:55:21.823	fremontfortunecookie.com
	6282	1916	2015-10-11 21:44:31.410	GoWorldGourmet.net
	6290	1917	2015-10-26 22:17:19.960	capecodchips.com
	6300	1919	2015-10-17 00:00:00.000	stackoverflow.com/questions/2401532/generate-word-combination-array-in-c-sharp
	6314	1920	2015-11-20 06:34:46.243	SoftSheen-Carson.com
	6318	1921	2015-11-21 14:05:08.737	bicworld.com
	7315	2920	2015-11-29 10:30:00.000	ChristAssemblyChurch.org
	7315	2921	2015-11-30 17:28:50.547	FaceBook.com/ChristAssemblyChurch
	1376	2922	2015-11-30 17:30:45.273	Adescoptstravel.com
	7327	2923	2015-12-07 16:20:00.620	leesandwiches.com
	7328	2924	2015-12-06 09:01:00.000	cefcu.com
	7333	2925	2015-12-16 22:39:53.017	chick-fil-a.com
	7335	2926	2015-12-19 04:22:00.000	bradabrams.com
	1598	2927	2015-12-30 16:57:41.223	lannigan.org/powersoft_powerbuilder_history.htm
	3286	2928	2016-01-24 23:17:10.023	feinstein.senate.gov/public/index.cfm/e-mail-me
	403	2929	2016-01-24 23:18:32.033	boxer.senate.gov/contact/shareyourviews.html
	3566	2930	2016-01-27 10:27:33.680	nobelprize.org/nobel_prizes/peace/laureates/1978/press.html
	1642	2931	2008-05-30 00:00:00.000	en.wikipedia.org/wiki/6%2B5_rule
	1311	2932	1989-12-08 00:00:00.000	spiegel.de/international/europe/the-iron-lady-s-views-on-german-reunification-the-germans-are-back-a-648364.html
	741	2933	2016-02-08 18:33:00.520	en.wikipedia.org/wiki/Field_hockey_at_the_2012_Summer_Olympics_-_Men's_tournament
	1311	2934	2012-08-11 00:00:00.000	en.wikipedia.org/wiki/Field_hockey_at_the_2012_Summer_Olympics_-_Men's_tournament
	7354	2935	2016-02-22 21:33:16.860	www.CenturyLighting.com
	7356	2937	2016-02-29 18:08:06.270	MagnollaIceCream.com.ph
	7367	2938	2016-03-17 00:00:00.000	Biscoff.com
	69	2939	2016-03-16 00:00:00.000	jqwidgets.com
	1057	2941	2016-03-20 15:50:23.367	theguardian.com/football/2015/oct/22/johan-cruyff-barcelona-ajax-holland-lung-cancer
	2896	2942	2016-04-02 04:38:20.687	en.wikipedia.org/wiki/Knesset
	630	2943	2016-04-14 15:35:29.147	en.wikipedia.org/wiki/Most_favoured_nation
	2173	2944	2016-04-20 12:42:15.950	securityprivacyandthelaw.com/2015/08/the-right-to-be-forgotten-another-scuffle-between-google-and-the-french-data-protection-authority
	585	2945	2015-11-13 00:00:00.000	en.wikipedia.org/wiki/November_2015_Paris_attacks
	7397	2946	2016-04-29 12:30:36.380	DaleyThompson.com
	7397	2947	2016-04-29 12:31:35.767	en.wikipedia.org/wiki/Daley_Thompson
	7397	2948	2016-04-29 12:32:08.607	en.wikipedia.org/wiki/Athletics_at_the_1984_Summer_Olympics_-_Men's_decathlon
	2565	2949	2016-04-29 13:25:00.840	en.wikipedia.org/wiki/Methodist_Boys'_High_School,_Lagos
	1400	2950	2012-06-03 00:00:00.000	en.wikipedia.org/wiki/Dana_Air_Flight_992
	4772	2951	2016-05-02 15:01:17.470	sheknows.com/baby-names/name/alberta
	666	2952	2002-10-11 18:38:26.000	nobelprize.org/nobel_prizes/peace/laureates/2002/press.html
	7403	2953	2016-05-14 20:03:50.220	takari.com
	7406	2954	2016-05-15 21:27:22.337	JaffeDLawyer.com
	144	2955	2016-06-06 14:22:05.000	en.wikipedia.org/wiki/JAXA#Lunar_explorations
	77	2956	2003-10-18 00:00:00.000	oehha.org/prop65.html
	7423	2957	2016-06-09 18:23:07.780	HorizonOrganic.com
	2312	2958	2016-06-23 00:00:00.000	en.wikipedia.org/wiki/United_Kingdom_withdrawal_from_the_European_Union
	69	2959	2016-06-25 19:28:26.687	sqlserverbuilds.blogspot.com
	2565	2960	2016-07-01 23:01:40.657	mghsyabalagosng.com/about
	370	2961	2016-07-09 14:22:56.290	SweetTomatoes.com/TalkToUs
	1369	2962	2016-07-10 20:56:12.393	youtube.com/watch?v=4Zr9PjyqnpA
	7413	2963	2016-07-17 18:51:23.933	deming.org/theman/theories/fourteenpoints
	5153	2964	2016-07-20 13:45:13.820	mckinney.com
	1400	2965	2016-07-27 19:21:48.487	NextBestInc.com
	7436	2966	2016-08-04 18:09:47.983	bart.gov/stations/glen
	7442	2967	2016-08-14 04:40:36.130	bloomberg.com/news/articles/2016-08-14/world-s-biggest-shipping-firm-warns-against-u-s-protectionism
	654	2968	2004-07-18 00:01:00.000	JuneJordan.com
	1363	2969	2016-08-26 17:16:52.010	https://docs.google.com/document/d/13Bs7sRjw9F36W4ibuwLhjGWCWV2raZkn0j6l_lwMWNs/edit?usp=sharing
	4758	2970	2016-09-02 21:30:23.290	ombo.nsw.gov.au/complaints/making-a-complaint
	1256	2972	2016-09-08 16:56:01.207	en.wikipedia.org/wiki/Jordan
	774	2973	2016-09-08 19:59:57.183	nytimes.com/2016/09/09/business/dealbook/wells-fargo-fined-for-years-of-harm-to-customers.html?_r=0
	7451	2976	2016-09-09 23:54:26.117	en.wikipedia.org/wiki/Tokyo
	7452	2977	2016-09-10 21:34:52.183	GoldenGrainPasta.com
	7453	2978	2016-09-10 21:43:02.627	Classico.com
	728	2979	2016-09-11 14:28:06.780	PearlSoyMilk.com
	3286	2980	2016-09-20 19:56:17.027	en.wikipedia.org/wiki/Dianne_Feinstein#Torture
	7458	2981	2016-02-02 00:00:00.000	en.wikipedia.org/wiki/Sikiru_Kayode_Adetona
	7463	2982	2016-09-24 09:42:53.403	NemosBakery.com
	7468	2984	2016-09-25 18:52:24.130	StMargMaryOak.org
	7476	2986	2016-09-29 19:45:15.507	BreakYourFast510.com
	2176	2987	2016-09-30 17:37:52.020	youtube.com/watch?v=MTI36n4szyE
	7478	2988	2016-10-01 00:18:32.090	futureus.com/home/contact-us-2
	7478	2990	2016-10-01 07:24:26.100	MyFavouriteMagazines.co.uk
	7478	2991	2016-10-01 07:33:17.987	myfavouritemagazines.co.uk/contact-us
	7483	2992	2016-10-06 23:14:25.103	MikiBistro.com
	141	2995	2016-10-12 23:22:44.560	fremontbank.com/about/locations/main-branch
	7515	2996	2016-10-18 13:46:31.813	RightGuard.com
	7539	3000	2016-10-23 09:19:09.510	SevenPillarsOfChristianity.org
	7539	3001	2016-10-23 09:20:18.323	NlfInternational.org
	7540	3002	2016-10-23 09:24:21.550	HighestPraise.org
	7544	3003	2016-10-23 15:06:08.903	AustellFarmersMarket.com
	97	3004	2016-10-24 17:51:22.500	mcdvoice.com
	7547	3005	2016-10-24 17:58:46.130	linkedin.com/in/anitapagin
	8512	3996	2016-11-03 14:34:16.350	ToyinTakeout.com
	8524	3997	2016-11-11 20:54:36.000	si.com/nba/2016/11/11/gregg-popovich-donald-trump-comments-spurs-election-results
	7554	3998	2016-11-12 18:13:51.040	HibachiGrill.net
	1381	4002	2016-11-14 15:35:07.100	QuestDiagnostics.com
	8532	4004	2016-11-16 04:41:28.117	seattletimes.com/nation-world/tens-of-thousands-of-dead-fish-found-in-new-york-canal
	891	4006	2016-11-22 15:53:32.983	fiba.com/news/2016-class-of-fiba-hall-of-fame-hakeem-olajuwon
	2893	4010	2016-11-23 15:29:13.397	TomiBuffetUnionCity.com
	2912	4012	2016-11-26 10:32:50.257	en.wikipedia.org/wiki/Tiv_people
	2568	4014	2016-11-28 18:37:49.660	en.wikipedia.org/wiki/Mexican-American_War
	1311	4017	2016-12-15 19:38:33.093	en.wikipedia.org/wiki/Craig_Sager
	9424	4290	2018-08-17 19:20:02.280	en.wikisource.org/wiki/The_Geographical_Journal/Obituary:_Canon_H._B._Tristram
	2832	666	2010-11-28 20:08:45.513	en.wikipedia.org/wiki/1978_FIFA_World_Cup_squads#Argentina
	2833	667	2010-11-30 11:14:22.050	Kaduri.net
	2833	668	2010-11-30 11:16:49.467	israeltoday.co.il/default.aspx?tabid=128&view=item&idx=1347
	3454	1797	2012-12-30 20:40:05.210	cosl.com.au
	2937	1808	2013-02-22 19:54:42.350	ProphecyHouse.com
	323	1829	2013-06-17 20:55:06.360	JongGaHouse.com
	4746	1831	2013-07-04 00:00:00.000	SamsChowderHouse.com
	6269	1911	2015-09-28 19:36:25.950	gsfremont.org
	3609	1918	2015-10-27 17:15:55.660	ShopEtcGiftCards.com
	4758	2971	2016-09-02 21:31:04.550	fairtrading.nsw.gov.au
	774	2974	2016-09-08 22:18:31.383	en.wikipedia.org/wiki/Goths
	530	2983	2016-09-24 20:27:22.357	checkmateanalytics.com
	7469	2985	2016-09-26 14:05:58.453	DeAfghananCuisine.com
	5186	2989	2016-10-01 00:30:53.560	help.washingtonpost.com/ics/support/ticketnewwizard.asp?style=classic&deptID=15080
	7487	2993	2016-10-06 00:00:00.000	en.wikipedia.org/wiki/Right_Here_Waiting
	7488	2994	2012-08-28 18:00:00.000	He.net
	7517	2997	2016-10-18 17:09:07.720	TheUPSStoreLocal.com/1667
	7530	2998	2016-10-20 11:52:37.773	www.myoldcastle.com
	6241	4000	2016-04-21 00:00:00.000	en.wikipedia.org/wiki/Prince_(musician)
	8526	4001	2016-04-21 00:00:00.000	en.wikipedia.org/wiki/Prince_(musician)
	2868	4007	2016-11-22 16:03:54.377	espn.com/nba/story/_/id/13272015/michael-jordan-inducted-fiba-hall-fame
	735	4009	2016-08-24 00:00:00.000	en.wikipedia.org/wiki/August_2016_Central_Italy_earthquake
	502	4011	2016-11-24 16:35:39.870	surnamedb.com/Surname/Ruddick
	1311	4018	2016-12-15 19:39:16.237	ancestry.com/name-origin?surname=sager
	3129	4019	2017-01-02 23:52:22.980	nytimes.com/2017/01/02/world/middleeast/benjamin-netanyahu-israel-corruption-investigation.html1503318478057527229&sid=en_us-w&ssid=w&st=1&at=dt0
	1400	4020	2017-01-04 14:56:12.507	photos.google.com/share/AF1QipPU4uOR14Uyyjt7dn8ju_wgGh0IoS4Q_KA5lwopka8svgO9Auz5dOSK_oBReNuhCg?key=UndoRm85WExqLVdWVnpNMXRYOFFLbXZ3MEVPOHhB
	8560	4021	2017-01-10 13:17:33.810	RepublicServices.com
	2139	4022	2017-01-12 12:26:32.593	HydeParkHairSalon.com
	8562	4023	2017-01-15 21:06:05.167	AgaveUptown.com
	8575	4024	2017-02-01 18:06:35.810	uspto.gov/trademark
	10	4025	2017-02-03 12:56:26.993	en.wikisource.org/wiki/Address_Before_a_Joint_Session_of_the_Congress_on_the_Persian_Gulf_Crisis_and_the_Federal_Budget_Deficit
	8585	4027	2017-02-14 18:35:44.543	thehill.com/homenews/news/319585-dan-rather-on-flynn-damn-the-lies
	755	4028	2017-02-14 20:49:20.690	businessinsider.com/warren-buffett-drops-walmart-stock-2017-2
	8586	4029	2017-02-20 15:17:46.090	en.wikipedia.org/wiki/Sixteenth_Amendment_to_the_United_States_Constitution
	144	4030	2017-02-24 11:04:22.877	en.wikipedia.org/wiki/Thomas_Ferebee
	3223	4031	2017-03-01 00:26:16.763	en.wikipedia.org/wiki/Cross_FM
	2041	4032	2017-03-01 13:46:05.160	en.wikipedia.org/wiki/2011_attack_on_the_Israeli_Embassy_in_Egypt
	8595	4033	2017-03-06 14:58:42.417	RedRoseCatering.net
	2043	4034	2017-03-07 15:43:43.783	codeclimber.net.nz
	660	4035	2017-03-18 18:03:43.263	NordstromRack.com
	8607	4036	2017-03-14 00:00:00.000	SFGoodwill.org
	666	4037	2009-09-16 09:58:00.000	theguardian.com/world/2009/sep/16/jimmy-carter-racism-barack-obama
	2312	4038	2017-03-29 21:46:01.000	en.wikipedia.org/wiki/Article_50_of_the_Treaty_on_European_Union
	3312	4039	2017-04-02 12:19:38.323	FirstStreetAleHouse.com
	362	4041	2017-04-10 18:01:48.020	RealtyExperts.com
	1400	4042	2015-07-28 13:01:00.000	Asterisk.org
	8640	4043	2014-12-15 00:00:00.000	appcoresolutions.com
	2808	4044	2017-04-28 13:32:16.970	en.wikipedia.org/wiki/Takeaki_Matsumoto
	8650	4045	2017-04-29 10:22:20.030	fooledbyrandomness.com
	8652	4046	2017-05-01 18:32:00.540	en.wikipedia.org/wiki/States_of_Germany
	8654	4047	2017-05-03 15:27:44.650	newpenanggardenca.com
	8654	4048	2017-05-03 15:27:56.850	newpenanggarden.com
	2335	4049	2017-05-03 00:00:00.000	news.com.au/entertainment/celebrity-life/royals/queen-elizabeths-entire-staff-called-to-highly-unusual-emergency-meeting-at-buckingham-palace/news-story/f4713452396863eff2dc2a4dc7997215
	8655	4050	2017-05-06 22:33:55.440	Audio-Technica.com
	24	4051	2017-05-08 12:24:30.427	sacred-texts.com/chr/apo/enoch.htm
	1387	4052	2017-05-08 18:19:13.900	AbdulAzeezAlli.WordPress.com
	2808	4055	2017-05-10 08:54:44.277	en.wikipedia.org/wiki/Car-Free_Days
	801	4056	2017-05-11 19:55:41.437	foxnews.com/world/2017/05/11/germany-siemens-to-cut-2700-jobs-as-it-modernizes-it-unit.html
	8659	4057	2017-05-12 12:00:00.000	BrenOCon.com
	7442	4058	2017-05-14 12:45:18.623	bloomberg.com/news/articles/2017-05-14/world-s-biggest-container-line-scales-down-bond-market-reliance
	69	4059	2017-05-15 20:14:17.820	nytimes.com/2011/10/09/books/review/the-better-angels-of-our-nature-by-steven-pinker-book-review.html
	3330	4060	1986-10-14 00:00:00.000	nobelprize.org/nobel_prizes/peace/laureates/1986/press.html
	8663	4061	2017-05-18 18:50:58.410	FremontPolice.org
	8665	4062	2017-05-21 10:33:22.490	nysc.gov.ng
	8668	4063	2017-05-23 22:40:57.547	talentigelato.com
	8670	4066	2017-05-28 13:51:11.000	en.wikipedia.org/wiki/2017_Sri_Lankan_flood_and_landslide
	8676	4067	2017-05-29 20:01:00.000	Voortman.com
	8678	4069	2017-06-03 18:11:12.000	BrahmaBullIndian.com
	69	4070	2017-06-08 12:53:01.943	ted.com/talks/bill_gates_unplugged/transcript?language=en
	8686	4071	2017-06-09 23:03:26.140	en.wikipedia.org/wiki/Gold_Reserve_Act
	1376	4072	2017-06-14 18:28:03.010	wahedu.com
	1376	4073	2017-06-15 12:50:44.450	adworkmedia.com
	7444	4074	2017-06-16 13:25:01.877	nytimes.com/2017/06/16/world/europe/helmut-kohl-german-chancellor-dead.html
	8690	4075	2017-06-16 19:00:00.000	whois.com/whois/jubilee.org
	1364	4076	2017-06-17 14:36:31.443	kianashoots.pixieset.com/ademisgraduationparty
	8702	4077	2017-07-02 20:04:30.103	Bamboo-Gardens.com
	1926	4078	2017-07-08 19:19:09.397	youtube.com/watch?v=XJqimDbx_mQ
	8710	4083	2017-07-16 12:13:54.623	en.wikipedia.org/wiki/Jimmy_Snyder_(sports_commentator)#Racial_comments_and_dismissal
	1230	4084	2017-07-16 18:50:01.623	en.wikipedia.org/wiki/When_We_Were_Kings
	69	4085	2017-07-20 21:01:59.010	en.wikipedia.org/wiki/Microsoft_PowerPoint
	69	4086	2017-07-24 19:56:17.270	forbes.com/sites/antonyleather/2015/05/08/windows-10-to-be-last-version-of-windows/#5b1b0be1713a
	7386	4087	2017-07-27 22:09:12.570	BakeryStreet.com
	10	4088	2017-07-30 15:08:37.743	en.wikipedia.org/wiki/New_world_order_(politics)
	5139	4089	2017-07-30 15:26:35.590	en.wikipedia.org/wiki/A_Midsummer_Night%27s_Dream
	2860	4090	2017-07-30 16:49:22.267	SaveSanMateoRink.com
	2381	4091	2017-07-31 21:31:40.513	facebook.com/photo.php?fbid=10201283504304465&set=a.2706547297723.2132796.1078012525&type=1&theater4
	8547	4092	2017-08-02 13:09:41.063	AmazonDelivers.jobs
	8727	4093	2017-08-02 17:09:10.770	en.wikipedia.org/wiki/In_Parenthesis
	8727	4094	2017-08-02 17:10:01.007	en.wikipedia.org/wiki/David_Jones_(artist-poet)
	735	4095	2017-08-14 17:30:51.270	en.wikipedia.org/wiki/Ides_of_March
	69	4100	2017-09-12 10:51:15.707	en.wikipedia.org/wiki/Microsoft_Azure
	8751	4101	2017-09-19 17:40:31.137	Kordes-Rosen.com
	6317	4103	2017-09-24 12:09:11.900	thegazellenews.com/2016/04/23/breaking-news-ex-lagos-deputy-governor-rafiu-jafojo-dies-at-80
	8764	4104	2017-10-08 12:40:21.497	iLoveJacks.com
	8774	4105	2017-10-15 21:25:06.717	ScottsSeafoodSJ.com
	8784	4108	2017-10-22 07:47:36.153	kaepernick7.com
	8786	4109	2017-10-22 21:43:24.120	TechronAdvantageCard.com
	8787	4110	2017-10-23 04:51:05.610	lesschwab.com
	8789	4111	2017-10-23 21:17:29.320	CrescoeRent.com
	267	4112	2017-10-23 21:36:41.160	www.RitasGermanDeli.com
	1352	4113	2017-10-24 09:30:14.303	Spelman.edu
	8795	4114	2017-10-24 10:01:00.000	ben-franklin-plumbing.com
	8800	4115	2017-10-25 09:08:24.950	GLAD.com
	8808	4116	2017-10-25 21:04:04.070	en.wikipedia.org/wiki/PageRank
	8813	4119	2017-10-25 21:50:17.017	bart.gov/stations/lake
	8817	4120	2017-10-25 23:06:13.333	lds.org
	51	4121	2004-05-20 00:00:05.000	balcolab.com
	1272	747	2011-12-16 23:55:51.563	uscis.gov/portal/site/uscis/menuitem.5af9bb95919f35e66f614176543f6d1a/?vgnextoid=480ccac09aa5d010VgnVCM10000048f3d6a1RCRD
	5039	1879	2014-11-15 17:42:04.580	ChexMix.com
	5039	1880	2014-11-15 17:42:30.860	BettyCrocker.com
	1387	4053	2017-05-08 23:37:26.140	LogTechs.us
	1311	4064	2017-05-26 14:06:17.340	en.wikipedia.org/wiki/Auschwitz_concentration_camp
	1376	4065	2017-05-26 18:52:32.360	nairaland.com/146200/info-real-oil-nig-ltd
	8677	4068	2017-06-02 20:49:32.170	Ted.com
	6312	4102	2017-09-19 20:00:00.000	ssica.com
	1400	4106	2017-10-16 16:26:43.000	photos.google.com/share/AF1QipMSghP6awb2M5zPKut7DSOO3pMeeYi7KgDtfTs8opFp36Qom9C_jROsQL0RlCRL2A?key=ejVlWkpQdmRQTXQ1blFsa3R3N3NZMks4cWpRZjV3
	8775	4107	2017-10-16 22:21:49.743	TheBoilingCrab.com
	8811	4117	2017-03-31 10:30:00.000	oxfordcorp.com/content/campbell-ca
	8812	4118	2017-10-25 21:38:45.967	museumca.org
	8828	4122	2017-10-26 17:59:28.533	TellSubway.com
	994	4123	2017-10-26 22:43:14.043	DairyPure.com
	8834	4124	2017-10-26 23:02:54.343	en.wikipedia.org/wiki/Pitt_Street
	8834	4125	2017-10-26 23:04:03.910	en.wikipedia.org/wiki/Sydney_central_business_district
	456	4126	2017-10-27 07:21:43.630	en.wikipedia.org/wiki/John_George_Psychiatric_Pavilion
	3549	4127	2017-10-27 07:27:42.333	en.wikipedia.org/wiki/King_Sunny_Ad
	8848	4128	2017-10-27 21:39:24.717	BigDiscountTirePros.com
	8849	4129	2017-10-27 21:42:45.623	hopeservices.org
	8850	4130	2017-10-27 22:32:37.153	elpatiosf.com
	8701	4131	2017-10-28 02:24:26.703	WebMD.com
	8857	4132	2017-11-05 17:28:07.820	CurryPizzaHouse.com
	8857	4133	2017-11-05 17:28:35.060	BombayPizzaHouse.com
	8861	4134	2017-11-06 14:28:06.420	cccmwi.org
	334	4136	1986-10-08 00:00:00.000	aaregistry.org/historic_events/view/first-black-wins-nobel-prize-literature
	144	4137	2017-11-13 14:46:02.783	en.wikipedia.org/wiki/Kyoto_Protocol
	144	4138	2017-03-05 00:01:00.000	keisan.casio.com/exec/system/1247118517
	796	4139	1939-04-03 00:00:00.000	en.wikipedia.org/wiki/Tuskegee_Airmen
	806	4140	2017-11-28 10:52:32.143	californiacompany.info/Flansbaum-Hamilton-Grey-Inc-2244758
	1203	4141	2011-10-07 00:00:00.000	cnbc.com/video/2011/10/07/greenspan-on-europes-debt-problems.html
	8900	4142	2017-12-03 06:30:08.030	CompassConnection.org
	8904	4148	2017-12-03 16:13:29.330	Gissv.org
	8905	4149	2017-12-03 16:14:57.340	Ycew.com
	8910	4150	2017-12-03 16:48:37.000	ICloud.com
	8911	4153	2017-12-04 14:59:14.513	sefaria.org/api/index
	8914	4154	2017-12-03 15:44:14.000	TekLeaders.com
	8916	4155	2017-12-04 19:38:01.523	WindowsOnTheWorld.net
	8912	4159	2017-12-05 07:57:21.013	Sefaria-Project.ReadTheDocs.io
	8922	4160	2017-12-05 08:07:17.987	BehrmanHouse.com
	8922	4161	2017-12-05 08:08:11.170	shalomuvrachah.com
	8911	4162	2017-12-05 08:37:31.927	facebook.com/sefaria.org
	8923	4163	2017-12-05 09:05:58.043	TodRobbins.com
	8923	4164	2017-12-05 09:13:05.387	MaxwellInstitute.byu.edu/announcing-library-of-judeo-arabic-literature
	8923	4165	2017-12-05 09:14:55.367	mi.byu.edu/author/MDavis
	8924	4166	2017-12-05 09:25:39.730	mi.byu.edu/author/mdavis
	8924	4167	2017-12-05 09:26:22.650	mi.byu.edu/announcing-library-of-judeo-arabic-literature
	8927	4170	2017-12-05 20:57:33.790	bart.gov/stations/wdub
	8930	4171	2017-12-06 01:22:05.990	pageflakes.com
	8933	4172	2017-12-05 00:00:00.000	MarCharlier.com
	8933	4173	2017-12-05 00:00:00.000	MarCharlier.com/cv/MartinCharlier_CV.pdf
	3501	4174	2017-12-06 04:13:25.240	WernerWorldWide.com
	3501	4175	2017-12-06 04:16:17.820	WernerCo.com
	8934	4177	2017-12-06 23:11:53.847	BlueLetterBible.org
	8934	4178	2017-12-06 23:14:48.327	email@blueletterbible.org
	8935	4179	2017-12-06 23:28:16.107	iflyworld.com
	4875	4182	2017-12-13 22:45:43.147	Carrum.con
	8951	4183	2017-12-14 23:22:42.207	foodmaxx.com
	8959	4184	2017-12-17 23:04:10.430	FisherNuts.com
	8965	4185	2017-12-21 13:44:36.837	BK.com
	3529	4189	2017-12-27 20:56:23.553	en.wikipedia.org/wiki/Current_TV
	2858	4190	2018-01-02 00:00:00.000	hanselman.com
	3373	4191	2017-04-14 00:00:00.000	info.cern.ch/hypertext/WWW/TheProject.html
	8989	4192	2018-01-17 23:56:51.767	clarke.com/flit
	8737	4193	2018-01-21 18:49:36.857	axios.com/red-alert-america-suffers-record-drop-in-trust-china-rises-1516580152-abd6f982-550e-4ac8-a944-76a33a1f7b04.html
	7442	4194	2018-02-12 12:40:30.863	maerskline.com
	9010	4195	2018-02-15 17:13:36.400	fortune.com/2018/02/15/donald-trump-online-sales-tax
	9017	4196	2018-02-20 22:14:59.497	nzfirst.org.nz
	5128	4197	2018-02-24 08:44:35.290	1stuscu.org
	9019	4198	2018-02-24 08:47:27.017	dropbox.com
	9019	4199	2018-02-23 08:51:37.000	cnbc.com/2018/02/23/dropbox-ipo-form-s-1-prospectus-filing-full-text.html
	9020	4200	2018-02-24 08:54:41.557	schwab.com
	284	4201	2018-02-24 16:34:48.100	aclibrary.org
	9040	4202	2018-03-01 00:00:00.000	siliconvalley.basisindependent.com
	9041	4203	2018-03-01 23:59:00.000	Maeda-en.com
	9050	4205	2018-03-03 15:13:05.143	TeaSixFremont.com
	9053	4206	2018-03-05 15:44:07.343	chicagotribune.com/business/ct-biz-trump-trade-war-20180305-story.html
	9056	4207	2018-03-08 21:35:43.030	Ling-Ling.com
	9059	4208	2018-03-11 18:42:32.670	eastbaytimes.com/2018/01/11/bills-cafe-coming-to-downtown-fremont-this-sring
	9059	4209	2018-03-11 18:43:18.660	BillsCafe.com
	9064	4210	2018-03-19 23:21:49.600	PastaMoto.com
	9070	4212	2018-03-30 00:00:00.000	youtube.com/watch?v=xeEsNH3w604
	9071	4213	2018-03-31 00:00:00.000	http://bleacherreport.com/articles/2767373-think-reaching-the-final-4-is-tough-then-you-havent-met-kansas-udoka-azubuike
	2896	4215	2018-04-02 01:41:27.093	en.wikipedia.org/wiki/Military_occupation
	8523	4216	2018-04-02 02:34:54.357	en.wikipedia.org/wiki/Area_codes_234_and_330
	2360	4217	2018-04-02 05:19:50.600	ti.com
	9115	4222	2018-04-03 07:53:28.980	bankstowncc.edu.au
	9129	4223	2018-04-04 03:04:45.987	en.wikipedia.org/wiki/Assassination_of_Julius_Caesar
	9137	4226	2018-04-05 04:38:22.963	sweetorchiddesserts.com
	9143	4227	2018-04-08 16:04:02.443	DollarTreeFeedback.com
	9143	4228	2018-04-08 16:04:31.523	DollarTree.com
	9053	4229	2018-04-11 15:22:19.340	npr.org/2018/04/11/601606641/this-is-going-to-be-a-challenging-year-ryan-retirement-adds-to-gop-worries
	9155	4231	2018-04-14 21:06:19.497	AllegroCreativeDesigns.com
	2896	4233	2018-04-16 11:27:04.763	en.wikipedia.org/wiki/United_Nations_Partition_Plan_for_Palestine
	9165	4235	2018-04-21 13:55:09.930	BostitchOffice.com
	7368	4236	2018-05-01 12:57:33.243	bbb.org
	2869	4237	2018-05-04 18:21:25.693	HandOfHelp.com
	9189	4238	2018-05-10 18:01:18.733	HalfPriceBooks.com
	2784	4242	2018-05-14 21:56:15.347	CoreMark.com
	9225	4243	2018-05-18 18:18:32.037	FuZhouKitchen.com
	9226	4244	2018-05-18 22:24:07.063	Sanitarium.com.au
	257	4245	2018-05-25 17:43:39.227	en.wikipedia.org/wiki/2015-16_Chinese_stock_market_turbulence
	8662	4247	2018-05-31 19:25:46.160	python.org/~guido
	8662	4248	2018-05-31 19:27:13.867	gvanrossum.github.io
	9252	4250	2018-06-02 14:32:53.797	bhs-sfusd-ca.schoolloop.com/GDA
	9252	4251	2018-06-02 14:34:38.057	craftyjs.com
	9257	4253	2018-06-04 20:43:03.613	Wordstar.org
	9260	4256	2018-06-03 16:50:50.000	Lowes.com
	9268	4261	2018-06-09 08:47:57.487	MensWearhouse.com
	2879	4263	2018-06-14 08:05:53.780	favoriteindia.com
	9020	4264	2018-06-18 14:25:37.887	schwab.com/verifyemoneylink 
	9299	4265	2018-06-23 19:02:59.343	en.wikipedia.org/wiki/2018_FIFA_World_Cup
	9300	4266	2018-06-24 15:08:03.747	setterfield.org
	1937	4268	2018-06-28 21:01:22.730	en.wikipedia.org/wiki/Suicide_of_Jacintha_Saldanha#Death
	25	4269	2018-07-02 18:09:07.020	hellenicjournal.org
	281	4271	2018-07-04 22:02:33.660	Fritolay.com
	9358	4275	2018-07-07 12:40:57.377	http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm
	9358	4276	2018-07-07 12:41:27.170	roy.gbiv.com
	2878	4277	2018-07-07 15:05:59.507	Kelloggs.com
	9369	4280	2018-07-13 12:24:13.143	heidelberg.edu
	9374	4282	2018-07-15 21:41:04.690	WesternFamily.com
	9383	4283	2018-07-23 11:43:50.877	ox.ac.uk
	8592	4284	2018-07-29 12:27:31.047	richdad.com
	8592	4285	2018-07-29 12:29:09.403	youtube.com/user/RDdotcom
	9407	4287	2018-08-05 20:38:44.530	SweetHoneyDessert.com
	4739	1827	2013-06-13 00:00:00.000	RahmaMarket.com
	4831	1848	2014-01-18 17:51:21.630	BookPassage.com
	5078	1882	2014-12-12 11:00:00.000	SeeEyeWear.com
	5154	1896	2015-04-08 17:07:42.687	Bacheesos.net
	4738	1913	2015-10-01 14:00:34.060	AndersenBakery.com
	698	2940	2016-03-18 23:14:25.910	quora.com/What-does-the-word-India-mean
	1932	4005	2016-11-18 17:23:54.327	en.wikipedia.org/wiki/Take_a_Chance_on_Me
	8942	4180	2017-12-07 23:59:46.733	archive.opengroup.org/public/member/q397/dewan.htm
	9048	4204	2018-03-02 22:15:46.990	TheBackyardBayou.com
	9097	4218	2018-04-02 19:08:38.330	25hoursaday.com/resume.html
	9102	4219	2018-04-02 21:38:27.963	benjerry.com
	9163	4234	2018-03-19 20:00:00.000	CrawfordThomas.com
	9199	4240	2015-04-02 00:00:00.000	GirlieMac.com
	9199	4241	2016-10-02 00:00:00.000	GirlieMac.com/blog/2011/11/28/html5-form-field-validation-with-css3
	9249	4249	2018-06-01 17:05:11.333	en.wikipedia.org/wiki/Bob_Beamon#1968_Summer_Olympics
	9266	4259	2018-06-08 14:58:51.283	Schwab.com
	9267	4260	2018-06-08 15:01:23.160	Schwab.com
	9269	4262	2018-06-09 17:02:36.527	HoneyBunchesOfOats.com
	9301	4267	2018-06-25 19:20:46.613	ImeiFoods.com
	9430	4291	2007-03-16 00:00:00.000	nytimes.com/2007/03/16/sports/ncaabasketball/16ohiostate.html
	2897	4292	2017-05-28 21:06:00.000	businessinsider.com/r-after-summits-with-trump-merkel-says-europe-must-take-fate-into-own-hands-2017-5
	791	4293	2003-02-03 09:18:00.000	gnu.org.pe/resmseng.html
	2922	4294	2007-02-16 00:00:00.000	washingtonpost.com/wp-dyn/content/article/2007/05/14/AR2007051401501.html
	3700	4295	2011-09-09 00:00:00.000	en.wikipedia.org/wiki/2011_attack_on_the_Israeli_Embassy_in_Egypt
	2808	4296	2018-09-05 19:07:34.670	arstechnica.com/science/2018/09/japan-acknowledges-first-radiation-linked-death-out-of-fukushima
	9460	4297	2018-09-06 05:04:54.340	ourthreelaundries.com
	9484	4299	2018-09-22 05:33:51.743	Coffee-mate.com
	8633	4300	2018-10-03 10:53:22.647	en.wikipedia.org/wiki/Bill_Richardson_presidential_campaign,_2008#Endorsement
	9504	4301	2018-10-09 13:56:12.870	cbsnews.com/news/nikki-haley-resigns-today-2018-10-09-effective-end-of-year-will-not-run-against-trump-in-2020
	2227	4302	2008-06-28 00:00:00.000	allaboutturkey.com/paul.htm
	9253	4303	2018-10-20 18:15:35.157	MagnoliaPlease.com
	1970	4304	2018-07-31 00:00:00.000	nytimes.com/2018/07/31/us/politics/trump-koch-brothers.html
	9530	4305	2018-10-23 11:44:48.293	npr.org/2018/10/23/659816933/sandra-day-oconnor-says-she-has-dementia-withdraws-from-public-life
	9536	4306	2018-10-28 10:35:36.867	sbi.co.in
	9536	4307	2018-10-28 10:38:30.943	sbical.com
	3700	4308	2014-06-29 00:00:00.000	en.wikipedia.org/wiki/Islamic_State_of_Iraq_and_the_Levant#Goals
	9541	4309	2018-10-31 05:25:18.410	Lipton.com
	9131	4312	2018-04-04 23:11:31.000	NationsRestaurants.com
	6307	4313	2018-11-10 14:41:03.467	VillaEnterprises.com
	7334	4314	2018-11-10 14:47:18.677	CinnabonSurvey.com
	9575	4315	2018-11-10 20:48:27.137	samacuisine.com
	9577	4316	2018-11-11 17:07:21.667	CtlCathedral.org
	552	4317	2018-11-15 07:38:08.460	en.wikipedia.org/wiki/1896_Summer_Olympics
	94	4318	2018-11-16 13:35:38.957	en.wikipedia.org/wiki/Infiniti
	3133	4319	2013-09-14 00:00:00.000	dailymail.co.uk/news/article-2420995/LeBron-James-marries-high-school-sweetheart-Savannah-Brinson-lavish-day-San-Diego-wedding.html
	9603	4320	2018-11-24 16:02:32.417	en.wikialpha.org/wiki/Amanda_Rosenberg
	9603	4321	2018-11-24 16:04:35.180	twitter.com/amandarosenberg/status/857997346826731520
	3310	4322	2018-11-26 21:02:56.110	cbsnews.com/news/facebook-vice-president-policy-solutions-richard-allan-grand-international-committee-uk-parliament-2018-11-26
	9607	4323	2015-12-14 00:00:00.000	pbs.org/wgbh/pages/frontline/sports/league-of-denial/the-frontline-interview-dr-bennet-omalu/#seg24
	69	4325	2018-12-04 14:06:18.340	en.wikipedia.org/wiki/ASP.NET_MVC
	69	4326	2018-12-05 03:18:13.290	azure.microsoft.com
	9556	4327	2018-12-19 14:13:18.307	Peralta.edu
	9556	4328	2018-12-19 14:23:51.810	LaneyAthletics.com
	77	4329	2018-12-21 15:32:49.910	PierceyToyota.com
	9672	4330	2018-12-21 20:47:51.117	RubiMicroCafe.com
	9687	4331	2018-12-23 18:39:00.163	aclibrary.org/union-city
	9693	4332	2018-12-26 15:33:43.070	MilestonePowered.com
	10	4333	2018-12-30 10:33:52.180	en.wikipedia.org/wiki/Read_my_lips:_no_new_taxes
	3488	4334	2018-12-30 10:45:06.767	allstarrecruiting.com
	9161	4335	2018-12-31 01:43:13.070	en.wikipedia.org/wiki/27th_Congress_of_the_Communist_Party_of_the_Soviet_Union
	9715	4336	2019-01-01 08:55:06.320	en.wikipedia.org/wiki/History_of_same-sex_marriage_in_the_United_States
	902	4338	2019-01-02 08:56:34.293	acwd.org
	9720	4339	2008-09-09 14:00:00.000	telava.com
	9743	4343	2019-01-13 09:31:19.170	Cuervo.com
	1183	4344	2019-01-13 12:49:24.027	jubileebridge.church
	4861	4346	2019-01-15 11:53:25.977	mcssmaryland.org
	8547	4347	1994-09-25 00:00:00.000	relentless.com
	3577	4348	2014-10-28 00:00:00.000	npr.org/sections/thetwo-way/2014/10/28/359564982/pope-says-god-not-a-magician-with-a-magic-wand
	7442	4350	2016-09-22 20:55:00.000	wsj.com/articles/maersk-to-split-into-two-units-1474529401
	977	4351	2019-01-25 16:02:05.743	Bart.gov/PoliceAuditor
	9765	4352	2019-01-26 18:19:44.413	sanjoseca.gov/Facilities/Facility/Details/St-James-Park-130
	7484	4353	2019-01-27 10:56:18.610	foxnews.com/politics/former-san-francisco-mayor-addresses-past-relationship-with-sen-kamala-harris
	2897	4354	2016-06-24 00:00:00.000	politico.eu/article/angela-merkel-brexit-is-watershed-for-europe-brexit-eu-referendum
	9782	4355	2019-02-04 16:13:48.067	PapaJohns.com
	9784	4356	2019-02-05 20:43:27.517	libertytax.com
	9786	4357	2019-02-05 19:09:28.000	GreenForestArtStudio.com
	9787	4358	2019-02-07 00:25:44.700	reuters.com/article/us-ibm-microsoft-data/ibm-settles-legal-dispute-with-diversity-officer-hired-by-microsoft-idUSKBN1GH3B9
	9507	4359	2018-10-12 16:03:08.000	stackoverflow.com/questions/52787978/datatable-jquery-plug-in-dynamic-table-creation-and-data
	69	4360	2019-02-14 19:12:36.300	adventure-works.com
	8523	4361	2019-02-15 15:34:24.230	basicbooks.com/titles/elizabeth-warren/the-two-income-trap/9780465097715
	8523	4362	2019-02-15 15:58:12.607	en.wikipedia.org/wiki/The_Two-Income_Trap
	9805	4363	2019-02-14 15:51:00.000	careers.google.com
	9805	4364	2019-02-17 17:19:17.910	docs.google.com/forms/d/e/1FAIpQLSfECFEuEay6aN2y_TvsVw2mN7d2iL1sNaPjsOC9kpdF53a26w/viewform
	9807	4365	2019-02-18 19:26:00.280	Chilis.com
	1899	4366	2019-02-25 06:01:20.723	en.wikipedia.org/wiki/.tw
	171	4367	2019-02-25 16:24:37.570	reuters.com/article/us-japan-okinawa/japan-to-push-ahead-with-us-base-relocation-despite-okinawa-referendum-result-idUSKCN1QE06Q
	9829	4372	2019-03-04 11:41:27.560	patents.google.com/patent/US3494524
	9833	4375	2019-03-08 09:08:37.897	mlb.com/cut4/in-1990-the-griffeys-became-the-first-father-and-son-to-play-in-the-same-major-l
	3338	4377	2009-08-29 07:04:05.000	wordpress.com/post/kenadeniji.wordpress.com/1
	9745	4378	2019-03-16 10:15:28.070	RWOC.org
	9745	4379	2019-03-16 10:17:39.113	newreleasetoday.com/authordetail.php?aut_id=991
	1810	4381	2019-03-19 22:35:35.783	en.wikipedia.org/wiki/3D_World_(Australia)
	9846	4382	2019-03-20 15:48:46.873	42.us.org
	9847	4383	2019-03-20 16:27:09.433	GlobalBibleInitiative.org
	9847	4384	2019-03-20 16:27:31.157	indeed.com/cmp/Global-Bible-Initiative/jobs/Senior-Software-Engineer-86a85f080a6c6f5f?q=bible&vjs=3
	9856	4385	2012-10-12 22:55:00.000	sfbay.craigslist.org/sby/sof/3319155066.html
	9865	4386	2019-04-02 16:28:54.387	mattressfirm.com
	3173	4387	2019-04-09 20:17:06.383	bleacherreport.com/articles/2830482-magic-johnson-announces-he-will-steph-down-as-lakers-pres-of-basketball-ops
	9825	4388	2005-08-01 00:00:00.000	en.wikipedia.org/wiki/The_Testing_of_Luther_Albright
	3628	4389	2019-04-13 05:32:19.233	kenadeniji.github.io
	4968	4391	2006-10-30 00:00:00.000	en.wikipedia.org/wiki/Cultural_references_to_Samson#cite_note-balint-1
	1471	4393	2019-04-14 14:59:15.180	CheapTickets.com
	9885	4400	2019-04-17 13:02:37.743	Neoflam.com
	3173	2975	2016-09-09 22:12:14.373	morethanrivals-thebook.com
	556	4008	2016-11-22 17:20:56.840	en.wikipedia.org/wiki/Mem
	483	4013	2016-11-28 17:23:49.393	en.wikipedia.org/wiki/Iroquois
	8546	4015	2016-11-29 00:00:00.000	martinfowler.com
	8546	4016	2016-11-29 00:00:01.000	amazon.com/Refactoring-Improving-Design-Existing-Code/dp/0201485672
	2139	4040	2017-04-03 00:40:17.857	citizenwells.com/2012/04/09/obama-illinois-bar-application-fraud-obama-lied-about-drug-use-other-names-and-tickets-andy-martin-complaint-letter-to-il-attorney-registration-disciplinary-commission
	8911	4151	2017-12-04 13:46:35.857	groups.google.com/forum/?fromgroups#!forum/sefaria-dev
	8913	4152	2017-12-04 13:55:28.370	JerusalemProgrammer.com
	8967	4187	2017-12-23 12:13:11.613	LosGatosCafe.com
	6322	4188	2017-12-23 12:17:06.607	SamsClub.com
	9149	4230	2018-04-11 15:37:10.753	cbsnews.com/news/eric-greitens-missouri-governor-statement-today-2018-04-11-live-stream
	8991	4232	2018-04-15 11:02:38.943	en.wikipedia.org/wiki/Chibok_schoolgirls_kidnapping
	9258	4254	2018-06-05 10:15:04.650	www.stat.auckland.ac.nz/people/riha001
	9258	4255	2018-06-05 10:17:00.950	www.stat.auckland.ac.nz/~ihaka
	2234	4257	2018-06-07 08:45:30.877	en.wikipedia.org/wiki/Immigration_Restriction_Act_1901
	9240	4258	2018-06-07 08:46:01.703	en.wikipedia.org/wiki/Immigration_Restriction_Act_1901
	9355	4272	2018-07-06 15:46:58.513	LovingHut.com
	9355	4273	2018-07-06 15:47:48.617	LovingHut.us
	9355	4274	2018-07-06 15:49:13.980	LovingHut.us/SantaClara_01
	69	4286	2018-08-02 11:21:10.777	en.wikipedia.org/wiki/Microsoft_Redmond_campus
	9745	4345	2019-01-13 12:59:45.377	myredemption.cc/locations/bayarea
	1899	4369	2010-05-21 00:00:00.000	TechSmith.com
	9884	4398	1935-02-02 00:00:00.000	Reformation.net
	9884	4399	1935-02-02 00:00:00.000	ChurchCouncil.org
	2152	4401	2011-10-20 00:00:00.000	cbsnews.com/news/clinton-on-qaddafi-we-came-we-saw-he-died
	2234	4402	1950-04-27 00:00:00.000	en.wikipedia.org/wiki/Group_Areas_Act
	735	4404	2016-10-04 00:00:00.000	nytimes.com/2016/10/05/world/europe/pope-francis-earthquake-italy.html
	9912	4405	2019-05-07 19:51:17.473	HappySocks.com
	9917	4408	2019-05-09 00:00:00.000	TheRockinCrawfish.com
	9926	4411	2019-05-17 18:31:52.433	GaddisBooks.com
	9927	4413	2019-05-17 18:37:21.337	ScottJonesPub.com
	1554	4414	2006-01-01 00:00:00.000	smartbearsoftware.com/codecollab-code-review-book.php
	2152	4415	2008-06-05 00:00:00.000	cnn.com/2008/POLITICS/06/06/clinton.obama.wrap
	1363	4416	2019-05-26 20:05:45.757	CloudAcademyLabsWebsiteStaticExampleByDA.s3-website-us-east-1.amazonaws.com
	1770	4417	1996-08-03 00:00:00.000	en.wikipedia.org/wiki/Football_at_the_1996_Summer_Olympics#Gold_Medal_game
	9950	4418	2019-05-30 06:29:40.270	Useit.com
	9078	4419	2017-08-15 00:00:00.000	cnn.com/2017/08/15/politics/elaine-chao-stands-by-man
	1363	4420	2016-03-01 00:00:00.000	learningintheopen.org
	337	4421	2019-06-10 08:03:40.900	TrinityOakland.org
	2936	4423	2019-06-13 18:59:46.720	assets.documentcloud.org/documents/6152231/THH-China-Tariffs-Company-Association-Letter-to.pdf
	9985	4424	2019-06-13 20:53:46.763	GreenMax.com.tw
	835	4425	2019-06-15 19:08:50.877	en.wikipedia.org/wiki/Two-child_policy#China_(Mainland)
	1001	4426	2019-06-19 16:21:38.350	kingshighway.org/nancy-missler
	2847	4427	2019-06-23 22:09:08.833	menglim498.files.wordpress.com/2013/04/schaum_s_outlines_-_basic_circuit_analysis.pdf
	9996	4428	2017-04-12 00:00:00.000	Archive.org
	9999	4429	2019-07-01 11:36:23.690	en.wikipedia.org/wiki/Santa_Clara_Valley_Transportation_Authority_light_rail
	2335	4430	2019-07-01 16:05:18.213	en.wikipedia.org/wiki/List_of_Commonwealth_visits_made_by_Elizabeth_II
	411	4431	1986-08-02 00:00:00.000	twitter.com/guykawasaki/status/760532917240160261?lang=en
	6240	4432	2019-06-28 00:00:00.000	japan.go.jp/g20japan
	144	4433	2019-07-15 17:55:05.867	en.wikipedia.org/wiki/Article_9_of_the_Japanese_Constitution
	10016	4434	2019-07-17 20:50:54.520	StylinOnline.com
	10017	4435	2019-07-17 21:25:56.677	theguardian.com/world/2014/oct/01/argentina-president-claims-us-plot
	10026	4436	2019-07-23 21:38:49.277	SilvaSausage.com
	1886	4437	2019-07-23 21:45:14.200	en.wikipedia.org/wiki/Keeping_Up_with_the_Kardashians
	10032	4438	2019-07-24 14:51:28.297	scmtd.com
	5132	4439	2019-07-25 14:06:37.130	westfield.com/sanfrancisco
	441	4441	2019-07-25 23:38:59.023	un.org/youthenvoy/2013/09/office-of-the-united-nations-high-commissioner-for-refugees
	2139	4442	2016-02-09 00:00:00.000	en.wikipedia.org/wiki/2017_United_States_federal_budget
	10090	4445	2019-08-01 17:53:30.543	Altoids.com
	1075	4446	2019-08-04 06:06:25.623	Nios.com
	10093	4447	2019-08-04 15:27:54.217	PastaDiMartino.it
	10103	4448	2016-01-23 00:00:00.000	thebulletin.org/timeline
	8872	4449	2019-07-16 00:00:00.000	politico.com/story/2019/07/16/trump-immigration-plan-1417024
	10112	4450	2019-08-14 16:53:04.510	msu.edu
	10114	4451	2019-08-14 20:00:00.000	KewpieUSA.com
	835	4452	2019-08-16 07:38:01.433	en.wikipedia.org/wiki/2015-16_Chinese_stock_market_turbulence
	10119	4453	2019-08-16 14:28:17.827	Bourbon.co.jp
	69	4454	2009-02-04 00:00:00.000	bizjournals.com/seattle/blog/techflash/2009/02/Bill_Gates_mosquito_stunt_What_really_happened39115792.html
	10126	4456	2019-08-21 15:18:55.043	en.wikipedia.org/wiki/Statute_of_Anne
	10129	4457	2000-09-22 00:00:00.000	en.wikipedia.org/wiki/Car-Free_Days#History_and_timeline
	4868	4458	2019-08-24 12:56:15.903	en.wikipedia.org/wiki/Leland_Yee#Arrest_on_corruption_charges_and_arms_trafficking
	10153	4459	2018-05-10 00:00:00.000	SemanticStudios.com
	10153	4460	2018-05-10 00:00:00.000	FindAbility.org
	10153	4461	2018-05-10 00:00:00.000	SearchPatterns.org
	9189	4462	2019-08-30 23:28:06.540	hpb.com
	10172	4464	2019-09-06 21:40:40.660	priceline.com/receipt/?offer-token=6D2B3382B71238F9EF9147BC889F24ABAA35DF6515BCC4608E46E4281BAD7A38/&refclickid=1|OFFER|ACCEPT_2|AIR_RTL_ACCEPT_ITINERARY_LINK&refid=TMTRANSACT&sendId=48072458507&utm_medium=email&utm_source=TMTRANSACT&utm_campaign=TMTRANSA
	10173	4465	2019-09-07 13:15:00.000	OaklandAirport.com
	10174	4466	2019-09-08 10:36:14.000	RCCGTheHouseOfGlory.org
	774	4468	2001-02-14 00:00:00.000	en.wikipedia.org/wiki/Centenary_Medal
	10176	4469	2019-09-09 12:21:51.213	WaffleHouse.com
	10185	4470	2019-09-11 09:16:57.130	HagenSinclair.com
	9170	4471	2016-03-31 22:49:39.000	geohub.lacity.org
	10196	4472	2019-04-04 12:08:00.000	jobs.lever.co/kittyhawk.aero/701c6d9a-2d8a-4727-a345-d4a93d6dcc27?agencyId=3b8e0b44-7127-4709-ad21-6eb8ea5f7403
	69	4473	2019-09-16 13:18:53.280	GitHub.com
	9080	4474	2009-04-28 00:00:00.000	amazon.com/Showing-Up-Life-Thoughts-Lifetime-ebook/dp/B0027G6XEW
	69	4475	2019-09-20 09:04:32.127	GatesNotes.com
	1124	4476	2019-09-23 12:00:00.000	www.caljobs.ca.gov
	10204	4477	2019-09-24 18:45:52.353	CrocodileCreek.com
	10207	4478	2019-09-26 07:25:58.787	SnakKing.com
	10207	4479	2019-09-26 07:36:41.120	SnakKing.com/contact-us
	10211	4480	2019-09-28 04:55:48.130	en.wikipedia.org/wiki/Sukkot
	260	4481	2019-09-30 20:51:34.627	KraftHeinzCompany.com
	69	4483	2019-10-13 05:30:49.880	localhost/WordEngineering
	10231	4484	2019-10-19 13:39:59.900	sfolimo.net
	10236	4485	2019-10-22 21:44:25.307	eoproducts.com
	10249	4486	2019-10-31 15:05:37.333	OspreyPacks.com
	10249	4487	2019-10-31 15:06:00.723	OspreyEurope.com
	10265	4488	2019-11-10 18:51:10.497	marketwatch.com/story/the-biggest-risk-facing-the-stock-market-in-the-coming-year-isnt-trade-jitters-or-the-election-deutsche-bank-warns-2019-11-10
	10269	4489	2019-11-12 18:15:25.980	FullCircleFoods.com
	9437	4490	2019-11-12 19:05:14.473	dreamsymbolism.info/adreambigyesterday.php
	10288	4491	2019-11-20 08:50:05.920	acbhcs.org/providers/Forms/SUD/Grievance_Appeal_Info.pdf
	2899	4492	2019-11-21 21:24:00.000	washingtonpost.com/archive/politics/1995/09/28/simpson-defense-decries-rush-to-judgment/234dbb5b-4cb9-41ba-b8d9-b57f5d65d3a6
	1256	4493	2019-11-24 13:52:20.217	en.wikipedia.org/wiki/Telephone_numbers_in_Vatican_City
	1352	4494	2019-12-06 22:32:10.180	michael-adeniji.muchloved.com
	1352	4495	2019-12-15 13:58:12.167	michael-adeniji.muchloved.com/Lifestories
	7551	3006	2016-10-25 07:28:49.437	MartinsRestaurants.com
	3640	3999	2016-11-12 18:54:25.317	MiyakoSteakHouse.com
	8529	4003	2016-11-14 16:36:05.210	fcc.gov/news-events/events/2016/08/first-meeting-industry-led-robocall-strike-force
	8706	4080	2017-07-09 16:39:07.047	en.wikipedia.org/wiki/Israeli-occupied_territories
	3080	4081	2017-07-09 21:40:21.273	en.wikipedia.org/wiki/Affirmed
	3080	4082	2017-07-09 21:40:40.387	en.wikipedia.org/wiki/American_Pharoah
	664	4143	2017-12-03 07:08:27.803	h5.com
	664	4144	2017-12-03 07:18:27.590	books.google.com/books?isbn=074321580X
	8900	4145	2017-12-03 09:15:33.933	facebook.com/CompassConnection
	8900	4146	2017-12-03 09:15:54.970	bitly.com/givetocompass
	9835	4376	2019-03-08 15:00:09.087	news.bbc.co.uk/2/hi/africa/4879822.stm
	3628	4390	2019-04-13 05:59:46.000	kenadeniji.github.io/Github
	9879	4394	2019-04-14 00:00:00.000	OrionWorld.com
	9880	4395	2019-04-14 00:00:00.000	MeijiAmerica.com
	977	4396	2019-04-15 00:00:00.000	Bart.gov/springbreak
	977	4397	2019-04-15 00:00:00.000	bartable.bart.gov/contests-deals/win-trip-2-australia
	774	4467	2016-01-26 00:00:00.000	en.wikipedia.org/wiki/Robert_L._Joss#Honours
	7	4482	2019-09-30 21:07:07.267	KodaFarms.com
	5080	4496	2015-12-10 00:00:00.000	Shaadi.com
	9196	4498	2019-12-21 20:26:26.297	en.wikipedia.org/wiki/TAZARA_Railway
	9831	4499	2019-12-24 11:37:28.270	boards.greenhouse.io/hawkfish/jobs/4549659002
	3137	4500	2019-12-24 13:06:36.873	en.m.wikipedia.org/wiki/Democratic_and_liberal_support_for_John_McCain_in_2008
	9831	4501	1777-07-30 00:00:00.000	en.wikipedia.org/wiki/Governor_of_New_York
	2260	4503	2019-12-25 13:26:28.103	showbiz411.com/2019/12/25/madonna-says-shes-in-indescribable-pain-cancels-last-miami-show-delays-european-dates-to-avoid-irreversible-damage-to-my-body
	2173	4504	2019-12-28 10:08:32.930	abc.xyz
	1363	4505	2020-01-03 17:10:10.263	edriving.com
	3338	4506	2020-01-09 11:37:30.167	kenadeniji.wordpress.com/2015/11/20/ken-adenijis-resume
	660	4507	2020-01-10 08:02:53.253	stores.nordstromrack.com/us/ca/san-leandro/1285-marina-blvd
	3304	4508	1994-07-05 00:00:00.000	en.wikipedia.org/wiki/1994_FIFA_World_Cup_knockout_stage#Nigeria_vs_Italy
	4772	4509	2020-01-13 23:23:00.000	en.wikipedia.org/wiki/2019_LSU_Tigers_football_team
	8547	4510	2019-06-27 00:00:00.000	wsj.com/articles/leadership-and-life-lessons-from-jeff-bezos-1536938179?shareToken=st3641d3e4eee6436cbda104afbcecc329&mod=djmc_pktff
	10380	4511	2020-01-16 19:25:00.853	YogiProducts.com
	2897	4512	2010-10-16 00:00:00.000	reuters.com/article/us-germany-merkel-immigration/merkel-says-german-multiculturalism-has-failed-idUSTRE69F1K320101016
	10384	4513	2020-01-18 16:23:30.220	WE2020.org
	10386	4514	2020-01-19 13:59:20.487	GraceBaptist.ws/contact.php
	9507	4515	2020-01-20 19:14:29.007	stackoverflow.com/questions/59830532/how-to-convert-a-dictionary-to-a-datatable
	10395	4516	2020-01-24 02:37:14.537	en.wikipedia.org/wiki/1968_Summer_Olympics#Black_Power_salute
	9269	4517	2020-01-29 15:44:14.783	PostConsumerBrands.com
	2256	4518	2020-01-30 07:43:30.970	StFinbarrsCollegeAkoka.com
	2936	4519	2020-02-01 07:11:18.767	en.wikipedia.org/wiki/Trump_wall
	2936	4520	2017-01-16 00:00:00.000	politifact.com/truth-o-meter/promises/trumpometer/promise/1397/build-wall-and-make-mexico-pay-it
	10416	4523	2020-02-06 17:05:45.000	Lunchables.com
	8966	4524	2020-02-09 17:24:45.637	McVities.com
	10435	4526	2020-02-17 19:39:09.560	news.google.com
	10443	4529	2020-02-24 15:19:09.783	JobApsCloud.com/Alameda
	10448	4530	2020-02-26 13:04:27.480	ClayLaw.net
	10458	4531	2020-03-01 17:11:21.890	en.wikipedia.org/wiki/Gettysburg_Address
	69	4532	2016-06-13 00:00:00.000	news.microsoft.com/2016/06/13/microsoft-to-acquire-linkedin
	796	4533	1945-08-02 00:00:00.000	en.wikipedia.org/wiki/Potsdam_Conference
	10470	4534	2020-03-10 04:38:35.227	ktvu.com/news/fremont-police-shuts-down-8-massage-parlors-suspected-of-acting-as-fronts-for-prostitution
	2699	4536	2018-08-29 22:32:00.000	legacy.com/obituaries/sanantonio/obituary.aspx?n=james-arthur-rambsel&pid=88857062
	10482	4537	2020-03-11 12:26:18.100	HalLindsey.com
	10492	4539	2020-03-12 06:33:27.100	khouse.org/articles/1998/61
	2191	4540	2020-03-12 11:30:14.480	elshaddaiministries.us
	1947	4541	2020-03-13 00:00:00.000	DHC.CO.JP
	10495	4543	2020-03-13 04:34:04.660	kenya.embassy.gov.au
	69	4544	2020-03-13 23:52:28.643	https://www.cnbc.com/2020/03/13/bill-gates-leaves-microsoft-board.html
	7446	4545	2020-03-15 00:00:00.000	www.facebook.com/MilkAndHoneyFremont
	3133	4546	2016-10-02 00:00:00.000	cnn.com/2016/10/02/politics/lebron-james-endorses-hillary-clinton
	10527	4547	2020-04-07 15:00:57.350	Divvies.com
	10527	4548	2020-04-07 15:03:30.310	NonGMOProject.org
	10529	4549	2020-04-08 13:26:38.187	KidsAgainstHunger.org
	7557	3007	2016-10-26 07:23:56.733	BlueBunny.com
	8577	4026	2017-02-09 20:00:00.000	DietCoke.com
	491	4099	2017-09-03 20:20:34.437	en.wikipedia.org/wiki/Hurricane_Harvey
	8737	4211	2018-03-23 18:56:18.370	nytimes.com/2018/01/22/world/middleeast/jerusalem-embassy-israel.html
	77	4270	2018-07-04 20:57:23.270	DublinToyota.com
	69	4370	1995-11-24 00:00:00.000	en.wikipedia.org/wiki/The_Road_Ahead_(Bill_Gates_book)
	614	4371	2019-03-01 09:05:50.060	surveymonkey.com
	456	4403	2019-04-26 10:59:21.307	JohnGeorgeahs.org
	10053	4440	2019-07-25 14:31:23.583	nairaland.com/3602900/oau-staff-school-50-years
	10478	4535	2020-03-10 15:27:04.820	AlhambraWater.com
	10494	4542	2020-03-13 03:52:53.827	https://www.sydney.au.emb-japan.go.jp/itprtop_en/index.html
	1387	4054	2017-05-08 23:39:09.700	hctec.com
	1926	4079	2017-07-08 19:22:56.690	gmdxco.com
	8626	4135	2017-11-07 19:02:09.773	SeaFoodCity.com
	2187	4147	2017-12-03 15:36:58.953	tripplanner.vta.org
	8918	4156	2017-12-04 20:50:05.257	Amano.com/time
	8911	4157	2017-12-04 00:00:00.000	Sefaria.org/api
	8911	4158	2017-12-04 14:59:14.000	github.com/Sefaria/Sefaria-Project/wiki/API-Documentation
	8926	4168	2017-12-05 10:17:34.677	OpenSiddur.org
	8911	4169	2017-12-05 10:24:14.613	http://staging.sefaria.org/search?q=light
	587	4176	2017-12-06 07:06:52.687	en.wikipedia.org/wiki/Commonwealth_Employment_Service
	8944	4181	2017-12-08 22:06:34.943	cathaypacific.com
	9076	4214	2018-04-01 21:31:14.080	bjsrestaurants.com/locations/ca/newark
	1001	4221	2018-04-03 07:23:57.667	kingshighway.org
	9365	4278	2018-07-09 13:24:48.830	npr.org/2018/07/09/627199204/britains-brexit-secretary-abruptly-quits-throwing-deal-to-leave-eu-in-doubt
	9364	4279	2018-07-09 13:25:44.403	npr.org/2018/07/09/627254510/boris-johnson-resigns-from-u-k-s-foreign-secretary-post
	9370	4281	2018-07-13 21:51:36.410	Amber-India.com
	1016	4298	2018-09-07 05:03:49.117	en.wikipedia.org/wiki/Axis_of_evil
	9541	4310	2018-10-31 05:32:26.970	LiptonTea.com
	2936	4311	2018-10-31 18:18:02.260	en.wikipedia.org/wiki/The_Apprentice_(U.S._TV_series)
	69	4340	2019-01-03 12:42:33.463	en.wikipedia.org/wiki/Microsoft_Edge
	2164	4368	2019-02-26 13:14:27.823	en.wikipedia.org/wiki/Morning_in_America
	9844	4380	2019-03-18 19:12:14.513	books.google.com/books/about/The_Threat.html?id=F7tuDwAAQBAJ
	10411	4521	2020-02-01 21:12:53.970	FaceBook.com/CleanLogic
	10411	4522	2020-02-01 21:15:49.057	CleanLogicBodyCare.com
	10431	4525	2020-02-15 14:32:46.370	sjfm.com
	10437	4527	2020-02-18 10:55:11.380	acbhcs.org/contact-bhcs
	10437	4528	2020-02-18 10:56:08.153	indeed.com/viewjob?cmp=Alameda-County-Behavioral-Health&from=iaBackPress&jk=15e9cb50a1ccf61f&q=sql server&t=Data Warehouse Analyst Business Analyst&vjs=3
	1000	4220	2018-04-02 22:13:49.860	6640.khouse.org
	2915	4224	2011-02-26 00:00:00.000		Trends.BuiltWith.com/JavaScript/JQuery
	2196	4246	2009-03-06 00:00:00.000	en.wikipedia.org/wiki/Strait_of_Messina_Bridge
	959	4337	2005-01-25 00:00:00.000	sfgate.com/education/article/HAYWARD-Cal-State-trustees-panel-votes-to-2703357.php
	9757	4349	2019-01-18 00:00:00.000	Budlight.com
	8862	4373	2019-03-05 17:05:28.950	USPS.com/redelivery
	8862	4374	2019-03-05 17:06:01.757	InformedDelivery.com
	9913	4406	2002-11-07 00:00:00.000	nytimes.com/2002/11/07/us/winona-ryder-convicted-of-2-counts-in-shoplifting.html
	8620	4407	2018-09-08 00:00:00.000	en.wikipedia.org/wiki/2018_US_Open_-_Women's_Singles_final
	1927	4422	2003-04-15 00:00:00.000	amazon.com/Edwin-M.-Yamauchi/e/B001HD0Y00%3Fref=dbs_a_mng_rwt_scns_share
	1000	4497	2019-12-19 20:48:36.017	chuckmissler.com/biography
	1256	4538	2020-03-11 15:45:41.813	en.wikipedia.org/wiki/Pacific_Highway_(Australia)
	9513	4324	2018-11-27 21:54:33.960	informit.com/articles/article.aspx?p=2916287
	402	4392	2019-04-14 14:25:56.940	InO4kids.org
	9831	4502	1836-03-06 00:00:00.000	en.wikipedia.org/wiki/List_of_mayors_of_Cleveland
